# input script for topotools tutorial step 2a
units real
boundary p p p
atom_style full

read_data data.step2a

# interaction styles
pair_style lj/cut/coul/cut 12.0
bond_style harmonic
angle_style harmonic
#dihedral_style opls
pair_modify mix geometric tail yes

# OPLS considers 1-4 interactions with 50%. 
special_bonds lj/coul 0.0 0.0 0.5

# force field parameters
pair_coeff   1 1  0.066 3.5      # CT
pair_coeff   2 2  0.03 2.5      # HC
# the remaining parameters are inferred from mixing.
bond_coeff   1   340.0 1.09     # CT-HC
angle_coeff  1    33.0 107.8    # HC-CT-HC

# initialize random velocities and run a few steps 
# of MD to break symmetries.
velocity all create 100.0 53244 dist gaussian mom no rot no
fix 1 all nve
run 100
# and minimize for a bit to get a near 0K structure
minimize 1.0e-4 1.0e-6 100 1000

# write out restart for starting a new calculation
# or to convert it back into a data file.
write_restart stepr2a-min.restart

# equilibration. real methane freezes at 91K and boils at 112K
# so we hope the force field has it as a liquid at 100K.
timestep 0.25
reset_timestep 0
neighbor 1.5 bin 
neigh_modify every 10 delay 20 check yes
thermo 400
thermo_style multi

# rescale velocities to target temperature
velocity all scale 100.0
# and add a langevin thermostat to dissipate "hot spots".
fix 2 all langevin 100.0 100.0 50.0 6243

# equilibration trajectory
dump 1 all dcd 400 64xmethane-eq.dcd
dump_modify 1 unwrap yes

# 10.0ps
run 40000

# keep a restart of this, too.
write_restart stepr2a-eq.restart
# this still has not been relaxed for pressure,
# but it should be pretty close.

