8.0K	./.git/info
4.0K	./.git/refs/tags
12K	./.git/refs/remotes/origin
16K	./.git/refs/remotes
8.0K	./.git/refs/heads
32K	./.git/refs
48K	./.git/hooks
4.0K	./.git/branches
4.0K	./.git/objects/info
8.0K	./.git/objects/f9
8.0K	./.git/objects/2e
8.0K	./.git/objects/a2
8.0K	./.git/objects/82
8.0K	./.git/objects/9d
8.0K	./.git/objects/e6
4.0K	./.git/objects/pack
8.0K	./.git/objects/79
68K	./.git/objects
8.0K	./.git/logs/refs/remotes/origin
12K	./.git/logs/refs/remotes
8.0K	./.git/logs/refs/heads
24K	./.git/logs/refs
32K	./.git/logs
220K	./.git
52K	./matlab/steven
12K	./matlab/nmd/test
312K	./matlab/nmd
8.0K	./matlab/gulp
8.0K	./matlab/ald
12K	./matlab/sam
124K	./matlab/lj/lammps
308K	./matlab/lj/ld
112K	./matlab/lj/GK
1.4M	./matlab/lj/sed
40K	./matlab/lj/phonon
2.6M	./matlab/lj
72K	./matlab/af
96K	./matlab/cnt
36K	./matlab/si/ld/Eric_Boundary/__MACOSX/SBM_MAC
40K	./matlab/si/ld/Eric_Boundary/__MACOSX
44K	./matlab/si/ld/Eric_Boundary
424K	./matlab/si/ld/Eric
4.0K	./matlab/si/ld/Joe
616K	./matlab/si/ld
8.0K	./matlab/si/ald
196K	./matlab/si/sed
864K	./matlab/si
6.0M	./matlab
1.4M	./lj/olddata
4.0K	./lj/alloy/10K/0.0/10x/NMD_AF/1
260K	./lj/alloy/10K/0.0/10x/NMD_AF
8.0K	./lj/alloy/10K/0.0/10x/GK
4.0K	./lj/alloy/10K/0.0/10x/NMD/1
8.0K	./lj/alloy/10K/0.0/10x/NMD
280K	./lj/alloy/10K/0.0/10x
8.0K	./lj/alloy/10K/0.0/12x/GK
4.0K	./lj/alloy/10K/0.0/12x/NMD/1
8.0K	./lj/alloy/10K/0.0/12x/NMD
20K	./lj/alloy/10K/0.0/12x
8.0K	./lj/alloy/10K/0.0/6x/GK
4.0K	./lj/alloy/10K/0.0/6x/NMD/1
8.0K	./lj/alloy/10K/0.0/6x/NMD
20K	./lj/alloy/10K/0.0/6x
4.0K	./lj/alloy/10K/0.0/4x/NMD_AF/1
8.0K	./lj/alloy/10K/0.0/4x/NMD_AF
32K	./lj/alloy/10K/0.0/4x/GK
496K	./lj/alloy/10K/0.0/4x/XCORR_AF/1
500K	./lj/alloy/10K/0.0/4x/XCORR_AF
4.0K	./lj/alloy/10K/0.0/4x/NMD/1
8.0K	./lj/alloy/10K/0.0/4x/NMD
64K	./lj/alloy/10K/0.0/4x/DOS
616K	./lj/alloy/10K/0.0/4x
160K	./lj/alloy/10K/0.0/alat
4.0K	./lj/alloy/10K/0.0/8x/NMD_AF/1
8.0K	./lj/alloy/10K/0.0/8x/NMD_AF
8.0K	./lj/alloy/10K/0.0/8x/GK
4.0K	./lj/alloy/10K/0.0/8x/XCORR_AF/1
8.0K	./lj/alloy/10K/0.0/8x/XCORR_AF
4.0K	./lj/alloy/10K/0.0/8x/NMD/1
8.0K	./lj/alloy/10K/0.0/8x/NMD
112K	./lj/alloy/10K/0.0/8x/DOS
148K	./lj/alloy/10K/0.0/8x
1.3M	./lj/alloy/10K/0.0
4.0K	./lj/alloy/10K/0.5/10x/NMD_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/10x/NMD_AF/1
12K	./lj/alloy/10K/0.5/10x/NMD_AF
8.0K	./lj/alloy/10K/0.5/10x/GK
4.0K	./lj/alloy/10K/0.5/10x/XCORR_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/10x/XCORR_AF/1
12K	./lj/alloy/10K/0.5/10x/XCORR_AF
4.0K	./lj/alloy/10K/0.5/10x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.5/10x/NMD/1
12K	./lj/alloy/10K/0.5/10x/NMD
48K	./lj/alloy/10K/0.5/10x
4.0K	./lj/alloy/10K/0.5/12x/NMD_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/12x/NMD_AF/1
12K	./lj/alloy/10K/0.5/12x/NMD_AF
8.0K	./lj/alloy/10K/0.5/12x/GK
4.0K	./lj/alloy/10K/0.5/12x/XCORR_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/12x/XCORR_AF/1
12K	./lj/alloy/10K/0.5/12x/XCORR_AF
4.0K	./lj/alloy/10K/0.5/12x/NMD7/1/NMD
8.0K	./lj/alloy/10K/0.5/12x/NMD7/1
12K	./lj/alloy/10K/0.5/12x/NMD7
4.0K	./lj/alloy/10K/0.5/12x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.5/12x/NMD/1
12K	./lj/alloy/10K/0.5/12x/NMD
60K	./lj/alloy/10K/0.5/12x
8.0K	./lj/alloy/10K/0.5/6x/GK
4.0K	./lj/alloy/10K/0.5/6x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.5/6x/NMD/1
12K	./lj/alloy/10K/0.5/6x/NMD
24K	./lj/alloy/10K/0.5/6x
4.0K	./lj/alloy/10K/0.5/4x/NMD_AF
4.0K	./lj/alloy/10K/0.5/4x/GK
4.0K	./lj/alloy/10K/0.5/4x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.5/4x/NMD/1
12K	./lj/alloy/10K/0.5/4x/NMD
24K	./lj/alloy/10K/0.5/4x
24K	./lj/alloy/10K/0.5/alat
4.0K	./lj/alloy/10K/0.5/8x/NMD_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/8x/NMD_AF/1
12K	./lj/alloy/10K/0.5/8x/NMD_AF
4.0K	./lj/alloy/10K/0.5/8x/GK
4.0K	./lj/alloy/10K/0.5/8x/XCORR_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/8x/XCORR_AF/1
12K	./lj/alloy/10K/0.5/8x/XCORR_AF
4.0K	./lj/alloy/10K/0.5/8x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.5/8x/NMD/1
12K	./lj/alloy/10K/0.5/8x/NMD
44K	./lj/alloy/10K/0.5/8x
228K	./lj/alloy/10K/0.5
4.0K	./lj/alloy/10K/0.15/10x/NMD_AF/1/NMD
8.0K	./lj/alloy/10K/0.15/10x/NMD_AF/1
12K	./lj/alloy/10K/0.15/10x/NMD_AF
4.0K	./lj/alloy/10K/0.15/10x/GK
4.0K	./lj/alloy/10K/0.15/10x/XCORR_AF/1
8.0K	./lj/alloy/10K/0.15/10x/XCORR_AF
4.0K	./lj/alloy/10K/0.15/10x/NMD/1
8.0K	./lj/alloy/10K/0.15/10x/NMD
36K	./lj/alloy/10K/0.15/10x
4.0K	./lj/alloy/10K/0.15/12x/NMD_AF/1
8.0K	./lj/alloy/10K/0.15/12x/NMD_AF
4.0K	./lj/alloy/10K/0.15/12x/GK
4.0K	./lj/alloy/10K/0.15/12x/XCORR_AF/1/NMD
8.0K	./lj/alloy/10K/0.15/12x/XCORR_AF/1
12K	./lj/alloy/10K/0.15/12x/XCORR_AF
4.0K	./lj/alloy/10K/0.15/12x/NMD/1
8.0K	./lj/alloy/10K/0.15/12x/NMD
36K	./lj/alloy/10K/0.15/12x
4.0K	./lj/alloy/10K/0.15/6x/GK
4.0K	./lj/alloy/10K/0.15/6x/NMD/1
8.0K	./lj/alloy/10K/0.15/6x/NMD
16K	./lj/alloy/10K/0.15/6x
4.0K	./lj/alloy/10K/0.15/4x/GK
4.0K	./lj/alloy/10K/0.15/4x/XCORR_AF/1
8.0K	./lj/alloy/10K/0.15/4x/XCORR_AF
4.0K	./lj/alloy/10K/0.15/4x/NMD/1
8.0K	./lj/alloy/10K/0.15/4x/NMD
24K	./lj/alloy/10K/0.15/4x
24K	./lj/alloy/10K/0.15/alat
4.0K	./lj/alloy/10K/0.15/8x/NMD_AF/1
8.0K	./lj/alloy/10K/0.15/8x/NMD_AF
4.0K	./lj/alloy/10K/0.15/8x/GK
4.0K	./lj/alloy/10K/0.15/8x/XCORR_AF/1
8.0K	./lj/alloy/10K/0.15/8x/XCORR_AF
4.0K	./lj/alloy/10K/0.15/8x/NMD/1
8.0K	./lj/alloy/10K/0.15/8x/NMD
88K	./lj/alloy/10K/0.15/8x
228K	./lj/alloy/10K/0.15
4.0K	./lj/alloy/10K/0.05/10x/NMD_AF/1/NMD
8.0K	./lj/alloy/10K/0.05/10x/NMD_AF/1
12K	./lj/alloy/10K/0.05/10x/NMD_AF
4.0K	./lj/alloy/10K/0.05/10x/GK
4.0K	./lj/alloy/10K/0.05/10x/XCORR_AF/1/NMD
8.0K	./lj/alloy/10K/0.05/10x/XCORR_AF/1
12K	./lj/alloy/10K/0.05/10x/XCORR_AF
4.0K	./lj/alloy/10K/0.05/10x/NMD/1
8.0K	./lj/alloy/10K/0.05/10x/NMD
40K	./lj/alloy/10K/0.05/10x
4.0K	./lj/alloy/10K/0.05/12x/NMD_AF/1
8.0K	./lj/alloy/10K/0.05/12x/NMD_AF
4.0K	./lj/alloy/10K/0.05/12x/GK/Untitled Folder
8.0K	./lj/alloy/10K/0.05/12x/GK
4.0K	./lj/alloy/10K/0.05/12x/NMD/1
8.0K	./lj/alloy/10K/0.05/12x/NMD
28K	./lj/alloy/10K/0.05/12x
4.0K	./lj/alloy/10K/0.05/6x/GK
4.0K	./lj/alloy/10K/0.05/6x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.05/6x/NMD/1
12K	./lj/alloy/10K/0.05/6x/NMD
20K	./lj/alloy/10K/0.05/6x
4.0K	./lj/alloy/10K/0.05/4x/GK
4.0K	./lj/alloy/10K/0.05/4x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.05/4x/NMD/1
12K	./lj/alloy/10K/0.05/4x/NMD
20K	./lj/alloy/10K/0.05/4x
160K	./lj/alloy/10K/0.05/alat
4.0K	./lj/alloy/10K/0.05/8x/NMD_AF/1
8.0K	./lj/alloy/10K/0.05/8x/NMD_AF
4.0K	./lj/alloy/10K/0.05/8x/GK
4.0K	./lj/alloy/10K/0.05/8x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.05/8x/NMD/1
12K	./lj/alloy/10K/0.05/8x/NMD
28K	./lj/alloy/10K/0.05/8x
300K	./lj/alloy/10K/0.05
2.0M	./lj/alloy/10K
15M	./lj/alloy
4.0K	./lj/amor/10x/1
4.0K	./lj/amor/10x/prepare
4.0K	./lj/amor/10x/XCORR_AF/1/NMD
8.0K	./lj/amor/10x/XCORR_AF/1
12K	./lj/amor/10x/XCORR_AF
24K	./lj/amor/10x
4.0K	./lj/amor/12x/1
4.0K	./lj/amor/12x/prepare
12K	./lj/amor/12x
4.0K	./lj/amor/4x/1/NMD
16K	./lj/amor/4x/1
4.0K	./lj/amor/4x/prepare
272K	./lj/amor/4x/XCORR_AF/1
284K	./lj/amor/4x/XCORR_AF
4.0K	./lj/amor/4x/2/NMD
8.0K	./lj/amor/4x/2
64K	./lj/amor/4x/RDF
168K	./lj/amor/4x/AF/gulp
60K	./lj/amor/4x/AF/NMD
236K	./lj/amor/4x/AF
680K	./lj/amor/4x
4.0K	./lj/amor/8x/1/NMD
8.0K	./lj/amor/8x/1
4.0K	./lj/amor/8x/prepare
12K	./lj/amor/8x/XCORR_AF/1
40K	./lj/amor/8x/XCORR_AF
120K	./lj/amor/8x/RDF
8.0K	./lj/amor/8x/AF
244K	./lj/amor/8x
4.0K	./lj/amor/rect/40x4x4/prepare
88K	./lj/amor/rect/40x4x4
4.0K	./lj/amor/rect/24x6x6/prepare
4.0K	./lj/amor/rect/24x6x6/NMD
308K	./lj/amor/rect/24x6x6
400K	./lj/amor/rect
2.3M	./lj/amor
19M	./lj
25M	.
25M	total
