8.0K	./.git/info
4.0K	./.git/refs/tags
12K	./.git/refs/remotes/origin
16K	./.git/refs/remotes
8.0K	./.git/refs/heads
32K	./.git/refs
48K	./.git/hooks
4.0K	./.git/branches
376K	./.git/objects/ed
32K	./.git/objects/71
28K	./.git/objects/f7
384K	./.git/objects/8a
16K	./.git/objects/65
8.0K	./.git/objects/36
16K	./.git/objects/c5
16K	./.git/objects/d3
172K	./.git/objects/78
196K	./.git/objects/e4
12K	./.git/objects/21
16K	./.git/objects/1f
40K	./.git/objects/9a
8.0K	./.git/objects/51
44K	./.git/objects/f3
8.0K	./.git/objects/bb
16K	./.git/objects/47
32K	./.git/objects/ad
32K	./.git/objects/a1
32K	./.git/objects/40
16K	./.git/objects/7d
12K	./.git/objects/16
8.0K	./.git/objects/6e
24K	./.git/objects/9e
108K	./.git/objects/bc
36K	./.git/objects/98
28K	./.git/objects/fe
32K	./.git/objects/34
8.0K	./.git/objects/5d
8.0K	./.git/objects/b0
8.0K	./.git/objects/37
56K	./.git/objects/1c
20K	./.git/objects/1a
4.0K	./.git/objects/info
104K	./.git/objects/fa
16K	./.git/objects/e0
12K	./.git/objects/ac
12K	./.git/objects/4c
20K	./.git/objects/19
140K	./.git/objects/30
32K	./.git/objects/07
12K	./.git/objects/d5
28K	./.git/objects/6c
8.0K	./.git/objects/32
548K	./.git/objects/95
16K	./.git/objects/6b
28K	./.git/objects/0c
72K	./.git/objects/3e
16K	./.git/objects/4d
108K	./.git/objects/14
16K	./.git/objects/2a
12K	./.git/objects/c2
16K	./.git/objects/57
12K	./.git/objects/b2
8.0K	./.git/objects/4a
20K	./.git/objects/f1
56K	./.git/objects/5f
12K	./.git/objects/f5
24K	./.git/objects/33
8.0K	./.git/objects/a4
24K	./.git/objects/b9
8.0K	./.git/objects/01
12K	./.git/objects/35
876K	./.git/objects/20
28K	./.git/objects/3f
56K	./.git/objects/e1
12K	./.git/objects/6a
12K	./.git/objects/ae
92K	./.git/objects/15
16K	./.git/objects/44
12K	./.git/objects/80
12K	./.git/objects/ea
8.0K	./.git/objects/e3
24K	./.git/objects/05
44K	./.git/objects/a6
16K	./.git/objects/c8
16K	./.git/objects/d8
24K	./.git/objects/5c
16K	./.git/objects/d0
8.0K	./.git/objects/53
300K	./.git/objects/ee
20K	./.git/objects/52
24K	./.git/objects/c0
164K	./.git/objects/0e
16K	./.git/objects/cb
16K	./.git/objects/06
64K	./.git/objects/08
52K	./.git/objects/41
24K	./.git/objects/6d
12K	./.git/objects/a7
28K	./.git/objects/ca
28K	./.git/objects/f9
132K	./.git/objects/55
8.0K	./.git/objects/d1
532K	./.git/objects/ef
136K	./.git/objects/fd
56K	./.git/objects/24
296K	./.git/objects/2b
36K	./.git/objects/b5
16K	./.git/objects/a0
20K	./.git/objects/2e
12K	./.git/objects/59
20K	./.git/objects/cf
100K	./.git/objects/2f
140K	./.git/objects/c9
384K	./.git/objects/84
12K	./.git/objects/b8
144K	./.git/objects/f2
12K	./.git/objects/88
16K	./.git/objects/aa
12K	./.git/objects/87
12K	./.git/objects/9c
12K	./.git/objects/10
8.0K	./.git/objects/c1
44K	./.git/objects/8f
16K	./.git/objects/b6
16K	./.git/objects/7b
248K	./.git/objects/26
12K	./.git/objects/8e
36K	./.git/objects/99
20K	./.git/objects/a5
20K	./.git/objects/68
68K	./.git/objects/96
84K	./.git/objects/29
8.0K	./.git/objects/6f
12K	./.git/objects/66
16K	./.git/objects/17
180K	./.git/objects/ff
16K	./.git/objects/c6
16K	./.git/objects/73
12K	./.git/objects/ab
8.0K	./.git/objects/93
12K	./.git/objects/da
12K	./.git/objects/7c
16K	./.git/objects/3b
8.0K	./.git/objects/a9
12K	./.git/objects/4f
68K	./.git/objects/e7
12K	./.git/objects/63
32K	./.git/objects/75
64K	./.git/objects/74
16K	./.git/objects/72
152K	./.git/objects/1b
8.0K	./.git/objects/03
8.0K	./.git/objects/8b
48K	./.git/objects/f6
12K	./.git/objects/7e
40K	./.git/objects/d2
8.0K	./.git/objects/a2
20K	./.git/objects/43
20K	./.git/objects/09
52K	./.git/objects/0b
16K	./.git/objects/5b
20K	./.git/objects/50
20K	./.git/objects/62
28K	./.git/objects/cc
8.0K	./.git/objects/82
8.0K	./.git/objects/56
40K	./.git/objects/0a
196K	./.git/objects/54
24K	./.git/objects/85
12K	./.git/objects/df
12K	./.git/objects/bd
208K	./.git/objects/e2
8.0K	./.git/objects/ba
12K	./.git/objects/d7
12K	./.git/objects/ce
236K	./.git/objects/7f
32K	./.git/objects/db
12K	./.git/objects/e5
24K	./.git/objects/9b
16K	./.git/objects/d6
72K	./.git/objects/b3
52K	./.git/objects/af
48K	./.git/objects/04
52K	./.git/objects/38
20K	./.git/objects/97
12K	./.git/objects/46
8.0K	./.git/objects/83
16K	./.git/objects/c4
68K	./.git/objects/5e
20K	./.git/objects/9d
8.0K	./.git/objects/42
216K	./.git/objects/49
12K	./.git/objects/c3
28K	./.git/objects/e6
8.0K	./.git/objects/31
20K	./.git/objects/ec
144K	./.git/objects/f4
100K	./.git/objects/94
12K	./.git/objects/f0
16K	./.git/objects/12
16K	./.git/objects/76
648K	./.git/objects/25
12K	./.git/objects/1d
304K	./.git/objects/11
20K	./.git/objects/e8
132K	./.git/objects/18
12K	./.git/objects/c7
16K	./.git/objects/dc
40K	./.git/objects/70
24K	./.git/objects/13
1.1M	./.git/objects/64
88K	./.git/objects/bf
16K	./.git/objects/8c
16K	./.git/objects/69
12K	./.git/objects/a8
24K	./.git/objects/27
392K	./.git/objects/fc
16K	./.git/objects/22
20K	./.git/objects/81
20K	./.git/objects/be
224K	./.git/objects/3d
20K	./.git/objects/4e
352K	./.git/objects/de
4.0K	./.git/objects/pack
16K	./.git/objects/86
180K	./.git/objects/28
8.0K	./.git/objects/79
36K	./.git/objects/39
8.0K	./.git/objects/77
12K	./.git/objects/02
8.0K	./.git/objects/23
32K	./.git/objects/0d
20K	./.git/objects/45
12K	./.git/objects/0f
8.0K	./.git/objects/eb
216K	./.git/objects/5a
20K	./.git/objects/d9
32K	./.git/objects/2d
12K	./.git/objects/7a
8.0K	./.git/objects/8d
8.0K	./.git/objects/48
8.0K	./.git/objects/b7
28K	./.git/objects/d4
24K	./.git/objects/b4
12K	./.git/objects/4b
20K	./.git/objects/58
8.0K	./.git/objects/92
15M	./.git/objects
8.0K	./.git/logs/refs/remotes/origin
12K	./.git/logs/refs/remotes
8.0K	./.git/logs/refs/heads
24K	./.git/logs/refs
32K	./.git/logs
15M	./.git
52K	./matlab/steven
12K	./matlab/nmd/test
312K	./matlab/nmd
8.0K	./matlab/gulp
8.0K	./matlab/ald
12K	./matlab/sam
124K	./matlab/lj/lammps
308K	./matlab/lj/ld
112K	./matlab/lj/GK
1.4M	./matlab/lj/sed
40K	./matlab/lj/phonon
2.6M	./matlab/lj
72K	./matlab/af
96K	./matlab/cnt
36K	./matlab/si/ld/Eric_Boundary/__MACOSX/SBM_MAC
40K	./matlab/si/ld/Eric_Boundary/__MACOSX
44K	./matlab/si/ld/Eric_Boundary
424K	./matlab/si/ld/Eric
4.0K	./matlab/si/ld/Joe
616K	./matlab/si/ld
8.0K	./matlab/si/ald
196K	./matlab/si/sed
864K	./matlab/si
6.0M	./matlab
1.4M	./lj/olddata
4.0K	./lj/alloy/10K/0.0/10x/NMD_AF/1
260K	./lj/alloy/10K/0.0/10x/NMD_AF
8.0K	./lj/alloy/10K/0.0/10x/GK
4.0K	./lj/alloy/10K/0.0/10x/NMD/1
8.0K	./lj/alloy/10K/0.0/10x/NMD
280K	./lj/alloy/10K/0.0/10x
8.0K	./lj/alloy/10K/0.0/12x/GK
4.0K	./lj/alloy/10K/0.0/12x/NMD/1
8.0K	./lj/alloy/10K/0.0/12x/NMD
20K	./lj/alloy/10K/0.0/12x
8.0K	./lj/alloy/10K/0.0/6x/GK
4.0K	./lj/alloy/10K/0.0/6x/NMD/1
8.0K	./lj/alloy/10K/0.0/6x/NMD
20K	./lj/alloy/10K/0.0/6x
4.0K	./lj/alloy/10K/0.0/4x/NMD_AF/1
8.0K	./lj/alloy/10K/0.0/4x/NMD_AF
32K	./lj/alloy/10K/0.0/4x/GK
496K	./lj/alloy/10K/0.0/4x/XCORR_AF/1
500K	./lj/alloy/10K/0.0/4x/XCORR_AF
4.0K	./lj/alloy/10K/0.0/4x/NMD/1
8.0K	./lj/alloy/10K/0.0/4x/NMD
64K	./lj/alloy/10K/0.0/4x/DOS
616K	./lj/alloy/10K/0.0/4x
160K	./lj/alloy/10K/0.0/alat
4.0K	./lj/alloy/10K/0.0/8x/NMD_AF/1
8.0K	./lj/alloy/10K/0.0/8x/NMD_AF
8.0K	./lj/alloy/10K/0.0/8x/GK
4.0K	./lj/alloy/10K/0.0/8x/XCORR_AF/1
8.0K	./lj/alloy/10K/0.0/8x/XCORR_AF
4.0K	./lj/alloy/10K/0.0/8x/NMD/1
8.0K	./lj/alloy/10K/0.0/8x/NMD
112K	./lj/alloy/10K/0.0/8x/DOS
148K	./lj/alloy/10K/0.0/8x
1.3M	./lj/alloy/10K/0.0
4.0K	./lj/alloy/10K/0.5/10x/NMD_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/10x/NMD_AF/1
12K	./lj/alloy/10K/0.5/10x/NMD_AF
8.0K	./lj/alloy/10K/0.5/10x/GK
4.0K	./lj/alloy/10K/0.5/10x/XCORR_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/10x/XCORR_AF/1
12K	./lj/alloy/10K/0.5/10x/XCORR_AF
4.0K	./lj/alloy/10K/0.5/10x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.5/10x/NMD/1
12K	./lj/alloy/10K/0.5/10x/NMD
48K	./lj/alloy/10K/0.5/10x
4.0K	./lj/alloy/10K/0.5/12x/NMD_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/12x/NMD_AF/1
12K	./lj/alloy/10K/0.5/12x/NMD_AF
8.0K	./lj/alloy/10K/0.5/12x/GK
4.0K	./lj/alloy/10K/0.5/12x/XCORR_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/12x/XCORR_AF/1
12K	./lj/alloy/10K/0.5/12x/XCORR_AF
4.0K	./lj/alloy/10K/0.5/12x/NMD7/1/NMD
8.0K	./lj/alloy/10K/0.5/12x/NMD7/1
12K	./lj/alloy/10K/0.5/12x/NMD7
4.0K	./lj/alloy/10K/0.5/12x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.5/12x/NMD/1
12K	./lj/alloy/10K/0.5/12x/NMD
60K	./lj/alloy/10K/0.5/12x
8.0K	./lj/alloy/10K/0.5/6x/GK
4.0K	./lj/alloy/10K/0.5/6x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.5/6x/NMD/1
12K	./lj/alloy/10K/0.5/6x/NMD
24K	./lj/alloy/10K/0.5/6x
4.0K	./lj/alloy/10K/0.5/4x/NMD_AF
4.0K	./lj/alloy/10K/0.5/4x/GK
4.0K	./lj/alloy/10K/0.5/4x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.5/4x/NMD/1
12K	./lj/alloy/10K/0.5/4x/NMD
24K	./lj/alloy/10K/0.5/4x
24K	./lj/alloy/10K/0.5/alat
4.0K	./lj/alloy/10K/0.5/8x/NMD_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/8x/NMD_AF/1
12K	./lj/alloy/10K/0.5/8x/NMD_AF
4.0K	./lj/alloy/10K/0.5/8x/GK
4.0K	./lj/alloy/10K/0.5/8x/XCORR_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/8x/XCORR_AF/1
12K	./lj/alloy/10K/0.5/8x/XCORR_AF
4.0K	./lj/alloy/10K/0.5/8x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.5/8x/NMD/1
12K	./lj/alloy/10K/0.5/8x/NMD
44K	./lj/alloy/10K/0.5/8x
228K	./lj/alloy/10K/0.5
4.0K	./lj/alloy/10K/0.15/10x/NMD_AF/1/NMD
8.0K	./lj/alloy/10K/0.15/10x/NMD_AF/1
12K	./lj/alloy/10K/0.15/10x/NMD_AF
4.0K	./lj/alloy/10K/0.15/10x/GK
4.0K	./lj/alloy/10K/0.15/10x/XCORR_AF/1
8.0K	./lj/alloy/10K/0.15/10x/XCORR_AF
4.0K	./lj/alloy/10K/0.15/10x/NMD/1
8.0K	./lj/alloy/10K/0.15/10x/NMD
36K	./lj/alloy/10K/0.15/10x
4.0K	./lj/alloy/10K/0.15/12x/NMD_AF/1
8.0K	./lj/alloy/10K/0.15/12x/NMD_AF
4.0K	./lj/alloy/10K/0.15/12x/GK
4.0K	./lj/alloy/10K/0.15/12x/XCORR_AF/1/NMD
8.0K	./lj/alloy/10K/0.15/12x/XCORR_AF/1
12K	./lj/alloy/10K/0.15/12x/XCORR_AF
4.0K	./lj/alloy/10K/0.15/12x/NMD/1
8.0K	./lj/alloy/10K/0.15/12x/NMD
36K	./lj/alloy/10K/0.15/12x
4.0K	./lj/alloy/10K/0.15/6x/GK
4.0K	./lj/alloy/10K/0.15/6x/NMD/1
8.0K	./lj/alloy/10K/0.15/6x/NMD
16K	./lj/alloy/10K/0.15/6x
4.0K	./lj/alloy/10K/0.15/4x/GK
4.0K	./lj/alloy/10K/0.15/4x/XCORR_AF/1
8.0K	./lj/alloy/10K/0.15/4x/XCORR_AF
4.0K	./lj/alloy/10K/0.15/4x/NMD/1
8.0K	./lj/alloy/10K/0.15/4x/NMD
24K	./lj/alloy/10K/0.15/4x
24K	./lj/alloy/10K/0.15/alat
4.0K	./lj/alloy/10K/0.15/8x/NMD_AF/1
8.0K	./lj/alloy/10K/0.15/8x/NMD_AF
4.0K	./lj/alloy/10K/0.15/8x/GK
4.0K	./lj/alloy/10K/0.15/8x/XCORR_AF/1
8.0K	./lj/alloy/10K/0.15/8x/XCORR_AF
4.0K	./lj/alloy/10K/0.15/8x/NMD/1
8.0K	./lj/alloy/10K/0.15/8x/NMD
88K	./lj/alloy/10K/0.15/8x
228K	./lj/alloy/10K/0.15
4.0K	./lj/alloy/10K/0.05/10x/NMD_AF/1/NMD
8.0K	./lj/alloy/10K/0.05/10x/NMD_AF/1
12K	./lj/alloy/10K/0.05/10x/NMD_AF
4.0K	./lj/alloy/10K/0.05/10x/GK
4.0K	./lj/alloy/10K/0.05/10x/XCORR_AF/1/NMD
8.0K	./lj/alloy/10K/0.05/10x/XCORR_AF/1
12K	./lj/alloy/10K/0.05/10x/XCORR_AF
4.0K	./lj/alloy/10K/0.05/10x/NMD/1
8.0K	./lj/alloy/10K/0.05/10x/NMD
40K	./lj/alloy/10K/0.05/10x
4.0K	./lj/alloy/10K/0.05/12x/NMD_AF/1
8.0K	./lj/alloy/10K/0.05/12x/NMD_AF
4.0K	./lj/alloy/10K/0.05/12x/GK/Untitled Folder
8.0K	./lj/alloy/10K/0.05/12x/GK
4.0K	./lj/alloy/10K/0.05/12x/NMD/1
8.0K	./lj/alloy/10K/0.05/12x/NMD
28K	./lj/alloy/10K/0.05/12x
4.0K	./lj/alloy/10K/0.05/6x/GK
4.0K	./lj/alloy/10K/0.05/6x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.05/6x/NMD/1
12K	./lj/alloy/10K/0.05/6x/NMD
20K	./lj/alloy/10K/0.05/6x
392K	./lj/alloy/10K/0.05/4x/GK
4.0K	./lj/alloy/10K/0.05/4x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.05/4x/NMD/1
12K	./lj/alloy/10K/0.05/4x/NMD
408K	./lj/alloy/10K/0.05/4x
160K	./lj/alloy/10K/0.05/alat
4.0K	./lj/alloy/10K/0.05/8x/NMD_AF/1
8.0K	./lj/alloy/10K/0.05/8x/NMD_AF
4.0K	./lj/alloy/10K/0.05/8x/GK
4.0K	./lj/alloy/10K/0.05/8x/NMD/1/NMD
8.0K	./lj/alloy/10K/0.05/8x/NMD/1
12K	./lj/alloy/10K/0.05/8x/NMD
28K	./lj/alloy/10K/0.05/8x
688K	./lj/alloy/10K/0.05
2.4M	./lj/alloy/10K
16M	./lj/alloy
4.0K	./lj/amor/10x/1
4.0K	./lj/amor/10x/prepare
4.0K	./lj/amor/10x/XCORR_AF/1/NMD
8.0K	./lj/amor/10x/XCORR_AF/1
12K	./lj/amor/10x/XCORR_AF
24K	./lj/amor/10x
4.0K	./lj/amor/12x/1
4.0K	./lj/amor/12x/prepare
12K	./lj/amor/12x
4.0K	./lj/amor/4x/1/NMD
16K	./lj/amor/4x/1
4.0K	./lj/amor/4x/prepare
272K	./lj/amor/4x/XCORR_AF/1
284K	./lj/amor/4x/XCORR_AF
4.0K	./lj/amor/4x/2/NMD
8.0K	./lj/amor/4x/2
64K	./lj/amor/4x/RDF
168K	./lj/amor/4x/AF/gulp
60K	./lj/amor/4x/AF/NMD
236K	./lj/amor/4x/AF
680K	./lj/amor/4x
4.0K	./lj/amor/8x/1/NMD
8.0K	./lj/amor/8x/1
4.0K	./lj/amor/8x/prepare
12K	./lj/amor/8x/XCORR_AF/1
40K	./lj/amor/8x/XCORR_AF
120K	./lj/amor/8x/RDF
8.0K	./lj/amor/8x/AF
244K	./lj/amor/8x
4.0K	./lj/amor/rect/40x4x4/prepare
88K	./lj/amor/rect/40x4x4
4.0K	./lj/amor/rect/24x6x6/prepare
4.0K	./lj/amor/rect/24x6x6/NMD
308K	./lj/amor/rect/24x6x6
400K	./lj/amor/rect
2.3M	./lj/amor
19M	./lj
72K	./si
40M	.
40M	total
