4.0M	./paper/vc
208K	./paper/mfp/zotero_references.bib
11M	./paper/mfp
15M	./paper
8.0K	./.git/info
4.0K	./.git/refs/tags
12K	./.git/refs/remotes/origin
16K	./.git/refs/remotes
8.0K	./.git/refs/heads
32K	./.git/refs
48K	./.git/hooks
4.0K	./.git/branches
12K	./.git/objects/ed
16K	./.git/objects/71
12K	./.git/objects/f7
56K	./.git/objects/8a
64K	./.git/objects/65
8.0K	./.git/objects/36
8.0K	./.git/objects/c5
8.0K	./.git/objects/d3
48K	./.git/objects/78
88K	./.git/objects/e4
8.0K	./.git/objects/21
32K	./.git/objects/1f
16K	./.git/objects/2c
8.0K	./.git/objects/9a
12K	./.git/objects/51
8.0K	./.git/objects/f3
12K	./.git/objects/47
8.0K	./.git/objects/ad
24K	./.git/objects/40
104K	./.git/objects/7d
20K	./.git/objects/16
16K	./.git/objects/6e
16K	./.git/objects/9e
12K	./.git/objects/bc
20K	./.git/objects/98
16K	./.git/objects/fe
8.0K	./.git/objects/34
244K	./.git/objects/5d
12K	./.git/objects/b0
12K	./.git/objects/37
36K	./.git/objects/1c
40K	./.git/objects/1a
4.0K	./.git/objects/info
20K	./.git/objects/fa
12K	./.git/objects/e0
8.0K	./.git/objects/ac
44K	./.git/objects/4c
2.2M	./.git/objects/91
16K	./.git/objects/19
16K	./.git/objects/07
28K	./.git/objects/6c
56K	./.git/objects/32
12K	./.git/objects/95
16K	./.git/objects/6b
28K	./.git/objects/0c
143M	./.git/objects/4d
72K	./.git/objects/14
20K	./.git/objects/2a
68K	./.git/objects/c2
8.0K	./.git/objects/4a
8.0K	./.git/objects/f1
16K	./.git/objects/e9
12K	./.git/objects/5f
172K	./.git/objects/33
12K	./.git/objects/a4
8.0K	./.git/objects/b9
8.0K	./.git/objects/01
12K	./.git/objects/35
60K	./.git/objects/20
12K	./.git/objects/e1
2.3M	./.git/objects/6a
32K	./.git/objects/ae
28K	./.git/objects/15
16K	./.git/objects/44
60K	./.git/objects/3c
8.0K	./.git/objects/80
84K	./.git/objects/ea
28K	./.git/objects/e3
12K	./.git/objects/05
16K	./.git/objects/f8
28K	./.git/objects/d8
12K	./.git/objects/5c
8.0K	./.git/objects/d0
112K	./.git/objects/ee
16K	./.git/objects/a3
8.0K	./.git/objects/0e
8.0K	./.git/objects/cb
8.0K	./.git/objects/06
12K	./.git/objects/08
8.0K	./.git/objects/6d
16K	./.git/objects/ca
8.0K	./.git/objects/f9
80K	./.git/objects/55
12K	./.git/objects/d1
8.0K	./.git/objects/ef
56K	./.git/objects/fd
48K	./.git/objects/24
8.0K	./.git/objects/2b
8.0K	./.git/objects/b5
8.0K	./.git/objects/a0
104K	./.git/objects/2e
24K	./.git/objects/59
32K	./.git/objects/cf
24K	./.git/objects/2f
40K	./.git/objects/c9
32K	./.git/objects/84
16K	./.git/objects/b8
2.8M	./.git/objects/f2
16K	./.git/objects/aa
48K	./.git/objects/87
48K	./.git/objects/9c
8.0K	./.git/objects/10
12K	./.git/objects/c1
8.0K	./.git/objects/8f
16K	./.git/objects/b6
16K	./.git/objects/26
24K	./.git/objects/8e
24K	./.git/objects/99
24K	./.git/objects/68
84K	./.git/objects/b1
8.0K	./.git/objects/fb
8.0K	./.git/objects/6f
52K	./.git/objects/66
6.0M	./.git/objects/17
20K	./.git/objects/ff
8.0K	./.git/objects/c6
36K	./.git/objects/93
16K	./.git/objects/da
8.0K	./.git/objects/7c
48K	./.git/objects/3b
108K	./.git/objects/a9
252K	./.git/objects/4f
16K	./.git/objects/63
12K	./.git/objects/75
12K	./.git/objects/9f
76K	./.git/objects/89
40K	./.git/objects/74
12K	./.git/objects/72
12K	./.git/objects/1b
12K	./.git/objects/8b
8.0K	./.git/objects/f6
8.0K	./.git/objects/7e
96K	./.git/objects/d2
108K	./.git/objects/90
56K	./.git/objects/a2
12K	./.git/objects/3a
80K	./.git/objects/0b
20K	./.git/objects/50
16K	./.git/objects/62
8.0K	./.git/objects/cc
20K	./.git/objects/82
108K	./.git/objects/56
12K	./.git/objects/0a
2.2M	./.git/objects/54
28K	./.git/objects/85
8.0K	./.git/objects/df
8.0K	./.git/objects/e2
16K	./.git/objects/ba
116K	./.git/objects/d7
16K	./.git/objects/ce
12K	./.git/objects/db
20K	./.git/objects/e5
52K	./.git/objects/9b
32K	./.git/objects/d6
8.0K	./.git/objects/af
88K	./.git/objects/04
84K	./.git/objects/38
8.0K	./.git/objects/97
8.0K	./.git/objects/46
8.0K	./.git/objects/83
16K	./.git/objects/1e
12K	./.git/objects/c4
8.0K	./.git/objects/5e
72K	./.git/objects/9d
8.0K	./.git/objects/42
40K	./.git/objects/49
12K	./.git/objects/c3
16K	./.git/objects/00
12K	./.git/objects/31
60K	./.git/objects/ec
16K	./.git/objects/61
24K	./.git/objects/f4
12K	./.git/objects/94
16K	./.git/objects/f0
24K	./.git/objects/76
8.0K	./.git/objects/25
16K	./.git/objects/1d
8.0K	./.git/objects/e8
2.5M	./.git/objects/18
24K	./.git/objects/c7
8.0K	./.git/objects/dc
16K	./.git/objects/70
36K	./.git/objects/dd
24K	./.git/objects/13
32K	./.git/objects/64
32K	./.git/objects/bf
12K	./.git/objects/8c
16K	./.git/objects/69
12K	./.git/objects/a8
12K	./.git/objects/27
8.0K	./.git/objects/fc
8.0K	./.git/objects/22
12K	./.git/objects/81
176K	./.git/objects/be
8.0K	./.git/objects/3d
12K	./.git/objects/4e
16K	./.git/objects/de
9.8M	./.git/objects/pack
16K	./.git/objects/86
8.0K	./.git/objects/28
16K	./.git/objects/79
44K	./.git/objects/39
8.0K	./.git/objects/77
8.0K	./.git/objects/02
20K	./.git/objects/23
244K	./.git/objects/45
12K	./.git/objects/0f
24K	./.git/objects/eb
12K	./.git/objects/5a
32K	./.git/objects/d9
8.0K	./.git/objects/2d
76K	./.git/objects/7a
36K	./.git/objects/60
92K	./.git/objects/8d
8.0K	./.git/objects/b7
12K	./.git/objects/d4
32K	./.git/objects/b4
20K	./.git/objects/4b
48K	./.git/objects/58
16K	./.git/objects/92
177M	./.git/objects
8.0K	./.git/logs/refs/remotes/origin
12K	./.git/logs/refs/remotes
8.0K	./.git/logs/refs/heads
24K	./.git/logs/refs
32K	./.git/logs
177M	./.git
52K	./matlab/steven
12K	./matlab/nmd/test
312K	./matlab/nmd
8.0K	./matlab/gulp
8.0K	./matlab/ald
12K	./matlab/sam
124K	./matlab/lj/lammps
308K	./matlab/lj/ld
112K	./matlab/lj/GK
1.4M	./matlab/lj/sed
40K	./matlab/lj/phonon
2.6M	./matlab/lj
68K	./matlab/af
96K	./matlab/cnt
36K	./matlab/si/ld/Eric_Boundary/__MACOSX/SBM_MAC
40K	./matlab/si/ld/Eric_Boundary/__MACOSX
44K	./matlab/si/ld/Eric_Boundary
424K	./matlab/si/ld/Eric
612K	./matlab/si/ld
8.0K	./matlab/si/ald
196K	./matlab/si/sed
860K	./matlab/si
4.0K	./matlab/example
6.3M	./matlab
1.4M	./lj/olddata
256K	./lj/alloy/10K/0.0/10x/NMD_AF
8.0K	./lj/alloy/10K/0.0/10x/GK
4.0K	./lj/alloy/10K/0.0/10x/XCORR_AF/219/1
284K	./lj/alloy/10K/0.0/10x/XCORR_AF/219
4.0K	./lj/alloy/10K/0.0/10x/XCORR_AF/220/1
284K	./lj/alloy/10K/0.0/10x/XCORR_AF/220
572K	./lj/alloy/10K/0.0/10x/XCORR_AF
840K	./lj/alloy/10K/0.0/10x
8.0K	./lj/alloy/10K/0.0/12x/GK
12K	./lj/alloy/10K/0.0/12x
8.0K	./lj/alloy/10K/0.0/6x/GK
12K	./lj/alloy/10K/0.0/6x
32K	./lj/alloy/10K/0.0/4x/GK
496K	./lj/alloy/10K/0.0/4x/XCORR_AF/1
4.0K	./lj/alloy/10K/0.0/4x/XCORR_AF/220/1
84K	./lj/alloy/10K/0.0/4x/XCORR_AF/220
584K	./lj/alloy/10K/0.0/4x/XCORR_AF
64K	./lj/alloy/10K/0.0/4x/DOS
684K	./lj/alloy/10K/0.0/4x
160K	./lj/alloy/10K/0.0/alat
8.0K	./lj/alloy/10K/0.0/8x/GK
112K	./lj/alloy/10K/0.0/8x/DOS
124K	./lj/alloy/10K/0.0/8x
1.8M	./lj/alloy/10K/0.0
4.0K	./lj/alloy/10K/0.5/10x/NMD_AF
8.0K	./lj/alloy/10K/0.5/10x/GK
4.0K	./lj/alloy/10K/0.5/10x/XCORR_AF/219/1
256K	./lj/alloy/10K/0.5/10x/XCORR_AF/219
4.0K	./lj/alloy/10K/0.5/10x/XCORR_AF/1/NMD
8.0K	./lj/alloy/10K/0.5/10x/XCORR_AF/1
4.0K	./lj/alloy/10K/0.5/10x/XCORR_AF/220/1
280K	./lj/alloy/10K/0.5/10x/XCORR_AF/220
548K	./lj/alloy/10K/0.5/10x/XCORR_AF
4.0K	./lj/alloy/10K/0.5/10x/NMD
568K	./lj/alloy/10K/0.5/10x
4.0K	./lj/alloy/10K/0.5/12x/NMD_AF
8.0K	./lj/alloy/10K/0.5/12x/GK
4.0K	./lj/alloy/10K/0.5/12x/XCORR_AF
4.0K	./lj/alloy/10K/0.5/12x/NMD7
4.0K	./lj/alloy/10K/0.5/12x/NMD
28K	./lj/alloy/10K/0.5/12x
8.0K	./lj/alloy/10K/0.5/6x/GK
4.0K	./lj/alloy/10K/0.5/6x/NMD
16K	./lj/alloy/10K/0.5/6x
4.0K	./lj/alloy/10K/0.5/4x/NMD_AF
4.0K	./lj/alloy/10K/0.5/4x/GK
4.0K	./lj/alloy/10K/0.5/4x/XCORR_AF/220/1
104K	./lj/alloy/10K/0.5/4x/XCORR_AF/220
108K	./lj/alloy/10K/0.5/4x/XCORR_AF
4.0K	./lj/alloy/10K/0.5/4x/NMD
124K	./lj/alloy/10K/0.5/4x
24K	./lj/alloy/10K/0.5/alat
4.0K	./lj/alloy/10K/0.5/8x/NMD_AF
4.0K	./lj/alloy/10K/0.5/8x/GK
4.0K	./lj/alloy/10K/0.5/8x/XCORR_AF
4.0K	./lj/alloy/10K/0.5/8x/NMD
20K	./lj/alloy/10K/0.5/8x
784K	./lj/alloy/10K/0.5
4.0K	./lj/alloy/10K/0.15/10x/NMD_AF
4.0K	./lj/alloy/10K/0.15/10x/GK
4.0K	./lj/alloy/10K/0.15/10x/XCORR_AF/219/1
260K	./lj/alloy/10K/0.15/10x/XCORR_AF/219
4.0K	./lj/alloy/10K/0.15/10x/XCORR_AF/1
4.0K	./lj/alloy/10K/0.15/10x/XCORR_AF/220/1
284K	./lj/alloy/10K/0.15/10x/XCORR_AF/220
552K	./lj/alloy/10K/0.15/10x/XCORR_AF
4.0K	./lj/alloy/10K/0.15/10x/NMD
568K	./lj/alloy/10K/0.15/10x
4.0K	./lj/alloy/10K/0.15/12x/NMD_AF
4.0K	./lj/alloy/10K/0.15/12x/GK
4.0K	./lj/alloy/10K/0.15/12x/XCORR_AF
4.0K	./lj/alloy/10K/0.15/12x/NMD
20K	./lj/alloy/10K/0.15/12x
4.0K	./lj/alloy/10K/0.15/6x/GK
4.0K	./lj/alloy/10K/0.15/6x/NMD
12K	./lj/alloy/10K/0.15/6x
4.0K	./lj/alloy/10K/0.15/4x/GK
4.0K	./lj/alloy/10K/0.15/4x/XCORR_AF
4.0K	./lj/alloy/10K/0.15/4x/NMD
16K	./lj/alloy/10K/0.15/4x
24K	./lj/alloy/10K/0.15/alat
4.0K	./lj/alloy/10K/0.15/8x/NMD_AF
4.0K	./lj/alloy/10K/0.15/8x/GK
4.0K	./lj/alloy/10K/0.15/8x/XCORR_AF
4.0K	./lj/alloy/10K/0.15/8x/NMD
76K	./lj/alloy/10K/0.15/8x
720K	./lj/alloy/10K/0.15
4.0K	./lj/alloy/10K/0.05/10x/NMD_AF
4.0K	./lj/alloy/10K/0.05/10x/GK
4.0K	./lj/alloy/10K/0.05/10x/XCORR_AF/219/1
280K	./lj/alloy/10K/0.05/10x/XCORR_AF/219
4.0K	./lj/alloy/10K/0.05/10x/XCORR_AF/1/NMD
8.0K	./lj/alloy/10K/0.05/10x/XCORR_AF/1
4.0K	./lj/alloy/10K/0.05/10x/XCORR_AF/220/1
284K	./lj/alloy/10K/0.05/10x/XCORR_AF/220
576K	./lj/alloy/10K/0.05/10x/XCORR_AF
4.0K	./lj/alloy/10K/0.05/10x/NMD
592K	./lj/alloy/10K/0.05/10x
4.0K	./lj/alloy/10K/0.05/12x/NMD_AF
4.0K	./lj/alloy/10K/0.05/12x/GK
4.0K	./lj/alloy/10K/0.05/12x/NMD
16K	./lj/alloy/10K/0.05/12x
4.0K	./lj/alloy/10K/0.05/6x/GK
4.0K	./lj/alloy/10K/0.05/6x/NMD
12K	./lj/alloy/10K/0.05/6x
392K	./lj/alloy/10K/0.05/4x/GK
4.0K	./lj/alloy/10K/0.05/4x/NMD
400K	./lj/alloy/10K/0.05/4x
160K	./lj/alloy/10K/0.05/alat
4.0K	./lj/alloy/10K/0.05/8x/NMD_AF
4.0K	./lj/alloy/10K/0.05/8x/GK
4.0K	./lj/alloy/10K/0.05/8x/NMD
16K	./lj/alloy/10K/0.05/8x
1.2M	./lj/alloy/10K/0.05
4.5M	./lj/alloy/10K
18M	./lj/alloy
4.0K	./lj/amor/10x/1
4.0K	./lj/amor/10x/prepare
4.0K	./lj/amor/10x/XCORR_AF/219/1
276K	./lj/amor/10x/XCORR_AF/219
4.0K	./lj/amor/10x/XCORR_AF/1/NMD
8.0K	./lj/amor/10x/XCORR_AF/1
4.0K	./lj/amor/10x/XCORR_AF/220/1
284K	./lj/amor/10x/XCORR_AF/220
572K	./lj/amor/10x/XCORR_AF
588K	./lj/amor/10x
4.0K	./lj/amor/12x/1
4.0K	./lj/amor/12x/prepare
12K	./lj/amor/12x
12K	./lj/amor/4x/1
4.0K	./lj/amor/4x/prepare
272K	./lj/amor/4x/XCORR_AF/1
4.0K	./lj/amor/4x/XCORR_AF/220/0K/1
5.6M	./lj/amor/4x/XCORR_AF/220/0K
4.0K	./lj/amor/4x/XCORR_AF/220/1/1
5.7M	./lj/amor/4x/XCORR_AF/220/1/time
12M	./lj/amor/4x/XCORR_AF/220/1
4.0K	./lj/amor/4x/XCORR_AF/220/3
4.0K	./lj/amor/4x/XCORR_AF/220/2/1
5.7M	./lj/amor/4x/XCORR_AF/220/2/time
12M	./lj/amor/4x/XCORR_AF/220/2
4.0K	./lj/amor/4x/XCORR_AF/220/10K_relax/1
160K	./lj/amor/4x/XCORR_AF/220/10K_relax/time
276K	./lj/amor/4x/XCORR_AF/220/10K_relax
192K	./lj/amor/4x/XCORR_AF/220/5/time
212K	./lj/amor/4x/XCORR_AF/220/5
4.0K	./lj/amor/4x/XCORR_AF/220/2_10K_relax_time/1
176K	./lj/amor/4x/XCORR_AF/220/2_10K_relax_time/time
276K	./lj/amor/4x/XCORR_AF/220/2_10K_relax_time
4.0K	./lj/amor/4x/XCORR_AF/220/2_10K_relax/1
148K	./lj/amor/4x/XCORR_AF/220/2_10K_relax/time
248K	./lj/amor/4x/XCORR_AF/220/2_10K_relax
30M	./lj/amor/4x/XCORR_AF/220
30M	./lj/amor/4x/XCORR_AF
64K	./lj/amor/4x/RDF
4.0K	./lj/amor/4x/AF
30M	./lj/amor/4x
4.0K	./lj/amor/8x/prepare
12K	./lj/amor/8x/XCORR_AF/1
4.0K	./lj/amor/8x/XCORR_AF/220/1
8.0K	./lj/amor/8x/XCORR_AF/220
48K	./lj/amor/8x/XCORR_AF
120K	./lj/amor/8x/RDF
8.0K	./lj/amor/8x/AF
248K	./lj/amor/8x
4.0K	./lj/amor/rect/40x4x4/prepare
88K	./lj/amor/rect/40x4x4
4.0K	./lj/amor/rect/24x6x6/prepare
4.0K	./lj/amor/rect/24x6x6/NMD
308K	./lj/amor/rect/24x6x6
400K	./lj/amor/rect
32M	./lj/amor
51M	./lj
72K	./si
248M	.
248M	total
