
# Lennard-Jones
#------------Prepare Geometry------------------------------------
units			lj
atom_style		atomic
read_data		lmp.in.x0
#------------Initialize Structure--------------------------------
#mass           	1  1.0
#group         		Ar type = 1
#------------LJ Potentials---------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify          	shift yes
#pair_modify   	tail no

#------------Variables-------------------------------------------
#LJ Parameters
variable    	kB 		equal 1.3806504e-23 	# [J/K] 
variable	sigma_Ar 	equal 3.4e-10 		# m
variable	eps_Ar		equal 1.67e-21		# J
variable	mass_Ar		equal 6.63e-26		# kg
variable	tau_Ar		equal 2.1423e-12	# s
#thermo Parameters
variable    	T_melt 		equal 300*(${kB}/${eps_Ar})
variable	T_0K		equal 0.00001
variable	T_2_5K		equal 2.5*(${kB}/${eps_Ar})
variable	T_5K		equal 5*(${kB}/${eps_Ar})
variable	T_10K		equal 10*(${kB}/${eps_Ar})
variable	T_15K		equal 15*(${kB}/${eps_Ar})

variable   	dt 		equal 0.002
variable	quench_rate	equal 1.0
variable	quench_length 	equal 10000
#kappa parameters
variable    	p 		equal 1000 		# correlation length
variable    	s 		equal 5  		# sample interval
variable    	d 		equal $p*$s 		# dump interval 

#SED parameters
variable	w_step		equal 32		
variable	w_total		equal 1048576
variable	t_total		equal 1048576
variable	num_ffts	equal ${t_total}/${w_total}

#label loop2
#variable b loop 3
#variable T_run index ${T_1} ${T_2} ${T_3}

##########SEED####################################################
variable iseed equal 1
variable seed equal 1111

#------------ RUN TEMP ---------------------------------------------	
variable 	T_run 		equal ${T_15K}
#------------ RUN TEMP ---------------------------------------------	

log 	log_heat_${iseed}.lammps

#------------ NVE rescale -----------------------------------------
	velocity 	all create ${T_run} ${seed} rot yes dist gaussian
	fix 		1 all nve
	fix 		2 all temp/rescale 1 ${T_run} ${T_run} 0.01 1.0
	timestep	${dt}
	thermo_style  	custom step temp press etotal vol
	thermo		1000
	run             100000	
#	run             1000
	unfix 		1
	unfix 		2
#------------ NVE -----------------------------------------------------------------------------	
	fix 		1 all nve
	timestep	${dt}
	fix		myave all ave/atom 1 10000 100000 x y z
	dump		1 all custom 500000 x.dump f_myave[1] f_myave[2] f_myave[3]
	dump_modify 	1 sort id
	thermo_style  	custom step temp press etotal vol
	thermo		1000
	run             500000	
#	run             10000
	unfix 		1


