LAMMPS (2 Nov 2010)

#--------------------------------------------------------------------------
units			lj
atom_style		atomic
read_data		lmp.in.x0
  orthogonal box = (0 0 0) to (6.3454 6.3454 6.3454)
  1 by 1 by 1 processor grid
  256 atoms
#--------------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify          	shift yes
#--------------------------------------------------------------------------

dump min all custom 10000 relax.pos x y z
dump_modify min sort id
minimize 0 1e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization
Memory usage per processor = 2.21039 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.9504958e+08            0 1.9504958e+08 7.8175387e+08 
     533            0    -6.979865            0    -6.979865   -1.1283534 
Loop time of 0.962577 on 1 procs for 533 steps with 256 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         195049579.634     -6.97986504698     -6.97986504698
  Force two-norm initial, final = 5.87084e+12 0.0403594
  Force max component initial, final = 4.07323e+12 0.0184683
  Final line search alpha, max atom move = 0.00195312 3.60708e-05
  Iterations, force evaluations = 533 2800

Pair  time (%) = 0.842876 (87.5645)
Neigh time (%) = 0.0582755 (6.05411)
Comm  time (%) = 0.034112 (3.54382)
Outpt time (%) = 0 (0)
Other time (%) = 0.0273137 (2.83756)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1455 ave 1455 max 1455 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11237 ave 11237 max 11237 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11237
Ave neighs/atom = 43.8945
Neighbor list builds = 96
Dangerous builds = 0
#fix 1 all box/relax iso 0.0 vmax 0.001
#unfix 1

#--------------------------------------------------------------------------
	fix			1 all nve
	dump 			force all custom 1 lmp.dump.force fx fy fz
	dump_modify 		force sort id
	dump 			pos all custom 1 lmp.dump.pos x y z
	dump_modify 		pos sort id
	dump 			upos all custom 1 lmp.dump.posu xu yu zu
	dump_modify 		upos sort id
	run	1
Memory usage per processor = 1.90223 Mbytes
Step Temp E_pair E_mol TotEng Press 
     533            0    -6.979865            0    -6.979865   -1.1283534 
     534 5.2712795e-11    -6.979865            0    -6.979865   -1.1283533 
Loop time of 0.00124907 on 1 procs for 1 steps with 256 atoms

Pair  time (%) = 0.000407934 (32.6589)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.66893e-05 (1.33613)
Outpt time (%) = 0.000808001 (64.6879)
Other time (%) = 1.64509e-05 (1.31705)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1457 ave 1457 max 1457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11224 ave 11224 max 11224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11224
Ave neighs/atom = 43.8438
Neighbor list builds = 0
Dangerous builds = 0

