********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.0.7 * Last modified =  14th December 2012                        *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
********************************************************************************

  Job Started  at 11:50.42 28th April      2013                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si3O6                                                       

  Number of irreducible atoms/shells =       9


  Total number atoms/shells =       9

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        4.916000    0.000000    0.000000
        0.000000    4.257200    0.000000
        0.000000    0.000000    5.405400

  Cell parameters (Angstroms/Degrees):

  a =       4.9160    alpha =  90.0000
  b =       4.2572    beta  =  90.0000
  c =       5.4054    gamma =  90.0000

  Initial cell volume =         113.126347 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.469900    0.000000    0.666667     4.66741    1.000000    
      2 Si    c    0.000000    0.469900    0.333333     4.66741    1.000000    
      3 Si    c    0.530100    0.530100    0.000000     4.66741    1.000000    
      4 O     c    0.414100    0.268100    0.785400    -2.33370    1.000000    
      5 O     c    0.731900    0.146000    0.452067    -2.33370    1.000000    
      6 O     c    0.853900    0.585900    0.118733    -2.33370    1.000000    
      7 O     c    0.268100    0.414100    0.214600    -2.33370    1.000000    
      8 O     c    0.585900    0.854000    0.881278    -2.33370    1.000000    
      9 O     c    0.146000    0.731900    0.547933    -2.33370    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000         0.0333
        2           0.017241   0.000000   0.000000         0.0333
        3           0.034483   0.000000   0.000000         0.0333
        4           0.051724   0.000000   0.000000         0.0333
        5           0.068966   0.000000   0.000000         0.0333
        6           0.086207   0.000000   0.000000         0.0333
        7           0.103448   0.000000   0.000000         0.0333
        8           0.120690   0.000000   0.000000         0.0333
        9           0.137931   0.000000   0.000000         0.0333
       10           0.155172   0.000000   0.000000         0.0333
       11           0.172414   0.000000   0.000000         0.0333
       12           0.189655   0.000000   0.000000         0.0333
       13           0.206897   0.000000   0.000000         0.0333
       14           0.224138   0.000000   0.000000         0.0333
       15           0.241379   0.000000   0.000000         0.0333
       16           0.258621   0.000000   0.000000         0.0333
       17           0.275862   0.000000   0.000000         0.0333
       18           0.293103   0.000000   0.000000         0.0333
       19           0.310345   0.000000   0.000000         0.0333
       20           0.327586   0.000000   0.000000         0.0333
       21           0.344828   0.000000   0.000000         0.0333
       22           0.362069   0.000000   0.000000         0.0333
       23           0.379310   0.000000   0.000000         0.0333
       24           0.396552   0.000000   0.000000         0.0333
       25           0.413793   0.000000   0.000000         0.0333
       26           0.431034   0.000000   0.000000         0.0333
       27           0.448276   0.000000   0.000000         0.0333
       28           0.465517   0.000000   0.000000         0.0333
       29           0.482759   0.000000   0.000000         0.0333
       30           0.500000   0.000000   0.000000         0.0333
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.667410   1.200  0.000  2.100          
    O        Core        8      16.00  -2.333700   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method = Wolf et al

  Modified method - smoothed energy only / correct forces

  Eta    =     0.223000 Angstrom**-1
  Cutoff =    10.000000 Angstrom

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c Si   c Buckingham    0.872E+09  15.2      23.3      0.00     0.000 10.000
O    c O    c Buckingham     420.      2.85      215.      0.00     0.000 10.000
O    c Si   c Buckingham    0.256E+04  4.80      70.7      0.00     0.000 10.000
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     = 88301226719.69125366 eV
  Monopole - monopole (real) =        -450.95317793 eV
  Monopole - monopole (recip)=           0.00000000 eV
  Monopole - monopole (total)=        -450.95317793 eV
  Wolf sum self energy       =        -177.71622970 eV
--------------------------------------------------------------------------------
  Total lattice energy       = 88301226091.02185059 eV
--------------------------------------------------------------------------------
  Total lattice energy       =   8519718509921.0918 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Si    x       4.6674      0.0000      0.0000
           y       0.0000      4.6674      0.0000
           z       0.0000      0.0000      4.6674
-------------------------------------------------------------------------------
   2 Si    x       4.6674      0.0000      0.0000
           y       0.0000      4.6674      0.0000
           z       0.0000      0.0000      4.6674
-------------------------------------------------------------------------------
   3 Si    x       4.6674      0.0000      0.0000
           y       0.0000      4.6674      0.0000
           z       0.0000      0.0000      4.6674
-------------------------------------------------------------------------------
   4 O     x      -2.3337      0.0000      0.0000
           y       0.0000     -2.3337      0.0000
           z       0.0000      0.0000     -2.3337
-------------------------------------------------------------------------------
   5 O     x      -2.3337      0.0000      0.0000
           y       0.0000     -2.3337      0.0000
           z       0.0000      0.0000     -2.3337
-------------------------------------------------------------------------------
   6 O     x      -2.3337      0.0000      0.0000
           y       0.0000     -2.3337      0.0000
           z       0.0000      0.0000     -2.3337
-------------------------------------------------------------------------------
   7 O     x      -2.3337      0.0000      0.0000
           y       0.0000     -2.3337      0.0000
           z       0.0000      0.0000     -2.3337
-------------------------------------------------------------------------------
   8 O     x      -2.3337      0.0000      0.0000
           y       0.0000     -2.3337      0.0000
           z       0.0000      0.0000     -2.3337
-------------------------------------------------------------------------------
   9 O     x      -2.3337      0.0000      0.0000
           y       0.0000     -2.3337      0.0000
           z       0.0000      0.0000     -2.3337
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1  ************************************************************
       2  ************************************************************
       3  ************************************************************
       4  ************************************************************
       5  ************************************************************
       6  ************************************************************
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
       2   -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
       3   -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
       4    0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
       5    0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
       6    0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =       0.00000 ************* *************
  Shear Modulus (GPa)     =       0.00000 ************* *************
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.00000  -72595.46271  -51332.74396
  Velocity P-wave (km/s)  =       0.00000   90853.11634   64242.85466
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =       0.00000       0.00000       0.00000
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.00000       0.00000
  Poissons Ratio (y)      =       0.00000                     0.00000
  Poissons Ratio (z)      =       0.00000       0.00000
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.52487   1.22681  -0.40561  -0.69121   0.22794   1.80332
       y    -0.06735   1.80612  -0.59676   0.03472  -0.46231   1.53700
       z    -0.41331   0.05210  -0.03652   0.57783  -0.12700  -0.65117
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000   0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000   0.00000  -0.00000
       z     0.00000   0.00000   0.00000  -0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     0.93072  -0.00193  -0.00016
       y    -0.00193   0.93444   0.00183
       z    -0.00016   0.00183   0.93433
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.96427      2 =    0.96594      3 =    0.96779
-------------------------------------------------------------------------------


  Phonon Calculation : 

  K direction for n-a correction at gamma =  1.00000  1.00000  1.00000

  Number of k points for this configuration =       30

--------------------------------------------------------------------------------
  K point      1 =   0.000000  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************-5517.75-5362.44-5176.01
-4207.46-4084.46-4039.85-4015.68-4013.52-3913.66-3832.08-3770.15-3728.55
-3692.61-3602.32-3559.22-3425.31-3346.49-3162.56   -0.02    0.01    0.02


--------------------------------------------------------------------------------
  K point      2 =   0.017241  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.25-4123.24-4080.94-4031.18-4014.12-3963.77-3899.78-3844.35-3754.01
-3732.91-3711.20-3684.56-3607.94-3565.48-3525.64-3350.52-3269.47-3143.07


--------------------------------------------------------------------------------
  K point      3 =   0.034483  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.27-4124.02-4080.79-4031.33-4014.08-3964.41-3900.60-3845.51-3756.58
-3733.16-3712.10-3684.57-3609.92-3565.68-3525.39-3350.54-3268.40-3143.21


--------------------------------------------------------------------------------
  K point      4 =   0.051724  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.26-4123.03-4080.35-4031.43-4014.02-3963.81-3901.15-3846.31-3759.67
-3733.42-3712.92-3681.77-3611.83-3565.50-3522.34-3349.55-3263.16-3143.27


--------------------------------------------------------------------------------
  K point      5 =   0.068966  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.23-4121.53-4079.74-4031.55-4013.93-3962.92-3901.98-3847.22-3763.74
-3733.67-3714.25-3677.85-3614.03-3565.19-3517.79-3348.13-3254.66-3143.26


--------------------------------------------------------------------------------
  K point      6 =   0.086207  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.19-4119.84-4078.99-4031.70-4013.84-3961.96-3903.31-3848.25-3768.77
-3733.93-3716.10-3673.56-3616.32-3564.79-3512.07-3346.44-3242.41-3143.07


--------------------------------------------------------------------------------
  K point      7 =   0.103448  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.15-4118.14-4078.11-4031.85-4013.76-3961.09-3905.32-3849.32-3774.65
-3734.27-3718.35-3669.65-3618.33-3564.32-3505.52-3344.62-3225.83-3142.48


--------------------------------------------------------------------------------
  K point      8 =   0.120690  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.12-4116.55-4077.15-4032.02-4013.69-3960.41-3908.16-3850.39-3781.23
-3734.89-3720.70-3666.77-3619.71-3563.78-3498.58-3342.73-3204.79-3140.95


--------------------------------------------------------------------------------
  K point      9 =   0.137931  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.11-4115.16-4076.14-4032.19-4013.64-3960.01-3911.91-3851.37-3788.33
-3736.12-3722.78-3665.31-3620.19-3563.19-3491.73-3340.82-3180.75-3136.63


--------------------------------------------------------------------------------
  K point     10 =   0.155172  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.12-4114.05-4075.10-4032.36-4013.64-3959.96-3916.56-3852.24-3795.75
-3738.30-3724.15-3665.30-3619.74-3562.53-3485.38-3338.86-3160.84-3122.47


--------------------------------------------------------------------------------
  K point     11 =   0.172414  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.18-4113.23-4074.06-4032.53-4013.69-3960.31-3922.00-3852.99-3803.29
-3741.48-3724.70-3666.41-3618.57-3561.82-3479.77-3336.83-3152.10-3091.96


--------------------------------------------------------------------------------
  K point     12 =   0.189655  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.29-4112.72-4073.04-4032.69-4013.81-3961.12-3927.99-3853.65-3810.73
-3745.42-3724.61-3668.25-3616.95-3561.06-3474.98-3334.70-3148.17-3052.37


--------------------------------------------------------------------------------
  K point     13 =   0.206897  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.45-4112.54-4072.07-4032.86-4013.99-3962.51-3934.19-3854.30-3817.82
-3749.78-3724.13-3670.46-3615.09-3560.24-3470.92-3332.42-3145.12-3008.80


--------------------------------------------------------------------------------
  K point     14 =   0.224138  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.67-4112.67-4071.15-4033.05-4014.26-3964.61-3940.18-3855.08-3824.28
-3754.37-3723.40-3672.78-3613.14-3559.38-3467.45-3329.99-3141.83-2963.65


--------------------------------------------------------------------------------
  K point     15 =   0.241379  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4219.96-4113.11-4070.29-4033.30-4014.59-3967.61-3945.47-3856.19-3829.79
-3759.03-3722.53-3675.07-3611.18-3558.49-3464.39-3327.40-3137.83-2918.71


--------------------------------------------------------------------------------
  K point     16 =   0.258621  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4220.31-4113.83-4069.48-4033.63-4015.00-3971.52-3949.74-3857.87-3834.04
-3763.68-3721.56-3677.26-3609.24-3557.60-3461.55-3324.66-3132.81-2875.53


--------------------------------------------------------------------------------
  K point     17 =   0.275862  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4220.71-4114.79-4068.73-4034.10-4015.47-3976.06-3953.00-3860.23-3836.85
-3768.27-3720.55-3679.31-3607.35-3556.73-3458.75-3321.80-3126.51-2835.53


--------------------------------------------------------------------------------
  K point     18 =   0.293103  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4221.16-4115.95-4068.03-4034.75-4015.98-3980.76-3955.46-3863.12-3838.33
-3772.77-3719.50-3681.21-3605.52-3555.94-3455.88-3318.85-3118.66-2799.92


--------------------------------------------------------------------------------
  K point     19 =   0.310345  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4221.64-4117.25-4067.38-4035.58-4016.52-3985.20-3957.39-3866.24-3838.80
-3777.17-3718.46-3682.96-3603.77-3555.25-3452.83-3315.86-3109.00-2769.76


--------------------------------------------------------------------------------
  K point     20 =   0.327586  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4222.14-4118.63-4066.78-4036.61-4017.08-3989.09-3958.93-3869.27-3838.59
-3781.47-3717.43-3684.56-3602.10-3554.70-3449.57-3312.89-3097.29-2745.85


--------------------------------------------------------------------------------
  K point     21 =   0.344828  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4222.63-4120.02-4066.23-4037.77-4017.66-3992.33-3960.19-3872.06-3837.92
-3785.67-3716.43-3686.03-3600.53-3554.31-3446.12-3309.99-3083.30-2728.73


--------------------------------------------------------------------------------
  K point     22 =   0.362069  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4223.12-4121.35-4065.74-4038.99-4018.26-3994.89-3961.22-3874.50-3836.96
-3789.75-3715.49-3687.37-3599.06-3554.10-3442.56-3307.22-3066.84-2718.68


--------------------------------------------------------------------------------
  K point     23 =   0.379310  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4223.57-4122.58-4065.30-4040.19-4018.87-3996.83-3962.04-3876.57-3835.78
-3793.70-3714.60-3688.58-3597.71-3554.06-3438.99-3304.64-3047.81-2715.70


--------------------------------------------------------------------------------
  K point     24 =   0.396552  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4223.97-4123.68-4064.93-4041.28-4019.47-3998.24-3962.69-3878.29-3834.45
-3797.49-3713.80-3689.67-3596.49-3554.15-3435.55-3302.31-3026.19-2719.51


--------------------------------------------------------------------------------
  K point     25 =   0.413793  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4224.33-4124.61-4064.63-4042.22-4020.05-3999.24-3963.19-3879.67-3833.01
-3801.08-3713.08-3690.62-3595.42-3554.34-3432.37-3300.28-3002.12-2729.60


--------------------------------------------------------------------------------
  K point     26 =   0.431034  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4224.62-4125.36-4064.38-4042.97-4020.57-3999.92-3963.55-3880.76-3831.51
-3804.41-3712.47-3691.43-3594.51-3554.58-3429.58-3298.57-2975.93-2745.18


--------------------------------------------------------------------------------
  K point     27 =   0.448276  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4224.86-4125.93-4064.20-4043.52-4021.01-4000.37-3963.81-3881.56-3830.02
-3807.37-3711.98-3692.09-3593.78-3554.84-3427.30-3297.22-2948.19-2765.24


--------------------------------------------------------------------------------
  K point     28 =   0.465517  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4225.02-4126.34-4064.08-4043.90-4021.34-4000.65-3963.99-3882.12-3828.66
-3809.81-3711.62-3692.57-3593.25-3555.05-3425.61-3296.25-2919.95-2788.32


--------------------------------------------------------------------------------
  K point     29 =   0.482759  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4225.12-4126.58-4064.01-4044.12-4021.55-4000.80-3964.08-3882.44-3827.65
-3811.49-3711.40-3692.86-3592.92-3555.20-3424.57-3295.66-2893.81-2811.49


--------------------------------------------------------------------------------
  K point     30 =   0.500000  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

************************************************************************
-4225.16-4126.65-4063.98-4044.19-4021.62-4000.85-3964.11-3882.55-3827.26
-3812.10-3711.32-3692.96-3592.81-3555.25-3424.22-3295.46-2880.06-2824.28


--------------------------------------------------------------------------------
  Phonon properties (per mole of unit cells): Temperature =      0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.000000 eV
--------------------------------------------------------------------------------

  Phonon dispersion curves : 

--------------------------------------------------------------------------------
  Section number =   1
--------------------------------------------------------------------------------
  Frequency (cm-1) Phonon dispersion                                            
--------------------------------------------------------------------------------
     9.62   |                                                            
     9.22   |                                                            
     8.81   |                                                            
     8.41   |                                                            
     8.01   |                                                            
     7.61   |                                                            
     7.21   |                                                            
     6.81   |                                                            
     6.41   |                                                            
     6.01   |                                                            
     5.61   |                                                            
     5.21   |                                                            
     4.81   |                                                            
     4.41   |                                                            
     4.01   |                                                            
     3.61   |                                                            
     3.21   |                                                            
     2.80   |                                                            
     2.40   |                                                            
     2.00   |                                                            
     1.60   |                                                            
     1.20   |                                                            
     0.80   |                                                            
     0.40   |                                                            
     0.00   | *                                                          
--------------------------------------------------------------------------------

  XYZ File written as gulp.xyz                                


  Time to end of properties =       0.0600 seconds


  Peak dynamic memory used =       0.51 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0520
  Calculation of phonons                                          0.0520
  Calculation of scattering                                       0.0000
  Disk read/write operations to scratch files                     0.0040
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0600
--------------------------------------------------------------------------------


  Job Finished at 11:50.42 28th April      2013                               

