phon dispersion #optimize

output freq text freq.gout
output xyz

###########################################################################
#------------------------BKS-----------------------------------------------
###########################################################################
#species   2
#Si     core    2.4            
#O      core   -1.2            
#
#qwolf 0.223 10.0
#
#buck 
#Si core Si core  872360799.6  15.2207001522  23.2999206  0.000 10.000
#O  core O  core  419.898128   2.84656988329  214.737358  0.000 10.000
#Si core O  core  2562.46268   4.79616306954  70.7340856  0.000 10.000
#
#lennard 18 6
#Si core Si core 3.637487627526580e-06  0.216811157913600     0        8.5   0 0
#lennard 18 6
#O  core O  core 2.787343639573762e+03  0.216829488065710     0        8.5   0 0
#lennard 18 6
#Si core O  core 5.050889621084388      0.216794195511400     0        8.5   0 0

#--------------------------------------------------------------------------
#x0
#--------------------------------------------------------------------------
cell 4.9160 4.2572 5.4054 90.0 90.0 90.0 0 0 0 0 0 0
frac
Si core 0.46990000  0.00000000  0.6666666    0 1 1 1
Si core 0.00000000  0.46990000  0.33333333    0 1 1 1
Si core 0.53010000  0.53010000  0.00000000    0 1 1 1
O  core 0.41410000  0.26810000  0.78540000    0 1 1 1
O  core 0.73190000  0.14600000  0.45206667    0 1 1 1
O  core 0.85390000  0.58589999  0.11873333    0 1 1 1
O  core 0.26810000  0.41410000  0.21460000    0 1 1 1
O  core 0.58589999  0.85399999  0.88127777    0 1 1 1
O  core 0.14600000  0.73190000  0.54793333    0 1 1 1
library nodump bks

#--------------------------------------------------------------------------
#kpt
#--------------------------------------------------------------------------
dispersion
0.0 0.0 0.0 to 0.5 0.0 0.0
