################################################################################
#### Covalent bond parameters
################################################################################
 
################################################################################
#### Covalent angle parameters
################################################################################
 
################################################################################
#### Covalent torsion parameters
################################################################################
 
################################################################################
#### Covalent improper dihedral parameters
################################################################################
 
################################################################################
#### Pair potentials
################################################################################

pair_style overlay coul/long ****** lj/gulp  0.000  ******
pair_coeff   1   1 0.0700000000  3.5500000000   0.0000  12.0000

special_bonds lj 0.0 0.0  0.00000 coul 0.0 0.0  0.00000

