********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.1.0 * Last modified =  21st June 2013                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  phonon       - calculate phonons for final geometry                         *
*  thermal      - calculate thermal conductivity for final geometry            *
*  molecule     - molecule option activated, Coulomb subtract within molecule  *
*  compare      - compare initial and final structures                         *
********************************************************************************

  Job Started  at 14:50.08  8th July       2013                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C60                                                         

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

      100.000000    0.000000    0.000000
        0.000000  100.000000    0.000000
        0.000000    0.000000  100.000000

  Cell parameters (Angstroms/Degrees):

  a =     100.0000    alpha =  90.0000
  b =     100.0000    beta  =  90.0000
  c =     100.0000    gamma =  90.0000

  Initial cell volume =     1000000.000000 Angs**3

  Temperature of configuration = 0.5000E+05 K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C1    c    0.509930    0.530670    0.572150     0.00000    1.000000    
      2 C1    c    0.506450 *  0.521040 *  0.559520 *   0.00000    1.000000    
      3 C1    c    0.494670 *  0.512100 *  0.561460 *   0.00000    1.000000    
      4 C1    c    0.488070 *  0.510710 *  0.573510 *   0.00000    1.000000    
      5 C1    c    0.491250 *  0.519410 *  0.584940 *   0.00000    1.000000    
      6 C1    c    0.500860 *  0.529150 *  0.583900 *   0.00000    1.000000    
      7 C1    c    0.498250 *  0.542330 *  0.589170 *   0.00000    1.000000    
      8 C1    c    0.503860 *  0.552170 *  0.580140 *   0.00000    1.000000    
      9 C1    c    0.509970 *  0.545160 *  0.569060 *   0.00000    1.000000    
     10 C1    c    0.508850 *  0.550420 *  0.556430 *   0.00000    1.000000    
     11 C1    c    0.505550 *  0.541690 *  0.544960 *   0.00000    1.000000    
     12 C1    c    0.503770 *  0.528150 *  0.546730 *   0.00000    1.000000    
     13 C1    c    0.492710 *  0.521620 *  0.540160 *   0.00000    1.000000    
     14 C1    c    0.487090 *  0.511860 *  0.549230 *   0.00000    1.000000    
     15 C1    c    0.473460 *  0.509420 *  0.549120 *   0.00000    1.000000    
     16 C1    c    0.466560 *  0.507600 *  0.561700 *   0.00000    1.000000    
     17 C1    c    0.473710 *  0.508420 *  0.573570 *   0.00000    1.000000    
     18 C1    c    0.468000 *  0.515440 *  0.584950 *   0.00000    1.000000    
     19 C1    c    0.478740 *  0.522290 *  0.591870 *   0.00000    1.000000    
     20 C1    c    0.476550 *  0.534820 *  0.597430 *   0.00000    1.000000    
     21 C1    c    0.486470 *  0.545160 *  0.596060 *   0.00000    1.000000    
     22 C1    c    0.479810 *  0.557870 *  0.594150 *   0.00000    1.000000    
     23 C1    c    0.485210 *  0.567240 *  0.585480 *   0.00000    1.000000    
     24 C1    c    0.497540 *  0.564450 *  0.578360 *   0.00000    1.000000    
     25 C1    c    0.496590 *  0.569970 *  0.565170 *   0.00000    1.000000    
     26 C1    c    0.501980 *  0.563030 *  0.554330 *   0.00000    1.000000    
     27 C1    c    0.494660 *  0.562250 *  0.541870 *   0.00000    1.000000    
     28 C1    c    0.496880 *  0.549180 *  0.536190 *   0.00000    1.000000    
     29 C1    c    0.486540 *  0.542670 *  0.529410 *   0.00000    1.000000    
     30 C1    c    0.484440 *  0.528640 *  0.531480 *   0.00000    1.000000    
     31 C1    c    0.470100 *  0.526210 *  0.531500 *   0.00000    1.000000    
     32 C1    c    0.464740 *  0.516760 *  0.540160 *   0.00000    1.000000    
     33 C1    c    0.452430 *  0.519570 *  0.547270 *   0.00000    1.000000    
     34 C1    c    0.453520 *  0.514010 *  0.560580 *   0.00000    1.000000    
     35 C1    c    0.448070 *  0.520700 *  0.571370 *   0.00000    1.000000    
     36 C1    c    0.455490 *  0.521530 *  0.583860 *   0.00000    1.000000    
     37 C1    c    0.453200 *  0.534570 *  0.589590 *   0.00000    1.000000    
     38 C1    c    0.463530 *  0.541180 *  0.596290 *   0.00000    1.000000    
     39 C1    c    0.465530 *  0.555400 *  0.594270 *   0.00000    1.000000    
     40 C1    c    0.457150 *  0.562450 *  0.585670 *   0.00000    1.000000    
     41 C1    c    0.462820 *  0.572310 *  0.576570 *   0.00000    1.000000    
     42 C1    c    0.476550 *  0.574670 *  0.576500 *   0.00000    1.000000    
     43 C1    c    0.483610 *  0.576330 *  0.563910 *   0.00000    1.000000    
     44 C1    c    0.476620 *  0.575570 *  0.551950 *   0.00000    1.000000    
     45 C1    c    0.482250 *  0.568490 *  0.540680 *   0.00000    1.000000    
     46 C1    c    0.471430 *  0.561690 *  0.533660 *   0.00000    1.000000    
     47 C1    c    0.473560 *  0.549210 *  0.528160 *   0.00000    1.000000    
     48 C1    c    0.463450 *  0.538880 *  0.529510 *   0.00000    1.000000    
     49 C1    c    0.451590 *  0.541610 *  0.536280 *   0.00000    1.000000    
     50 C1    c    0.445950 *  0.531770 *  0.545340 *   0.00000    1.000000    
     51 C1    c    0.440240 *  0.538830 *  0.556670 *   0.00000    1.000000    
     52 C1    c    0.441350 *  0.533390 *  0.569390 *   0.00000    1.000000    
     53 C1    c    0.444480 *  0.542000 *  0.580700 *   0.00000    1.000000    
     54 C1    c    0.446500 *  0.555520 *  0.578690 *   0.00000    1.000000    
     55 C1    c    0.445420 *  0.561220 *  0.565340 *   0.00000    1.000000    
     56 C1    c    0.442340 *  0.553010 *  0.554640 *   0.00000    1.000000    
     57 C1    c    0.449340 *  0.554730 *  0.542010 *   0.00000    1.000000    
     58 C1    c    0.459080 *  0.564550 *  0.540670 *   0.00000    1.000000    
     59 C1    c    0.462300 *  0.573130 *  0.552080 *   0.00000    1.000000    
     60 C1    c    0.455520 *  0.571500 *  0.564110 *   0.00000    1.000000    
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Total number of molecules =     1

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : C1   c     1 C1   c     2 C1   c     3 C1   c     4 C1   c     5
             : C1   c     6 C1   c     7 C1   c     8 C1   c     9 C1   c    10
             : C1   c    11 C1   c    12 C1   c    13 C1   c    14 C1   c    15
             : C1   c    16 C1   c    17 C1   c    18 C1   c    19 C1   c    20
             : C1   c    21 C1   c    22 C1   c    23 C1   c    24 C1   c    25
             : C1   c    26 C1   c    27 C1   c    28 C1   c    29 C1   c    30
             : C1   c    31 C1   c    32 C1   c    33 C1   c    34 C1   c    35
             : C1   c    36 C1   c    37 C1   c    38 C1   c    39 C1   c    40
             : C1   c    41 C1   c    42 C1   c    43 C1   c    44 C1   c    45
             : C1   c    46 C1   c    47 C1   c    48 C1   c    49 C1   c    50
             : C1   c    51 C1   c    52 C1   c    53 C1   c    54 C1   c    55
             : C1   c    56 C1   c    57 C1   c    58 C1   c    59 C1   c    60
--------------------------------------------------------------------------------

  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000         1.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C1       Core        6      12.01   0.000000   0.770  0.000  1.530          
--------------------------------------------------------------------------------


  Lattice summation method = Wolf et al

  Modified method - smoothed energy only / correct forces

  Eta    =     0.223000 Angstrom**-1
  Cutoff =    12.000000 Angstrom

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  Intermolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c C1   c Lenn/es 12  6 0.700E-01  3.55      0.00      0.00     0.000 12.000
--------------------------------------------------------------------------------

  Bond-order two-body potentials :

--------------------------------------------------------------------------------
Atom  Types                 A                 B                  Cutoffs(Ang)   
  1     2                 ZetaA             ZetaB                Taper    Max   
--------------------------------------------------------------------------------
C1   c C1   c          1393.6000000000       430.0000000000     1.8000   2.1000
                          3.487900000          2.211900000    
--------------------------------------------------------------------------------

  Bond-order repulsive :

--------------------------------------------------------------------------------
Atom    Type         Alpha            N             Lambda          M           
 1/2     1/2                                                                    
--------------------------------------------------------------------------------
C1   c             0.00000000       0.72751000       2.21190000       3
C1   c
--------------------------------------------------------------------------------

  Bond-order attractive :

--------------------------------------------------------------------------------
Atom    Type         Alpha            N             Lambda          M           
 1/2     1/2           C              D                H                        
--------------------------------------------------------------------------------
C1   c  Theta       0.00000016       0.72751000       2.21190000       3
C1   c          38049.00000000       4.38400000      -0.93000000
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV
  Bond-order potentials      =        -431.62810209 eV
  Monopole - monopole (real) =           0.00000000 eV
  Monopole - monopole (recip)=           0.00000000 eV
  Monopole - monopole (total)=           0.00000000 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -431.62810209 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -41645.5138 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      177

  Maximum number of calculations  =         10000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -431.628102  Gnorm:      6.235023  CPU:    0.040
  ** Hessian calculated **
  Cycle:      1 Energy:      -433.882790  Gnorm:      5.064637  CPU:    0.064
  Cycle:      2 Energy:      -434.899234  Gnorm:      0.692756  CPU:    0.080
  Cycle:      3 Energy:      -434.916350  Gnorm:      0.114018  CPU:    0.096
  Cycle:      4 Energy:      -434.917248  Gnorm:      0.020164  CPU:    0.112
  Cycle:      5 Energy:      -434.917277  Gnorm:      0.005052  CPU:    0.128
  Cycle:      6 Energy:      -434.917278  Gnorm:      0.001099  CPU:    0.148
  Cycle:      7 Energy:      -434.917278  Gnorm:      0.000148  CPU:    0.164

  XYZ File written as gulp.xyz                                



  **** Optimisation achieved ****


  Final energy =    -434.91727806 eV
  Final Gnorm  =       0.00002429

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV
  Bond-order potentials      =        -434.91727806 eV
  Monopole - monopole (real) =           0.00000000 eV
  Monopole - monopole (recip)=           0.00000000 eV
  Monopole - monopole (total)=           0.00000000 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -434.91727806 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -41962.8690 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  C1    c     0.509930    0.530670    0.572150    0.000000
     2  C1    c     0.506833    0.522183    0.561010    0.000000
     3  C1    c     0.496478    0.511645    0.562366    0.000000
     4  C1    c     0.489564    0.509943    0.574817    0.000000
     5  C1    c     0.492768    0.518722    0.586341    0.000000
     6  C1    c     0.502779    0.528910    0.585030    0.000000
     7  C1    c     0.500493    0.542352    0.590879    0.000000
     8  C1    c     0.506232    0.552420    0.581614    0.000000
     9  C1    c     0.512064    0.545200    0.570039    0.000000
    10  C1    c     0.511030    0.550760    0.556858    0.000000
    11  C1    c     0.507826    0.541981    0.545334    0.000000
    12  C1    c     0.505763    0.527934    0.547375    0.000000
    13  C1    c     0.494747    0.520950    0.540304    0.000000
    14  C1    c     0.489008    0.510882    0.549569    0.000000
    15  C1    c     0.474874    0.508444    0.549649    0.000000
    16  C1    c     0.467723    0.506684    0.562529    0.000000
    17  C1    c     0.474944    0.507421    0.574900    0.000000
    18  C1    c     0.469112    0.514641    0.586476    0.000000
    19  C1    c     0.480128    0.521626    0.593546    0.000000
    20  C1    c     0.477918    0.534621    0.599201    0.000000
    21  C1    c     0.488273    0.545159    0.597845    0.000000
    22  C1    c     0.481371    0.558131    0.595785    0.000000
    23  C1    c     0.486919    0.567863    0.586828    0.000000
    24  C1    c     0.499560    0.564960    0.579623    0.000000
    25  C1    c     0.498490    0.570711    0.565988    0.000000
    26  C1    c     0.504128    0.563731    0.554798    0.000000
    27  C1    c     0.496659    0.562969    0.542001    0.000000
    28  C1    c     0.498944    0.549526    0.536152    0.000000
    29  C1    c     0.488295    0.542775    0.529317    0.000000
    30  C1    c     0.486161    0.528245    0.531428    0.000000
    31  C1    c     0.471540    0.525722    0.531511    0.000000
    32  C1    c     0.465992    0.515990    0.540468    0.000000
    33  C1    c     0.453352    0.518893    0.547673    0.000000
    34  C1    c     0.454421    0.513142    0.561308    0.000000
    35  C1    c     0.448783    0.520122    0.572498    0.000000
    36  C1    c     0.456253    0.520884    0.585295    0.000000
    37  C1    c     0.453967    0.534327    0.591144    0.000000
    38  C1    c     0.464617    0.541079    0.597979    0.000000
    39  C1    c     0.466751    0.555609    0.595868    0.000000
    40  C1    c     0.458164    0.562903    0.586992    0.000000
    41  C1    c     0.463903    0.572971    0.577727    0.000000
    42  C1    c     0.478037    0.575409    0.577646    0.000000
    43  C1    c     0.485188    0.577169    0.564766    0.000000
    44  C1    c     0.477968    0.576432    0.552395    0.000000
    45  C1    c     0.483800    0.569212    0.540820    0.000000
    46  C1    c     0.472784    0.562227    0.533750    0.000000
    47  C1    c     0.474993    0.549232    0.528095    0.000000
    48  C1    c     0.464638    0.538694    0.529451    0.000000
    49  C1    c     0.452418    0.541501    0.536417    0.000000
    50  C1    c     0.446679    0.531433    0.545682    0.000000
    51  C1    c     0.440847    0.538653    0.557257    0.000000
    52  C1    c     0.441881    0.533093    0.570438    0.000000
    53  C1    c     0.445085    0.541872    0.581962    0.000000
    54  C1    c     0.447148    0.555919    0.579921    0.000000
    55  C1    c     0.446079    0.561670    0.566286    0.000000
    56  C1    c     0.442981    0.553183    0.555146    0.000000
    57  C1    c     0.450133    0.554943    0.542266    0.000000
    58  C1    c     0.460143    0.565131    0.540955    0.000000
    59  C1    c     0.463347    0.573910    0.552479    0.000000
    60  C1    c     0.456434    0.572209    0.564930    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

      100.000000    0.000000    0.000000
        0.000000  100.000000    0.000000
        0.000000    0.000000  100.000000


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a          100.000000 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b          100.000000 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c          100.000000 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =       1000000.000000 Angs**3

  Density of cell =      0.001197 g/cm**3

  Non-primitive cell volume =       1000000.000000 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 C1    c       0.000000      0.000000      0.000000      0.000000
      2 C1    c      -0.000390     -0.000342      0.001085      0.000000
      3 C1    c      -0.000171     -0.000123      0.000120      0.000000
      4 C1    c      -0.000081     -0.000072     -0.000113      0.000000
      5 C1    c      -0.000446     -0.000066      0.000414      0.000000
      6 C1    c       0.000420     -0.000254     -0.001054      0.000000
      7 C1    c      -0.000337     -0.000486      0.000304      0.000000
      8 C1    c       0.000223      0.000819      0.000388      0.000000
      9 C1    c       0.000704      0.000384      0.000363      0.000000
     10 C1    c      -0.000160     -0.000507     -0.000574      0.000000
     11 C1    c      -0.000509     -0.000254      0.000151      0.000000
     12 C1    c       0.000529      0.000791     -0.000319      0.000000
     13 C1    c       0.000393      0.000254     -0.000434      0.000000
     14 C1    c       0.000118     -0.000250      0.000007      0.000000
     15 C1    c      -0.000102     -0.000021     -0.000035      0.000000
     16 C1    c       0.000281     -0.000056      0.000734      0.000000
     17 C1    c       0.000056     -0.000077     -0.000645      0.000000
     18 C1    c      -0.000515      0.000087     -0.000103      0.000000
     19 C1    c      -0.000204      0.000759      0.000403      0.000000
     20 C1    c       0.000030     -0.000833     -0.000256      0.000000
     21 C1    c       0.000094      0.000104     -0.000101      0.000000
     22 C1    c       0.000320      0.000458     -0.000208      0.000000
     23 C1    c      -0.000206     -0.000235      0.000122      0.000000
     24 C1    c       0.000065     -0.000021      0.000204      0.000000
     25 C1    c       0.000218     -0.000064     -0.000490      0.000000
     26 C1    c       0.000011      0.000052      0.000470      0.000000
     27 C1    c      -0.000350      0.000423     -0.000158      0.000000
     28 C1    c       0.000018     -0.000303     -0.000037      0.000000
     29 C1    c       0.000051      0.000118      0.000167      0.000000
     30 C1    c       0.000120      0.000143     -0.000042      0.000000
     31 C1    c      -0.000117     -0.000357      0.000325      0.000000
     32 C1    c       0.000160      0.000227     -0.000224      0.000000
     33 C1    c      -0.000300      0.000298     -0.000171      0.000000
     34 C1    c      -0.000311      0.000082      0.000430      0.000000
     35 C1    c       0.000123     -0.000122     -0.000186      0.000000
     36 C1    c       0.000278     -0.000123     -0.000069      0.000000
     37 C1    c       0.000240     -0.000007      0.000279      0.000000
     38 C1    c      -0.000049     -0.000213      0.000083      0.000000
     39 C1    c      -0.000452      0.000292     -0.000248      0.000000
     40 C1    c       0.000126     -0.000486      0.000389      0.000000
     41 C1    c       0.000517      0.000230     -0.000197      0.000000
     42 C1    c      -0.000403      0.000010      0.000180      0.000000
     43 C1    c      -0.000567      0.000217     -0.000523      0.000000
     44 C1    c       0.000469      0.000001      0.000382      0.000000
     45 C1    c       0.000278     -0.000127      0.000014      0.000000
     46 C1    c       0.000092     -0.000497     -0.000121      0.000000
     47 C1    c       0.000011      0.000239     -0.000164      0.000000
     48 C1    c      -0.000388      0.000244      0.000034      0.000000
     49 C1    c       0.000177     -0.000345     -0.000280      0.000000
     50 C1    c       0.000110     -0.000290     -0.000048      0.000000
     51 C1    c       0.000003     -0.000157      0.000539      0.000000
     52 C1    c      -0.000005      0.000038     -0.000300      0.000000
     53 C1    c      -0.000005      0.000375     -0.000160      0.000000
     54 C1    c      -0.000042     -0.000126      0.000114      0.000000
     55 C1    c      -0.000063     -0.000117     -0.000277      0.000000
     56 C1    c      -0.000080      0.000250      0.000029      0.000000
     57 C1    c       0.000369      0.000433      0.000005      0.000000
     58 C1    c      -0.000324     -0.000130      0.000127      0.000000
     59 C1    c      -0.000366     -0.000199      0.000462      0.000000
     60 C1    c       0.000159      0.000098     -0.000273      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000704      0.000833      0.001085      0.000000
--------------------------------------------------------------------------------

  Comparison of initial and final structures : 

--------------------------------------------------------------------------------
  Parameter   Initial value   Final value   Difference    Units      Percent
--------------------------------------------------------------------------------
    Volume     ************  ************     0.000000    Angs**3      0.00
    a            100.000000    100.000000     0.000000    Angstroms    0.00
    b            100.000000    100.000000     0.000000    Angstroms    0.00
    c            100.000000    100.000000     0.000000    Angstroms    0.00
    alpha         90.000000     90.000000     0.000000    Degrees      0.00
    beta          90.000000     90.000000     0.000000    Degrees      0.00
    gamma         90.000000     90.000000     0.000000    Degrees      0.00
      1 x          0.509930      0.509930     0.000000    Fractional   0.00
      1 y          0.530670      0.530670     0.000000    Fractional   0.00
      1 z          0.572150      0.572150     0.000000    Fractional   0.00
      2 x          0.506450      0.506833     0.000383    Fractional   0.08
      2 y          0.521040      0.522183     0.001143    Fractional   0.22
      2 z          0.559520      0.561010     0.001490    Fractional   0.27
      3 x          0.494670      0.496478     0.001808    Fractional   0.37
      3 y          0.512100      0.511645     0.000455    Fractional   0.09
      3 z          0.561460      0.562366     0.000906    Fractional   0.16
      4 x          0.488070      0.489564     0.001494    Fractional   0.31
      4 y          0.510710      0.509943     0.000767    Fractional   0.15
      4 z          0.573510      0.574817     0.001307    Fractional   0.23
      5 x          0.491250      0.492768     0.001518    Fractional   0.31
      5 y          0.519410      0.518722     0.000688    Fractional   0.13
      5 z          0.584940      0.586341     0.001401    Fractional   0.24
      6 x          0.500860      0.502779     0.001919    Fractional   0.38
      6 y          0.529150      0.528910     0.000240    Fractional   0.05
      6 z          0.583900      0.585030     0.001130    Fractional   0.19
      7 x          0.498250      0.500493     0.002243    Fractional   0.45
      7 y          0.542330      0.542352     0.000022    Fractional   0.00
      7 z          0.589170      0.590879     0.001709    Fractional   0.29
      8 x          0.503860      0.506232     0.002372    Fractional   0.47
      8 y          0.552170      0.552420     0.000250    Fractional   0.05
      8 z          0.580140      0.581614     0.001474    Fractional   0.25
      9 x          0.509970      0.512064     0.002094    Fractional   0.41
      9 y          0.545160      0.545200     0.000040    Fractional   0.01
      9 z          0.569060      0.570039     0.000979    Fractional   0.17
     10 x          0.508850      0.511030     0.002180    Fractional   0.43
     10 y          0.550420      0.550760     0.000340    Fractional   0.06
     10 z          0.556430      0.556858     0.000428    Fractional   0.08
     11 x          0.505550      0.507826     0.002276    Fractional   0.45
     11 y          0.541690      0.541981     0.000291    Fractional   0.05
     11 z          0.544960      0.545334     0.000374    Fractional   0.07
     12 x          0.503770      0.505763     0.001993    Fractional   0.40
     12 y          0.528150      0.527934     0.000216    Fractional   0.04
     12 z          0.546730      0.547375     0.000645    Fractional   0.12
     13 x          0.492710      0.494747     0.002037    Fractional   0.41
     13 y          0.521620      0.520950     0.000670    Fractional   0.13
     13 z          0.540160      0.540304     0.000144    Fractional   0.03
     14 x          0.487090      0.489008     0.001918    Fractional   0.39
     14 y          0.511860      0.510882     0.000978    Fractional   0.19
     14 z          0.549230      0.549569     0.000339    Fractional   0.06
     15 x          0.473460      0.474874     0.001414    Fractional   0.30
     15 y          0.509420      0.508444     0.000976    Fractional   0.19
     15 z          0.549120      0.549649     0.000529    Fractional   0.10
     16 x          0.466560      0.467723     0.001163    Fractional   0.25
     16 y          0.507600      0.506684     0.000916    Fractional   0.18
     16 z          0.561700      0.562529     0.000829    Fractional   0.15
     17 x          0.473710      0.474944     0.001234    Fractional   0.26
     17 y          0.508420      0.507421     0.000999    Fractional   0.20
     17 z          0.573570      0.574900     0.001330    Fractional   0.23
     18 x          0.468000      0.469112     0.001112    Fractional   0.24
     18 y          0.515440      0.514641     0.000799    Fractional   0.15
     18 z          0.584950      0.586476     0.001526    Fractional   0.26
     19 x          0.478740      0.480128     0.001388    Fractional   0.29
     19 y          0.522290      0.521626     0.000664    Fractional   0.13
     19 z          0.591870      0.593546     0.001676    Fractional   0.28
     20 x          0.476550      0.477918     0.001368    Fractional   0.29
     20 y          0.534820      0.534621     0.000199    Fractional   0.04
     20 z          0.597430      0.599201     0.001771    Fractional   0.30
     21 x          0.486470      0.488273     0.001803    Fractional   0.37
     21 y          0.545160      0.545159     0.000001    Fractional   0.00
     21 z          0.596060      0.597845     0.001785    Fractional   0.30
     22 x          0.479810      0.481371     0.001561    Fractional   0.33
     22 y          0.557870      0.558131     0.000261    Fractional   0.05
     22 z          0.594150      0.595785     0.001635    Fractional   0.28
     23 x          0.485210      0.486919     0.001709    Fractional   0.35
     23 y          0.567240      0.567863     0.000623    Fractional   0.11
     23 z          0.585480      0.586828     0.001348    Fractional   0.23
     24 x          0.497540      0.499560     0.002020    Fractional   0.41
     24 y          0.564450      0.564960     0.000510    Fractional   0.09
     24 z          0.578360      0.579623     0.001263    Fractional   0.22
     25 x          0.496590      0.498490     0.001900    Fractional   0.38
     25 y          0.569970      0.570711     0.000741    Fractional   0.13
     25 z          0.565170      0.565988     0.000818    Fractional   0.14
     26 x          0.501980      0.504128     0.002148    Fractional   0.43
     26 y          0.563030      0.563731     0.000701    Fractional   0.12
     26 z          0.554330      0.554798     0.000468    Fractional   0.08
     27 x          0.494660      0.496659     0.001999    Fractional   0.40
     27 y          0.562250      0.562969     0.000719    Fractional   0.13
     27 z          0.541870      0.542001     0.000131    Fractional   0.02
     28 x          0.496880      0.498944     0.002064    Fractional   0.42
     28 y          0.549180      0.549526     0.000346    Fractional   0.06
     28 z          0.536190      0.536152     0.000038    Fractional   0.01
     29 x          0.486540      0.488295     0.001755    Fractional   0.36
     29 y          0.542670      0.542775     0.000105    Fractional   0.02
     29 z          0.529410      0.529317     0.000093    Fractional   0.02
     30 x          0.484440      0.486161     0.001721    Fractional   0.36
     30 y          0.528640      0.528245     0.000395    Fractional   0.07
     30 z          0.531480      0.531428     0.000052    Fractional   0.01
     31 x          0.470100      0.471540     0.001440    Fractional   0.31
     31 y          0.526210      0.525722     0.000488    Fractional   0.09
     31 z          0.531500      0.531511     0.000011    Fractional   0.00
     32 x          0.464740      0.465992     0.001252    Fractional   0.27
     32 y          0.516760      0.515990     0.000770    Fractional   0.15
     32 z          0.540160      0.540468     0.000308    Fractional   0.06
     33 x          0.452430      0.453352     0.000922    Fractional   0.20
     33 y          0.519570      0.518893     0.000677    Fractional   0.13
     33 z          0.547270      0.547673     0.000403    Fractional   0.07
     34 x          0.453520      0.454421     0.000901    Fractional   0.20
     34 y          0.514010      0.513142     0.000868    Fractional   0.17
     34 z          0.560580      0.561308     0.000728    Fractional   0.13
     35 x          0.448070      0.448783     0.000713    Fractional   0.16
     35 y          0.520700      0.520122     0.000578    Fractional   0.11
     35 z          0.571370      0.572498     0.001128    Fractional   0.20
     36 x          0.455490      0.456253     0.000763    Fractional   0.17
     36 y          0.521530      0.520884     0.000646    Fractional   0.12
     36 z          0.583860      0.585295     0.001435    Fractional   0.25
     37 x          0.453200      0.453967     0.000767    Fractional   0.17
     37 y          0.534570      0.534327     0.000243    Fractional   0.05
     37 z          0.589590      0.591144     0.001554    Fractional   0.26
     38 x          0.463530      0.464617     0.001087    Fractional   0.23
     38 y          0.541180      0.541079     0.000101    Fractional   0.02
     38 z          0.596290      0.597979     0.001689    Fractional   0.28
     39 x          0.465530      0.466751     0.001221    Fractional   0.26
     39 y          0.555400      0.555609     0.000209    Fractional   0.04
     39 z          0.594270      0.595868     0.001598    Fractional   0.27
     40 x          0.457150      0.458164     0.001014    Fractional   0.22
     40 y          0.562450      0.562903     0.000453    Fractional   0.08
     40 z          0.585670      0.586992     0.001322    Fractional   0.23
     41 x          0.462820      0.463903     0.001083    Fractional   0.23
     41 y          0.572310      0.572971     0.000661    Fractional   0.12
     41 z          0.576570      0.577727     0.001157    Fractional   0.20
     42 x          0.476550      0.478037     0.001487    Fractional   0.31
     42 y          0.574670      0.575409     0.000739    Fractional   0.13
     42 z          0.576500      0.577646     0.001146    Fractional   0.20
     43 x          0.483610      0.485188     0.001578    Fractional   0.33
     43 y          0.576330      0.577169     0.000839    Fractional   0.15
     43 z          0.563910      0.564766     0.000856    Fractional   0.15
     44 x          0.476620      0.477968     0.001348    Fractional   0.28
     44 y          0.575570      0.576432     0.000862    Fractional   0.15
     44 z          0.551950      0.552395     0.000445    Fractional   0.08
     45 x          0.482250      0.483800     0.001550    Fractional   0.32
     45 y          0.568490      0.569212     0.000722    Fractional   0.13
     45 z          0.540680      0.540820     0.000140    Fractional   0.03
     46 x          0.471430      0.472784     0.001354    Fractional   0.29
     46 y          0.561690      0.562227     0.000537    Fractional   0.10
     46 z          0.533660      0.533750     0.000090    Fractional   0.02
     47 x          0.473560      0.474993     0.001433    Fractional   0.30
     47 y          0.549210      0.549232     0.000022    Fractional   0.00
     47 z          0.528160      0.528095     0.000065    Fractional   0.01
     48 x          0.463450      0.464638     0.001188    Fractional   0.26
     48 y          0.538880      0.538694     0.000186    Fractional   0.03
     48 z          0.529510      0.529451     0.000059    Fractional   0.01
     49 x          0.451590      0.452418     0.000828    Fractional   0.18
     49 y          0.541610      0.541501     0.000109    Fractional   0.02
     49 z          0.536280      0.536417     0.000137    Fractional   0.03
     50 x          0.445950      0.446679     0.000729    Fractional   0.16
     50 y          0.531770      0.531433     0.000337    Fractional   0.06
     50 z          0.545340      0.545682     0.000342    Fractional   0.06
     51 x          0.440240      0.440847     0.000607    Fractional   0.14
     51 y          0.538830      0.538653     0.000177    Fractional   0.03
     51 z          0.556670      0.557257     0.000587    Fractional   0.11
     52 x          0.441350      0.441881     0.000531    Fractional   0.12
     52 y          0.533390      0.533093     0.000297    Fractional   0.06
     52 z          0.569390      0.570438     0.001048    Fractional   0.18
     53 x          0.444480      0.445085     0.000605    Fractional   0.14
     53 y          0.542000      0.541872     0.000128    Fractional   0.02
     53 z          0.580700      0.581962     0.001262    Fractional   0.22
     54 x          0.446500      0.447148     0.000648    Fractional   0.15
     54 y          0.555520      0.555919     0.000399    Fractional   0.07
     54 z          0.578690      0.579921     0.001231    Fractional   0.21
     55 x          0.445420      0.446079     0.000659    Fractional   0.15
     55 y          0.561220      0.561670     0.000450    Fractional   0.08
     55 z          0.565340      0.566286     0.000946    Fractional   0.17
     56 x          0.442340      0.442981     0.000641    Fractional   0.14
     56 y          0.553010      0.553183     0.000173    Fractional   0.03
     56 z          0.554640      0.555146     0.000506    Fractional   0.09
     57 x          0.449340      0.450133     0.000793    Fractional   0.18
     57 y          0.554730      0.554943     0.000213    Fractional   0.04
     57 z          0.542010      0.542266     0.000256    Fractional   0.05
     58 x          0.459080      0.460143     0.001063    Fractional   0.23
     58 y          0.564550      0.565131     0.000581    Fractional   0.10
     58 z          0.540670      0.540955     0.000285    Fractional   0.05
     59 x          0.462300      0.463347     0.001047    Fractional   0.23
     59 y          0.573130      0.573910     0.000780    Fractional   0.14
     59 z          0.552080      0.552479     0.000399    Fractional   0.07
     60 x          0.455520      0.456434     0.000914    Fractional   0.20
     60 y          0.571500      0.572209     0.000709    Fractional   0.12
     60 z          0.564110      0.564930     0.000820    Fractional   0.15
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   2 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   3 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   4 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   5 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   6 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   7 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   8 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   9 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  10 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  11 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  12 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  13 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  14 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  15 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  16 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  17 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  18 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  19 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  20 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  21 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  22 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  23 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  24 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  25 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  26 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  27 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  28 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  29 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  30 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  31 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  32 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  33 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  34 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  35 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  36 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  37 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  38 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  39 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  40 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  41 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  42 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  43 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  44 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  45 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  46 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  47 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  48 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  49 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  50 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  51 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  52 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  53 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  54 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  55 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  56 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  57 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  58 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  59 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  60 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     -0.0000   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
       2     -0.0000    0.0000   -0.0000    0.0000   -0.0000   -0.0000
       3      0.0000   -0.0000   -0.0000    0.0000    0.0000   -0.0000
       4     -0.0000    0.0000    0.0000    0.0000   -0.0000   -0.0000
       5      0.0000   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
       6     -0.0000   -0.0000   -0.0000   -0.0000   -0.0000   -0.0000
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =       0.00000      -0.00000      -0.00000
  Shear Modulus (GPa)     = *************      -0.00000 *************
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  = -632516.61139      -0.00094 -447256.78513
  Velocity P-wave (km/s)  =  730367.27170       0.00139  516447.65058
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =       0.00000       0.00000       0.00000
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.00000      -0.00000
  Poissons Ratio (y)      =       0.00000                     0.00000
  Poissons Ratio (z)      =      -0.00000       0.00000
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       z    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.00000   0.00000   0.00000
       y     0.00000   1.00000   0.00000
       z     0.00000   0.00000   1.00000
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.00000      2 =    1.00000      3 =    1.00000
-------------------------------------------------------------------------------


  Phonon Calculation : 

  Number of k points for this configuration =        1

--------------------------------------------------------------------------------
  K point      1 =   0.000000  0.000000  0.000000  Weight =    1.000
--------------------------------------------------------------------------------

 Frequencies (cm-1) : 

   -0.02    0.00    0.00    0.00    0.03    0.03  232.45  232.63  232.83
  232.90  233.10  287.68  287.89  288.05  325.73  326.17  326.56  326.85
  374.45  374.77  374.88  375.06  375.15  390.36  390.37  390.66  390.81
  391.11  403.53  403.59  403.77  403.85  457.71  457.80  458.09  458.24
  458.52  463.04  538.93  539.22  539.39  540.09  542.39  542.70  543.11
  580.84  581.06  581.16  621.30  621.68  622.16  625.47  625.64  625.80
  652.84  653.12  653.23  653.46  694.89  695.42  695.72  719.06  719.38
  719.51  719.60  719.99  743.55  744.29  744.82  745.02  745.79  756.95
  757.45  757.54  757.77  758.24  775.30  775.53  775.69  824.98  825.19
  825.26  825.33  825.57  887.69  888.16  888.17  888.49  900.42  900.55
  900.89  905.32  905.91  906.22  908.50  908.69  909.43  909.83 1002.41
 1003.41 1003.73 1003.90 1004.67 1033.07 1033.20 1033.36 1033.82 1036.92
 1036.97 1037.04 1074.75 1075.44 1075.72 1122.22 1123.40 1123.93 1124.99
 1148.87 1152.79 1153.47 1153.88 1154.09 1155.31 1252.05 1252.61 1253.48
 1263.72 1264.17 1264.31 1264.61 1264.87 1325.11 1325.42 1325.64 1350.02
 1350.51 1350.62 1351.27 1351.92 1383.43 1383.95 1384.67 1384.90 1385.07
 1385.39 1385.88 1386.56 1415.06 1415.17 1415.53 1426.92 1427.09 1427.19
 1428.28 1428.35 1428.72 1428.86 1452.18 1452.33 1452.72 1452.79 1452.95
 1453.15 1453.31 1453.50 1453.75 1454.00 1467.53 1467.73 1467.97 1468.13
 1494.61 1494.65 1494.69 1494.76 1494.88 1553.36 1553.41 1553.44 1592.81



  Thermal conductivity: 

  Lorentzian broadening factor =     1.7797 cm-1

--------------------------------------------------------------------------------
 Mode    : Frequency (cm-1)         Thermal conductivity (cm**2/s)              
--------------------------------------------------------------------------------
     5        0.0252                  0.00000147005888
     6        0.0350                  0.00000437808160
     7      232.4500                  0.00000000038976
     8      232.6305                  0.00000000006951
     9      232.8306                  0.00000000012025
    10      232.9038                  0.00000000007497
    11      233.0992                  0.00000000036993
    12      287.6777                  0.00000000002295
    13      287.8910                  0.00000000002739
    14      288.0511                  0.00000000001377
    15      325.7336                  0.00000000026397
    16      326.1731                  0.00000000042554
    17      326.5600                  0.00000000032735
    18      326.8529                  0.00000000057351
    19      374.4499                  0.00000000030090
    20      374.7717                  0.00000000005962
    21      374.8807                  0.00000000011475
    22      375.0590                  0.00000000009322
    23      375.1488                  0.00000000025860
    24      390.3579                  0.00000000063301
    25      390.3734                  0.00000000041299
    26      390.6579                  0.00000000035438
    27      390.8074                  0.00000000050902
    28      391.1071                  0.00000000067649
    29      403.5338                  0.00000000010203
    30      403.5880                  0.00000000001896
    31      403.7708                  0.00000000007063
    32      403.8548                  0.00000000007074
    33      457.7080                  0.00000000190797
    34      457.7959                  0.00000000280348
    35      458.0949                  0.00000000095583
    36      458.2416                  0.00000000193643
    37      458.5217                  0.00000000375475
    38      463.0441                  0.00000000794492
    39      538.9310                  0.00000000278244
    40      539.2211                  0.00000000674345
    41      539.3943                  0.00000000277395
    42      540.0936                  0.00000000564264
    43      542.3879                  0.00000000690069
    44      542.6962                  0.00000000348254
    45      543.1131                  0.00000000594432
    46      580.8363                  0.00000000013849
    47      581.0648                  0.00000000009834
    48      581.1640                  0.00000000006071
    49      621.2954                  0.00000001232423
    50      621.6761                  0.00000001700271
    51      622.1596                  0.00000000862530
    52      625.4725                  0.00000001179921
    53      625.6440                  0.00000002131405
    54      625.8048                  0.00000000404879
    55      652.8374                  0.00000000142101
    56      653.1153                  0.00000000026968
    57      653.2274                  0.00000000106030
    58      653.4650                  0.00000000092588
    59      694.8914                  0.00000000878801
    60      695.4179                  0.00000000190452
    61      695.7250                  0.00000000752509
    62      719.0592                  0.00000000070316
    63      719.3759                  0.00000000045003
    64      719.5066                  0.00000000052159
    65      719.6025                  0.00000000021916
    66      719.9918                  0.00000000064342
    67      743.5536                  0.00000002508051
    68      744.2869                  0.00000000686915
    69      744.8209                  0.00000001860301
    70      745.0244                  0.00000001133377
    71      745.7888                  0.00000002096256
    72      756.9524                  0.00000000548636
    73      757.4466                  0.00000000359936
    74      757.5417                  0.00000000183808
    75      757.7674                  0.00000000268706
    76      758.2357                  0.00000000536846
    77      775.3045                  0.00000000051345
    78      775.5318                  0.00000000041945
    79      775.6878                  0.00000000016662
    80      824.9778                  0.00000000044594
    81      825.1888                  0.00000000014133
    82      825.2583                  0.00000000029918
    83      825.3336                  0.00000000017041
    84      825.5742                  0.00000000061047
    85      887.6931                  0.00000000976244
    86      888.1583                  0.00000000396687
    87      888.1727                  0.00000000418212
    88      888.4860                  0.00000000409072
    89      900.4160                  0.00000001239928
    90      900.5472                  0.00000001325208
    91      900.8946                  0.00000001326143
    92      905.3163                  0.00000006597274
    93      905.9083                  0.00000006392746
    94      906.2152                  0.00000006225772
    95      908.5014                  0.00000006198324
    96      908.6949                  0.00000002947017
    97      909.4290                  0.00000007717276
    98      909.8289                  0.00000005518882
    99     1002.4083                  0.00000002153829
   100     1003.4119                  0.00000001044693
   101     1003.7267                  0.00000000721714
   102     1003.9008                  0.00000001287111
   103     1004.6674                  0.00000001601216
   104     1033.0745                  0.00006987185877
   105     1033.2023                  0.00006979045760
   106     1033.3644                  0.00006634918973
   107     1033.8178                  0.00006200924133
   108     1036.9156                  0.00008629421095
   109     1036.9656                  0.00008851060349
   110     1037.0383                  0.00009091696904
   111     1074.7504                  0.00000000817845
   112     1075.4404                  0.00000000189016
   113     1075.7180                  0.00000000662897
   114     1122.2234                  0.00000015726755
   115     1123.4044                  0.00000005925549
   116     1123.9277                  0.00000005395487
   117     1124.9851                  0.00000016668963
   118     1148.8655                  0.00000052766804
   119     1152.7897                  0.00000031449206
   120     1153.4736                  0.00000018631090
   121     1153.8768                  0.00000012878057
   122     1154.0902                  0.00000023953061
   123     1155.3108                  0.00000042224830
   124     1252.0540                  0.00000001699491
   125     1252.6130                  0.00000000884685
   126     1253.4839                  0.00000001605720
   127     1263.7248                  0.00000000755359
   128     1264.1738                  0.00000000258544
   129     1264.3071                  0.00000000527735
   130     1264.6125                  0.00000000545143
   131     1264.8700                  0.00000000231724
   132     1325.1057                  0.00000000368699
   133     1325.4203                  0.00000000132286
   134     1325.6403                  0.00000000316094
   135     1350.0218                  0.00000001246958
   136     1350.5109                  0.00000002007815
   137     1350.6154                  0.00000001220039
   138     1351.2736                  0.00000001252631
   139     1351.9214                  0.00000004023835
   140     1383.4309                  0.00001190458435
   141     1383.9543                  0.00001292695222
   142     1384.6741                  0.00000619478441
   143     1384.8974                  0.00000848977357
   144     1385.0692                  0.00000612290517
   145     1385.3918                  0.00001020716322
   146     1385.8847                  0.00000614019220
   147     1386.5573                  0.00001496480308
   148     1415.0556                  0.00000000187783
   149     1415.1748                  0.00000000307441
   150     1415.5258                  0.00000000460598
   151     1426.9214                  0.00000729941917
   152     1427.0888                  0.00000671336177
   153     1427.1906                  0.00000618842574
   154     1428.2850                  0.00000428890796
   155     1428.3468                  0.00000472994169
   156     1428.7197                  0.00000529019263
   157     1428.8599                  0.00000622280844
   158     1452.1848                  0.00000745290334
   159     1452.3320                  0.00000653683390
   160     1452.7232                  0.00000655310484
   161     1452.7935                  0.00000679106667
   162     1452.9547                  0.00000687634615
   163     1453.1508                  0.00000491546373
   164     1453.3123                  0.00000779364757
   165     1453.5016                  0.00000795481482
   166     1453.7505                  0.00000704082923
   167     1453.9957                  0.00000754775912
   168     1467.5339                  0.00000000141698
   169     1467.7298                  0.00000000124660
   170     1467.9702                  0.00000000100588
   171     1468.1285                  0.00000000143531
   172     1494.6060                  0.00000000033675
   173     1494.6549                  0.00000000042829
   174     1494.6946                  0.00000000007200
   175     1494.7622                  0.00000000019507
   176     1494.8771                  0.00000000068966
   177     1553.3617                  0.00000000000100
   178     1553.4140                  0.00000000000047
   179     1553.4373                  0.00000000000088
   180     1592.8086                  0.00000000000000
--------------------------------------------------------------------------------
  Thermal conductivity =     0.000001 W/(m.K) 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  Phonon properties (per mole of unit cells): Temperature =  50000.000 K
--------------------------------------------------------------------------------
  Zero point energy            =       10.094224 eV
  Entropy                      =        0.070909 eV/K
                               =     6841.592397 J/(mol.K)
  Helmholtz free-energy        =    -3230.583952 eV
                               =  -311701.940081 kJmol-1
  Free energy (equipartition)  =    -3230.610725 eV
  - T*S       (equipartition)  =    -3545.401689 eV
  Uvib        (equipartition)  =      749.708242 eV
  Mean kinetic energy          =      387.806899 eV
  Heat capacity - const volume =        0.014993 eV/K
                               =     1446.604250 J/(mol.K)
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |*********************                                         0.028
   24.88764 |                                                              0.000
   49.77527 |                                                              0.000
   74.66291 |                                                              0.000
   99.55054 |                                                              0.000
  124.43818 |                                                              0.000
  149.32581 |                                                              0.000
  174.21345 |                                                              0.000
  199.10108 |                                                              0.000
  223.98872 |*********************                                         0.028
  248.87635 |                                                              0.000
  273.76399 |************                                                  0.017
  298.65162 |                                                              0.000
  323.53926 |*****************                                             0.022
  348.42689 |                                                              0.000
  373.31453 |******************************************                    0.056
  398.20216 |*****************                                             0.022
  423.08980 |                                                              0.000
  447.97743 |*************************                                     0.034
  472.86507 |                                                              0.000
  497.75270 |                                                              0.000
  522.64034 |******************************                                0.039
  547.52797 |                                                              0.000
  572.41561 |************                                                  0.017
  597.30324 |************                                                  0.017
  622.19088 |************                                                  0.017
  647.07851 |*****************                                             0.022
  671.96615 |************                                                  0.017
  696.85378 |*********************                                         0.028
  721.74142 |*********************                                         0.028
  746.62905 |*********************                                         0.028
  771.51669 |************                                                  0.017
  796.40433 |                                                              0.000
  821.29196 |*********************                                         0.028
  846.17960 |                                                              0.000
  871.06723 |*****************                                             0.022
  895.95487 |******************************************                    0.056
  920.84250 |                                                              0.000
  945.73014 |                                                              0.000
  970.61777 |                                                              0.000
  995.50541 |*********************                                         0.028
 1020.39304 |******************************                                0.039
 1045.28068 |                                                              0.000
 1070.16831 |************                                                  0.017
 1095.05595 |                                                              0.000
 1119.94358 |*****************                                             0.022
 1144.83122 |*************************                                     0.034
 1169.71885 |                                                              0.000
 1194.60649 |                                                              0.000
 1219.49412 |                                                              0.000
 1244.38176 |**********************************                            0.045
 1269.26939 |                                                              0.000
 1294.15703 |                                                              0.000
 1319.04466 |************                                                  0.017
 1343.93230 |*********************                                         0.028
 1368.81993 |**********************************                            0.045
 1393.70757 |************                                                  0.017
 1418.59520 |******************************                                0.039
 1443.48284 |************************************************************  0.078
 1468.37047 |                                                              0.000
 1493.25811 |*********************                                         0.028
 1518.14575 |                                                              0.000
 1543.03338 |************                                                  0.017
 1567.92102 |****                                                          0.006
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.4600 seconds


  Peak dynamic memory used =       1.30 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0680
  Calculation of Bond Order energy and derivatives                0.0440
  Calculation of molecules and connectivity                       0.0560
  Calculation of phonons                                          0.2520
  Calculation of scattering                                       0.0000
  Calculation of matrix inversion                                 0.0080
--------------------------------------------------------------------------------
  Total CPU time                                                  0.4600
--------------------------------------------------------------------------------


  LAMMPS file written on channel 26


  Job Finished at 14:50.09  8th July       2013                               

