This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jap_vc_jl_042213.aux
The style file: unsrt.bst
I found no \bibdata command---while reading file jap_vc_jl_042213.aux
Warning--I didn't find a database entry for "graebner_phonon_1986"
Warning--I didn't find a database entry for "cahill_lattice_1988"
Warning--I didn't find a database entry for "lu_thermal_1992"
Warning--I didn't find a database entry for "chen_recent_2003"
Warning--I didn't find a database entry for "clarke_thermal_2005"
Warning--I didn't find a database entry for "snyder_complex_2008"
Warning--I didn't find a database entry for "minnich_bulk_2009"
Warning--I didn't find a database entry for "toberer_phonon_2011"
Warning--I didn't find a database entry for "zebarjadi_perspectives_2012"
Warning--I didn't find a database entry for "schiffres_gas_2012"
Warning--I didn't find a database entry for "tamura_isotope_1983"
Warning--I didn't find a database entry for "lindsay_thermal_2012"
Warning--I didn't find a database entry for "abeles_thermal_1962"
Warning--I didn't find a database entry for "abeles_lattice_1963"
Warning--I didn't find a database entry for "ziman_electrons_2001"
Warning--I didn't find a database entry for "feldman_thermal_1993"
Warning--I didn't find a database entry for "allen_diffusons_1999"
Warning--I didn't find a database entry for "broido_intrinsic_2007"
Warning--I didn't find a database entry for "ward_intrinsic_2010"
Warning--I didn't find a database entry for "garg_role_2011"
Warning--I didn't find a database entry for "shiga_microscopic_2012"
Warning--I didn't find a database entry for "tian_phonon_2012"
Warning--I didn't find a database entry for "shiomi_thermal_2011"
Warning--I didn't find a database entry for "esfarjani_heat_2011"
Warning--I didn't find a database entry for "li_thermal_2012"
Warning--I didn't find a database entry for "luckyanova_coherent_2012"
Warning--I didn't find a database entry for "ward_ab_2009"
Warning--I didn't find a database entry for "bao_first-principles_2012"
Warning--I didn't find a database entry for "sosso_thermal_2012"
Warning--I didn't find a database entry for "ashcroft_solid_1976"
Warning--I didn't find a database entry for "stillinger_computer_1985"
Warning--I didn't find a database entry for "mcquarrie_statistical_2000"
Warning--I didn't find a database entry for "mcgaughey_quantitative_2004"
Warning--I didn't find a database entry for "goicochea_thermal_2010"
Warning--I didn't find a database entry for "allen_thermal_1993"
Warning--I didn't find a database entry for "feldman_numerical_1999"
Warning--I didn't find a database entry for "klemens_scattering_1955"
Warning--I didn't find a database entry for "klemens_thermal_1957"
Warning--I didn't find a database entry for "callaway_model_1959"
Warning--I didn't find a database entry for "mattis_phonon_1957"
Warning--I didn't find a database entry for "kamitakahara_vibrations_1974"
Warning--I didn't find a database entry for "cahill_thermal_2004"
Warning--I didn't find a database entry for "cahill_thermal_2005"
Warning--I didn't find a database entry for "skye_thermal_2008"
Warning--I didn't find a database entry for "landry_thermal_2009"
Warning--I didn't find a database entry for "tian_enhancing_2012"
Warning--I didn't find a database entry for "turney_predicting_2009"
Warning--I didn't find a database entry for "kudman_thermoelectric_1972"
Warning--I didn't find a database entry for "pei_convergence_2011"
Warning--I didn't find a database entry for "momma_vesta:_2008"
Warning--I didn't find a database entry for "mcgaughey_phonon_2004"
Warning--I didn't find a database entry for "plimpton_fast_1995"
Warning--I didn't find a database entry for "he_lattice_2012"
Warning--I didn't find a database entry for "sellan_cross-plane_2010"
Warning--I didn't find a database entry for "gale_general_2003"
Warning--I didn't find a database entry for "bouchard_vibrational_1988"
Warning--I didn't find a database entry for "duda_reducing_2011"
Warning--I didn't find a database entry for "chu_effect_1989"
Warning--I didn't find a database entry for "mcgaughey_phonon_2006"
Warning--I didn't find a database entry for "he_thermal_2011"
Warning--I didn't find a database entry for "he_heat_2011"
Warning--I didn't find a database entry for "donadio_atomistic_2009"
Warning--I didn't find a database entry for "volz_molecular-dynamics_2000"
Warning--I didn't find a database entry for "green_density_2011"
Warning--I didn't find a database entry for "vc_fn1"
Warning--I didn't find a database entry for "ladd_lattice_1986"
Warning--I didn't find a database entry for "turney_predicting_2009-1"
Warning--I didn't find a database entry for "larkin_comparison_2012"
Warning--I didn't find a database entry for "dove_introduction_1993"
Warning--I didn't find a database entry for "maradudin_scattering_1962"
Warning--I didn't find a database entry for "taraskin_determination_1999"
Warning--I didn't find a database entry for "ecsedy_thermal_1977"
Warning--I didn't find a database entry for "vc_fn2"
Warning--I didn't find a database entry for "shenogin_predicting_2009"
Warning--I didn't find a database entry for "sheng_introduction_2006"
Warning--I didn't find a database entry for "vitelli_heat_2010"
Warning--I didn't find a database entry for "vc_fn4"
Warning--I didn't find a database entry for "vc_fn5"
Warning--I didn't find a database entry for "xu_energy_2009"
Warning--I didn't find a database entry for "sheng_heat_1991"
Warning--I didn't find a database entry for "landry_complex_2008"
Warning--I didn't find a database entry for "sellan_size_2010"
Warning--I didn't find a database entry for "esfarjani_method_2008"
Warning--I didn't find a database entry for "chaput_phonon-phonon_2011"
Warning--I didn't find a database entry for "cheaito_experimental_2012"
Warning--I didn't find a database entry for "kittel_interpretation_1949"
Warning--I didn't find a database entry for "mcgaughey_predicting_2013"
Warning--I didn't find a database entry for "landau_statistical_1980"
Warning--I didn't find a database entry for "srivastava_physics_1990"
Warning--I didn't find a database entry for "rajabpour_thermal_2010"
You've used 0 entries,
            1791 wiz_defined-function locations,
            534 strings with 5290 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
