\relax 
\citation{graebner_phonon_1986,cahill_lattice_1988,lu_thermal_1992,chen_recent_2003,clarke_thermal_2005,snyder_complex_2008,minnich_bulk_2009,toberer_phonon_2011,zebarjadi_perspectives_2012,schiffres_gas_2012}
\citation{tamura_isotope_1983,lindsay_thermal_2012}
\citation{abeles_thermal_1962,abeles_lattice_1963}
\citation{ziman_electrons_2001,feldman_thermal_1993,allen_diffusons_1999}
\citation{broido_intrinsic_2007,ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011,li_thermal_2012,luckyanova_coherent_2012}
\citation{ward_ab_2009,garg_role_2011,bao_first-principles_2012,sosso_thermal_2012,lindsay_thermal_2012,tian_phonon_2012,li_thermal_2012}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,tamura_isotope_1983,garg_role_2011,tian_phonon_2012,lindsay_thermal_2012}
\citation{garg_role_2011,lindsay_thermal_2012,li_thermal_2012}
\citation{tian_phonon_2012}
\citation{ashcroft_solid_1976}
\citation{stillinger_computer_1985}
\newlabel{S:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{ziman_electrons_2001}
\citation{ziman_electrons_2001}
\citation{broido_intrinsic_2007,ward_intrinsic_2010,garg_role_2011}
\citation{ward_ab_2009,lindsay_thermal_2012}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_quantitative_2004,goicochea_thermal_2010}
\citation{allen_thermal_1993}
\newlabel{S:Theoretical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical and Computational Framework}{3}}
\newlabel{S:Thermal Theory}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Thermal Conductivity Prediction}{3}}
\newlabel{EQ:k_vib}{{1}{3}}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{cahill_lattice_1988}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,klemens_scattering_1955,klemens_thermal_1957,callaway_model_1959,mattis_phonon_1957,kamitakahara_vibrations_1974}
\citation{abeles_lattice_1963}
\citation{cahill_thermal_2004}
\citation{cahill_thermal_2004,cahill_thermal_2005}
\citation{skye_thermal_2008}
\citation{landry_thermal_2009,tian_enhancing_2012}
\citation{garg_role_2011,tian_phonon_2012,lindsay_thermal_2012}
\citation{turney_predicting_2009,esfarjani_heat_2011}
\citation{klemens_scattering_1955,klemens_thermal_1957,mattis_phonon_1957,tamura_isotope_1983}
\citation{mattis_phonon_1957,kamitakahara_vibrations_1974,tamura_isotope_1983}
\newlabel{EQ:M:k_AF}{{2}{4}}
\newlabel{EQ:M:k_AF,HS}{{3}{4}}
\newlabel{S:Virtual Crystal}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Crystal Approximation}{4}}
\citation{lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{li_thermal_2012}
\citation{luckyanova_coherent_2012}
\citation{abeles_lattice_1963,kamitakahara_vibrations_1974,cahill_thermal_2004,cahill_thermal_2005,cahill_lattice_1988,garg_role_2011,lindsay_thermal_2012}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{kudman_thermoelectric_1972,pei_convergence_2011}
\citation{momma_vesta:_2008}
\citation{mcgaughey_phonon_2004}
\citation{plimpton_fast_1995}
\citation{goicochea_thermal_2010,he_lattice_2012}
\citation{sellan_cross-plane_2010}
\newlabel{F:supercells}{{1}{6}}
\newlabel{S:Calculation}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation and Simulation Details}{6}}
\citation{gale_general_2003}
\citation{ashcroft_solid_1976}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\citation{ashcroft_solid_1976}
\citation{duda_reducing_2011}
\citation{chu_effect_1989}
\newlabel{S:Vibrational}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Vibrational Mode Properties in Alloys}{7}}
\newlabel{S:VC Gamma DOS}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density of States}{7}}
\newlabel{F:DOS}{{2}{8}}
\citation{mcgaughey_phonon_2006}
\citation{gale_general_2003}
\citation{he_thermal_2011,he_heat_2011}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{feldman_numerical_1999,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{beltukov_ioffe_2013}
\citation{allen_diffusons_1999}
\citation{allen_diffusons_1999,feldman_numerical_1999,green_density_2011}
\citation{vc_fn1}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\newlabel{S:Dispersion}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispersion and Group Velocity}{9}}
\newlabel{EQ:Dynamical}{{4}{9}}
\newlabel{EQ:SLT}{{5}{9}}
\newlabel{EQ:EL}{{6}{9}}
\newlabel{EQ:ET}{{7}{9}}
\newlabel{F:SF}{{3}{11}}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,turney_predicting_2009-1,larkin_comparison_2012}
\citation{dove_introduction_1993}
\citation{larkin_comparison_2012}
\citation{ladd_lattice_1986,turney_predicting_2009-1}
\citation{turney_predicting_2009}
\citation{ashcroft_solid_1976}
\newlabel{S:Phonon Lifetimes}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lifetimes}{12}}
\newlabel{S:From VC Gamma}{{3.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}From VC-NMD and Gamma-NMD}{12}}
\newlabel{EQ:q}{{8}{12}}
\newlabel{EQ:qdot}{{9}{12}}
\newlabel{A:E}{{10}{12}}
\newlabel{EQ:tau_nmd}{{11}{12}}
\citation{callaway_model_1959,maradudin_scattering_1962}
\citation{klemens_scattering_1955,klemens_thermal_1957,mattis_phonon_1957,tamura_isotope_1983}
\citation{taraskin_determination_1999}
\citation{turney_predicting_2009-1}
\citation{taraskin_determination_1999}
\newlabel{EQ:IR}{{12}{13}}
\newlabel{F:VC Gamma life}{{4}{14}}
\citation{turney_predicting_2009-1}
\citation{turney_predicting_2009}
\citation{ziman_electrons_2001}
\citation{turney_predicting_2009-1,garg_role_2011,tian_phonon_2012}
\citation{mcgaughey_phonon_2004}
\citation{stillinger_computer_1985}
\citation{ecsedy_thermal_1977,turney_predicting_2009-1}
\citation{turney_predicting_2009-1}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{vc_fn2}
\citation{mattis_phonon_1957,tamura_isotope_1983}
\newlabel{S:From VC-ALD}{{3.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}From VC-ALD}{15}}
\newlabel{EQ:Matthiessen}{{13}{15}}
\newlabel{EQ:taud_dos}{{14}{15}}
\newlabel{EQ:gn}{{15}{15}}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\citation{li_thermal_2012}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\citation{maradudin_scattering_1962,ecsedy_thermal_1977,turney_predicting_2009-1}
\newlabel{F:Dph_lj}{{5}{17}}
\citation{feldman_thermal_1993}
\citation{cahill_lattice_1988}
\citation{gale_general_2003}
\citation{cahill_lattice_1988}
\citation{allen_thermal_1993}
\citation{feldman_thermal_1993,feldman_numerical_1999,shenogin_predicting_2009}
\citation{sheng_introduction_2006,vitelli_heat_2010}
\citation{vc_fn4}
\citation{vc_fn5}
\newlabel{S:Diffusivities}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Diffusivities}{18}}
\newlabel{EQ:Dph}{{16}{18}}
\newlabel{EQ:k_Dph}{{17}{18}}
\newlabel{EQ:M:D_HS}{{18}{18}}
\newlabel{EQ:M:D_IR}{{19}{18}}
\newlabel{EQ:M:vs}{{20}{18}}
\newlabel{F:AF}{{6}{19}}
\citation{feldman_numerical_1999,xu_energy_2009}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{sheng_heat_1991}
\citation{beltukov_ioffe_2013}
\citation{xu_energy_2009,vitelli_heat_2010}
\citation{landry_complex_2008,he_thermal_2011,he_lattice_2012}
\citation{mcgaughey_quantitative_2004}
\newlabel{S:Discussion}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{20}}
\newlabel{S:Thermal Conductivity}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermal Conductivity Predictions}{20}}
\citation{turney_predicting_2009,esfarjani_heat_2011,shiomi_thermal_2011}
\citation{shiomi_thermal_2011,esfarjani_heat_2011}
\newlabel{EQ:k0}{{21}{21}}
\newlabel{F:cond_lj}{{7}{22}}
\newlabel{T:cond_table}{{1}{23}}
\citation{sellan_size_2010,sellan_cross-plane_2010}
\citation{he_lattice_2012}
\citation{esfarjani_method_2008,garg_role_2011,tian_phonon_2012,lindsay_thermal_2012,esfarjani_heat_2011,chaput_phonon-phonon_2011}
\citation{garg_role_2011}
\citation{tamura_isotope_1983}
\newlabel{S:SW}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SW silicon}{24}}
\newlabel{F:Dph_si}{{8}{25}}
\newlabel{F:cond_si}{{9}{26}}
\citation{abeles_thermal_1962,abeles_lattice_1963,kamitakahara_vibrations_1974,cahill_thermal_2004,cahill_thermal_2005,garg_role_2011,lindsay_thermal_2012,cheaito_experimental_2012}
\citation{cahill_lattice_1988,cahill_thermal_2004,cahill_thermal_2005,cheaito_experimental_2012}
\citation{garg_role_2011}
\citation{ward_intrinsic_2010}
\citation{ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011,li_thermal_2012,luckyanova_coherent_2012}
\citation{sheng_heat_1991}
\citation{kittel_interpretation_1949,graebner_phonon_1986,cahill_lattice_1988,sheng_heat_1991}
\citation{sheng_heat_1991,allen_thermal_1993,allen_diffusons_1999,taraskin_determination_1999,xu_energy_2009,vitelli_heat_2010,beltukov_ioffe_2013}
\newlabel{S:Summary}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{27}}
\citation{mcgaughey_predicting_2013}
\citation{larkin_comparison_2012}
\citation{landau_statistical_1980,srivastava_physics_1990,rajabpour_thermal_2010}
\newlabel{A:NMD XCORR}{{Appendix A}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A} NMD using Non-Exact Normal Modes}{28}}
\newlabel{F:NMD XCORR}{{A1}{29}}
\bibstyle{unsrt}
\bibcite{graebner_phonon_1986}{1}
\bibcite{cahill_lattice_1988}{2}
\bibcite{lu_thermal_1992}{3}
\bibcite{chen_recent_2003}{4}
\bibcite{clarke_thermal_2005}{5}
\bibcite{snyder_complex_2008}{6}
\bibcite{minnich_bulk_2009}{7}
\bibcite{toberer_phonon_2011}{8}
\bibcite{zebarjadi_perspectives_2012}{9}
\bibcite{schiffres_gas_2012}{10}
\bibcite{tamura_isotope_1983}{11}
\bibcite{lindsay_thermal_2012}{12}
\bibcite{abeles_thermal_1962}{13}
\bibcite{abeles_lattice_1963}{14}
\bibcite{ziman_electrons_2001}{15}
\bibcite{feldman_thermal_1993}{16}
\bibcite{allen_diffusons_1999}{17}
\bibcite{broido_intrinsic_2007}{18}
\bibcite{ward_intrinsic_2010}{19}
\bibcite{garg_role_2011}{20}
\bibcite{shiga_microscopic_2012}{21}
\bibcite{tian_phonon_2012}{22}
\bibcite{shiomi_thermal_2011}{23}
\bibcite{esfarjani_heat_2011}{24}
\bibcite{li_thermal_2012}{25}
\bibcite{luckyanova_coherent_2012}{26}
\bibcite{ward_ab_2009}{27}
\bibcite{bao_first-principles_2012}{28}
\bibcite{sosso_thermal_2012}{29}
\bibcite{ashcroft_solid_1976}{30}
\bibcite{stillinger_computer_1985}{31}
\bibcite{mcquarrie_statistical_2000}{32}
\bibcite{mcgaughey_quantitative_2004}{33}
\bibcite{goicochea_thermal_2010}{34}
\bibcite{allen_thermal_1993}{35}
\bibcite{feldman_numerical_1999}{36}
\bibcite{klemens_scattering_1955}{37}
\bibcite{klemens_thermal_1957}{38}
\bibcite{callaway_model_1959}{39}
\bibcite{mattis_phonon_1957}{40}
\bibcite{kamitakahara_vibrations_1974}{41}
\bibcite{cahill_thermal_2004}{42}
\bibcite{cahill_thermal_2005}{43}
\bibcite{skye_thermal_2008}{44}
\bibcite{landry_thermal_2009}{45}
\bibcite{tian_enhancing_2012}{46}
\bibcite{turney_predicting_2009}{47}
\bibcite{kudman_thermoelectric_1972}{48}
\bibcite{pei_convergence_2011}{49}
\bibcite{momma_vesta:_2008}{50}
\bibcite{mcgaughey_phonon_2004}{51}
\bibcite{plimpton_fast_1995}{52}
\bibcite{he_lattice_2012}{53}
\bibcite{sellan_cross-plane_2010}{54}
\bibcite{gale_general_2003}{55}
\bibcite{bouchard_vibrational_1988}{56}
\bibcite{duda_reducing_2011}{57}
\bibcite{chu_effect_1989}{58}
\bibcite{mcgaughey_phonon_2006}{59}
\bibcite{he_thermal_2011}{60}
\bibcite{he_heat_2011}{61}
\bibcite{donadio_atomistic_2009}{62}
\bibcite{volz_molecular-dynamics_2000}{63}
\bibcite{beltukov_ioffe_2013}{64}
\bibcite{green_density_2011}{65}
\bibcite{vc_fn1}{66}
\citation{feldman_thermal_1993}
\bibcite{ladd_lattice_1986}{67}
\bibcite{turney_predicting_2009-1}{68}
\bibcite{larkin_comparison_2012}{69}
\bibcite{dove_introduction_1993}{70}
\bibcite{maradudin_scattering_1962}{71}
\bibcite{taraskin_determination_1999}{72}
\bibcite{ecsedy_thermal_1977}{73}
\bibcite{vc_fn2}{74}
\citation{tamura_isotope_1983}
\bibcite{shenogin_predicting_2009}{75}
\bibcite{sheng_introduction_2006}{76}
\bibcite{vitelli_heat_2010}{77}
\bibcite{vc_fn4}{78}
\citation{allen_thermal_1993}
\bibcite{vc_fn5}{79}
\bibcite{xu_energy_2009}{80}
\bibcite{sheng_heat_1991}{81}
\bibcite{landry_complex_2008}{82}
\bibcite{sellan_size_2010}{83}
\bibcite{esfarjani_method_2008}{84}
\bibcite{chaput_phonon-phonon_2011}{85}
\bibcite{cheaito_experimental_2012}{86}
\bibcite{kittel_interpretation_1949}{87}
\bibcite{mcgaughey_predicting_2013}{88}
\bibcite{landau_statistical_1980}{89}
\bibcite{srivastava_physics_1990}{90}
\bibcite{rajabpour_thermal_2010}{91}
