\relax 
\citation{graebner_phonon_1986}
\citation{cahill_lattice_1988}
\citation{lu_thermal_1992}
\citation{chen_recent_2003}
\citation{clarke_thermal_2005}
\citation{snyder_complex_2008}
\citation{minnich_bulk_2009}
\citation{toberer_phonon_2011}
\citation{zebarjadi_perspectives_2012}
\citation{schiffres_gas_2012}
\citation{tamura_isotope_1983}
\citation{lindsay_thermal_2012}
\citation{abeles_thermal_1962}
\citation{abeles_lattice_1963}
\citation{ziman_electrons_2001}
\citation{feldman_thermal_1993}
\citation{allen_diffusons_1999}
\citation{broido_intrinsic_2007}
\citation{ward_intrinsic_2010}
\citation{lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{shiomi_thermal_2011}
\citation{esfarjani_heat_2011}
\citation{li_thermal_2012}
\citation{luckyanova_coherent_2012}
\citation{ward_ab_2009}
\citation{garg_role_2011}
\citation{bao_first-principles_2012}
\citation{sosso_thermal_2012}
\citation{lindsay_thermal_2012}
\citation{tian_phonon_2012}
\citation{li_thermal_2012}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963}
\citation{tamura_isotope_1983}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\citation{lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{lindsay_thermal_2012}
\citation{li_thermal_2012}
\citation{tian_phonon_2012}
\citation{ashcroft_solid_1976}
\citation{stillinger_computer_1985}
\newlabel{S:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{ziman_electrons_2001}
\citation{ziman_electrons_2001}
\citation{broido_intrinsic_2007}
\citation{ward_intrinsic_2010}
\citation{garg_role_2011}
\citation{ward_ab_2009}
\citation{lindsay_thermal_2012}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_quantitative_2004}
\citation{goicochea_thermal_2010}
\citation{allen_thermal_1993}
\newlabel{S:Theoretical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical and Computational Framework}{3}}
\newlabel{S:Thermal Theory}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Thermal Conductivity Prediction}{3}}
\newlabel{EQ:k_vib}{{1}{3}}
\citation{allen_thermal_1993}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999}
\citation{cahill_lattice_1988}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963}
\citation{klemens_scattering_1955}
\citation{klemens_thermal_1957}
\citation{callaway_model_1959}
\citation{mattis_phonon_1957}
\citation{kamitakahara_vibrations_1974}
\citation{abeles_lattice_1963}
\citation{cahill_thermal_2004}
\citation{cahill_thermal_2004}
\citation{cahill_thermal_2005}
\citation{skye_thermal_2008}
\citation{landry_thermal_2009}
\citation{tian_enhancing_2012}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\citation{lindsay_thermal_2012}
\citation{turney_predicting_2009}
\citation{esfarjani_heat_2011}
\citation{klemens_scattering_1955}
\citation{klemens_thermal_1957}
\citation{mattis_phonon_1957}
\citation{tamura_isotope_1983}
\citation{mattis_phonon_1957}
\citation{kamitakahara_vibrations_1974}
\citation{tamura_isotope_1983}
\newlabel{EQ:M:k_AF}{{2}{4}}
\newlabel{EQ:M:k_AF,HS}{{3}{4}}
\newlabel{S:Virtual Crystal}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Crystal Approximation}{4}}
\citation{lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{li_thermal_2012}
\citation{luckyanova_coherent_2012}
\citation{abeles_lattice_1963}
\citation{kamitakahara_vibrations_1974}
\citation{cahill_thermal_2004}
\citation{cahill_thermal_2005}
\citation{cahill_lattice_1988}
\citation{garg_role_2011}
\citation{lindsay_thermal_2012}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{kudman_thermoelectric_1972}
\citation{pei_convergence_2011}
\citation{momma_vesta:_2008}
\newlabel{F:supercells}{{1}{6}}
\citation{mcgaughey_phonon_2004}
\citation{plimpton_fast_1995}
\citation{goicochea_thermal_2010}
\citation{he_lattice_2012}
\citation{sellan_cross-plane_2010}
\citation{gale_general_2003}
\newlabel{S:Calculation}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation and Simulation Details}{7}}
\newlabel{S:Vibrational}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Vibrational Mode Properties in Alloys}{7}}
\newlabel{S:VC Gamma DOS}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density of States}{7}}
\citation{ashcroft_solid_1976}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\citation{ashcroft_solid_1976}
\citation{duda_reducing_2011}
\citation{chu_effect_1989}
\newlabel{F:DOS}{{2}{9}}
\citation{mcgaughey_phonon_2006}
\citation{gale_general_2003}
\citation{he_thermal_2011}
\citation{he_heat_2011}
\citation{cahill_lattice_1988}
\citation{duda_reducing_2011}
\citation{donadio_atomistic_2009}
\citation{he_heat_2011}
\citation{he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{feldman_numerical_1999}
\citation{duda_reducing_2011}
\citation{donadio_atomistic_2009}
\citation{he_heat_2011}
\citation{he_thermal_2011}
\citation{allen_diffusons_1999}
\citation{feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{allen_diffusons_1999}
\citation{allen_diffusons_1999}
\citation{feldman_numerical_1999}
\citation{green_density_2011}
\citation{vc_fn1}
\citation{allen_diffusons_1999}
\citation{feldman_numerical_1999}
\newlabel{S:Dispersion}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispersion and Group Velocity}{10}}
\newlabel{EQ:Dynamical}{{4}{10}}
\newlabel{EQ:SLT}{{5}{10}}
\newlabel{EQ:EL}{{6}{10}}
\newlabel{EQ:ET}{{7}{10}}
\newlabel{F:SF}{{3}{12}}
\citation{ladd_lattice_1986}
\citation{mcgaughey_quantitative_2004}
\citation{turney_predicting_2009-1}
\citation{larkin_comparison_2012}
\citation{dove_introduction_1993}
\citation{larkin_comparison_2012}
\citation{ladd_lattice_1986}
\citation{turney_predicting_2009-1}
\citation{turney_predicting_2009}
\citation{ashcroft_solid_1976}
\newlabel{S:Phonon Lifetimes}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lifetimes}{13}}
\newlabel{S:From VC Gamma}{{3.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}From VC-NMD and Gamma-NMD}{13}}
\newlabel{EQ:q}{{8}{13}}
\newlabel{EQ:qdot}{{9}{13}}
\newlabel{A:E}{{10}{13}}
\newlabel{EQ:tau_nmd}{{11}{13}}
\citation{callaway_model_1959}
\citation{maradudin_scattering_1962}
\citation{klemens_scattering_1955}
\citation{klemens_thermal_1957}
\citation{mattis_phonon_1957}
\citation{tamura_isotope_1983}
\citation{taraskin_determination_1999}
\citation{turney_predicting_2009-1}
\citation{taraskin_determination_1999}
\newlabel{EQ:IR}{{12}{14}}
\newlabel{F:VC Gamma life}{{4}{15}}
\citation{turney_predicting_2009-1}
\citation{turney_predicting_2009}
\citation{ziman_electrons_2001}
\citation{turney_predicting_2009-1}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\citation{mcgaughey_phonon_2004}
\citation{stillinger_computer_1985}
\citation{ecsedy_thermal_1977}
\citation{turney_predicting_2009-1}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955}
\citation{klemens_thermal_1957}
\citation{vc_fn2}
\citation{mattis_phonon_1957}
\citation{tamura_isotope_1983}
\newlabel{S:From VC-ALD}{{3.3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}From VC-ALD}{16}}
\newlabel{EQ:Matthiessen}{{13}{16}}
\newlabel{EQ:taud_dos}{{14}{16}}
\newlabel{EQ:gn}{{15}{16}}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\citation{li_thermal_2012}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\citation{maradudin_scattering_1962}
\citation{ecsedy_thermal_1977}
\citation{turney_predicting_2009-1}
\newlabel{F:Dph_lj}{{5}{18}}
\citation{feldman_thermal_1993}
\citation{cahill_lattice_1988}
\citation{gale_general_2003}
\citation{cahill_lattice_1988}
\citation{allen_thermal_1993}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999}
\citation{shenogin_predicting_2009}
\citation{sheng_introduction_2006}
\citation{vitelli_heat_2010}
\citation{vc_fn4}
\citation{vc_fn5}
\newlabel{S:Diffusivities}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Diffusivities}{19}}
\newlabel{EQ:Dph}{{16}{19}}
\newlabel{EQ:k_Dph}{{17}{19}}
\newlabel{EQ:M:D_HS}{{18}{19}}
\newlabel{EQ:M:D_IR}{{19}{19}}
\newlabel{EQ:M:vs}{{20}{19}}
\newlabel{F:AF}{{6}{20}}
\citation{feldman_numerical_1999}
\citation{xu_energy_2009}
\citation{allen_thermal_1993}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999}
\citation{sheng_heat_1991}
\citation{landry_complex_2008}
\citation{he_thermal_2011}
\citation{he_lattice_2012}
\citation{mcgaughey_quantitative_2004}
\citation{turney_predicting_2009}
\citation{esfarjani_heat_2011}
\citation{shiomi_thermal_2011}
\citation{shiomi_thermal_2011}
\citation{esfarjani_heat_2011}
\newlabel{S:Discussion}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{21}}
\newlabel{S:Thermal Conductivity}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermal Conductivity Predictions}{21}}
\newlabel{EQ:k0}{{21}{21}}
\newlabel{F:cond_lj}{{7}{23}}
\newlabel{T:cond_table}{{1}{24}}
\citation{sellan_size_2010}
\citation{sellan_cross-plane_2010}
\citation{esfarjani_method_2008}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\citation{lindsay_thermal_2012}
\citation{esfarjani_heat_2011}
\citation{chaput_phonon-phonon_2011}
\citation{garg_role_2011}
\citation{tamura_isotope_1983}
\newlabel{S:SW}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SW silicon}{25}}
\newlabel{F:Dph_si}{{8}{26}}
\newlabel{F:cond_si}{{9}{27}}
\citation{abeles_thermal_1962}
\citation{abeles_lattice_1963}
\citation{kamitakahara_vibrations_1974}
\citation{cahill_thermal_2004}
\citation{cahill_thermal_2005}
\citation{garg_role_2011}
\citation{lindsay_thermal_2012}
\citation{cheaito_experimental_2012}
\citation{cahill_lattice_1988}
\citation{cahill_thermal_2004}
\citation{cahill_thermal_2005}
\citation{cheaito_experimental_2012}
\citation{garg_role_2011}
\citation{ward_intrinsic_2010}
\citation{ward_intrinsic_2010}
\citation{lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{shiomi_thermal_2011}
\citation{esfarjani_heat_2011}
\citation{li_thermal_2012}
\citation{luckyanova_coherent_2012}
\citation{sheng_heat_1991}
\citation{kittel_interpretation_1949}
\citation{graebner_phonon_1986}
\citation{cahill_lattice_1988}
\citation{sheng_heat_1991}
\citation{sheng_heat_1991}
\citation{allen_thermal_1993}
\citation{allen_diffusons_1999}
\citation{taraskin_determination_1999}
\newlabel{S:Summary}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{28}}
\citation{mcgaughey_predicting_2013}
\citation{larkin_comparison_2012}
\citation{landau_statistical_1980}
\citation{srivastava_physics_1990}
\citation{rajabpour_thermal_2010}
\newlabel{A:NMD XCORR}{{Appendix A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A} NMD using Non-Exact Normal Modes}{29}}
\newlabel{F:NMD XCORR}{{A1}{30}}
\bibstyle{unsrt}
\bibcite{graebner_phonon_1986}{1}
