# buckingham potential
units 			metal
atom_style		full
read_data		fort.26
#--------------------------------------------------------------------------
#OLPS
#--------------------------------------------------------------------------
#neighbor 2.0 bin
#neigh_modify delay 10

################################################################################
#### Tersoff
################################################################################


################################################################################
#### Covalent bond parameters
################################################################################
bond_style harmonic
bond_coeff   1     20.337919      1.4000000
bond_coeff   2     20.337919      1.4000000
bond_coeff   3     13.746525      1.5100000
bond_coeff   4     15.914747      1.0800000
bond_coeff   5     15.914747      1.0800000
bond_coeff   6     11.621668      1.5290000
bond_coeff   7     11.621668      1.5290000
bond_coeff   8     13.746525      1.5100000
bond_coeff   9     13.746525      1.5100000
bond_coeff  10     13.876618      1.4100000
bond_coeff  11     14.743907      1.0900000
bond_coeff  12     14.743907      1.0900000
bond_coeff  13     22.549505      1.2290000
bond_coeff  14      9.279988      1.3270000
################################################################################
#### Covalent angle parameters
################################################################################
angle_style harmonic 
angle_coeff 1 5.4639184       120.000                   
angle_coeff 2 5.4639184       120.000 
angle_coeff 3 5.4639184       120.000
angle_coeff 4 6.0710205       120.000
angle_coeff 5 3.0355102       120.000
angle_coeff 6 3.0355102       120.000
angle_coeff 7 3.0355102       120.000
angle_coeff 8 5.0606292       112.700
angle_coeff 9 5.0606292       112.700
angle_coeff 10 5.4639184       114.000
angle_coeff 11 5.4639184       114.000
angle_coeff 12 3.4691546       109.500
angle_coeff 13 5.4639184       111.100
angle_coeff 14 3.2523324       110.700
angle_coeff 15 3.2523324       110.700
angle_coeff 16 3.0355102       109.500
angle_coeff 17 3.0355102       109.500
angle_coeff 18 2.8620525       107.800
angle_coeff 19 2.8620525       107.800
angle_coeff 20 5.4639184       111.100
angle_coeff 21 3.4691546       109.500
angle_coeff 22 7.0250380       111.400
angle_coeff 23 6.9383091       120.400
angle_coeff 24 7.1984957       123.400
angle_coeff 25 7.1984957       116.900
angle_coeff 26 6.0710205       120.000
################################################################################
#### Covalent torsion parameters
################################################################################
dihedral_style charmm
dihedral_coeff   1        0.31439213   2   180   0.0
dihedral_coeff   2        0.31439213   2   180   0.0
dihedral_coeff   3        0.31439213   2   180   0.0
dihedral_coeff   4        0.31439213   2   180   0.0
dihedral_coeff   5        0.31439213   2   180   0.0
dihedral_coeff   6        0.31439213   2   180   0.0
dihedral_coeff   7        0.02818688   1     0   0.0
dihedral_coeff   8       -0.00108411   2   180   0.0
dihedral_coeff   9        0.00433644   3     0   0.0
dihedral_coeff  10        0.00650466   3     0   0.0
dihedral_coeff  11        0.00650466   3     0   0.0
dihedral_coeff  12        0.00650466   3     0   0.0
dihedral_coeff  13       -0.00600597   1     0   0.0
dihedral_coeff  14        0.02662576   2   180   0.0
dihedral_coeff  15       -0.01504746   3     0   0.0
dihedral_coeff  16       -0.01199027   2   180   0.0
dihedral_coeff  17        0.00286205   2   180   0.0
dihedral_coeff  18        0.10123427   1     0   0.0
dihedral_coeff  19        0.11109967   2   180   0.0
dihedral_coeff  20        0.11109967   2   180   0.0
dihedral_coeff  21        0.00429308   3     0   0.0
dihedral_coeff  22        0.02818688   1     0   0.0
dihedral_coeff  23       -0.00108411   2   180   0.0
dihedral_coeff  24        0.00433644   3     0   0.0
dihedral_coeff  25        0.00650466   3     0   0.0
dihedral_coeff  26        0.31439213   2   180   0.0
dihedral_coeff  27        0.31439213   2   180   0.0
################################################################################
#### Covalent improper dihedral parameters
################################################################################
 
################################################################################
#### Pair potentials
################################################################################
pair_style hybrid/overlay tersoff lj/cut 12.0 coul/wolf 0.223 12.0
pair_coeff * * tersoff C.tersoff 1 NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
pair_coeff * * coul/wolf
pair_coeff 1 1 lj/cut 0.0700000000 3.5500000000  
pair_coeff 2 2 lj/cut 0.0660000000 3.5000000000  
pair_coeff 3 3 lj/cut 0.0700000000 3.5500000000  
pair_coeff 4 4 lj/cut 0.0700000000 3.5500000000  
pair_coeff 5 5 lj/cut 0.2100000000 2.9600000000  
pair_coeff 6 6 lj/cut 0.1400000000 2.9000000000  
pair_coeff 7 7 lj/cut 0.0660000000 3.5000000000  
pair_coeff 8 8 lj/cut 0.1050000000 3.7500000000   
pair_coeff 9 9 lj/cut 0.0660000000 3.5000000000   
pair_coeff 10 10 lj/cut 0.0300000000 2.4200000000   
pair_coeff 11 11 lj/cut 0.0300000000 2.5000000000   
pair_coeff 12 12 lj/cut 0.0300000000 2.4200000000  
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 tersoff 1.0 1.0 1.0

#special_bonds lj 0.0 0.0  0.00000 coul 0.0 0.0  0.00000 angle yes dihedral yes
#--------------------------------------------------------------------------



#--------------------------------------------------------------------------
variable   	dt 		equal 0.001
variable 	T_run 		equal 300
variable 	seed 		equal 11111

log log_main.lammps

velocity 		all create ${T_run} ${seed} rot yes dist gaussian

#--------------------------------------------------------------------------
#nvtanneal
#--------------------------------------------------------------------------
fix 		1 all nvt temp 400 400 10.0
dump		1 all xyz 1 lmp.x.dump
dump_modify 	1 sort id
compute 	myDis all msd 
thermo_style  	custom step temp press etotal pe ke vol c_myDis[4]
thermo			1
timestep		${dt}
#run			500000
run			1000
unfix 			1
uncompute 		myDis

dump 1 all xtc 1000 file.xtc

#--------------------------------------------------------------------------
#nvequench
#--------------------------------------------------------------------------
fix 		1 all nve
fix 		2 all temp/rescale 1 400 ${T_run} 0.01 1.0
thermo_style  	custom step temp press etotal pe ke vol
thermo			10
#run			${quench_length}
run			10
unfix 			1 
unfix 			2
#--------------------------------------------------------------------------
#nvtanneal
#--------------------------------------------------------------------------
fix 		1 all nvt temp ${T_run} ${T_run} 10.0
compute 	myDis all msd 
thermo_style  	custom step temp press etotal pe ke vol c_myDis[4]
thermo			1000
timestep		${dt}
#run			500000
run			1000
unfix 			1
uncompute 		myDis

#--------------------------------------------------------------------------
#nve
#--------------------------------------------------------------------------
fix 		1 all nve
fix 		2 all temp/rescale 1 ${T_run} ${T_run} 0.01 1.0
fix		myave all ave/atom 1 1000 100000 x y z
compute 	myDis all msd 
dump		1 all custom 100000 lmp.x.nve.dump f_myave[1] f_myave[2] f_myave[3]
dump_modify 	1 sort id
thermo_style  	custom step temp press etotal pe ke vol c_myDis[4]
thermo			1000
timestep		${dt}
#run			500000
run			1000
unfix 			1
unfix 			2
unfix 			myave
undump 			1
uncompute 		myDis
#--------------------------------------------------------------------------
#minenergy
#--------------------------------------------------------------------------
fix			1 all nve
thermo_style  		custom step temp press etotal pe ke vol
thermo			1
minimize 		0 1e-6 1000 10000
dump 			1 all custom 1 lmp.x.Emin.dump x y z
dump_modify 		1 sort id
run			1
undump 			1
unfix 			1

