
velocity 		all create ${T_run} ${seed} rot yes dist gaussian
velocity 		all create 300 ${seed} rot yes dist gaussian
velocity 		all create 300 11111 rot yes dist gaussian

#--------------------------------------------------------------------------
#nvtanneal
#--------------------------------------------------------------------------
fix 		1 all nvt temp 400 400 10.0
dump		1 all xyz 1 lmp.x.dump
dump_modify 	1 sort id
compute 	myDis all msd
thermo_style  	custom step temp press etotal pe ke vol c_myDis[4]
thermo			1
timestep		${dt}
timestep		0.0010000000000000000208
#run			500000
run			1000
Memory usage per processor = 11.9148 Mbytes
Step Temp Press TotEng PotEng KinEng Volume myDis[4] 
       0          300 7.9578219e+09    5213751.2    5213735.7    15.472439    4210.9426 5.1732019e-31 
       1            0 9.0914511e+11 6.1025312e+08 6.1025312e+08            0    4210.9426    1093.5394 
       2            0 -2.3932651e+09    9274804.9    9274804.9            0    4210.9426 1.0693904e+11 
       3            0 -2.0525965e+09    7977253.7    7977253.7            0    4210.9426 1.0693904e+11 
       4            0 -2.5928063e+09     10072172     10072172            0    4210.9426 1.0693904e+11 
       5            0 -2.1535813e+09    8350797.8    8350797.8            0    4210.9426 1.0693904e+11 
       6            0 -1.8293067e+09    7082198.7    7082198.7            0    4210.9426 1.0693904e+11 
       7            0 -1.5864011e+09    6132988.3    6132988.3            0    4210.9426 1.0693904e+11 
       8            0 -1.3997642e+09    5410601.9    5410601.9            0    4210.9426 1.0693904e+11 
       9            0 -1.2578541e+09    4851451.6    4851451.6            0    4210.9426 1.0693904e+11 
