LAMMPS (2 Nov 2010)

#--------------------------------------------------------------------------
units			lj
atom_style		atomic
read_data		lmp.in.x0
  orthogonal box = (0 0 0) to (12.688 12.688 12.688)
  1 by 1 by 1 processor grid
  2048 atoms
#--------------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify          	shift yes
#--------------------------------------------------------------------------

dump min all custom 10000 relax.pos x y z
dump_modify min sort id
minimize 0 1e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization
Memory usage per processor = 2.76412 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    1036072.8            0    1036072.8    4155527.1 
    1000            0   -6.8601723            0   -6.8601723   -0.5753202 
Loop time of 16.5928 on 1 procs for 1000 steps with 2048 atoms

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         1036072.82478     -6.86013460182     -6.86017233193
  Force two-norm initial, final = 1.12546e+11 6.35068
  Force max component initial, final = 7.20285e+10 1.95117
  Final line search alpha, max atom move = 0.00338223 0.00659931
  Iterations, force evaluations = 1000 4632

Pair  time (%) = 14.8148 (89.2843)
Neigh time (%) = 1.11172 (6.69997)
Comm  time (%) = 0.266708 (1.60737)
Outpt time (%) = 5.60284e-05 (0.000337666)
Other time (%) = 0.399564 (2.40805)

Nlocal:    2048 ave 2048 max 2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4109 ave 4109 max 4109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    91629 ave 91629 max 91629 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 91629
Ave neighs/atom = 44.7407
Neighbor list builds = 210
Dangerous builds = 0
#fix 1 all box/relax iso 0.0 vmax 0.001
#unfix 1

#--------------------------------------------------------------------------
	fix			1 all nve
	dump 			force all custom 1 lmp.dump.force fx fy fz
	dump_modify 		force sort id
	dump 			pos all custom 1 lmp.dump.pos x y z
	dump_modify 		pos sort id
	dump 			upos all custom 1 lmp.dump.posu xu yu zu
	dump_modify 		upos sort id
	run	1
Memory usage per processor = 2.70205 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1000            0   -6.8601723            0   -6.8601723   -0.5753202 
    1001 1.6272824e-07   -6.8601726            0   -6.8601723  -0.57532149 
Loop time of 0.01577 on 1 procs for 1 steps with 2048 atoms

Pair  time (%) = 0.00393009 (24.9214)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.98431e-05 (0.379475)
Outpt time (%) = 0.0117052 (74.2244)
Other time (%) = 7.48634e-05 (0.474722)

Nlocal:    2048 ave 2048 max 2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4103 ave 4103 max 4103 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    91622 ave 91622 max 91622 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 91622
Ave neighs/atom = 44.7373
Neighbor list builds = 0
Dangerous builds = 0

