################################################################################
#### Covalent bond parameters
################################################################################

bond_style harmonic
bond_coeff   1     20.337919      1.4000000
bond_coeff   2     20.337919      1.4000000
bond_coeff   3     13.746525      1.5100000
bond_coeff   4     15.914747      1.0800000
bond_coeff   5     11.621668      1.5290000
bond_coeff   6     11.621668      1.5290000
bond_coeff   7     13.746525      1.5100000
bond_coeff   8     13.746525      1.5100000
bond_coeff   9     13.876618      1.4100000
bond_coeff  10     14.743907      1.0900000
bond_coeff  11     14.743907      1.0900000
bond_coeff  12     22.549505      1.2290000
bond_coeff  13      9.279988      1.3270000
 
################################################################################
#### Covalent angle parameters
################################################################################
 
################################################################################
#### Covalent torsion parameters
################################################################################

dihedral_style charmm
dihedral_coeff   1        0.31439213   2   180   0.0
dihedral_coeff   2        0.31439213   2   180   0.0
dihedral_coeff   3        0.31439213   2   180   0.0
dihedral_coeff   4        0.31439213   2   180   0.0
dihedral_coeff   5        0.02818688   1     0   0.0
dihedral_coeff   6       -0.00108411   2   180   0.0
dihedral_coeff   7        0.00433644   3     0   0.0
dihedral_coeff   8        0.00650466   3     0   0.0
dihedral_coeff   9        0.00650466   3     0   0.0
dihedral_coeff  10        0.00650466   3     0   0.0
dihedral_coeff  11       -0.00600597   1     0   0.0
dihedral_coeff  12        0.02662576   2   180   0.0
dihedral_coeff  13       -0.01504746   3     0   0.0
dihedral_coeff  14       -0.01199027   2   180   0.0
dihedral_coeff  15        0.00286205   2   180   0.0
dihedral_coeff  16        0.10123427   1     0   0.0
dihedral_coeff  17        0.11109967   2   180   0.0
dihedral_coeff  18        0.11109967   2   180   0.0
dihedral_coeff  19        0.00429308   3     0   0.0
dihedral_coeff  20        0.02818688   1     0   0.0
dihedral_coeff  21       -0.00108411   2   180   0.0
dihedral_coeff  22        0.00433644   3     0   0.0
dihedral_coeff  23        0.00650466   3     0   0.0
dihedral_coeff  24        0.31439213   2   180   0.0
dihedral_coeff  25        0.31439213   2   180   0.0
 
################################################################################
#### Covalent improper dihedral parameters
################################################################################
 
################################################################################
#### Pair potentials
################################################################################

pair_style coul/long ******

special_bonds lj 0.0 0.0  0.00000 coul 0.0 0.0  0.00000

