LAMMPS (2 Nov 2010)

#--------------------------------------------------------------------------
units			lj
atom_style		atomic
read_data		lmp.in.x0
  orthogonal box = (0 0 0) to (6.3299 6.3299 6.3299)
  1 by 1 by 1 processor grid
  256 atoms
#--------------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify          	shift yes
#--------------------------------------------------------------------------

dump min all custom 10000 relax.pos x y z
dump_modify min sort id
minimize 0 1e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization
Memory usage per processor = 2.20984 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    22780.919            0    22780.919    92079.434 
     356            0   -6.8655486            0   -6.8655486  -0.27088816 
Loop time of 0.786191 on 1 procs for 356 steps with 256 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
          22780.918921     -6.86554859809     -6.86554859809
  Force two-norm initial, final = 2.40993e+08 0.0363679
  Force max component initial, final = 1.54898e+08 0.00827482
  Final line search alpha, max atom move = 0.00195312 1.61618e-05
  Iterations, force evaluations = 356 2007

Pair  time (%) = 0.690793 (87.8657)
Neigh time (%) = 0.0447657 (5.694)
Comm  time (%) = 0.028863 (3.67124)
Outpt time (%) = 0 (0)
Other time (%) = 0.0217698 (2.76902)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1455 ave 1455 max 1455 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11505 ave 11505 max 11505 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11505
Ave neighs/atom = 44.9414
Neighbor list builds = 68
Dangerous builds = 0
#fix 1 all box/relax iso 0.0 vmax 0.001
#unfix 1

#--------------------------------------------------------------------------
	fix			1 all nve
	dump 			force all custom 1 lmp.dump.force fx fy fz
	dump_modify 		force sort id
	dump 			pos all custom 1 lmp.dump.pos x y z
	dump_modify 		pos sort id
	dump 			upos all custom 1 lmp.dump.posu xu yu zu
	dump_modify 		upos sort id
	run	1
Memory usage per processor = 1.90168 Mbytes
Step Temp E_pair E_mol TotEng Press 
     356            0   -6.8655486            0   -6.8655486  -0.27088816 
     357 4.2933901e-11   -6.8655486            0   -6.8655486  -0.27088816 
Loop time of 0.00135612 on 1 procs for 1 steps with 256 atoms

Pair  time (%) = 0.000503063 (37.0956)
Neigh time (%) = 0 (0)
Comm  time (%) = 2.09808e-05 (1.54712)
Outpt time (%) = 0.000815868 (60.1617)
Other time (%) = 1.62125e-05 (1.1955)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1455 ave 1455 max 1455 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11514 ave 11514 max 11514 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11514
Ave neighs/atom = 44.9766
Neighbor list builds = 0
Dangerous builds = 0

