phon dynamical_matrix

units freq rad

#########################################################################################
#------------------------SW-------------------------------------------------------
#########################################################################################
#2-body term
sw2
Si core Si core 15.2781 2.0951 11.6032 0.0000 3.7712
#3-body term
sw3
Si core Si core Si core 45.5120 109.4712 2.5141 2.5141 3.7712 3.7712 6.1583

#########################################################################################
#------------------------STRUCTURE-------------------------------------------------------
#########################################################################################

cell LX LY LZ 90.0 90.0 90.0 1 1 1 1 1 1
cartesian

