\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{kim_fullerene_2008}
\citation{wexler_thermal_2004}
\citation{andersson_thermal_1995}
\citation{allen_specific_1999}
\newlabel{S:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{aksenova_analysis_1999}
\citation{allen_specific_1999}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-060313}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{4}{}}
\newlabel{FIG:accum}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{4}{}}
\newlabel{FIG:accum}{{2}{4}{}{}{}}
\newlabel{S:Theory}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Formulation}{4}{}}
\newlabel{S:Theory:Thermal}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vibrational Thermal Conductivity}{4}{}}
\newlabel{EQ:kvib}{{1}{4}{}{}{}}
\newlabel{S:Lifetimes}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary}{4}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
