phon dispersion
###########################################################################
#SW
###########################################################################
#2-body term
#sw2
#Si1 core Si1 core 15.2781 2.0951 11.6032 0.0000 3.7712
#3-body term
#sw3
#Si1 core Si1 core Si1 core 45.5120 109.4712 2.5141 2.5141 3.7712 3.7712 6.1583
#element 
#mass Si1 28.0
#mass Si2 16.0
#end

species
Si core 0.0
O core 0.0

sw2
# atom1 atom2   A       rho    B       rmin   rmax
Si core Si core 15.2781 2.0951 11.6032 0.0000 3.7712
Si core O core 15.2781 2.0951 11.6032 0.0000 3.7712
O core O core 15.2781 2.0951 11.6032 0.0000 3.7712

sw3
# NOTE: atom1 is the central atom in the set of three
# atom1 atom2   atom3   k       theta0   rho1   rho2   rmax12 rmax13 rmax23
Si core Si core Si core 45.5120 109.4712 2.5141 2.5141 3.7712 3.7712 6.1583
O core O core O core 45.5120 109.4712 2.5141 2.5141 3.7712 3.7712 6.1583
Si core O core O core 45.5120 109.4712 2.5141 2.5141 3.7712 3.7712 6.1583
O core Si core Si core 45.5120 109.4712 2.5141 2.5141 3.7712 3.7712 6.1583
Si core Si core O core 45.5120 109.4712 2.5141 2.5141 3.7712 3.7712 6.1583
O core Si core O core 45.5120 109.4712 2.5141 2.5141 3.7712 3.7712 6.1583

###########################################################################
#Primitive
###########################################################################
cell 3.8402 3.8402 3.8402 60.0 60.0 60.0 0 0 0 0 0 0
frac
Si core  0.00 0.00 0.00 0 1 1 1
O core  0.25 0.25 0.25 0 1 1 1
###########################################################################
#Conventional
###########################################################################
#cell
#5.43 5.43 5.43 90 90 90 0 0 0 0 0 0
#frac
#Si1 core  0.00 0.00 0.00 0 1 1 1
#Si1 core  0.50 0.50 0.00 0 1 1 1
#Si1 core  0.25 0.25 0.25 0 1 1 1
#Si1 core  0.75 0.75 0.25 0 1 1 1
#Si1 core  0.50 0.00 0.50 0 1 1 1
#Si1 core  0.00 0.50 0.50 0 1 1 1
#Si1 core  0.75 0.25 0.75 0 1 1 1
#Si1 core  0.25 0.75 0.75 0 1 1 1
###########################################################################
#Phonon
###########################################################################
output phon X_si_ge
dispersion
0.0 0.0 0.0 to 0.5 0.0 0.0
