********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.1.0 * Last modified =  21st June 2013                            *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
********************************************************************************

  Job Started  at 02:26.35 20th July       2013                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = SiO                                                         

  Number of irreducible atoms/shells =       2


  Total number atoms/shells =       2

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        3.840200    0.000000    0.000000
        1.920100    3.325711    0.000000
        1.920100    1.108570    3.135510

  Cell parameters (Angstroms/Degrees):

  a =       3.8402    alpha =  60.0000
  b =       3.8402    beta  =  60.0000
  c =       3.8402    gamma =  60.0000

  Initial cell volume =          40.044837 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.000000    0.000000    0.000000     0.00000    1.000000    
      2 O     c    0.250000    0.250000    0.250000     0.00000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000         0.0333
        2           0.017241   0.000000   0.000000         0.0333
        3           0.034483   0.000000   0.000000         0.0333
        4           0.051724   0.000000   0.000000         0.0333
        5           0.068966   0.000000   0.000000         0.0333
        6           0.086207   0.000000   0.000000         0.0333
        7           0.103448   0.000000   0.000000         0.0333
        8           0.120690   0.000000   0.000000         0.0333
        9           0.137931   0.000000   0.000000         0.0333
       10           0.155172   0.000000   0.000000         0.0333
       11           0.172414   0.000000   0.000000         0.0333
       12           0.189655   0.000000   0.000000         0.0333
       13           0.206897   0.000000   0.000000         0.0333
       14           0.224138   0.000000   0.000000         0.0333
       15           0.241379   0.000000   0.000000         0.0333
       16           0.258621   0.000000   0.000000         0.0333
       17           0.275862   0.000000   0.000000         0.0333
       18           0.293103   0.000000   0.000000         0.0333
       19           0.310345   0.000000   0.000000         0.0333
       20           0.327586   0.000000   0.000000         0.0333
       21           0.344828   0.000000   0.000000         0.0333
       22           0.362069   0.000000   0.000000         0.0333
       23           0.379310   0.000000   0.000000         0.0333
       24           0.396552   0.000000   0.000000         0.0333
       25           0.413793   0.000000   0.000000         0.0333
       26           0.431034   0.000000   0.000000         0.0333
       27           0.448276   0.000000   0.000000         0.0333
       28           0.465517   0.000000   0.000000         0.0333
       29           0.482759   0.000000   0.000000         0.0333
       30           0.500000   0.000000   0.000000         0.0333
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   0.000000   1.200  0.000  2.100          
    O        Core        8      16.00   0.000000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c Si   c Still-Weber 2  15.3      2.10      11.6      0.00     0.000  3.771
O    c Si   c Still-Weber 2  15.3      2.10      11.6      0.00     0.000  3.771
O    c O    c Still-Weber 2  15.3      2.10      11.6      0.00     0.000  3.771
--------------------------------------------------------------------------------

  General Three-body potentials :

  Stillinger-Weber form:

--------------------------------------------------------------------------------
       Atom Types        Force Cst    Theta      Rhos           Cutoffs  
   1       2       3        (eV)                (Angs)     1-2    1-3    2-3  
--------------------------------------------------------------------------------
Si    c Si    c Si    c   45.51      109.471 2.514 2.514  0.000  0.000  0.000
                                                          3.771  3.771  6.158
O     c O     c O     c   45.51      109.471 2.514 2.514  0.000  0.000  0.000
                                                          3.771  3.771  6.158
Si    c O     c O     c   45.51      109.471 2.514 2.514  0.000  0.000  0.000
                                                          3.771  3.771  6.158
O     c Si    c Si    c   45.51      109.471 2.514 2.514  0.000  0.000  0.000
                                                          3.771  3.771  6.158
Si    c O     c Si    c   45.51      109.471 2.514 2.514  0.000  0.000  0.000
                                                          3.771  3.771  6.158
O     c O     c Si    c   45.51      109.471 2.514 2.514  0.000  0.000  0.000
                                                          3.771  3.771  6.158
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          -8.66914786 eV
  Three-body potentials      =           0.00000000 eV
  Monopole - monopole (real) =           0.00000000 eV
  Monopole - monopole (recip)=           0.00000000 eV
  Monopole - monopole (total)=           0.00000000 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -8.66914786 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            -836.4402 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    170.3051   70.0806   63.7673    8.9283    0.0000    0.0000
       2     70.0806  170.3051   63.7673   -8.9283    0.0000   -0.0000
       3     63.7673   63.7673  176.6183   -0.0000   -0.0000    0.0000
       4      8.9283   -8.9283   -0.0000   43.7990   -0.0000    0.0000
       5      0.0000    0.0000   -0.0000   -0.0000   43.7990    8.9283
       6      0.0000   -0.0000    0.0000    0.0000    8.9283   50.1122
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007750 -0.002604 -0.001858 -0.002111 -0.000000 -0.000000
       2   -0.002604  0.007750 -0.001858  0.002111 -0.000000  0.000000
       3   -0.001858 -0.001858  0.007003  0.000000  0.000000 -0.000000
       4   -0.002111  0.002111  0.000000  0.023692  0.000000 -0.000000
       5   -0.000000 -0.000000  0.000000  0.000000  0.023692 -0.004221
       6   -0.000000  0.000000 -0.000000 -0.000000 -0.004221  0.020707
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     101.38433     101.38433     101.38433
  Shear Modulus (GPa)     =      46.93907      48.84960      47.89433
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       5.06690       5.16899       5.11820
  Velocity P-wave (km/s)  =       9.47016       9.54343       9.50687
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00986346
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     129.03845     129.03845     142.78710
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.33602       0.26527
  Poissons Ratio (y)      =       0.33602                     0.26527
  Poissons Ratio (z)      =       0.23973       0.23973
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       z    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.00000   0.00000   0.00000
       y     0.00000   1.00000   0.00000
       z     0.00000   0.00000   1.00000
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.00000      2 =    1.00000      3 =    1.00000
-------------------------------------------------------------------------------


  Phonon Calculation : 

  K direction for n-a correction at gamma =  1.00000  1.00000  1.00000

  Number of k points for this configuration =       30

--------------------------------------------------------------------------------
  K point      1 =   0.000000  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   -0.00   -0.00    0.00  698.02  698.02  698.02


--------------------------------------------------------------------------------
  K point      2 =   0.017241  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

    8.97    8.97   18.03  697.79  697.91  697.91


--------------------------------------------------------------------------------
  K point      3 =   0.034483  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   17.93   17.93   36.03  697.09  697.60  697.60


--------------------------------------------------------------------------------
  K point      4 =   0.051724  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   26.85   26.85   54.01  695.93  697.08  697.08


--------------------------------------------------------------------------------
  K point      5 =   0.068966  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   35.72   35.72   71.93  694.30  696.35  696.35


--------------------------------------------------------------------------------
  K point      6 =   0.086207  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   44.52   44.52   89.79  692.22  695.44  695.44


--------------------------------------------------------------------------------
  K point      7 =   0.103448  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   53.23   53.23  107.56  689.68  694.33  694.33


--------------------------------------------------------------------------------
  K point      8 =   0.120690  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   61.82   61.82  125.22  686.69  693.05  693.05


--------------------------------------------------------------------------------
  K point      9 =   0.137931  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   70.29   70.29  142.77  683.26  691.60  691.60


--------------------------------------------------------------------------------
  K point     10 =   0.155172  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   78.61   78.61  160.17  679.39  689.99  689.99


--------------------------------------------------------------------------------
  K point     11 =   0.172414  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   86.76   86.76  177.42  675.09  688.26  688.26


--------------------------------------------------------------------------------
  K point     12 =   0.189655  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   94.72   94.72  194.48  670.38  686.40  686.40


--------------------------------------------------------------------------------
  K point     13 =   0.206897  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  102.46  102.46  211.34  665.26  684.44  684.44


--------------------------------------------------------------------------------
  K point     14 =   0.224138  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  109.96  109.96  227.97  659.74  682.40  682.40


--------------------------------------------------------------------------------
  K point     15 =   0.241379  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  117.19  117.19  244.35  653.85  680.30  680.30


--------------------------------------------------------------------------------
  K point     16 =   0.258621  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  124.14  124.14  260.44  647.61  678.17  678.17


--------------------------------------------------------------------------------
  K point     17 =   0.275862  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  130.77  130.77  276.22  641.04  676.02  676.02


--------------------------------------------------------------------------------
  K point     18 =   0.293103  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  137.05  137.05  291.64  634.17  673.89  673.89


--------------------------------------------------------------------------------
  K point     19 =   0.310345  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  142.97  142.97  306.66  627.05  671.79  671.79


--------------------------------------------------------------------------------
  K point     20 =   0.327586  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  148.48  148.48  321.22  619.71  669.77  669.77


--------------------------------------------------------------------------------
  K point     21 =   0.344828  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  153.58  153.58  335.26  612.23  667.83  667.83


--------------------------------------------------------------------------------
  K point     22 =   0.362069  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  158.22  158.22  348.69  604.68  666.02  666.02


--------------------------------------------------------------------------------
  K point     23 =   0.379310  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  162.39  162.39  361.40  597.17  664.35  664.35


--------------------------------------------------------------------------------
  K point     24 =   0.396552  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  166.05  166.05  373.25  589.84  662.84  662.84


--------------------------------------------------------------------------------
  K point     25 =   0.413793  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  169.20  169.20  384.06  582.86  661.53  661.53


--------------------------------------------------------------------------------
  K point     26 =   0.431034  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  171.80  171.80  393.58  576.48  660.42  660.42


--------------------------------------------------------------------------------
  K point     27 =   0.448276  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  173.84  173.84  401.53  570.97  659.55  659.55


--------------------------------------------------------------------------------
  K point     28 =   0.465517  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  175.31  175.31  407.57  566.67  658.91  658.91


--------------------------------------------------------------------------------
  K point     29 =   0.482759  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  176.19  176.19  411.37  563.92  658.52  658.52


--------------------------------------------------------------------------------
  K point     30 =   0.500000  0.000000  0.000000  Weight =    0.033
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

  176.49  176.49  412.67  562.97  658.39  658.39


--------------------------------------------------------------------------------
  Phonon properties (per mole of unit cells): Temperature =      0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.152204 eV
--------------------------------------------------------------------------------

  Phonon dispersion curves : 

--------------------------------------------------------------------------------
  Section number =   1
--------------------------------------------------------------------------------
  Frequency (cm-1) Phonon dispersion                                            
--------------------------------------------------------------------------------
   679.70   | * * * * * * * * * * * * * * *                              
   651.38   |                   * * * * * * * * * * * * * * * * * * * * *
   623.06   |                               * * * *                      
   594.74   |                                       * * * *              
   566.41   |                                               * * * * *    
   538.09   |                                                         * *
   509.77   |                                                            
   481.45   |                                                            
   453.13   |                                                            
   424.81   |                                                            
   396.49   |                                                     * * * *
   368.17   |                                               * * *        
   339.85   |                                           * *              
   311.53   |                                       * *                  
   283.21   |                                   * *                      
   254.89   |                               * *                          
   226.57   |                           * *                              
   198.25   |                         *                                  
   169.92   |                     * *                           * * * * *
   141.60   |                 * *                 * * * * * * *          
   113.28   |               *             * * * *                        
    84.96   |           * *       * * * *                                
    56.64   |         *     * * *                                        
    28.32   |     * * * * *                                              
     0.00   | * * * *                                                    
--------------------------------------------------------------------------------


  Phonon dispersion written as X_si_ge.disp                  

  Time to end of properties =       0.0200 seconds


  Peak dynamic memory used =       0.47 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0080
  Calculation of three-body energy and derivatives                0.0040
  Calculation of phonons                                          0.0120
  Calculation of scattering                                       0.0000
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0200
--------------------------------------------------------------------------------


  Job Finished at 02:26.35 20th July       2013                               

