potential energies and cell sizes calculated in NPT ensemble. May not correspond exactly to zero-pressure or energies in NVE ensemble but will be close.

aSi 216 T = 200 K,		pe/atom = -1.91260,	rho = 2.3506 g/cm3
aSi 216 T = 500 K,      	pe/atom = -1.89391,	rho = 2.3447 g/cm3

aSi 512 T = 200 K,		pe/atom = -1.90023, 	rho = 2.3622 g/cm3
aSi 512 T = 500 K,      	pe/atom = -1.88145, 	rho = 2.3545 g/cm3 (not stable)
aSi 1000 T = 500 K,		pe/atom = -1.88316, 	rho = 2.3640 g/cm3 (not stable)

cSi 4096 T = 500 K,		pe/atom = -1.96947,	rho = 2.3169 g/cm3