********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.1.0 * Last modified =  21st June 2013                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  phonon       - calculate phonons for final geometry                         *
*  thermal      - calculate thermal conductivity for final geometry            *
*  molecule     - molecule option activated, Coulomb subtract within molecule  *
*  compare      - compare initial and final structures                         *
********************************************************************************

  Job Started  at 14:41.59  8th July       2013                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C60                                                         

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

      100.000000    0.000000    0.000000
        0.000000  100.000000    0.000000
        0.000000    0.000000  100.000000

  Cell parameters (Angstroms/Degrees):

  a =     100.0000    alpha =  90.0000
  b =     100.0000    beta  =  90.0000
  c =     100.0000    gamma =  90.0000

  Initial cell volume =     1000000.000000 Angs**3

  Temperature of configuration = 0.5000E+05 K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C1    c    0.509930    0.530670    0.572150     0.00000    1.000000    
      2 C1    c    0.506450 *  0.521040 *  0.559520 *   0.00000    1.000000    
      3 C1    c    0.494670 *  0.512100 *  0.561460 *   0.00000    1.000000    
      4 C1    c    0.488070 *  0.510710 *  0.573510 *   0.00000    1.000000    
      5 C1    c    0.491250 *  0.519410 *  0.584940 *   0.00000    1.000000    
      6 C1    c    0.500860 *  0.529150 *  0.583900 *   0.00000    1.000000    
      7 C1    c    0.498250 *  0.542330 *  0.589170 *   0.00000    1.000000    
      8 C1    c    0.503860 *  0.552170 *  0.580140 *   0.00000    1.000000    
      9 C1    c    0.509970 *  0.545160 *  0.569060 *   0.00000    1.000000    
     10 C1    c    0.508850 *  0.550420 *  0.556430 *   0.00000    1.000000    
     11 C1    c    0.505550 *  0.541690 *  0.544960 *   0.00000    1.000000    
     12 C1    c    0.503770 *  0.528150 *  0.546730 *   0.00000    1.000000    
     13 C1    c    0.492710 *  0.521620 *  0.540160 *   0.00000    1.000000    
     14 C1    c    0.487090 *  0.511860 *  0.549230 *   0.00000    1.000000    
     15 C1    c    0.473460 *  0.509420 *  0.549120 *   0.00000    1.000000    
     16 C1    c    0.466560 *  0.507600 *  0.561700 *   0.00000    1.000000    
     17 C1    c    0.473710 *  0.508420 *  0.573570 *   0.00000    1.000000    
     18 C1    c    0.468000 *  0.515440 *  0.584950 *   0.00000    1.000000    
     19 C1    c    0.478740 *  0.522290 *  0.591870 *   0.00000    1.000000    
     20 C1    c    0.476550 *  0.534820 *  0.597430 *   0.00000    1.000000    
     21 C1    c    0.486470 *  0.545160 *  0.596060 *   0.00000    1.000000    
     22 C1    c    0.479810 *  0.557870 *  0.594150 *   0.00000    1.000000    
     23 C1    c    0.485210 *  0.567240 *  0.585480 *   0.00000    1.000000    
     24 C1    c    0.497540 *  0.564450 *  0.578360 *   0.00000    1.000000    
     25 C1    c    0.496590 *  0.569970 *  0.565170 *   0.00000    1.000000    
     26 C1    c    0.501980 *  0.563030 *  0.554330 *   0.00000    1.000000    
     27 C1    c    0.494660 *  0.562250 *  0.541870 *   0.00000    1.000000    
     28 C1    c    0.496880 *  0.549180 *  0.536190 *   0.00000    1.000000    
     29 C1    c    0.486540 *  0.542670 *  0.529410 *   0.00000    1.000000    
     30 C1    c    0.484440 *  0.528640 *  0.531480 *   0.00000    1.000000    
     31 C1    c    0.470100 *  0.526210 *  0.531500 *   0.00000    1.000000    
     32 C1    c    0.464740 *  0.516760 *  0.540160 *   0.00000    1.000000    
     33 C1    c    0.452430 *  0.519570 *  0.547270 *   0.00000    1.000000    
     34 C1    c    0.453520 *  0.514010 *  0.560580 *   0.00000    1.000000    
     35 C1    c    0.448070 *  0.520700 *  0.571370 *   0.00000    1.000000    
     36 C1    c    0.455490 *  0.521530 *  0.583860 *   0.00000    1.000000    
     37 C1    c    0.453200 *  0.534570 *  0.589590 *   0.00000    1.000000    
     38 C1    c    0.463530 *  0.541180 *  0.596290 *   0.00000    1.000000    
     39 C1    c    0.465530 *  0.555400 *  0.594270 *   0.00000    1.000000    
     40 C1    c    0.457150 *  0.562450 *  0.585670 *   0.00000    1.000000    
     41 C1    c    0.462820 *  0.572310 *  0.576570 *   0.00000    1.000000    
     42 C1    c    0.476550 *  0.574670 *  0.576500 *   0.00000    1.000000    
     43 C1    c    0.483610 *  0.576330 *  0.563910 *   0.00000    1.000000    
     44 C1    c    0.476620 *  0.575570 *  0.551950 *   0.00000    1.000000    
     45 C1    c    0.482250 *  0.568490 *  0.540680 *   0.00000    1.000000    
     46 C1    c    0.471430 *  0.561690 *  0.533660 *   0.00000    1.000000    
     47 C1    c    0.473560 *  0.549210 *  0.528160 *   0.00000    1.000000    
     48 C1    c    0.463450 *  0.538880 *  0.529510 *   0.00000    1.000000    
     49 C1    c    0.451590 *  0.541610 *  0.536280 *   0.00000    1.000000    
     50 C1    c    0.445950 *  0.531770 *  0.545340 *   0.00000    1.000000    
     51 C1    c    0.440240 *  0.538830 *  0.556670 *   0.00000    1.000000    
     52 C1    c    0.441350 *  0.533390 *  0.569390 *   0.00000    1.000000    
     53 C1    c    0.444480 *  0.542000 *  0.580700 *   0.00000    1.000000    
     54 C1    c    0.446500 *  0.555520 *  0.578690 *   0.00000    1.000000    
     55 C1    c    0.445420 *  0.561220 *  0.565340 *   0.00000    1.000000    
     56 C1    c    0.442340 *  0.553010 *  0.554640 *   0.00000    1.000000    
     57 C1    c    0.449340 *  0.554730 *  0.542010 *   0.00000    1.000000    
     58 C1    c    0.459080 *  0.564550 *  0.540670 *   0.00000    1.000000    
     59 C1    c    0.462300 *  0.573130 *  0.552080 *   0.00000    1.000000    
     60 C1    c    0.455520 *  0.571500 *  0.564110 *   0.00000    1.000000    
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Total number of molecules =     1

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : C1   c     1 C1   c     2 C1   c     3 C1   c     4 C1   c     5
             : C1   c     6 C1   c     7 C1   c     8 C1   c     9 C1   c    10
             : C1   c    11 C1   c    12 C1   c    13 C1   c    14 C1   c    15
             : C1   c    16 C1   c    17 C1   c    18 C1   c    19 C1   c    20
             : C1   c    21 C1   c    22 C1   c    23 C1   c    24 C1   c    25
             : C1   c    26 C1   c    27 C1   c    28 C1   c    29 C1   c    30
             : C1   c    31 C1   c    32 C1   c    33 C1   c    34 C1   c    35
             : C1   c    36 C1   c    37 C1   c    38 C1   c    39 C1   c    40
             : C1   c    41 C1   c    42 C1   c    43 C1   c    44 C1   c    45
             : C1   c    46 C1   c    47 C1   c    48 C1   c    49 C1   c    50
             : C1   c    51 C1   c    52 C1   c    53 C1   c    54 C1   c    55
             : C1   c    56 C1   c    57 C1   c    58 C1   c    59 C1   c    60
--------------------------------------------------------------------------------

  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000         1.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C1       Core        6      12.01   0.000000   0.770  0.000  1.530          
--------------------------------------------------------------------------------


  Lattice summation method = Wolf et al

  Modified method - smoothed energy only / correct forces

  Eta    =     0.223000 Angstrom**-1
  Cutoff =    12.000000 Angstrom

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  Intermolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c C1   c Lenn/es 12  6 0.700E-01  3.55      0.00      0.00     0.000 12.000
--------------------------------------------------------------------------------

  Bond-order two-body potentials :

--------------------------------------------------------------------------------
Atom  Types                 A                 B                  Cutoffs(Ang)   
  1     2                 ZetaA             ZetaB                Taper    Max   
--------------------------------------------------------------------------------
C1   c C1   c          1393.6000000000       346.7000000000     1.8000   2.1000
                          3.487900000          2.211900000    
--------------------------------------------------------------------------------

  Bond-order repulsive :

--------------------------------------------------------------------------------
Atom    Type         Alpha            N             Lambda          M           
 1/2     1/2                                                                    
--------------------------------------------------------------------------------
C1   c             0.00000000       0.72751000       2.21190000       3
C1   c
--------------------------------------------------------------------------------

  Bond-order attractive :

--------------------------------------------------------------------------------
Atom    Type         Alpha            N             Lambda          M           
 1/2     1/2           C              D                H                        
--------------------------------------------------------------------------------
C1   c  Theta       0.00000016       0.72751000       2.21190000       3
C1   c          38049.00000000       4.38400000      -0.57058000
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV
  Bond-order potentials      =        -398.05680766 eV
  Monopole - monopole (real) =           0.00000000 eV
  Monopole - monopole (recip)=           0.00000000 eV
  Monopole - monopole (total)=           0.00000000 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -398.05680766 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -38406.3971 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      177

  Maximum number of calculations  =         10000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -398.056808  Gnorm:     10.247522  CPU:    0.040
  ** Hessian calculated **
  Cycle:      1 Energy:      -404.357919  Gnorm:      4.379825  CPU:    0.068
  Cycle:      2 Energy:      -404.901971  Gnorm:      1.021025  CPU:    0.084
  Cycle:      3 Energy:      -404.941813  Gnorm:      0.276009  CPU:    0.100
  Cycle:      4 Energy:      -404.944241  Gnorm:      0.047407  CPU:    0.116
  Cycle:      5 Energy:      -404.944330  Gnorm:      0.010563  CPU:    0.132
  Cycle:      6 Energy:      -404.944332  Gnorm:      0.005606  CPU:    0.152
  Cycle:      7 Energy:      -404.944333  Gnorm:      0.000698  CPU:    0.168
  Cycle:      8 Energy:      -404.944333  Gnorm:      0.000239  CPU:    0.184

  XYZ File written as gulp.xyz                                



  **** Optimisation achieved ****


  Final energy =    -404.94433315 eV
  Final Gnorm  =       0.00003361

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV
  Bond-order potentials      =        -404.94433315 eV
  Monopole - monopole (real) =           0.00000000 eV
  Monopole - monopole (recip)=           0.00000000 eV
  Monopole - monopole (total)=           0.00000000 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -404.94433315 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -39070.9380 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  C1    c     0.509930    0.530670    0.572150    0.000000
     2  C1    c     0.506770    0.522035    0.560807    0.000000
     3  C1    c     0.496291    0.511376    0.562179    0.000000
     4  C1    c     0.489258    0.509642    0.574857    0.000000
     5  C1    c     0.492506    0.518518    0.586517    0.000000
     6  C1    c     0.502700    0.528887    0.585183    0.000000
     7  C1    c     0.500394    0.542485    0.591106    0.000000
     8  C1    c     0.506199    0.552672    0.581734    0.000000
     9  C1    c     0.512093    0.545370    0.570019    0.000000
    10  C1    c     0.511037    0.551035    0.556602    0.000000
    11  C1    c     0.507788    0.542159    0.544942    0.000000
    12  C1    c     0.505684    0.527859    0.547015    0.000000
    13  C1    c     0.494534    0.520799    0.539864    0.000000
    14  C1    c     0.488729    0.510612    0.549236    0.000000
    15  C1    c     0.474340    0.508135    0.549322    0.000000
    16  C1    c     0.467109    0.506352    0.562355    0.000000
    17  C1    c     0.474465    0.507095    0.574946    0.000000
    18  C1    c     0.468572    0.514397    0.586661    0.000000
    19  C1    c     0.479722    0.521457    0.593813    0.000000
    20  C1    c     0.477479    0.534685    0.599575    0.000000
    21  C1    c     0.487958    0.545344    0.598203    0.000000
    22  C1    c     0.480978    0.558470    0.596126    0.000000
    23  C1    c     0.486626    0.568379    0.587010    0.000000
    24  C1    c     0.499410    0.565440    0.579714    0.000000
    25  C1    c     0.498324    0.571264    0.565922    0.000000
    26  C1    c     0.504058    0.564160    0.554526    0.000000
    27  C1    c     0.496496    0.563396    0.541582    0.000000
    28  C1    c     0.498801    0.549798    0.535659    0.000000
    29  C1    c     0.487955    0.542931    0.528702    0.000000
    30  C1    c     0.485792    0.528231    0.530834    0.000000
    31  C1    c     0.471000    0.525684    0.530923    0.000000
    32  C1    c     0.465353    0.515774    0.540039    0.000000
    33  C1    c     0.452568    0.518713    0.547335    0.000000
    34  C1    c     0.453654    0.512890    0.561127    0.000000
    35  C1    c     0.447921    0.519993    0.572523    0.000000
    36  C1    c     0.455483    0.520757    0.585467    0.000000
    37  C1    c     0.453177    0.534355    0.591390    0.000000
    38  C1    c     0.464023    0.541223    0.598347    0.000000
    39  C1    c     0.466186    0.555923    0.596215    0.000000
    40  C1    c     0.457444    0.563355    0.587185    0.000000
    41  C1    c     0.463249    0.573541    0.577813    0.000000
    42  C1    c     0.477639    0.576019    0.577727    0.000000
    43  C1    c     0.484869    0.577802    0.564694    0.000000
    44  C1    c     0.477513    0.577058    0.552103    0.000000
    45  C1    c     0.483406    0.569756    0.540387    0.000000
    46  C1    c     0.472257    0.562697    0.533236    0.000000
    47  C1    c     0.474500    0.549469    0.527474    0.000000
    48  C1    c     0.464021    0.538810    0.528846    0.000000
    49  C1    c     0.451584    0.541669    0.535943    0.000000
    50  C1    c     0.445779    0.531482    0.545315    0.000000
    51  C1    c     0.439885    0.538784    0.557030    0.000000
    52  C1    c     0.440942    0.533119    0.570447    0.000000
    53  C1    c     0.444190    0.541995    0.582107    0.000000
    54  C1    c     0.446294    0.556295    0.580034    0.000000
    55  C1    c     0.445209    0.562118    0.566242    0.000000
    56  C1    c     0.442048    0.553484    0.554899    0.000000
    57  C1    c     0.449279    0.555266    0.541866    0.000000
    58  C1    c     0.459472    0.565635    0.540531    0.000000
    59  C1    c     0.462721    0.574512    0.552192    0.000000
    60  C1    c     0.455687    0.572777    0.564870    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

      100.000000    0.000000    0.000000
        0.000000  100.000000    0.000000
        0.000000    0.000000  100.000000


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a          100.000000 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b          100.000000 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c          100.000000 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =       1000000.000000 Angs**3

  Density of cell =      0.001197 g/cm**3

  Non-primitive cell volume =       1000000.000000 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 C1    c       0.000000      0.000000      0.000000      0.000000
      2 C1    c       0.000144      0.000576     -0.000185      0.000000
      3 C1    c       0.000075     -0.000127     -0.000578      0.000000
      4 C1    c      -0.000317     -0.000189      0.000410      0.000000
      5 C1    c       0.001196      0.000663      0.000618      0.000000
      6 C1    c      -0.001029     -0.000495     -0.001222      0.000000
      7 C1    c       0.000036      0.000027     -0.000700      0.000000
      8 C1    c       0.000542     -0.000431     -0.000074      0.000000
      9 C1    c       0.000467      0.001084     -0.003208      0.000000
     10 C1    c      -0.000408      0.000026      0.002581      0.000000
     11 C1    c       0.000059      0.001067      0.000132      0.000000
     12 C1    c       0.000025     -0.001405     -0.000091      0.000000
     13 C1    c      -0.000092     -0.000269      0.000275      0.000000
     14 C1    c       0.000116      0.000259      0.000076      0.000000
     15 C1    c      -0.000193      0.000007     -0.000033      0.000000
     16 C1    c      -0.000013      0.000099     -0.000378      0.000000
     17 C1    c       0.000280     -0.000202      0.000375      0.000000
     18 C1    c      -0.000032      0.000047      0.000040      0.000000
     19 C1    c      -0.000180     -0.000161      0.000050      0.000000
     20 C1    c       0.000162      0.000174     -0.000034      0.000000
     21 C1    c      -0.000600     -0.000222      0.000284      0.000000
     22 C1    c      -0.000087     -0.000167      0.000086      0.000000
     23 C1    c       0.000082      0.000075     -0.000218      0.000000
     24 C1    c      -0.000183      0.000631     -0.000421      0.000000
     25 C1    c      -0.000031     -0.000183      0.000184      0.000000
     26 C1    c       0.000053     -0.000128     -0.000003      0.000000
     27 C1    c       0.000231     -0.000251     -0.000055      0.000000
     28 C1    c       0.000067      0.000197      0.000168      0.000000
     29 C1    c       0.000139     -0.000018      0.000072      0.000000
     30 C1    c      -0.000083      0.000242     -0.000356      0.000000
     31 C1    c       0.000001      0.000200      0.000030      0.000000
     32 C1    c      -0.000048     -0.000192      0.000215      0.000000
     33 C1    c       0.000178     -0.000192      0.000103      0.000000
     34 C1    c       0.000098     -0.000027     -0.000442      0.000000
     35 C1    c      -0.000181      0.000283      0.000228      0.000000
     36 C1    c      -0.000067      0.000161      0.000123      0.000000
     37 C1    c       0.000008     -0.000171     -0.000123      0.000000
     38 C1    c       0.000129      0.000136      0.000002      0.000000
     39 C1    c       0.000269     -0.000266      0.000214      0.000000
     40 C1    c      -0.000246     -0.000010     -0.000250      0.000000
     41 C1    c      -0.000264     -0.000076     -0.000136      0.000000
     42 C1    c       0.000369      0.000009      0.000036      0.000000
     43 C1    c       0.000230     -0.000053      0.000532      0.000000
     44 C1    c      -0.000160     -0.000125     -0.000636      0.000000
     45 C1    c      -0.000224      0.000273      0.000183      0.000000
     46 C1    c      -0.000178      0.000136      0.000169      0.000000
     47 C1    c      -0.000061     -0.000249     -0.000125      0.000000
     48 C1    c       0.000328     -0.000153     -0.000134      0.000000
     49 C1    c      -0.000228      0.000073      0.000208      0.000000
     50 C1    c      -0.000089      0.000226     -0.000042      0.000000
     51 C1    c       0.000097      0.000219     -0.000214      0.000000
     52 C1    c      -0.000000     -0.000252      0.000290      0.000000
     53 C1    c       0.000068     -0.000353      0.000031      0.000000
     54 C1    c       0.000084      0.000482      0.000029      0.000000
     55 C1    c       0.000218      0.000161      0.000145      0.000000
     56 C1    c      -0.000091     -0.000275     -0.000239      0.000000
     57 C1    c      -0.000117     -0.000336     -0.000009      0.000000
     58 C1    c       0.000362      0.000206     -0.000161      0.000000
     59 C1    c       0.000212      0.000062     -0.000123      0.000000
     60 C1    c      -0.000180     -0.000080      0.000445      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001196      0.001405      0.003208      0.000000
--------------------------------------------------------------------------------

  Comparison of initial and final structures : 

--------------------------------------------------------------------------------
  Parameter   Initial value   Final value   Difference    Units      Percent
--------------------------------------------------------------------------------
    Volume     ************  ************     0.000000    Angs**3      0.00
    a            100.000000    100.000000     0.000000    Angstroms    0.00
    b            100.000000    100.000000     0.000000    Angstroms    0.00
    c            100.000000    100.000000     0.000000    Angstroms    0.00
    alpha         90.000000     90.000000     0.000000    Degrees      0.00
    beta          90.000000     90.000000     0.000000    Degrees      0.00
    gamma         90.000000     90.000000     0.000000    Degrees      0.00
      1 x          0.509930      0.509930     0.000000    Fractional   0.00
      1 y          0.530670      0.530670     0.000000    Fractional   0.00
      1 z          0.572150      0.572150     0.000000    Fractional   0.00
      2 x          0.506450      0.506770     0.000320    Fractional   0.06
      2 y          0.521040      0.522035     0.000995    Fractional   0.19
      2 z          0.559520      0.560807     0.001287    Fractional   0.23
      3 x          0.494670      0.496291     0.001621    Fractional   0.33
      3 y          0.512100      0.511376     0.000724    Fractional   0.14
      3 z          0.561460      0.562179     0.000719    Fractional   0.13
      4 x          0.488070      0.489258     0.001188    Fractional   0.24
      4 y          0.510710      0.509642     0.001068    Fractional   0.21
      4 z          0.573510      0.574857     0.001347    Fractional   0.23
      5 x          0.491250      0.492506     0.001256    Fractional   0.26
      5 y          0.519410      0.518518     0.000892    Fractional   0.17
      5 z          0.584940      0.586517     0.001577    Fractional   0.27
      6 x          0.500860      0.502700     0.001840    Fractional   0.37
      6 y          0.529150      0.528887     0.000263    Fractional   0.05
      6 z          0.583900      0.585183     0.001283    Fractional   0.22
      7 x          0.498250      0.500394     0.002144    Fractional   0.43
      7 y          0.542330      0.542485     0.000155    Fractional   0.03
      7 z          0.589170      0.591106     0.001936    Fractional   0.33
      8 x          0.503860      0.506199     0.002339    Fractional   0.46
      8 y          0.552170      0.552672     0.000502    Fractional   0.09
      8 z          0.580140      0.581734     0.001594    Fractional   0.27
      9 x          0.509970      0.512093     0.002123    Fractional   0.42
      9 y          0.545160      0.545370     0.000210    Fractional   0.04
      9 z          0.569060      0.570019     0.000959    Fractional   0.17
     10 x          0.508850      0.511037     0.002187    Fractional   0.43
     10 y          0.550420      0.551035     0.000615    Fractional   0.11
     10 z          0.556430      0.556602     0.000172    Fractional   0.03
     11 x          0.505550      0.507788     0.002238    Fractional   0.44
     11 y          0.541690      0.542159     0.000469    Fractional   0.09
     11 z          0.544960      0.544942     0.000018    Fractional   0.00
     12 x          0.503770      0.505684     0.001914    Fractional   0.38
     12 y          0.528150      0.527859     0.000291    Fractional   0.06
     12 z          0.546730      0.547015     0.000285    Fractional   0.05
     13 x          0.492710      0.494534     0.001824    Fractional   0.37
     13 y          0.521620      0.520799     0.000821    Fractional   0.16
     13 z          0.540160      0.539864     0.000296    Fractional   0.05
     14 x          0.487090      0.488729     0.001639    Fractional   0.34
     14 y          0.511860      0.510612     0.001248    Fractional   0.24
     14 z          0.549230      0.549236     0.000006    Fractional   0.00
     15 x          0.473460      0.474340     0.000880    Fractional   0.19
     15 y          0.509420      0.508135     0.001285    Fractional   0.25
     15 z          0.549120      0.549322     0.000202    Fractional   0.04
     16 x          0.466560      0.467109     0.000549    Fractional   0.12
     16 y          0.507600      0.506352     0.001248    Fractional   0.25
     16 z          0.561700      0.562355     0.000655    Fractional   0.12
     17 x          0.473710      0.474465     0.000755    Fractional   0.16
     17 y          0.508420      0.507095     0.001325    Fractional   0.26
     17 z          0.573570      0.574946     0.001376    Fractional   0.24
     18 x          0.468000      0.468572     0.000572    Fractional   0.12
     18 y          0.515440      0.514397     0.001043    Fractional   0.20
     18 z          0.584950      0.586661     0.001711    Fractional   0.29
     19 x          0.478740      0.479722     0.000982    Fractional   0.21
     19 y          0.522290      0.521457     0.000833    Fractional   0.16
     19 z          0.591870      0.593813     0.001943    Fractional   0.33
     20 x          0.476550      0.477479     0.000929    Fractional   0.19
     20 y          0.534820      0.534685     0.000135    Fractional   0.03
     20 z          0.597430      0.599575     0.002145    Fractional   0.36
     21 x          0.486470      0.487958     0.001488    Fractional   0.31
     21 y          0.545160      0.545344     0.000184    Fractional   0.03
     21 z          0.596060      0.598203     0.002143    Fractional   0.36
     22 x          0.479810      0.480978     0.001168    Fractional   0.24
     22 y          0.557870      0.558470     0.000600    Fractional   0.11
     22 z          0.594150      0.596126     0.001976    Fractional   0.33
     23 x          0.485210      0.486626     0.001416    Fractional   0.29
     23 y          0.567240      0.568379     0.001139    Fractional   0.20
     23 z          0.585480      0.587010     0.001530    Fractional   0.26
     24 x          0.497540      0.499410     0.001870    Fractional   0.38
     24 y          0.564450      0.565440     0.000990    Fractional   0.18
     24 z          0.578360      0.579714     0.001354    Fractional   0.23
     25 x          0.496590      0.498324     0.001734    Fractional   0.35
     25 y          0.569970      0.571264     0.001294    Fractional   0.23
     25 z          0.565170      0.565922     0.000752    Fractional   0.13
     26 x          0.501980      0.504058     0.002078    Fractional   0.41
     26 y          0.563030      0.564160     0.001130    Fractional   0.20
     26 z          0.554330      0.554526     0.000196    Fractional   0.04
     27 x          0.494660      0.496496     0.001836    Fractional   0.37
     27 y          0.562250      0.563396     0.001146    Fractional   0.20
     27 z          0.541870      0.541582     0.000288    Fractional   0.05
     28 x          0.496880      0.498801     0.001921    Fractional   0.39
     28 y          0.549180      0.549798     0.000618    Fractional   0.11
     28 z          0.536190      0.535659     0.000531    Fractional   0.10
     29 x          0.486540      0.487955     0.001415    Fractional   0.29
     29 y          0.542670      0.542931     0.000261    Fractional   0.05
     29 z          0.529410      0.528702     0.000708    Fractional   0.13
     30 x          0.484440      0.485792     0.001352    Fractional   0.28
     30 y          0.528640      0.528231     0.000409    Fractional   0.08
     30 z          0.531480      0.530834     0.000646    Fractional   0.12
     31 x          0.470100      0.471000     0.000900    Fractional   0.19
     31 y          0.526210      0.525684     0.000526    Fractional   0.10
     31 z          0.531500      0.530923     0.000577    Fractional   0.11
     32 x          0.464740      0.465353     0.000613    Fractional   0.13
     32 y          0.516760      0.515774     0.000986    Fractional   0.19
     32 z          0.540160      0.540039     0.000121    Fractional   0.02
     33 x          0.452430      0.452568     0.000138    Fractional   0.03
     33 y          0.519570      0.518713     0.000857    Fractional   0.16
     33 z          0.547270      0.547335     0.000065    Fractional   0.01
     34 x          0.453520      0.453654     0.000134    Fractional   0.03
     34 y          0.514010      0.512890     0.001120    Fractional   0.22
     34 z          0.560580      0.561127     0.000547    Fractional   0.10
     35 x          0.448070      0.447921     0.000149    Fractional   0.03
     35 y          0.520700      0.519993     0.000707    Fractional   0.14
     35 z          0.571370      0.572523     0.001153    Fractional   0.20
     36 x          0.455490      0.455483     0.000007    Fractional   0.00
     36 y          0.521530      0.520757     0.000773    Fractional   0.15
     36 z          0.583860      0.585467     0.001607    Fractional   0.28
     37 x          0.453200      0.453177     0.000023    Fractional   0.01
     37 y          0.534570      0.534355     0.000215    Fractional   0.04
     37 z          0.589590      0.591390     0.001800    Fractional   0.31
     38 x          0.463530      0.464023     0.000493    Fractional   0.11
     38 y          0.541180      0.541223     0.000043    Fractional   0.01
     38 z          0.596290      0.598347     0.002057    Fractional   0.34
     39 x          0.465530      0.466186     0.000656    Fractional   0.14
     39 y          0.555400      0.555923     0.000523    Fractional   0.09
     39 z          0.594270      0.596215     0.001945    Fractional   0.33
     40 x          0.457150      0.457444     0.000294    Fractional   0.06
     40 y          0.562450      0.563355     0.000905    Fractional   0.16
     40 z          0.585670      0.587185     0.001515    Fractional   0.26
     41 x          0.462820      0.463249     0.000429    Fractional   0.09
     41 y          0.572310      0.573541     0.001231    Fractional   0.22
     41 z          0.576570      0.577813     0.001243    Fractional   0.22
     42 x          0.476550      0.477639     0.001089    Fractional   0.23
     42 y          0.574670      0.576019     0.001349    Fractional   0.23
     42 z          0.576500      0.577727     0.001227    Fractional   0.21
     43 x          0.483610      0.484869     0.001259    Fractional   0.26
     43 y          0.576330      0.577802     0.001472    Fractional   0.26
     43 z          0.563910      0.564694     0.000784    Fractional   0.14
     44 x          0.476620      0.477513     0.000893    Fractional   0.19
     44 y          0.575570      0.577058     0.001488    Fractional   0.26
     44 z          0.551950      0.552103     0.000153    Fractional   0.03
     45 x          0.482250      0.483406     0.001156    Fractional   0.24
     45 y          0.568490      0.569756     0.001266    Fractional   0.22
     45 z          0.540680      0.540387     0.000293    Fractional   0.05
     46 x          0.471430      0.472257     0.000827    Fractional   0.18
     46 y          0.561690      0.562697     0.001007    Fractional   0.18
     46 z          0.533660      0.533236     0.000424    Fractional   0.08
     47 x          0.473560      0.474500     0.000940    Fractional   0.20
     47 y          0.549210      0.549469     0.000259    Fractional   0.05
     47 z          0.528160      0.527474     0.000686    Fractional   0.13
     48 x          0.463450      0.464021     0.000571    Fractional   0.12
     48 y          0.538880      0.538810     0.000070    Fractional   0.01
     48 z          0.529510      0.528846     0.000664    Fractional   0.13
     49 x          0.451590      0.451584     0.000006    Fractional   0.00
     49 y          0.541610      0.541669     0.000059    Fractional   0.01
     49 z          0.536280      0.535943     0.000337    Fractional   0.06
     50 x          0.445950      0.445779     0.000171    Fractional   0.04
     50 y          0.531770      0.531482     0.000288    Fractional   0.05
     50 z          0.545340      0.545315     0.000025    Fractional   0.00
     51 x          0.440240      0.439885     0.000355    Fractional   0.08
     51 y          0.538830      0.538784     0.000046    Fractional   0.01
     51 z          0.556670      0.557030     0.000360    Fractional   0.06
     52 x          0.441350      0.440942     0.000408    Fractional   0.09
     52 y          0.533390      0.533119     0.000271    Fractional   0.05
     52 z          0.569390      0.570447     0.001057    Fractional   0.19
     53 x          0.444480      0.444190     0.000290    Fractional   0.07
     53 y          0.542000      0.541995     0.000005    Fractional   0.00
     53 z          0.580700      0.582107     0.001407    Fractional   0.24
     54 x          0.446500      0.446294     0.000206    Fractional   0.05
     54 y          0.555520      0.556295     0.000775    Fractional   0.14
     54 z          0.578690      0.580034     0.001344    Fractional   0.23
     55 x          0.445420      0.445209     0.000211    Fractional   0.05
     55 y          0.561220      0.562118     0.000898    Fractional   0.16
     55 z          0.565340      0.566242     0.000902    Fractional   0.16
     56 x          0.442340      0.442048     0.000292    Fractional   0.07
     56 y          0.553010      0.553484     0.000474    Fractional   0.09
     56 z          0.554640      0.554899     0.000259    Fractional   0.05
     57 x          0.449340      0.449279     0.000061    Fractional   0.01
     57 y          0.554730      0.555266     0.000536    Fractional   0.10
     57 z          0.542010      0.541866     0.000144    Fractional   0.03
     58 x          0.459080      0.459472     0.000392    Fractional   0.09
     58 y          0.564550      0.565635     0.001085    Fractional   0.19
     58 z          0.540670      0.540531     0.000139    Fractional   0.03
     59 x          0.462300      0.462721     0.000421    Fractional   0.09
     59 y          0.573130      0.574512     0.001382    Fractional   0.24
     59 z          0.552080      0.552192     0.000112    Fractional   0.02
     60 x          0.455520      0.455687     0.000167    Fractional   0.04
     60 y          0.571500      0.572777     0.001277    Fractional   0.22
     60 z          0.564110      0.564870     0.000760    Fractional   0.13
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   2 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   3 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   4 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   5 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   6 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   7 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   8 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
   9 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  10 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  11 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  12 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  13 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  14 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  15 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  16 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  17 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  18 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  19 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  20 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  21 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  22 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  23 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  24 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  25 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  26 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  27 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  28 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  29 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  30 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  31 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  32 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  33 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  34 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  35 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  36 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  37 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  38 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  39 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  40 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  41 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  42 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  43 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  44 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  45 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  46 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  47 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  48 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  49 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  50 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  51 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  52 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  53 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  54 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  55 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  56 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  57 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  58 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  59 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------
  60 C1    x       0.0000      0.0000      0.0000
           y       0.0000      0.0000      0.0000
           z       0.0000      0.0000      0.0000
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     -0.0000    0.0000    0.0000    0.0000    0.0000   -0.0000
       2      0.0000   -0.0000    0.0000   -0.0000   -0.0000    0.0000
       3     -0.0000    0.0000   -0.0000   -0.0000   -0.0000   -0.0000
       4     -0.0000   -0.0000   -0.0000   -0.0000   -0.0000    0.0000
       5      0.0000   -0.0000   -0.0000   -0.0000   -0.0000    0.0000
       6     -0.0000    0.0000   -0.0000    0.0000    0.0000   -0.0000
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1  ************************************************************
       2  ************************************************************
       3  ************************************************************
       4  ************************************************************
       5  ************************************************************
       6  ************************************************************
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      -0.00000      -0.00000      -0.00000
  Shear Modulus (GPa)     =      -0.00000      -0.00000      -0.00000
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.00649      -0.00642      -0.00645
  Velocity P-wave (km/s)  =       0.00863       0.00757       0.00812
-------------------------------------------------------------------------------
  Compressibility (1/GPa) = *************
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -0.00000      -0.00000      -0.00000
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                    -0.36954      -0.98578
  Poissons Ratio (y)      =      -1.44068                    -0.20951
  Poissons Ratio (z)      =      -3.05321      -0.16645
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       z    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.00000   0.00000   0.00000
       y     0.00000   1.00000   0.00000
       z     0.00000   0.00000   1.00000
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.00000      2 =    1.00000      3 =    1.00000
-------------------------------------------------------------------------------


  Phonon Calculation : 

  Number of k points for this configuration =        1

--------------------------------------------------------------------------------
  K point      1 =   0.000000  0.000000  0.000000  Weight =    1.000
--------------------------------------------------------------------------------

 Frequencies (cm-1) : 

   -0.05   -0.03   -0.00   -0.00    0.00    0.01  280.80  280.84  280.89
  280.91  280.94  358.58  358.64  358.70  375.22  375.28  375.35  375.40
  432.53  432.62  432.63  432.66  432.70  441.16  449.34  449.34  449.38
  449.38  452.70  452.73  452.76  452.83  452.85  511.93  511.96  512.03
  512.04  512.09  525.84  525.86  525.87  618.64  618.68  618.72  634.84
  634.87  635.01  635.09  657.41  657.43  657.44  702.53  702.56  702.58
  718.28  718.43  718.43  718.55  718.61  740.08  740.08  740.10  740.11
  749.85  749.93  750.00  758.64  758.84  758.89  758.97  759.12  797.39
  797.51  797.52  797.53  797.65  851.74  851.94  851.94  852.14  872.03
  872.14  872.26  930.24  930.43  930.59  930.86  947.19  947.33  947.47
  947.49  947.65  988.75  988.79  988.86 1081.92 1081.99 1082.12 1101.72
 1101.75 1101.77 1101.86 1117.54 1117.84 1117.94 1118.04 1118.19 1137.09
 1137.10 1137.12 1168.34 1168.64 1168.71 1220.71 1220.89 1220.98 1221.07
 1302.75 1302.81 1302.89 1385.94 1385.98 1386.01 1386.04 1386.08 1390.55
 1390.77 1390.79 1390.80 1391.04 1549.83 1550.02 1550.05 1550.24 1578.51
 1578.68 1578.79 1578.89 1594.85 1597.43 1597.47 1597.53 1613.05 1613.12
 1613.16 1613.16 1613.25 1642.80 1642.87 1642.90 1755.75 1800.34 1800.38
 1800.50 1826.35 1826.49 1826.50 1828.75 1828.84 1828.98 1829.02 1829.18
 1896.88 1896.97 1896.99 1897.02 1912.15 1912.23 1912.30 1912.32 1916.42
 1916.48 1916.49 1916.50 1916.55 1924.32 1924.34 1924.36 1924.40 1924.41



  Thermal conductivity: 

  Lorentzian broadening factor =     2.1502 cm-1

--------------------------------------------------------------------------------
 Mode    : Frequency (cm-1)         Thermal conductivity (cm**2/s)              
--------------------------------------------------------------------------------
     7      280.8015                  0.00000000000068
     8      280.8401                  0.00000000000014
     9      280.8917                  0.00000000000015
    10      280.9105                  0.00000000000017
    11      280.9435                  0.00000000000059
    12      358.5834                  0.00000000000008
    13      358.6421                  0.00000000000014
    14      358.6978                  0.00000000000010
    15      375.2180                  0.00000000000029
    16      375.2758                  0.00000000000086
    17      375.3454                  0.00000000000052
    18      375.4042                  0.00000000000103
    19      432.5319                  0.00000000000245
    20      432.6151                  0.00000000000030
    21      432.6271                  0.00000000000103
    22      432.6577                  0.00000000000113
    23      432.7044                  0.00000000000145
    24      441.1601                  0.00000000000000
    25      449.3364                  0.00000000047024
    26      449.3396                  0.00000000067095
    27      449.3760                  0.00000000035545
    28      449.3831                  0.00000000081937
    29      452.6981                  0.00000000066851
    30      452.7250                  0.00000000038966
    31      452.7583                  0.00000000034398
    32      452.8314                  0.00000000061390
    33      452.8546                  0.00000000027130
    34      511.9252                  0.00000000000307
    35      511.9634                  0.00000000000156
    36      512.0341                  0.00000000000085
    37      512.0440                  0.00000000000070
    38      512.0900                  0.00000000000329
    39      525.8390                  0.00000000000000
    40      525.8559                  0.00000000000000
    41      525.8684                  0.00000000000000
    42      618.6354                  0.00000000000063
    43      618.6800                  0.00000000000022
    44      618.7180                  0.00000000000051
    45      634.8388                  0.00000000000069
    46      634.8683                  0.00000000000031
    47      635.0056                  0.00000000000051
    48      635.0852                  0.00000000000060
    49      657.4112                  0.00000000000009
    50      657.4265                  0.00000000000003
    51      657.4449                  0.00000000000010
    52      702.5334                  0.00000000000001
    53      702.5559                  0.00000000000001
    54      702.5790                  0.00000000000002
    55      718.2771                  0.00000000002658
    56      718.4271                  0.00000000000693
    57      718.4321                  0.00000000001019
    58      718.5469                  0.00000000001125
    59      718.6116                  0.00000000002395
    60      740.0794                  0.00000000000002
    61      740.0819                  0.00000000000002
    62      740.1012                  0.00000000000002
    63      740.1058                  0.00000000000002
    64      749.8477                  0.00000000005946
    65      749.9325                  0.00000000001694
    66      750.0016                  0.00000000005319
    67      758.6395                  0.00000000025529
    68      758.8417                  0.00000000008257
    69      758.8889                  0.00000000007345
    70      758.9747                  0.00000000017218
    71      759.1233                  0.00000000009819
    72      797.3860                  0.00000000003029
    73      797.5080                  0.00000000000930
    74      797.5174                  0.00000000001436
    75      797.5285                  0.00000000001041
    76      797.6471                  0.00000000003611
    77      851.7360                  0.00000000008628
    78      851.9370                  0.00000000000133
    79      851.9424                  0.00000000002466
    80      852.1353                  0.00000000006843
    81      872.0320                  0.00000000000386
    82      872.1425                  0.00000000000410
    83      872.2613                  0.00000000000658
    84      930.2374                  0.00000000007444
    85      930.4330                  0.00000000004017
    86      930.5885                  0.00000000009604
    87      930.8617                  0.00000000007037
    88      947.1890                  0.00000000003837
    89      947.3305                  0.00000000001186
    90      947.4672                  0.00000000000693
    91      947.4871                  0.00000000000914
    92      947.6477                  0.00000000003876
    93      988.7491                  0.00000000000037
    94      988.7943                  0.00000000000019
    95      988.8646                  0.00000000000046
    96     1081.9151                  0.00000000000785
    97     1081.9924                  0.00000000000570
    98     1082.1248                  0.00000000001195
    99     1101.7180                  0.00000000000046
   100     1101.7546                  0.00000000000104
   101     1101.7669                  0.00000000000099
   102     1101.8642                  0.00000000000184
   103     1117.5379                  0.00000000028009
   104     1117.8399                  0.00000000008990
   105     1117.9425                  0.00000000005654
   106     1118.0405                  0.00000000019030
   107     1118.1941                  0.00000000014182
   108     1137.0913                  0.00000000000002
   109     1137.1019                  0.00000000000001
   110     1137.1152                  0.00000000000003
   111     1168.3398                  0.00000000018331
   112     1168.6394                  0.00000000005704
   113     1168.7076                  0.00000000013466
   114     1220.7127                  0.00000000006089
   115     1220.8907                  0.00000000004362
   116     1220.9823                  0.00000000002318
   117     1221.0658                  0.00000000005181
   118     1302.7488                  0.00000000001020
   119     1302.8149                  0.00000000000568
   120     1302.8875                  0.00000000000938
   121     1385.9403                  0.00008021358065
   122     1385.9768                  0.00007984148991
   123     1386.0145                  0.00008007528168
   124     1386.0437                  0.00007959183021
   125     1386.0810                  0.00007943732769
   126     1390.5489                  0.00007817096389
   127     1390.7731                  0.00007937111038
   128     1390.7933                  0.00007912166227
   129     1390.8004                  0.00007925641600
   130     1391.0430                  0.00008052292947
   131     1549.8341                  0.00000000011107
   132     1550.0241                  0.00000000004345
   133     1550.0510                  0.00000000009721
   134     1550.2444                  0.00000000015671
   135     1578.5118                  0.00000000032788
   136     1578.6834                  0.00000000004680
   137     1578.7923                  0.00000000008060
   138     1578.8941                  0.00000000026534
   139     1594.8531                  0.00009987541565
   140     1597.4266                  0.00003281198769
   141     1597.4659                  0.00003316337524
   142     1597.5265                  0.00003357293513
   143     1613.0481                  0.00000000002858
   144     1613.1233                  0.00000000000310
   145     1613.1562                  0.00000000000435
   146     1613.1604                  0.00000000000799
   147     1613.2500                  0.00000000001969
   148     1642.7959                  0.00000000000840
   149     1642.8656                  0.00000000000070
   150     1642.9006                  0.00000000000850
   151     1755.7513                  0.00000000000000
   152     1800.3373                  0.00000000003998
   153     1800.3844                  0.00000000000901
   154     1800.5016                  0.00000000004492
   155     1826.3464                  0.00004523894287
   156     1826.4910                  0.00004500610006
   157     1826.4972                  0.00004537440649
   158     1828.7496                  0.00002475831322
   159     1828.8365                  0.00002606263900
   160     1828.9841                  0.00002746901018
   161     1829.0195                  0.00002736824013
   162     1829.1837                  0.00002962733224
   163     1896.8755                  0.00000000010748
   164     1896.9719                  0.00000000002100
   165     1896.9866                  0.00000000004439
   166     1897.0207                  0.00000000005090
   167     1912.1534                  0.00000003917928
   168     1912.2275                  0.00000003779358
   169     1912.2976                  0.00000002994416
   170     1912.3215                  0.00000003399143
   171     1916.4199                  0.00008766875937
   172     1916.4751                  0.00008762708209
   173     1916.4864                  0.00008779056126
   174     1916.4970                  0.00008758092981
   175     1916.5507                  0.00008782163588
   176     1924.3211                  0.00008622781591
   177     1924.3389                  0.00008619635576
   178     1924.3583                  0.00008691143601
   179     1924.3977                  0.00008776858205
   180     1924.4072                  0.00008766243782
--------------------------------------------------------------------------------
  Thermal conductivity =     0.000003 W/(m.K) 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  Phonon properties (per mole of unit cells): Temperature =  50000.000 K
--------------------------------------------------------------------------------
  Zero point energy            =       11.670059 eV
  Entropy                      =        0.068988 eV/K
                               =     6656.240395 J/(mol.K)
  Helmholtz free-energy        =    -3104.537749 eV
                               =  -299540.409332 kJmol-1
  Free energy (equipartition)  =    -3104.574886 eV
  - T*S       (equipartition)  =    -3449.338795 eV
  Uvib        (equipartition)  =      749.708242 eV
  Mean kinetic energy          =      387.817262 eV
  Heat capacity - const volume =        0.014993 eV/K
                               =     1446.564257 J/(mol.K)
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******                                                        0.011
   30.06886 |                                                              0.000
   60.13773 |                                                              0.000
   90.20659 |                                                              0.000
  120.27545 |                                                              0.000
  150.34431 |                                                              0.000
  180.41318 |                                                              0.000
  210.48204 |                                                              0.000
  240.55090 |                                                              0.000
  270.61976 |****************                                              0.028
  300.68863 |                                                              0.000
  330.75749 |**********                                                    0.017
  360.82635 |*************                                                 0.023
  390.89522 |                                                              0.000
  420.96408 |*********************************                             0.057
  451.03294 |****************                                              0.028
  481.10180 |                                                              0.000
  511.17067 |**************************                                    0.045
  541.23953 |                                                              0.000
  571.30839 |                                                              0.000
  601.37726 |**********                                                    0.017
  631.44612 |***********************                                       0.040
  661.51498 |                                                              0.000
  691.58384 |**************************                                    0.045
  721.65271 |***********************                                       0.040
  751.72157 |****************                                              0.028
  781.79043 |****************                                              0.028
  811.85929 |                                                              0.000
  841.92816 |*************                                                 0.023
  871.99702 |**********                                                    0.017
  902.06588 |*************                                                 0.023
  932.13475 |****************                                              0.028
  962.20361 |**********                                                    0.017
  992.27247 |                                                              0.000
 1022.34133 |                                                              0.000
 1052.41020 |**********                                                    0.017
 1082.47906 |*************                                                 0.023
 1112.54792 |**************************                                    0.045
 1142.61679 |**********                                                    0.017
 1172.68565 |                                                              0.000
 1202.75451 |*************                                                 0.023
 1232.82337 |                                                              0.000
 1262.89224 |                                                              0.000
 1292.96110 |**********                                                    0.017
 1323.02996 |                                                              0.000
 1353.09882 |                                                              0.000
 1383.16769 |*********************************                             0.057
 1413.23655 |                                                              0.000
 1443.30541 |                                                              0.000
 1473.37428 |                                                              0.000
 1503.44314 |                                                              0.000
 1533.51200 |*************                                                 0.023
 1563.58086 |*************                                                 0.023
 1593.64973 |******************************                                0.051
 1623.71859 |**********                                                    0.017
 1653.78745 |                                                              0.000
 1683.85631 |                                                              0.000
 1713.92518 |                                                              0.000
 1743.99404 |***                                                           0.006
 1774.06290 |**********                                                    0.017
 1804.13177 |**************************                                    0.045
 1834.20063 |                                                              0.000
 1864.26949 |                                                              0.000
 1894.33835 |************************************************************  0.102
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.4720 seconds


  Peak dynamic memory used =       1.30 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.1000
  Calculation of Bond Order energy and derivatives                0.0240
  Calculation of molecules and connectivity                       0.0560
  Calculation of phonons                                          0.2480
  Calculation of scattering                                       0.0000
  Calculation of matrix inversion                                 0.0080
--------------------------------------------------------------------------------
  Total CPU time                                                  0.4720
--------------------------------------------------------------------------------


  LAMMPS file written on channel 26


  Job Finished at 14:42.00  8th July       2013                               

