This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prb_mfp_jl_121413.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-072613.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 112 entries,
            3411 wiz_defined-function locations,
            1835 strings with 34314 characters,
and the built_in function-call counts, 87817 in all, are:
= -- 5085
> -- 3050
< -- 419
+ -- 2541
- -- 741
* -- 12173
:= -- 9167
add.period$ -- 112
call.type$ -- 112
change.case$ -- 451
chr.to.int$ -- 105
cite$ -- 118
duplicate$ -- 7488
empty$ -- 7260
format.name$ -- 1863
if$ -- 16900
int.to.chr$ -- 8
int.to.str$ -- 113
missing$ -- 1144
newline$ -- 351
num.names$ -- 329
pop$ -- 1869
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 3503
stack$ -- 0
substring$ -- 3758
swap$ -- 6130
text.length$ -- 374
text.prefix$ -- 0
top$ -- 0
type$ -- 662
warning$ -- 0
while$ -- 326
width$ -- 0
write$ -- 1216
