\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{freeman_thermal_1986}
\citation{cahill_lower_1992}
\citation{wada_thermal_1996,zink_thermal_2006,yang_anomalously_2010,cahill_thermal_1994,kuo_thermal_1992,moon_thermal_2002,liu_high_2009}
\citation{einstein1911,kittel1949,cahill1992}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{S:Introduction}{{I}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{S:Theory}{{II}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Formulation}{1}{section*.2}}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phonons}{1}{section*.3}}
\newlabel{EQ:M:k_vib}{{1}{1}{\relax }{equation.2.1}{}}
\newlabel{EQ:M:phonon_mfp}{{2}{1}{\relax }{equation.2.2}{}}
\newlabel{EQ:k_sum}{{3}{1}{\relax }{equation.2.3}{}}
\citation{allen_thermal_1993}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{he_heat_2011}
\citation{feldman_numerical_1999}
\citation{feldman_thermal_1993}
\citation{cahill_lattice_1988}
\citation{normand}
\newlabel{EQ:k_sum}{{4}{2}{\relax }{equation.2.4}{}}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diffusons}{2}{section*.4}}
\newlabel{EQ:M:k_AF}{{5}{2}{\relax }{equation.2.5}{}}
\newlabel{S-Motivation}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Thermal Diffusivity Limits}{2}{section*.5}}
\newlabel{EQ:IR}{{6}{2}{\relax }{equation.2.6}{}}
\newlabel{EQ:IR}{{7}{2}{\relax }{equation.2.7}{}}
\newlabel{EQ:M:D_IR}{{8}{2}{\relax }{equation.2.8}{}}
\newlabel{EQ:M:D_HS}{{9}{2}{\relax }{equation.2.9}{}}
\newlabel{EQ:M:k_AF,HS}{{10}{2}{\relax }{equation.2.10}{}}
\newlabel{S:Simulation}{{III}{2}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculation Details}{2}{section*.6}}
\newlabel{S:Simulation}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Preparation}{2}{section*.7}}
\newlabel{S:Simulation:Sample:Si}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{2}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Amorphous Si}{2}{section*.8}}
\citation{plimpton_fast_1995}
\citation{feldman_numerical_1999}
\newlabel{S:Simulation:Sample:Si}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{3}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Amorphous SiO$_2$}{3}{section*.9}}
\newlabel{S:Simulation:Sample:Si}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation Details}{3}{section*.10}}
\newlabel{S:Introduction}{{IV}{3}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vibrational Properties}{3}{section*.11}}
\newlabel{S:Introduction}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density of States}{3}{section*.12}}
\newlabel{EQ:DOS}{{11}{3}{\relax }{equation.4.11}{}}
\newlabel{EQ:DOS_debye}{{12}{3}{\relax }{equation.4.12}{}}
\newlabel{EQ:M:vs}{{13}{3}{\relax }{equation.4.13}{}}
\newlabel{EQ:Bmod}{{14}{3}{\relax }{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{3}{figure.1}}
\newlabel{FIG:phonon_diff}{{1}{3}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.1}{}}
\citation{vitelli_heat_2010}
\citation{feldman_numerical_1999}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999}
\citation{biswas_vibrational_1988}
\citation{allen_diffusons_1999}
\citation{feldman_thermal_1993}
\newlabel{S:Introduction}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Struture Factor}{4}{section*.13}}
\newlabel{EQ:Dynamical}{{15}{4}{\relax }{equation.4.15}{}}
\newlabel{EQ:SLT}{{16}{4}{\relax }{equation.4.16}{}}
\newlabel{EQ:EL}{{17}{4}{\relax }{equation.4.17}{}}
\newlabel{EQ:ET}{{18}{4}{\relax }{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{4}{figure.2}}
\newlabel{FIG:phonon_diff}{{2}{4}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.2}{}}
\newlabel{EQ:dwdk}{{19}{4}{\relax }{equation.4.19}{}}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,turney_predicting_2009-1,larkin_comparison_2012}
\citation{dove_introduction_1993}
\citation{bickham_calculation_1998}
\citation{fabian_anharmonic_1996}
\citation{sheng_heat_1991}
\citation{he_heat_2011}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Estimated from the elastic constants, the pre-annealed group velocities are $v_{s,T,elas} = 3,670$ , $v_{s,L,elas} = 7,840$ $v_{s,T,elas} = 2,541$ , $v_{s,L,elas} = 4,761 $ }}{5}{table.1}}
\newlabel{T:cond_table}{{I}{5}{Estimated from the elastic constants, the pre-annealed group velocities are $v_{s,T,elas} = 3,670$ , $v_{s,L,elas} = 7,840$ $v_{s,T,elas} = 2,541$ , $v_{s,L,elas} = 4,761 $\relax }{table.1}{}}
\newlabel{S:Introduction}{{IV\tmspace  +\thinmuskip {.1667em}C}{5}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mode Lifetimes}{5}{section*.14}}
\newlabel{EQ:q}{{20}{5}{\relax }{equation.4.20}{}}
\newlabel{EQ:qdot}{{21}{5}{\relax }{equation.4.21}{}}
\newlabel{A:E}{{22}{5}{\relax }{equation.4.22}{}}
\newlabel{EQ:tau_nmd}{{23}{5}{\relax }{equation.4.23}{}}
\newlabel{S:Introduction}{{IV\tmspace  +\thinmuskip {.1667em}D}{5}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Diffusivities}{5}{section*.15}}
\newlabel{S:Introduction}{{IV\tmspace  +\thinmuskip {.1667em}E}{5}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Mean Free Paths}{5}{section*.16}}
\newlabel{S:Lifetimes}{{V}{5}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Conductivity}{5}{section*.17}}
\newlabel{S:Lifetimes}{{V\tmspace  +\thinmuskip {.1667em}A}{5}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk}{5}{section*.18}}
\newlabel{S:Lifetimes}{{V\tmspace  +\thinmuskip {.1667em}B}{5}{\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accumulation}{5}{section*.19}}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-050913}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{6}{figure.3}}
\newlabel{FIG:phonon_diff}{{3}{6}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.3}{}}
\newlabel{EQ:}{{24}{6}{\relax }{equation.5.24}{}}
\newlabel{Lorentzian_SED}{{25}{6}{\relax }{equation.5.25}{}}
\newlabel{EQ:k0}{{26}{6}{\relax }{equation.5.26}{}}
\newlabel{S:Lifetimes}{{V\tmspace  +\thinmuskip {.1667em}C}{6}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimental Results}{6}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{6}{figure.4}}
\newlabel{FIG:phonon_diff}{{4}{6}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{7}{figure.5}}
\newlabel{FIG:phonon_diff}{{5}{7}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Thermal conductivities of a-SiO^2 and a-Si prediced using the GK method.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{7}{figure.7}}
\newlabel{FIG:phonon_diff}{{7}{7}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.7}{}}
\bibcite{freeman_thermal_1986}{{1}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{cahill_lower_1992}{{2}{1992}{{Cahill et~al.}}{{Cahill, Watson, and Pohl}}}
\bibcite{wada_thermal_1996}{{3}{1996}{{Wada and Kamijoh}}{{}}}
\bibcite{zink_thermal_2006}{{4}{2006}{{Zink et~al.}}{{Zink, Pietri, and Hellman}}}
\bibcite{yang_anomalously_2010}{{5}{2010}{{Yang et~al.}}{{Yang, Cahill, Liu, Feldman, Crandall, Sperling, and Abelson}}}
\bibcite{cahill_thermal_1994}{{6}{1994}{{Cahill et~al.}}{{Cahill, Katiyar, and Abelson}}}
\bibcite{kuo_thermal_1992}{{7}{1992}{{Kuo et~al.}}{{Kuo, Li, and Schmid}}}
\bibcite{moon_thermal_2002}{{8}{2002}{{Moon}}{{}}}
\bibcite{liu_high_2009}{{9}{2009}{{Liu et~al.}}{{Liu, Feldman, Cahill, Crandall, Bernstein, Photiadis, Mehl, and Papaconstantopoulos}}}
\bibcite{allen_thermal_1993}{{10}{1993}{{Allen and Feldman}}{{}}}
\bibcite{feldman_thermal_1993}{{11}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{feldman_numerical_1999}{{12}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{he_heat_2011}{{13}{2011}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{cahill_lattice_1988}{{14}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{plimpton_fast_1995}{{15}{1995}{{Plimpton}}{{}}}
\bibcite{vitelli_heat_2010}{{16}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{biswas_vibrational_1988}{{17}{1988}{{Biswas et~al.}}{{Biswas, Bouchard, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{allen_diffusons_1999}{{18}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{ladd_lattice_1986}{{19}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{mcgaughey_quantitative_2004}{{20}{2004}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{turney_predicting_2009-1}{{21}{2009}{{Turney}}{{}}}
\bibcite{larkin_comparison_2012}{{22}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, Amon, and {McGaughey}}}}
\bibcite{dove_introduction_1993}{{23}{1993}{{Dove}}{{}}}
\bibcite{bickham_calculation_1998}{{24}{1998}{{Bickham and Feldman}}{{}}}
\bibcite{fabian_anharmonic_1996}{{25}{1996}{{Fabian and Allen}}{{}}}
\bibcite{sheng_heat_1991}{{26}{1991}{{Sheng and Zhou}}{{}}}
\global \chardef \firstnote@num26\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.21}}
\newlabel{LastBibItem}{{26}{8}{\relax }{section*.21}{}}
