\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{he_heat_2011}
\citation{he_heat_2011}
\citation{turney_predicting_2009-1}
\newlabel{S:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{S:Lifetimes}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lifetimes and MFPs of Vibrational Modes}{2}{}}
\newlabel{S:Lifetimes:}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Normal Mode Decomposition}{2}{}}
\newlabel{S:Lifetimes:}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lifetimes of Disordered Vibrational Modes}{2}{}}
\newlabel{S-Motivation}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Characterization}{2}{}}
\citation{schelling2002}
\citation{Garg2011}
\newlabel{S-Motivation}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effective Velocities of Vibrational Modes}{3}{}}
\newlabel{S-Motivation}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ordered Alloys}{3}{}}
\newlabel{S-Introduction-OrderedAlloy-PhonoDispersion}{{V\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phonon Dispersion}{3}{}}
\newlabel{S-Introduction-OrderedAlloy-PhonoLife}{{V\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phonon Lifetimes}{3}{}}
\newlabel{S-Motivation}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Disordered Alloys}{3}{}}
\newlabel{S-Motivation-Amorphous}{{VI\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Phonon Dispersion}{3}{}}
\newlabel{S-Motivation-Amorphous}{{VI\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective Phonon Lifetimes}{3}{}}
\newlabel{EQ:M:ZT}{{1}{4}{}{}{}}
\newlabel{S-Motivation-Amorphous}{{VI\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Disappearance of SED Peaks}{4}{}}
\newlabel{S-Motivation-Amorphous}{{VI\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propagating Modes in Heavily Disordered Alloys}{4}{}}
\newlabel{S-Motivation}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Heat Transport in Amorphous System}{4}{}}
\newlabel{S-Motivation-Amorphous}{{VII\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Phonon Dispersion}{4}{}}
\newlabel{S-Motivation-Amorphous}{{VII\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Allen Feldman Diffuson Theory}{4}{}}
\newlabel{S-Motivation-Amorphous}{{VII\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diffuson Lifetimes}{5}{}}
\newlabel{S-Motivation-Amorphous}{{VII\tmspace  +\thinmuskip {.1667em}D}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propagating Modes in Amorphous System}{5}{}}
\newlabel{S-Motivation-Amorphous}{{VII\tmspace  +\thinmuskip {.1667em}E}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Role of Anharmonicity in Disordered Thermal Transport}{5}{}}
\newlabel{S-Motivation}{{VIII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} Thermal Diffusivity in Ordered and Disordered Systems}{5}{}}
\citation{dove1993,wallace1972}
\citation{dove1993}
\newlabel{S-Motivation-Amorphous}{{VIII\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limits of the AF Diffusivity}{6}{}}
\citation{dove1993}
\citation{rudin1987}
\newlabel{S-Motivation-Skutterudites}{{VIII\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermoelectric Energy Conversion using Large Unit Cell Skutterudites}{7}{}}
\@writefile{toc}{\appendix }
\newlabel{A-Predicting-Phonons}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicting Phonon Properties}{7}{}}
\newlabel{A-Phonon-Normal-Modes}{{A\tmspace  +\thinmuskip {.1667em}1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vibrations in Ordered Solids}{7}{}}
\newlabel{E:udot_HLD}{{A1}{7}{}{}{}}
\newlabel{E:udot_HLD}{{A2}{7}{}{}{}}
\newlabel{A-Phonon-Life-SED}{{A\tmspace  +\thinmuskip {.1667em}2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Predicting Phonon Lifetimes using Spectral Energy Denisty}{7}{}}
\newlabel{EQ:NMD:qdot}{{A3}{7}{}{}{}}
\newlabel{EQ:NMD:KE_single}{{A4}{7}{}{}{}}
\citation{maradudin1962,ladd1986}
\citation{mcquarrie2000}
\citation{dove1993}
\citation{dove1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The SED ($\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic polarizations and one longitudinal acoustic polarization (of higher frequency).\cite  {dove1993} When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of peaks. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes of these polarizations, which are inversely proportional to the peak widths $\Gamma $, are provided in the legend.}}{8}{}}
\newlabel{FIG:LJ_FIT_PEAK}{{1}{8}{}{}{}}
\newlabel{E:Lorentzian_NMD_2}{{A5}{8}{}{}{}}
\newlabel{E:lifetime}{{A6}{8}{}{}{}}
\newlabel{EQ:NMD-LorLorentzian_NMD}{{A7}{8}{}{}{}}
\newlabel{A-Allowed-Wavevectors-Ordered}{{A\tmspace  +\thinmuskip {.1667em}3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Allowed Wavevectors in Ordered Systems}{8}{}}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{mcgaughey2006b}
\citation{dove1993}
\newlabel{crys_pos}{{A8}{9}{}{}{}}
\newlabel{crys_pos2}{{A9}{9}{}{}{}}
\newlabel{crys_pos3}{{A10}{9}{}{}{}}
\newlabel{A-SED-MD}{{A\tmspace  +\thinmuskip {.1667em}4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Predicting Spectral Energy Density from Molecular Dynamics Simulations}{9}{}}
\citation{ziman2001}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\newlabel{A-Thermal-Cond}{{A\tmspace  +\thinmuskip {.1667em}5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Thermal Conductivity}{10}{}}
\newlabel{E-size:k_bulk}{{A11}{10}{}{}{}}
\newlabel{A-Finite-Sim}{{B}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{10}{}}
\newlabel{k_size}{{B1}{10}{}{}{}}
\citation{wallace1972,dove1993}
\citation{maradudin1974,wallace1972,dove1993,srivastava1990}
\citation{wallace1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite  {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite  {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite  {turney2009a}}}{11}{}}
\newlabel{FIG:LJ_COND}{{2}{11}{}{}{}}
\newlabel{A-Derivation-SED}{{C}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of Phonon Spectral Energy Density}{11}{}}
\newlabel{E:H_HLD}{{C1}{11}{}{}{}}
\newlabel{E:q_HLD}{{C2}{11}{}{}{}}
\newlabel{E:qdot_HLD}{{C3}{11}{}{}{}}
\newlabel{A:E:q_A}{{C4}{12}{}{}{}}
\newlabel{A:E:qdot_A}{{C5}{12}{}{}{}}
\newlabel{A:E:q_A_SS}{{C6}{12}{}{}{}}
\newlabel{A:E:q_A_T}{{C7}{12}{}{}{}}
\newlabel{A:E:qdot_A_SS}{{C8}{12}{}{}{}}
\newlabel{E:qdot_A_T}{{C9}{12}{}{}{}}
\newlabel{A:E:qdot_A_kvbat}{{C10}{12}{}{}{}}
\citation{rudin1987}
\newlabel{A:E:ave_T_t}{{C11}{13}{}{}{}}
\newlabel{A:E:ave_T_w1}{{C12}{13}{}{}{}}
\newlabel{A:E:ave_T_w_int}{{C13}{13}{}{}{}}
\newlabel{A:E:ave_T_w_approx}{{C14}{13}{}{}{}}
\newlabel{A:E:Lorentzian_NMD}{{C15}{13}{}{}{}}
\newlabel{A:E:C_0}{{C16}{13}{}{}{}}
\citation{turneythesis}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason}
\newlabel{A:E:equipartition}{{C17}{14}{}{}{}}
\newlabel{A:E:equipartition}{{C18}{14}{}{}{}}
\bibcite{he_heat_2011}{{1}{2011}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{turney_predicting_2009-1}{{2}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\global \chardef \firstnote@num2\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\newlabel{LastBibItem}{{2}{15}{}{}{}}
\newlabel{LastPage}{{}{15}}
