This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prb_mfp_jl_031113.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-050913.bib
Warning--I didn't find a database entry for "einstein1911"
Warning--I didn't find a database entry for "kittel1949"
Warning--I didn't find a database entry for "cahill1992"
Warning--I didn't find a database entry for "normand"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            3411 wiz_defined-function locations,
            1332 strings with 15414 characters,
and the built_in function-call counts, 20319 in all, are:
= -- 1209
> -- 650
< -- 91
+ -- 528
- -- 158
* -- 2748
:= -- 2154
add.period$ -- 26
call.type$ -- 26
change.case$ -- 105
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1673
empty$ -- 1698
format.name$ -- 402
if$ -- 3966
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 258
newline$ -- 93
num.names$ -- 78
pop$ -- 421
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 1052
swap$ -- 1348
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 290
(There were 4 warnings)
