\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{freeman_thermal_1986}
\citation{cahill_lower_1992}
\citation{wada_thermal_1996,zink_thermal_2006,yang_anomalously_2010,cahill_thermal_1994,kuo_thermal_1992,moon_thermal_2002,liu_high_2009}
\citation{einstein1911,kittel1949,cahill1992}
\citation{allen_thermal_1993}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{he_heat_2011}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{ziman_electrons_2001}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{S:Introduction}{{I}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{S:Theory}{{II}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Formulation}{1}{section*.2}}
\newlabel{S:Theory}{{III}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermal Diffusivity}{1}{section*.3}}
\newlabel{EQ:M:k_AF}{{1}{1}{\relax }{equation.3.1}{}}
\newlabel{EQ:M:k_AF}{{2}{1}{\relax }{equation.3.2}{}}
\citation{ziman_electrons_2001}
\citation{cahill_lattice_1988}
\citation{feldman_thermal_1993}
\citation{mousseau_high-quality_2000}
\newlabel{EQ:}{{3}{2}{\relax }{equation.3.3}{}}
\newlabel{EQ:M:k_vib}{{4}{2}{\relax }{equation.3.4}{}}
\newlabel{EQ:M:phonon_mfp}{{5}{2}{\relax }{equation.3.5}{}}
\newlabel{EQ:k_sum}{{6}{2}{\relax }{equation.3.6}{}}
\newlabel{EQ:k_sum}{{7}{2}{\relax }{equation.3.7}{}}
\newlabel{S:Diffusons}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diffusons}{2}{section*.4}}
\newlabel{S:Limits}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermal Diffusivity Limits}{2}{section*.5}}
\newlabel{EQ:IR}{{8}{2}{\relax }{equation.3.8}{}}
\newlabel{EQ:IR}{{9}{2}{\relax }{equation.3.9}{}}
\newlabel{EQ:M:D_HS}{{10}{2}{\relax }{equation.3.10}{}}
\newlabel{EQ:M:k_AF,HS}{{11}{2}{\relax }{equation.3.11}{}}
\citation{plimpton_fast_1995}
\citation{gale_general_2003}
\citation{feldman_numerical_1999}
\newlabel{S:Calculation}{{IV}{3}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation Details}{3}{section*.6}}
\newlabel{S:Sample}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Preparation}{3}{section*.7}}
\newlabel{S:Sample:Si}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{3}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Amorphous Si}{3}{section*.8}}
\newlabel{S:Sample:SiO2}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{3}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Amorphous SiO$_2$}{3}{section*.9}}
\newlabel{S:Simulation}{{IV\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation Details}{3}{section*.10}}
\newlabel{S:Vibrational}{{V}{3}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vibrational Properties}{3}{section*.11}}
\newlabel{S:DOS}{{V\tmspace  +\thinmuskip {.1667em}A}{3}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density of States}{3}{section*.12}}
\newlabel{EQ:DOS}{{12}{3}{\relax }{equation.5.12}{}}
\citation{}
\citation{gale_general_2003}
\citation{he_thermal_2011,he_heat_2011}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{feldman_numerical_1999,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{allen_diffusons_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{4}{figure.1}}
\newlabel{FIG:DOS}{{1}{4}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.1}{}}
\newlabel{EQ:DOS_debye}{{13}{4}{\relax }{equation.5.13}{}}
\newlabel{S:Structure}{{V\tmspace  +\thinmuskip {.1667em}B}{4}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Group Velocity}{4}{section*.13}}
\newlabel{S:Structure}{{V\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{4}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From Elastic Constants and DOS}{4}{section*.14}}
\newlabel{EQ:Dynamical}{{14}{4}{\relax }{equation.5.14}{}}
\newlabel{EQ:Dynamical}{{15}{4}{\relax }{equation.5.15}{}}
\newlabel{EQ:Dynamical}{{16}{4}{\relax }{equation.5.16}{}}
\newlabel{S:Structure}{{V\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{4}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From Struture Factor}{4}{section*.15}}
\newlabel{EQ:SLT}{{17}{4}{\relax }{equation.5.17}{}}
\citation{vitelli_heat_2010}
\citation{feldman_numerical_1999}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999}
\citation{biswas_vibrational_1988}
\citation{beltukov_ioffe-regel_2013}
\citation{feldman_thermal_1993}
\citation{beltukov_ioffe-regel_2013}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,turney_predicting_2009-1,larkin_comparison_2012}
\citation{dove_introduction_1993}
\newlabel{EQ:EL}{{18}{5}{\relax }{equation.5.18}{}}
\newlabel{EQ:ET}{{19}{5}{\relax }{equation.5.19}{}}
\newlabel{EQ:Dynamical}{{20}{5}{\relax }{equation.5.20}{}}
\newlabel{EQ:dwdk}{{21}{5}{\relax }{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{5}{figure.2}}
\newlabel{FIG:disp}{{2}{5}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.2}{}}
\newlabel{S:Life}{{V\tmspace  +\thinmuskip {.1667em}C}{5}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mode Lifetimes}{5}{section*.16}}
\newlabel{S:Life_SF}{{V\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{5}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From Structure Factor}{5}{section*.17}}
\newlabel{S:Life_NMD}{{V\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{5}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From Normal Mode Decomposition}{5}{section*.18}}
\citation{larkin_comparison_2012}
\citation{bickham_calculation_1998}
\citation{fabian_anharmonic_1996}
\citation{he_heat_2011}
\citation{larkin_evaluation_2013}
\citation{vitelli_heat_2010}
\citation{fabian_anharmonic_1996}
\citation{sheng_heat_1991}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Estimated from the elastic constants, the pre-annealed group velocities are $v_{s,T,} = 3,670$ , $v_{s,L,elas} = 7,840$ $v_{s,T,elas} = 2,541$ , $v_{s,L,elas} = 4,761 $ (see Section ). }}{6}{table.1}}
\newlabel{T:vs}{{I}{6}{Estimated from the elastic constants, the pre-annealed group velocities are $v_{s,T,} = 3,670$ , $v_{s,L,elas} = 7,840$ $v_{s,T,elas} = 2,541$ , $v_{s,L,elas} = 4,761 $ (see Section )}{table.1}{}}
\newlabel{EQ:qdot}{{22}{6}{\relax }{equation.5.22}{}}
\newlabel{A:E:Lorentzian_NMD}{{23}{6}{\relax }{equation.5.23}{}}
\newlabel{EQ:Lorentzian_NMD}{{24}{6}{\relax }{equation.5.24}{}}
\newlabel{EQ:Life}{{25}{6}{\relax }{equation.5.25}{}}
\citation{vitelli_heat_2010,xu_energy_2009}
\citation{sheng_heat_1991,xu_energy_2009,vitelli_heat_2010}
\citation{feldman_thermal_1993}
\citation{sheng_heat_1991,beltukov_ioffe-regel_2013,larkin_evaluation_2013}
\citation{allen_diffusons_1999}
\citation{kittel_interpretation_1949,sheng_heat_1991,allen_}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{7}{figure.3}}
\newlabel{FIG:Lifetimes}{{3}{7}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.3}{}}
\newlabel{S:Diffusivities}{{V\tmspace  +\thinmuskip {.1667em}D}{7}{\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Diffusivities}{7}{section*.19}}
\newlabel{S:MFP}{{V\tmspace  +\thinmuskip {.1667em}E}{7}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Mean Free Paths}{7}{section*.20}}
\newlabel{S:Conductivity}{{VI}{7}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thermal Conductivity}{7}{section*.21}}
\newlabel{S:Bulk}{{VI\tmspace  +\thinmuskip {.1667em}A}{7}{\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk}{7}{section*.22}}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-050913}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{8}{figure.4}}
\newlabel{FIG:diffusivities}{{4}{8}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.4}{}}
\newlabel{EQ:k0}{{26}{8}{\relax }{equation.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{8}{figure.5}}
\newlabel{FIG:mfp}{{5}{8}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.5}{}}
\newlabel{S:Accumulation}{{VI\tmspace  +\thinmuskip {.1667em}B}{8}{\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accumulation}{8}{section*.23}}
\newlabel{S:Lifetimes}{{VI\tmspace  +\thinmuskip {.1667em}C}{8}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discussion}{8}{section*.24}}
\newlabel{S:Lifetimes}{{VII}{8}{\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{8}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Thermal conductivities of a-SiO^2 and a-Si prediced using the GK method.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{9}{figure.7}}
\newlabel{FIG:accum}{{7}{9}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.7}{}}
\bibcite{freeman_thermal_1986}{{1}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{cahill_lower_1992}{{2}{1992}{{Cahill et~al.}}{{Cahill, Watson, and Pohl}}}
\bibcite{wada_thermal_1996}{{3}{1996}{{Wada and Kamijoh}}{{}}}
\bibcite{zink_thermal_2006}{{4}{2006}{{Zink et~al.}}{{Zink, Pietri, and Hellman}}}
\bibcite{yang_anomalously_2010}{{5}{2010}{{Yang et~al.}}{{Yang, Cahill, Liu, Feldman, Crandall, Sperling, and Abelson}}}
\bibcite{cahill_thermal_1994}{{6}{1994}{{Cahill et~al.}}{{Cahill, Katiyar, and Abelson}}}
\bibcite{kuo_thermal_1992}{{7}{1992}{{Kuo et~al.}}{{Kuo, Li, and Schmid}}}
\bibcite{moon_thermal_2002}{{8}{2002}{{Moon}}{{}}}
\bibcite{liu_high_2009}{{9}{2009}{{Liu et~al.}}{{Liu, Feldman, Cahill, Crandall, Bernstein, Photiadis, Mehl, and Papaconstantopoulos}}}
\bibcite{ziman_electrons_2001}{{10}{2001}{{Ziman}}{{}}}
\bibcite{allen_thermal_1993}{{11}{1993}{{Allen and Feldman}}{{}}}
\bibcite{feldman_thermal_1993}{{12}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{feldman_numerical_1999}{{13}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{he_heat_2011}{{14}{2011}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{cahill_lattice_1988}{{15}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{plimpton_fast_1995}{{16}{1995}{{Plimpton}}{{}}}
\bibcite{vitelli_heat_2010}{{17}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{biswas_vibrational_1988}{{18}{1988}{{Biswas et~al.}}{{Biswas, Bouchard, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{allen_diffusons_1999}{{19}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{ladd_lattice_1986}{{20}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{mcgaughey_quantitative_2004}{{21}{2004}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{turney_predicting_2009-1}{{22}{2009}{{Turney}}{{}}}
\bibcite{larkin_comparison_2012}{{23}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, Amon, and {McGaughey}}}}
\bibcite{dove_introduction_1993}{{24}{1993}{{Dove}}{{}}}
\bibcite{bickham_calculation_1998}{{25}{1998}{{Bickham and Feldman}}{{}}}
\bibcite{fabian_anharmonic_1996}{{26}{1996}{{Fabian and Allen}}{{}}}
\bibcite{sheng_heat_1991}{{27}{1991}{{Sheng and Zhou}}{{}}}
\global \chardef \firstnote@num27\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.26}}
\newlabel{LastBibItem}{{27}{10}{\relax }{section*.26}{}}
