\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{He et~al.}(2011)\citenamefont{He, Donadio, and
  Galli}}]{he_heat_2011}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{Applied Physics Letters} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{144101} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Turney et~al.}(2009)\citenamefont{Turney, Landry,
  {McGaughey}, and Amon}}]{turney_predicting_2009-1}
\bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Turney}},
  \bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{Landry}},
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{064301} (\bibinfo{year}{2009}).

\end{thebibliography}
