\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{S-Motivation}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{S-Motivation}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Determining Propagating and Localized Modes}{2}{}}
\newlabel{S-Motivation}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ordered Alloys}{2}{}}
\newlabel{S-Introduction-OrderedAlloy-PhonoDispersion}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phonon Dispersion}{2}{}}
\newlabel{S-Introduction-OrderedAlloy-PhonoLife}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phonon Lifetimes}{2}{}}
\citation{schelling2002}
\citation{Garg2011}
\newlabel{S-Motivation}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Disordered Alloys}{3}{}}
\newlabel{S-Motivation-Amorphous}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Phonon Dispersion}{3}{}}
\newlabel{S-Motivation-Amorphous}{{IV\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective Phonon Lifetimes}{3}{}}
\newlabel{EQ:M:ZT}{{1}{3}{}{}{}}
\newlabel{S-Motivation-Amorphous}{{IV\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Disappearance of SED Peaks}{3}{}}
\newlabel{S-Motivation-Amorphous}{{IV\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propagating Modes in Heavily Disordered Alloys}{3}{}}
\newlabel{S-Motivation}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Heat Transport in Amorphous System}{4}{}}
\newlabel{S-Motivation-Amorphous}{{V\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Phonon Dispersion}{4}{}}
\newlabel{S-Motivation-Amorphous}{{V\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Allen Feldman Diffuson Theory}{4}{}}
\newlabel{S-Motivation-Amorphous}{{V\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diffuson Lifetimes}{4}{}}
\newlabel{S-Motivation-Amorphous}{{V\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propagating Modes in Amorphous System}{4}{}}
\newlabel{S-Motivation-Amorphous}{{V\tmspace  +\thinmuskip {.1667em}E}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Role of Anharmonicity in Disordered Thermal Transport}{4}{}}
\newlabel{S-Motivation}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Thermal Diffusivity in Ordered and Disordered Systems}{5}{}}
\newlabel{S-Motivation-Amorphous}{{VI\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limits of the AF Diffusivity}{5}{}}
\citation{dove1993,wallace1972}
\citation{dove1993}
\citation{dove1993}
\citation{rudin1987}
\newlabel{S-Motivation-Skutterudites}{{VI\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermoelectric Energy Conversion using Large Unit Cell Skutterudites}{6}{}}
\@writefile{toc}{\appendix }
\newlabel{A-Predicting-Phonons}{{A}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicting Phonon Properties}{6}{}}
\newlabel{A-Phonon-Normal-Modes}{{A\tmspace  +\thinmuskip {.1667em}1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vibrations in Ordered Solids}{6}{}}
\newlabel{E:udot_HLD}{{A1}{6}{}{}{}}
\newlabel{E:udot_HLD}{{A2}{6}{}{}{}}
\newlabel{A-Phonon-Life-SED}{{A\tmspace  +\thinmuskip {.1667em}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Predicting Phonon Lifetimes using Spectral Energy Denisty}{6}{}}
\newlabel{EQ:NMD:qdot}{{A3}{6}{}{}{}}
\citation{maradudin1962,ladd1986}
\citation{mcquarrie2000}
\citation{dove1993}
\citation{dove1993}
\citation{ashcroft1976}
\newlabel{EQ:NMD:KE_single}{{A4}{7}{}{}{}}
\newlabel{E:Lorentzian_NMD_2}{{A5}{7}{}{}{}}
\newlabel{E:lifetime}{{A6}{7}{}{}{}}
\newlabel{EQ:NMD-LorLorentzian_NMD}{{A7}{7}{}{}{}}
\newlabel{A-Allowed-Wavevectors-Ordered}{{A\tmspace  +\thinmuskip {.1667em}3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Allowed Wavevectors in Ordered Systems}{7}{}}
\newlabel{crys_pos}{{A8}{7}{}{}{}}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{mcgaughey2006b}
\citation{dove1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The SED ($\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic polarizations and one longitudinal acoustic polarization (of higher frequency).\cite  {dove1993} When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of peaks. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes of these polarizations, which are inversely proportional to the peak widths $\Gamma $, are provided in the legend.}}{8}{}}
\newlabel{FIG:LJ_FIT_PEAK}{{1}{8}{}{}{}}
\newlabel{crys_pos2}{{A9}{8}{}{}{}}
\newlabel{crys_pos3}{{A10}{8}{}{}{}}
\citation{ziman2001}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\newlabel{A-SED-MD}{{A\tmspace  +\thinmuskip {.1667em}4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Predicting Spectral Energy Density from Molecular Dynamics Simulations}{9}{}}
\newlabel{A-Thermal-Cond}{{A\tmspace  +\thinmuskip {.1667em}5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Thermal Conductivity}{9}{}}
\newlabel{E-size:k_bulk}{{A11}{9}{}{}{}}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{wallace1972,dove1993}
\newlabel{A-Finite-Sim}{{B}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{10}{}}
\newlabel{k_size}{{B1}{10}{}{}{}}
\newlabel{A-Derivation-SED}{{C}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of Phonon Spectral Energy Density}{10}{}}
\newlabel{E:H_HLD}{{C1}{10}{}{}{}}
\newlabel{E:q_HLD}{{C2}{10}{}{}{}}
\citation{maradudin1974,wallace1972,dove1993,srivastava1990}
\citation{wallace1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite  {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite  {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite  {turney2009a}}}{11}{}}
\newlabel{FIG:LJ_COND}{{2}{11}{}{}{}}
\newlabel{E:qdot_HLD}{{C3}{11}{}{}{}}
\newlabel{A:E:q_A}{{C4}{11}{}{}{}}
\newlabel{A:E:qdot_A}{{C5}{11}{}{}{}}
\citation{rudin1987}
\newlabel{A:E:q_A_SS}{{C6}{12}{}{}{}}
\newlabel{A:E:q_A_T}{{C7}{12}{}{}{}}
\newlabel{A:E:qdot_A_SS}{{C8}{12}{}{}{}}
\newlabel{E:qdot_A_T}{{C9}{12}{}{}{}}
\newlabel{A:E:qdot_A_kvbat}{{C10}{12}{}{}{}}
\newlabel{A:E:ave_T_t}{{C11}{12}{}{}{}}
\newlabel{A:E:ave_T_w1}{{C12}{12}{}{}{}}
\citation{turneythesis}
\bibdata{references}
\newlabel{A:E:ave_T_w_int}{{C13}{13}{}{}{}}
\newlabel{A:E:ave_T_w_approx}{{C14}{13}{}{}{}}
\newlabel{A:E:Lorentzian_NMD}{{C15}{13}{}{}{}}
\newlabel{A:E:C_0}{{C16}{13}{}{}{}}
\newlabel{A:E:equipartition}{{C17}{13}{}{}{}}
\newlabel{A:E:equipartition}{{C18}{13}{}{}{}}
\bibcite{schelling2002}{{1}{2002}{{Schelling et~al.}}{{Schelling, Phillpot, and Keblinski}}}
\bibcite{Garg2011}{{2}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{dove1993}{{3}{1993}{{Dove}}{{}}}
\bibcite{wallace1972}{{4}{1972}{{Wallace}}{{}}}
\bibcite{rudin1987}{{5}{1987}{{Rudin}}{{}}}
\bibcite{maradudin1962}{{6}{1962}{{Maradudin and Fein}}{{}}}
\bibcite{ladd1986}{{7}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{mcquarrie2000}{{8}{2000}{{McQuarrie}}{{}}}
\bibcite{ashcroft1976}{{9}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{turney2009a}{{10}{2009}{{Turney et~al.}}{{Turney, Landry, McGaughey, and Amon}}}
\bibcite{mcgaughey2004a}{{11}{2004{}}{{McGaughey and Kaviany}}{{}}}
\bibcite{mcgaughey2006b}{{12}{2006}{{McGaughey et~al.}}{{McGaughey, Hussein, Landry, Kaviany, and Hulbert}}}
\bibcite{ziman2001}{{13}{2001}{{Ziman}}{{}}}
\bibcite{mcgaughey2004c}{{14}{2004{}}{{McGaughey and Kaviany}}{{}}}
\bibcite{goicochea2010}{{15}{2010}{{Goicochea et~al.}}{{Goicochea, Madrid, and Amon}}}
\bibcite{He2011a}{{16}{2011}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{sellan2010b}{{17}{2010}{{Sellan et~al.}}{{Sellan, Turney, McGaughey, and Amon}}}
\bibcite{Larkin2012}{{18}{2012}{{McGaughey}}{{}}}
\bibcite{maradudin1974}{{19}{1974}{{Maradudin}}{{}}}
\bibcite{srivastava1990}{{20}{1990}{{Srivastava}}{{}}}
\bibcite{turneythesis}{{21}{2009}{{Turney}}{{}}}
\global \chardef \firstnote@num21\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\newlabel{LastBibItem}{{21}{14}{}{}{}}
\newlabel{LastPage}{{}{14}}
