\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{freeman_thermal_1986}
\citation{cahill_lower_1992}
\citation{wada_thermal_1996,zink_thermal_2006,yang_anomalously_2010,cahill_thermal_1994,kuo_thermal_1992,moon_thermal_2002,liu_high_2009}
\citation{einstein1911,kittel1949,cahill1992}
\citation{vitelli_heat_2010}
\citation{feldman_numerical_1999}
\newlabel{S:Introduction}{{I}{2}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\newlabel{S:Theory}{{II}{2}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thermal Conductivity Theory and Formulation}{2}{section*.2}}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinetic Theory}{2}{section*.3}}
\citation{dove1993}
\citation{allen1993,shenogin2009}
\citation{shenogin2009}
\newlabel{EQ:M:k_mode}{{1}{3}{\relax }{equation.2.1}{}}
\newlabel{EQ:M:phonon_mfp}{{2}{3}{\relax }{equation.2.2}{}}
\newlabel{S:Lifetimes:}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{3}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phonon Diffusivity}{3}{section*.4}}
\newlabel{EQ:k_sum}{{3}{3}{\relax }{equation.2.3}{}}
\newlabel{EQ:k_sum}{{4}{3}{\relax }{equation.2.4}{}}
\citation{klemens1955,klemens1957}
\citation{allen1993}
\citation{freeman1986,cahill1992}
\citation{allen1993}
\citation{allen_diffusons_1999}
\citation{allen_thermal_1993}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diffuson Theory}{4}{section*.5}}
\newlabel{EQ:M:k_AF}{{5}{4}{\relax }{equation.2.5}{}}
\citation{feldman_numerical_1999}
\citation{feldman_thermal_1993}
\newlabel{S-Motivation}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vibrational Thermal Diffusivity}{5}{section*.6}}
\newlabel{S:Introduction}{{III}{6}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Group Velocity from Structure Factor}{6}{section*.7}}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993}
\citation{freeman_thermal_1986}
\citation{mcgaughey2004a}
\citation{mcgaughey2004a}
\citation{kittel_interpretation_1949,cahill_lower_1992}
\citation{cahill_lower_1992}
\newlabel{S:Lifetimes}{{IV}{8}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermal Conductivity Predictions from Molecular Dynamics}{8}{section*.8}}
\newlabel{S:Lifetimes:}{{IV\tmspace  +\thinmuskip {.1667em}A}{8}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cahill-Pohl Model}{8}{section*.9}}
\citation{PhysRevB.46.6131}
\citation{cahill_lower_1992,cahill_thermal_1987}
\citation{allen_thermal_1993}
\citation{graebner_phonon_1986}
\citation{shenogin_predicting_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The temperature dependence of crystalline and amorphous Lennard-Jones samples predicted using MD simulations and the Green-Kubo method.\cite  {mcgaughey2004a} For the crystal the vibrational conductivity follows a $1/T$ scaling (consistent with the phonon-phonon lifetime scaling in Eq$.$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:M:tau_p-p}\unskip \@@italiccorr )}}) , while the amorphous vibrational conductivity is temperature independent. Both of these trends are due to the lack quantum mechanical effects in the classical MD simulations. }}{9}{figure.1}}
\newlabel{FIG:LJ_amor_GK}{{1}{9}{\label {FIG:LJ_amor_GK}The temperature dependence of crystalline and amorphous Lennard-Jones samples predicted using MD simulations and the Green-Kubo method.\cite {mcgaughey2004a} For the crystal the vibrational conductivity follows a $1/T$ scaling (consistent with the phonon-phonon lifetime scaling in Eq$.$ \eqref {EQ:M:tau_p-p}) , while the amorphous vibrational conductivity is temperature independent. Both of these trends are due to the lack quantum mechanical effects in the classical MD simulations. \relax }{figure.1}{}}
\newlabel{E-Seq}{{6}{9}{\relax }{equation.4.6}{}}
\newlabel{EQ:M:l_glass}{{7}{9}{\relax }{equation.4.7}{}}
\newlabel{S-Prelim-Phonons-Amor}{{V}{9}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Phonons in Amorphous Materials }{9}{section*.10}}
\citation{He2011a}
\citation{He2011a}
\citation{bickham_calculation_1998}
\citation{fabian_anharmonic_1996}
\citation{sheng_heat_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{10}{figure.2}}
\newlabel{FIG:phonon_diff}{{2}{10}{\label {FIG:phonon_diff} film thickness dependant thermal conductivity of a-Si from experiment}{figure.2}{}}
\newlabel{EQ:M:k_thermal}{{8}{10}{\relax }{equation.5.8}{}}
\newlabel{S:Lifetimes}{{VI}{10}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Lifetimes of Disordered Modes}{10}{section*.11}}
\citation{he_heat_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  plot comparison of phonon diffusivity versus AF mode diffusivity for a 256 atom LJ crystal and amorphous system. For both systems, the total number of vibrational modes is the same.}}{11}{figure.3}}
\newlabel{FIG:phonon_diff}{{3}{11}{\label {FIG:phonon_diff} plot comparison of phonon diffusivity versus AF mode diffusivity for a 256 atom LJ crystal and amorphous system. For both systems, the total number of vibrational modes is the same}{figure.3}{}}
\citation{taraskin_determination_1999}
\citation{feldman_numerical_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{12}{figure.4}}
\newlabel{FIG:phonon_diff}{{4}{12}{\label {FIG:phonon_diff} film thickness dependant thermal conductivity of a-Si from experiment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{13}{figure.5}}
\newlabel{FIG:phonon_diff}{{5}{13}{\label {FIG:phonon_diff} film thickness dependant thermal conductivity of a-Si from experiment}{figure.5}{}}
\newlabel{S:Lifetimes:}{{VI\tmspace  +\thinmuskip {.1667em}A}{14}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MFPs in Disordered Systems}{14}{section*.12}}
\newlabel{S:Lifetimes:}{{VI\tmspace  +\thinmuskip {.1667em}B}{14}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ioffe-Regel Limit}{14}{section*.13}}
\newlabel{S:Lifetimes:}{{VI\tmspace  +\thinmuskip {.1667em}C}{14}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Characterization of Vibrational Modes}{14}{section*.14}}
\citation{cahill_heat_1989}
\citation{allen_evolution_1998}
\citation{garber_numerical_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  AF effective velocity}}{15}{figure.6}}
\newlabel{FIG:phonon_diff}{{6}{15}{\label {FIG:phonon_diff} AF effective velocity\relax }{figure.6}{}}
\newlabel{S:GroupVeloctiy}{{VII}{15}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Effective Mode Velocity}{15}{section*.15}}
\newlabel{S-Motivation-Amorphous}{{VII\tmspace  +\thinmuskip {.1667em}A}{15}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}AF Velocity}{15}{section*.16}}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  AF effective velocity}}{16}{figure.7}}
\newlabel{FIG:phonon_diff}{{7}{16}{\label {FIG:phonon_diff} AF effective velocity\relax }{figure.7}{}}
\newlabel{S:Lifetimes:}{{VII\tmspace  +\thinmuskip {.1667em}B}{16}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dynamic Structrue Factor}{16}{section*.17}}
\citation{biswas_vibrational_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  dynamic structure factor for LJ alloys and amorphous solids.}}{17}{figure.8}}
\newlabel{FIG:phonon_diff}{{8}{17}{\label {FIG:phonon_diff} dynamic structure factor for LJ alloys and amorphous solids}{figure.8}{}}
\newlabel{S-Motivation-Amorphous}{{VIII}{18}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Role of Anharmonicity in Disordered Thermal Transport}{18}{section*.18}}
\citation{dove1993,wallace1972}
\citation{dove1993}
\citation{dove1993}
\@writefile{toc}{\appendix }
\newlabel{A-Predicting-Phonons}{{A}{19}{\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicting Vibrational Lifetimes}{19}{section*.19}}
\newlabel{A-Phonon-Normal-Modes}{{A\tmspace  +\thinmuskip {.1667em}1}{19}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vibrations in Ordered and Disordered Solids}{19}{section*.20}}
\newlabel{E:udot_HLD}{{A1}{19}{\relax }{equation.A.1}{}}
\newlabel{E:udot_HLD}{{A2}{19}{\relax }{equation.A.2}{}}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{turney_predicting_2009-1}
\citation{ziman2001}
\newlabel{A-Allowed-Wavevectors-Ordered}{{A\tmspace  +\thinmuskip {.1667em}2}{20}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Allowed Wavevectors in Ordered Systems}{20}{section*.21}}
\newlabel{crys_pos}{{A3}{20}{\relax }{equation.A.3}{}}
\newlabel{crys_pos2}{{A4}{20}{\relax }{equation.A.4}{}}
\newlabel{crys_pos3}{{A5}{20}{\relax }{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Allowed Wavevectors in Disordered Materials}{20}{section*.22}}
\newlabel{S:Lifetimes:}{{A\tmspace  +\thinmuskip {.1667em}3}{20}{\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Normal Mode Decomposition}{20}{section*.23}}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason-091712}
\newlabel{A-Thermal-Cond}{{A\tmspace  +\thinmuskip {.1667em}4}{21}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Thermal Conductivity}{21}{section*.24}}
\newlabel{E-size:k_bulk}{{A6}{21}{\relax }{equation.A.6}{}}
\newlabel{A-Finite-Sim}{{B}{21}{\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{21}{section*.25}}
\newlabel{k_size}{{B1}{21}{\relax }{equation.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite  {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite  {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite  {turney2009a}}}{22}{figure.9}}
\newlabel{FIG:LJ_COND}{{9}{22}{\label {FIG:LJ_COND} Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite {turney2009a}\relax }{figure.9}{}}
\bibcite{freeman_thermal_1986}{{1}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{cahill_lower_1992}{{2}{1992}{{Cahill et~al.}}{{Cahill, Watson, and Pohl}}}
\bibcite{wada_thermal_1996}{{3}{1996}{{Wada and Kamijoh}}{{}}}
\bibcite{zink_thermal_2006}{{4}{2006}{{Zink et~al.}}{{Zink, Pietri, and Hellman}}}
\bibcite{yang_anomalously_2010}{{5}{2010}{{Yang et~al.}}{{Yang, Cahill, Liu, Feldman, Crandall, Sperling, and Abelson}}}
\bibcite{cahill_thermal_1994}{{6}{1994}{{Cahill et~al.}}{{Cahill, Katiyar, and Abelson}}}
\bibcite{kuo_thermal_1992}{{7}{1992}{{Kuo et~al.}}{{Kuo, Li, and Schmid}}}
\bibcite{moon_thermal_2002}{{8}{2002}{{Moon}}{{}}}
\bibcite{liu_high_2009}{{9}{2009}{{Liu et~al.}}{{Liu, Feldman, Cahill, Crandall, Bernstein, Photiadis, Mehl, and Papaconstantopoulos}}}
\bibcite{vitelli_heat_2010}{{10}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{feldman_numerical_1999}{{11}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{allen_diffusons_1999}{{12}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{allen_thermal_1993}{{13}{1993}{{Allen and Feldman}}{{}}}
\bibcite{feldman_thermal_1993}{{14}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{kittel_interpretation_1949}{{15}{1949}{{Kittel}}{{}}}
\bibcite{cahill_thermal_1987}{{16}{1987}{{Cahill and Pohl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{section*.26}}
\bibcite{graebner_phonon_1986}{{17}{1986}{{Graebner et~al.}}{{Graebner, Golding, and Allen}}}
\bibcite{shenogin_predicting_2009}{{18}{2009}{{Shenogin et~al.}}{{Shenogin, Bodapati, Keblinski, and {McGaughey}}}}
\bibcite{bickham_calculation_1998}{{19}{1998}{{Bickham and Feldman}}{{}}}
\bibcite{fabian_anharmonic_1996}{{20}{1996}{{Fabian and Allen}}{{}}}
\bibcite{sheng_heat_1991}{{21}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{he_heat_2011}{{22}{2011}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{taraskin_determination_1999}{{23}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{cahill_heat_1989}{{24}{1989}{{Cahill and Pohl}}{{}}}
\bibcite{allen_evolution_1998}{{25}{1998}{{Allen and Kelner}}{{}}}
\bibcite{garber_numerical_2001}{{26}{2001}{{Garber et~al.}}{{Garber, Tangerman, Allen, and Feldman}}}
\bibcite{biswas_vibrational_1988}{{27}{1988}{{Biswas et~al.}}{{Biswas, Bouchard, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{turney_predicting_2009-1}{{28}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\global \chardef \firstnote@num28\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{28}{24}{\relax }{section*.26}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
