\relax 
\citation{cahill_nanoscale_2003,yu_reduction_2010,hochbaum_enhanced_2008,pernot_precise_2010}
\citation{hochbaum_enhanced_2008,pernot_precise_2010,boukai_silicon_2008,poudel_high-thermoelectric_2008}
\citation{von Gutfeld_heat_1964}
\citation{mahan_nonlocal_1988}
\citation{chen_particularities_2000}
\citation{holland_analysis_1963}
\citation{ward_intrinsic_2010}
\citation{christianson_phonon_2008}
\citation{highland_ballistic-phonon_2007}
\citation{koh_frequency_2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{S:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{freeman_thermal_1986}
\citation{cahill_lower_1992}
\citation{wada_thermal_1996,zink_thermal_2006,yang_anomalously_2010,cahill_thermal_1994,kuo_thermal_1992,moon_thermal_2002,liu_high_2009}
\citation{einstein1911,kittel1949,cahill1992}
\citation{wada_thermal_1996}
\citation{yang_anomalously_2010}
\citation{liu_high_2009}
\citation{zink_thermal_2006}
\citation{kuo_thermal_1992}
\citation{hasselman_thermal_1989}
\citation{minnich_thermal_2011}
\citation{}
\citation{yang_mean_2013}
\citation{feldman_thermal_1993,feldman_numerical_1999,he_thermal_2011}
\citation{regner_broadband_2013}
\citation{lee_heat_1997,yamane_measurement_2002}
\citation{ashcroft}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{he_heat_2011}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{liu_high_2009}
\citation{sosso_thermal_2012}
\citation{donadio_atomistic_2009}
\citation{ashcroft}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{feldman_thermal_1993,feldman_numerical_1999,liu_high_2009}
\citation{liu_high_2009,yang_anomalously_2010,minnich_thermal_2011,regner_broadband_2013}
\citation{feldman_thermal_1993,feldman_numerical_1999,mcgaughey_thermal_2004,he_heat_2011}
\citation{feldman_thermal_1993,feldman_numerical_1999,liu_high_2009}
\citation{feldman_thermal_1993,feldman_numerical_1999,donadio_atomistic_2009,liu_high_2009,yang_anomalously_2010}
\citation{ziman_electrons_2001}
\newlabel{S:Theory}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Formulation}{2}{}}
\newlabel{S:Theory:Thermal}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vibrational Thermal Conductivity}{2}{}}
\newlabel{EQ:kvib2}{{2}{2}{}{}{}}
\newlabel{EQ:kvib2}{{3}{2}{}{}{}}
\newlabel{S:Theory:Thermal:Phonons}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phonons}{2}{}}
\citation{ziman_electrons_2001}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_quantitative_2004,goicochea_thermal_2010}
\citation{allen_thermal_1993}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{cahill_lattice_1988}
\newlabel{EQ:DB}{{4}{3}{}{}{}}
\newlabel{EQ:DB}{{5}{3}{}{}{}}
\newlabel{EQ:Dtau}{{6}{3}{}{}{}}
\newlabel{EQ:DLambda}{{7}{3}{}{}{}}
\newlabel{EQ:Lambda}{{8}{3}{}{}{}}
\newlabel{EQ:DOS_debye}{{9}{3}{}{}{}}
\newlabel{S:Theory:Thermal:Diffusons}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diffusons}{3}{}}
\newlabel{EQ:M:k_AF}{{10}{3}{}{}{}}
\newlabel{EQ:M:k_vib}{{11}{3}{}{}{}}
\newlabel{EQ:k_sum}{{12}{3}{}{}{}}
\newlabel{EQ:k_sum}{{13}{3}{}{}{}}
\newlabel{S:Limits}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Thermal Diffusivity Limits}{3}{}}
\citation{larkin_predicting_2013}
\citation{sosso_thermal_2012}
\citation{feldman_thermal_1993}
\citation{barkema_high-quality_2000}
\citation{mcgaughey_thermal_2004}
\citation{mcgaughey_thermal_2004}
\citation{mcgaughey_thermal_2004}
\newlabel{EQ:M:D_HS}{{14}{4}{}{}{}}
\newlabel{EQ:M:k_AF,HS}{{15}{4}{}{}{}}
\newlabel{EQ:IR}{{16}{4}{}{}{}}
\newlabel{EQ:IR}{{17}{4}{}{}{}}
\newlabel{S:Calculation}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculation Details}{4}{}}
\newlabel{S:Sample}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Preparation}{4}{}}
\newlabel{S:Sample:Si}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Amorphous Si}{4}{}}
\newlabel{S:Sample:SiO2}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Amorphous SiO$_2$}{4}{}}
\citation{plimpton_fast_1995}
\citation{gale_general_2003}
\citation{feldman_numerical_1999}
\citation{williams_numerical_1989,donadio_atomistic_2009}
\citation{larkin_predicting_2013,beltukov_ioffe-regel_2013}
\citation{vitelli_heat_2010}
\citation{beltukov_ioffe-regel_2013,larkin_predicting_2013}
\citation{gale_general_2003}
\citation{feldman_thermal_1993,feldman_numerical_1999,donadio_atomistic_2009,he_thermal_2011,he_heat_2011,hori_phonon_2013,larkin_predicting_2013}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{feldman_numerical_1999,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011,larkin_predicting_2013}
\newlabel{S:Simulation}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation Details}{5}{}}
\newlabel{EQ:k_sum}{{18}{5}{}{}{}}
\newlabel{S:Vibrational}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vibrational Properties}{5}{}}
\newlabel{S:DOS}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density of States}{5}{}}
\newlabel{EQ:DOS}{{19}{5}{}{}{}}
\newlabel{S:Structure}{{IV\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Group Velocity}{5}{}}
\citation{freeman_thermal_1986}
\citation{pohl_low-temperature_2002}
\citation{pohl_low-temperature_2002}
\citation{senn_physics_1979}
\citation{vacher_attenuation_1980}
\citation{feldman_elastic_1991}
\citation{liu_high_2009}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{green_density_2011}
\citation{allen_diffusons_1999}
\citation{beltukov_ioffe-regel_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{6}{}}
\newlabel{FIG:DOS}{{1}{6}{}{}{}}
\newlabel{S:Structure}{{IV\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From Elastic Constants and DOS}{6}{}}
\newlabel{EQ:Dynamical}{{20}{6}{}{}{}}
\newlabel{EQ:Dynamical}{{21}{6}{}{}{}}
\newlabel{EQ:Dynamical}{{22}{6}{}{}{}}
\newlabel{S:Structure}{{IV\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From Struture Factor}{6}{}}
\newlabel{EQ:SLT}{{23}{6}{}{}{}}
\newlabel{EQ:EL}{{24}{6}{}{}{}}
\newlabel{EQ:ET}{{25}{6}{}{}{}}
\newlabel{EQ:Lorentzian_NMD}{{26}{6}{}{}{}}
\citation{beltukov_ioffe-regel_2013}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999}
\citation{biswas_vibrational_1988,feldman_thermal_1993,silbert_normal_2009}
\citation{vitelli_heat_2010}
\citation{fabian_anharmonic_1996}
\citation{bickham_calculation_1998}
\citation{bickham_numerical_1999}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Estimated from the elastic constants, the pre-annealed group velocities are $v_{s,T,} = 3,670$ , $v_{s,L,elas} = 7,840$ $v_{s,T,elas} = 2,541$ , $v_{s,L,elas} = 4,761 $ (see Section ). }}{7}{}}
\newlabel{T:vs}{{I}{7}{}{}{}}
\newlabel{EQ:Dynamical}{{27}{7}{}{}{}}
\newlabel{S:Life}{{IV\tmspace  +\thinmuskip {.1667em}C}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mode Lifetimes}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{7}{}}
\newlabel{FIG:disp}{{2}{7}{}{}{}}
\newlabel{S:Life_SF}{{IV\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From Structure Factor}{7}{}}
\citation{taraskin_determination_1999}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,turney_predicting_2009-1,larkin_comparison_2012}
\citation{dove_introduction_1993}
\citation{larkin_comparison_2012}
\citation{larkin_predicting_2013}
\citation{he_heat_2011,larkin_predicting_2013}
\citation{sheng_heat_1991}
\citation{edwards_numerical_1972,feldman_numerical_1999,beltukov_ioffe-regel_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{8}{}}
\newlabel{FIG:Lifetimes}{{3}{8}{}{}{}}
\newlabel{S:Life_NMD}{{IV\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From Normal Mode Decomposition}{8}{}}
\newlabel{EQ:qdot}{{28}{8}{}{}{}}
\newlabel{A:E:Lorentzian_NMD}{{29}{8}{}{}{}}
\newlabel{EQ:Lorentzian_NMD}{{30}{8}{}{}{}}
\newlabel{EQ:Life}{{31}{8}{}{}{}}
\newlabel{S:Life_NMD}{{IV\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Discussion}{8}{}}
\newlabel{S:Diffusivities}{{IV\tmspace  +\thinmuskip {.1667em}D}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Diffusivities}{8}{}}
\citation{garber_numerical_2001}
\citation{vitelli_heat_2010,xu_energy_2009}
\citation{sheng_heat_1991,xu_energy_2009,vitelli_heat_2010}
\citation{feldman_thermal_1993}
\citation{sheng_heat_1991,beltukov_ioffe-regel_2013,larkin_predicting_2013}
\citation{allen_diffusons_1999}
\citation{kittel_interpretation_1949,sheng_heat_1991,allen_}
\citation{slack_thermal_1979}
\citation{larkin_predicting_2013}
\citation{sosso_thermal_2012}
\citation{lee_molecular-dynamics_1991}
\newlabel{S:Diffusivities}{{IV\tmspace  +\thinmuskip {.1667em}E}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Discussion}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{9}{}}
\newlabel{FIG:diffusivities}{{4}{9}{}{}{}}
\newlabel{EQ:Life}{{32}{9}{}{}{}}
\newlabel{S:MFP}{{IV\tmspace  +\thinmuskip {.1667em}F}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Mean Free Paths}{9}{}}
\newlabel{S:Conductivity}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Conductivity}{9}{}}
\newlabel{S:Bulk}{{V\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk}{9}{}}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993}
\citation{donadio_atomistic_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  .}}{10}{}}
\newlabel{FIG:Lifetimes}{{5}{10}{}{}{}}
\newlabel{EQ:k0}{{33}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{10}{}}
\newlabel{FIG:mfp}{{6}{10}{}{}{}}
\citation{love_estimate_1990}
\citation{bouchard_vibrational_1988,feldman_thermal_1993}
\citation{klemens_scattering_1955}
\citation{liu_high_2009}
\citation{liu_high_2009}
\citation{liu_high_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Thermal conductivities of a-SiO^2 and a-Si prediced using the GK method.}}{11}{}}
\newlabel{S:Accumulation}{{V\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accumulation}{11}{}}
\newlabel{S:Lifetimes}{{V\tmspace  +\thinmuskip {.1667em}C}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discussion}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{11}{}}
\newlabel{FIG:accum}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{11}{}}
\newlabel{FIG:accum}{{9}{11}{}{}{}}
\citation{liu_high_2009}
\citation{masciovecchio_evidence_2006}
\citation{feldman_tight-binding_2004}
\citation{koh_frequency_2007,siemens_quasi-ballistic_2010,minnich_thermal_2011,regner_broadband_2013}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-060313}
\newlabel{S:Lifetimes}{{VI}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{12}{}}
\bibcite{cahill_nanoscale_2003}{{1}{2003}{{Cahill et~al.}}{{Cahill, Ford, Goodson, Mahan, Majumdar, Maris, Merlin, and Phillpot}}}
\bibcite{yu_reduction_2010}{{2}{2010}{{Yu et~al.}}{{Yu, Mitrovic, Tham, Varghese, and Heath}}}
\bibcite{hochbaum_enhanced_2008}{{3}{2008}{{Hochbaum et~al.}}{{Hochbaum, Chen, Delgado, Liang, Garnett, Najarian, Majumdar, and Yang}}}
\bibcite{pernot_precise_2010}{{4}{2010}{{Pernot et~al.}}{{Pernot, Stoffel, Savic, Pezzoli, Chen, Savelli, Jacquot, Schumann, Denker, Mönch et~al.}}}
\bibcite{boukai_silicon_2008}{{5}{2008}{{Boukai et~al.}}{{Boukai, Bunimovich, Tahi-Kheli, Yu, Goddard, and Heath}}}
\bibcite{poudel_high-thermoelectric_2008}{{6}{2008}{{Poudel et~al.}}{{Poudel, Hao, Ma, Lan, Minnich, Yu, Yan, Wang, Muto, Vashaee et~al.}}}
\bibcite{mahan_nonlocal_1988}{{7}{1988}{{Mahan and Claro}}{{}}}
\bibcite{chen_particularities_2000}{{8}{2000}{{Chen}}{{}}}
\bibcite{holland_analysis_1963}{{9}{1963}{{Holland}}{{}}}
\bibcite{ward_intrinsic_2010}{{10}{2010}{{Ward and Broido}}{{}}}
\bibcite{christianson_phonon_2008}{{11}{2008}{{Christianson et~al.}}{{Christianson, Lumsden, Delaire, Stone, Abernathy, {McGuire}, Sefat, Jin, Sales, Mandrus et~al.}}}
\bibcite{highland_ballistic-phonon_2007}{{12}{2007}{{Highland et~al.}}{{Highland, Gundrum, Koh, Averback, Cahill, Elarde, Coleman, Walko, and Landahl}}}
\bibcite{koh_frequency_2007}{{13}{2007}{{Koh and Cahill}}{{}}}
\bibcite{freeman_thermal_1986}{{14}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{cahill_lower_1992}{{15}{1992}{{Cahill et~al.}}{{Cahill, Watson, and Pohl}}}
\bibcite{wada_thermal_1996}{{16}{1996}{{Wada and Kamijoh}}{{}}}
\bibcite{zink_thermal_2006}{{17}{2006}{{Zink et~al.}}{{Zink, Pietri, and Hellman}}}
\bibcite{yang_anomalously_2010}{{18}{2010}{{Yang et~al.}}{{Yang, Cahill, Liu, Feldman, Crandall, Sperling, and Abelson}}}
\bibcite{cahill_thermal_1994}{{19}{1994}{{Cahill et~al.}}{{Cahill, Katiyar, and Abelson}}}
\bibcite{kuo_thermal_1992}{{20}{1992}{{Kuo et~al.}}{{Kuo, Li, and Schmid}}}
\bibcite{moon_thermal_2002}{{21}{2002}{{Moon et~al.}}{{Moon, Hatano, Lee, and Grigoropoulos}}}
\bibcite{liu_high_2009}{{22}{2009}{{Liu et~al.}}{{Liu, Feldman, Cahill, Crandall, Bernstein, Photiadis, Mehl, and Papaconstantopoulos}}}
\bibcite{hasselman_thermal_1989}{{23}{1989}{{Wieczorek et~al.}}{{Wieczorek, Goldsmid, and Paul}}}
\bibcite{minnich_thermal_2011}{{24}{2011}{{Minnich et~al.}}{{Minnich, Johnson, Schmidt, Esfarjani, Dresselhaus, Nelson, and Chen}}}
\bibcite{yang_mean_2013}{{25}{2013}{{Yang and Dames}}{{}}}
\bibcite{feldman_thermal_1993}{{26}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{feldman_numerical_1999}{{27}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{he_thermal_2011}{{28}{2011{}}{{He et~al.}}{{He, Donadio, Lee, Grossman, and Galli}}}
\bibcite{regner_broadband_2013}{{29}{2013}{{Regner et~al.}}{{Regner, Sellan, Su, Amon, {McGaughey}, and Malen}}}
\bibcite{lee_heat_1997}{{30}{1997}{{Lee and Cahill}}{{}}}
\bibcite{yamane_measurement_2002}{{31}{2002}{{Yamane et~al.}}{{Yamane, Nagai, Katayama, and Todoki}}}
\bibcite{allen_thermal_1993}{{32}{1993}{{Allen and Feldman}}{{}}}
\bibcite{he_heat_2011}{{33}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{ziman_electrons_2001}{{34}{2001}{{Ziman}}{{}}}
\bibcite{cahill_lattice_1988}{{35}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{barkema_high-quality_2000}{{36}{2000}{{Barkema and Mousseau}}{{}}}
\bibcite{plimpton_fast_1995}{{37}{1995}{{Plimpton}}{{}}}
\bibcite{gale_general_2003}{{38}{2003}{{Gale and Rohl}}{{}}}
\bibcite{pohl_low-temperature_2002}{{39}{2002}{{Pohl et~al.}}{{Pohl, Liu, and Thompson}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{senn_physics_1979}{{40}{1979}{{Senn et~al.}}{{Senn, Winterling, Grimsditch, and Brodsky}}}
\bibcite{vacher_attenuation_1980}{{41}{1980}{{Vacher et~al.}}{{Vacher, Sussner, and Schmidt}}}
\bibcite{feldman_elastic_1991}{{42}{1991}{{Feldman et~al.}}{{Feldman, Broughton, and Wooten}}}
\bibcite{biswas_vibrational_1988}{{43}{1988}{{Biswas et~al.}}{{Biswas, Bouchard, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{44}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{donadio_atomistic_2009}{{45}{2009}{{Donadio and Galli}}{{}}}
\bibcite{allen_diffusons_1999}{{46}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{volz_molecular-dynamics_2000}{{47}{2000}{{Volz and Chen}}{{}}}
\bibcite{green_density_2011}{{48}{2011}{{Green et~al.}}{{Green, Kaya, Maloney, and Islam}}}
\bibcite{beltukov_ioffe-regel_2013}{{49}{2013}{{Beltukov et~al.}}{{Beltukov, Kozub, and Parshin}}}
\bibcite{vitelli_heat_2010}{{50}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{silbert_normal_2009}{{51}{2009}{{Silbert et~al.}}{{Silbert, Liu, and Nagel}}}
\bibcite{taraskin_determination_1999}{{52}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{ladd_lattice_1986}{{53}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{mcgaughey_quantitative_2004}{{54}{2004}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{turney_predicting_2009-1}{{55}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\bibcite{larkin_comparison_2012}{{56}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, Amon, and {McGaughey}}}}
\bibcite{dove_introduction_1993}{{57}{1993}{{Dove}}{{}}}
\bibcite{fabian_anharmonic_1996}{{58}{1996}{{Fabian and Allen}}{{}}}
\bibcite{larkin_predicting_2013}{{59}{2013}{{Larkin and {McGaughey}}}{{}}}
\bibcite{bickham_calculation_1998}{{60}{1998}{{Bickham and Feldman}}{{}}}
\bibcite{bickham_numerical_1999}{{61}{1999}{{Bickham}}{{}}}
\bibcite{klemens_scattering_1955}{{62}{1955}{{Klemens}}{{}}}
\bibcite{slack_thermal_1979}{{63}{1979}{{Slack}}{{}}}
\bibcite{sosso_thermal_2012}{{64}{2012}{{Sosso et~al.}}{{Sosso, Donadio, Caravati, Behler, and Bernasconi}}}
\bibcite{sheng_heat_1991}{{65}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{edwards_numerical_1972}{{66}{1972}{{Edwards and Thouless}}{{}}}
\bibcite{garber_numerical_2001}{{67}{2001}{{Garber et~al.}}{{Garber, Tangerman, Allen, and Feldman}}}
\bibcite{xu_energy_2009}{{68}{2009}{{Xu et~al.}}{{Xu, Vitelli, Wyart, Liu, and Nagel}}}
\bibcite{kittel_interpretation_1949}{{69}{1949}{{Kittel}}{{}}}
\bibcite{lee_molecular-dynamics_1991}{{70}{1991}{{Lee et~al.}}{{Lee, Biswas, Soukoulis, Wang, Chan, and Ho}}}
\bibcite{love_estimate_1990}{{71}{1990}{{Love and Anderson}}{{}}}
\bibcite{bouchard_vibrational_1988}{{72}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{masciovecchio_evidence_2006}{{73}{2006}{{Masciovecchio et~al.}}{{Masciovecchio, Baldi, Caponi, Comez, Di~Fonzo, Fioretto, Fontana, Gessini, Santucci, Sette et~al.}}}
\bibcite{feldman_tight-binding_2004}{{74}{2004}{{Feldman et~al.}}{{Feldman, Bernstein, Papaconstantopoulos, and Mehl}}}
\bibcite{siemens_quasi-ballistic_2010}{{75}{2010}{{Siemens et~al.}}{{Siemens, Li, Yang, Nelson, Anderson, Murnane, and Kapteyn}}}
\global \chardef \firstnote@num75\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{13}}
\newlabel{LastBibItem}{{75}{14}{}{}{}}
