This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prb_mfp_jl_091212.aux
The style file: apsrev.bst
Database file #1: /home/jason/ntpl-ref/ntpl-jason/ntpl-jason-091412.bib
Warning--I didn't find a database entry for "schelling2002"
Warning--I didn't find a database entry for "Garg2011"
Warning--I didn't find a database entry for "dove1993"
Warning--I didn't find a database entry for "wallace1972"
Warning--I didn't find a database entry for "rudin1987"
Warning--I didn't find a database entry for "maradudin1962"
Warning--I didn't find a database entry for "ladd1986"
Warning--I didn't find a database entry for "mcquarrie2000"
Warning--I didn't find a database entry for "ashcroft1976"
Warning--I didn't find a database entry for "turney2009a"
Warning--I didn't find a database entry for "mcgaughey2004a"
Warning--I didn't find a database entry for "ziman2001"
Warning--I didn't find a database entry for "mcgaughey2004c"
Warning--I didn't find a database entry for "goicochea2010"
Warning--I didn't find a database entry for "mcgaughey2006b"
Warning--I didn't find a database entry for "He2011a"
Warning--I didn't find a database entry for "sellan2010b"
Warning--I didn't find a database entry for "Larkin2012"
Reallocated wiz_functions (elt_size=4) to 6000 items from 139981574114232.
You've used 23 entries,
            3411 wiz_defined-function locations,
            1340 strings with 15255 characters,
and the built_in function-call counts, 18015 in all, are:
= -- 1059
> -- 605
< -- 83
+ -- 492
- -- 146
* -- 2491
:= -- 1896
add.period$ -- 23
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1525
empty$ -- 1486
format.name$ -- 377
if$ -- 3474
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 235
newline$ -- 84
num.names$ -- 69
pop$ -- 384
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 803
swap$ -- 1246
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 263
(There were 18 warnings)
