\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{cahill_nanoscale_2003,yu_reduction_2010,hochbaum_enhanced_2008,pernot_precise_2010}
\citation{hochbaum_enhanced_2008,pernot_precise_2010,boukai_silicon_2008,poudel_high-thermoelectric_2008}
\citation{holland_analysis_1963}
\citation{christianson_phonon_2008}
\citation{highland_ballistic-phonon_2007}
\citation{koh_frequency_2007}
\citation{minnich_thermal_2011,yang_mean_2013}
\citation{regner_broadband_2013}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,he_thermal_2011}
\citation{lee_heat_1997,yamane_measurement_2002}
\citation{masciovecchio_evidence_2006,baldi_thermal_2008,baldi_sound_2010,baldi_elastic_2011,baldi_emergence_2013}
\citation{pompe_thermal_1988,cahill_thermal_1989,hasselman_thermal_1989,kuo_thermal_1992,feldman_thermal_1993,cahill_thermal_1994,wada_thermal_1996,feldman_numerical_1999,moon_thermal_2002,zink_thermal_2006,zink_excess_2006,liu_high_2009,yang_anomalously_2010}
\newlabel{S:Introduction}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\citation{regner_broadband_2013}
\citation{regner_broadband_2013}
\citation{liu_high_2009,yang_anomalously_2010}
\citation{ashcroft_solid_1976,dove_introduction_1993,ziman_electrons_2001}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993,cahill_thermal_1994,liu_high_2009,yang_anomalously_2010,feldman_numerical_1999,baldi_thermal_2008,he_heat_2011}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{ziman_electrons_2001}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010}
\newlabel{S:Theory}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Formulation}{5}{}}
\newlabel{S:Theory:Thermal}{{II\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vibrational Thermal Conductivity}{5}{}}
\newlabel{EQ:kvib}{{1}{5}{}{}{}}
\newlabel{EQ:kph}{{2}{5}{}{}{}}
\citation{mcquarrie_statistical_2000}
\citation{callaway_model_1959}
\citation{klemens_scattering_1955}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{cahill_lower_1994,liu_high_2009,yang_anomalously_2010}
\newlabel{EQ:DOS_debye}{{3}{6}{}{}{}}
\newlabel{EQ:Dtau}{{4}{6}{}{}{}}
\newlabel{EQ:DLambda}{{5}{6}{}{}{}}
\newlabel{EQ:Lambda}{{6}{6}{}{}{}}
\newlabel{EQ:Dw2}{{7}{6}{}{}{}}
\newlabel{EQ:tauw2}{{8}{6}{}{}{}}
\citation{allen_thermal_1993}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{flicker_lattice_1973,allen_thermal_1993,alam_lattice_2005,baldi_thermal_2008,yang_anomalously_2010}
\citation{baldi_thermal_2008}
\citation{allen_thermal_1993}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\newlabel{EQ:kAF}{{9}{7}{}{}{}}
\newlabel{EQ:DAF}{{10}{7}{}{}{}}
\citation{cahill_lattice_1988}
\citation{cahill_lower_1992}
\citation{feldman_thermal_1993}
\citation{kittel_interpretation_1949}
\citation{kittel_interpretation_1949,graebner_phonon_1986}
\citation{larkin_predicting_2013}
\citation{sosso_thermal_2012}
\citation{cahill_lower_1992}
\newlabel{S:Limits}{{II\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermal Conductivity and Diffusivity Limits}{8}{}}
\newlabel{EQ:D_HS}{{11}{8}{}{}{}}
\newlabel{EQ:k_HS}{{12}{8}{}{}{}}
\citation{mcgaughey_thermal_2004}
\citation{mcgaughey_thermal_2004}
\citation{gale_general_2003}
\citation{barkema_high-quality_2000}
\citation{stillinger_computer_1985}
\citation{feldman_numerical_1999}
\citation{feldman_numerical_1999,durandurdu_<i>ab_2002,bernstein_structural_2006}
\newlabel{S:Calculation}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculation Details}{9}{}}
\newlabel{S:Sample}{{III\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Preparation}{9}{}}
\citation{mcgaughey_thermal_2004}
\citation{momma_vesta:_2008}
\citation{momma_vesta:_2008}
\citation{plimpton_fast_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) a sample supercell of a-SiO2 with $N_a = 288$ and cell length $L=$ 1.597 nm. Samples up to size $N_a = 4,608 (36,864)$ and $L=4.026 (8.052)$ nm are used for the LD- and MD-based methods in Sections IV\tmspace  +\thinmuskip {.1667em}D{}{}{}\hbox {} and IV\tmspace  +\thinmuskip {.1667em}E{}{}{}\hbox {}. The samples were prepared using a melt-quench technique (see Section III\tmspace  +\thinmuskip {.1667em}A{}{}{}\hbox {}). (b) a sample supercell of a-Si with $N_a = 216$ and cell length $L=$ 1.597 nm. Samples up to size $N_a = 4,096 (800,000)$ and $L=4.344 (24.81)$ nm are used for the LD- and MD-based methods in Sections IV\tmspace  +\thinmuskip {.1667em}D{}{}{}\hbox {} and IV\tmspace  +\thinmuskip {.1667em}E{}{}{}\hbox {}. The a-Si samples were prepared using a modified WWW algorithm (see Section III\tmspace  +\thinmuskip {.1667em}A{}{}{}\hbox {}). Both a-SiO2 and a-Si structures are visualized using the VESTA package.\cite  {momma_vesta:_2008} }}{10}{}}
\newlabel{FIG:supercell}{{1}{10}{}{}{}}
\newlabel{S:Simulation}{{III\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation Details}{10}{}}
\citation{gale_general_2003}
\citation{feldman_numerical_1999}
\citation{feldman_numerical_1999}
\newlabel{S:Vibrational}{{IV}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vibrational Properties}{11}{}}
\newlabel{S:DOS}{{IV\tmspace  +\thinmuskip {.1667em}A}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density of States}{11}{}}
\newlabel{EQ:DOS}{{13}{11}{}{}{}}
\citation{williams_numerical_1985,donadio_atomistic_2009}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{green_density_2011}
\citation{feldman_numerical_1999,volz_molecular-dynamics_2000}
\citation{allen_diffusons_1999}
\newlabel{S:Structure}{{IV\tmspace  +\thinmuskip {.1667em}B}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Structure Factor}{12}{}}
\newlabel{EQ:SLT}{{14}{12}{}{}{}}
\newlabel{EQ:EL}{{15}{12}{}{}{}}
\newlabel{EQ:ET}{{16}{12}{}{}{}}
\citation{beltukov_ioffe-regel_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vibrational DOS predicted for our models of a-SiO2 and a-Si using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13{}{}{}\hbox {}\unskip \@@italiccorr )}}. Both models show a scaling at low frequency $DOS(\omega )\propto \omega ^{-2}$, which is predicted by the Debye approximation (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3{}{}{}\hbox {}\unskip \@@italiccorr )}}) using the transverse sound speeds predicted using various methods (Table I{}{}{}\hbox {}). At high frequency, the DOS of a-SiO2 shows a plateau and then a sharp feature corresponding to a gap in the vibrational spectrum due to the Si and O bonds.(cite) For a-Si, there are two sharp peaks, which show as small peaks in the predictions of the vibrational mode lifetimes (Fig. 4{}{}{}\hbox {}) and mode diffusivities (Fig. 5{}{}{}\hbox {}).}}{13}{}}
\newlabel{FIG:DOS}{{2}{13}{}{}{}}
\newlabel{EQ:Lorentzian_SLT}{{17}{13}{}{}{}}
\citation{feldman_calculations_2002}
\citation{beltukov_ioffe-regel_2013}
\citation{feldman_calculations_2002}
\citation{ruzicka_evidence_2004}
\newlabel{S:Vg}{{IV\tmspace  +\thinmuskip {.1667em}C}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Group Velocity}{14}{}}
\newlabel{EQ:vs_dwdk}{{18}{14}{}{}{}}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{taraskin_phonons_1997}
\citation{horbach_high_2001}
\newlabel{EQ:vs_T_elas}{{19}{15}{}{}{}}
\newlabel{EQ:vs_L_elas}{{20}{15}{}{}{}}
\newlabel{EQ:vs_avg}{{21}{15}{}{}{}}
\citation{biswas_vibrational_1988,feldman_thermal_1993,silbert_normal_2009}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011,hori_phonon_2013}
\citation{cahill_lattice_1988}
\citation{feldman_numerical_1999,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011,larkin_predicting_2013}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,turney_predicting_2009-1,larkin_comparison_2012}
\citation{he_heat_2011,he_thermal_2011,he_morphology_2011,he_lattice_2013,larkin_predicting_2013}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  (FIX) Estimated from the elastic constants, the pre-annealed group velocities are $v_{s,T,} = 3,670$ , $v_{s,L,elas} = 7,840$ for a-Si and $v_{s,T,elas} = 2,541$ , $v_{s,L,elas} = 4,761 $ for a-SiO2 (see Section IV\tmspace  +\thinmuskip {.1667em}B{}{}{}\hbox {}). }}{16}{}}
\newlabel{T:vs}{{I}{16}{}{}{}}
\newlabel{S:Life}{{IV\tmspace  +\thinmuskip {.1667em}D}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mode Lifetimes}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Longitudinal (left panel) and transverse (right panel) structure factors (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14{}{}{}\hbox {}\unskip \@@italiccorr )}}) for a-SiO2 (top plot) and a-Si (bottom plot). Sound speeds are estimated by finite differencing (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18{}{}{}\hbox {}\unskip \@@italiccorr )}}) of the lowest frequency peaks and are reported in Table I{}{}{}\hbox {}. The dispersion for a-SiO2 is only linear for the lowest frequency, smallest wavenumbers. The dispersion for a-Si is linear over a wider range of wavenumber. Lifetimes are predicted from the widths of the structure factor peaks (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17{}{}{}\hbox {}\unskip \@@italiccorr )}}) and are plotted in Fig. 4{}{}{}\hbox {}. }}{17}{}}
\newlabel{FIG:disp}{{3}{17}{}{}{}}
\citation{dove_introduction_1993}
\citation{larkin_comparison_2012}
\citation{martin-mayor_dynamical_2001,baldi_thermal_2008}
\newlabel{EQ:qdot}{{22}{18}{}{}{}}
\newlabel{A:E:Phi_NMD}{{23}{18}{}{}{}}
\newlabel{EQ:Lorentzian_NMD}{{24}{18}{}{}{}}
\newlabel{EQ:NMD_life}{{25}{18}{}{}{}}
\citation{sheng_heat_1991,larkin_predicting_2013}
\citation{he_heat_2011}
\citation{larkin_predicting_2013}
\citation{mazzacurati_low-frequency_1996}
\citation{bickham_calculation_1998,bickham_numerical_1999}
\citation{fabian_anharmonic_1996}
\citation{fabian_numerical_2003}
\citation{he_thermal_2011}
\citation{baldi_thermal_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  vibrational mode lifetimes predicted by NMD (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25{}{}{}\hbox {}\unskip \@@italiccorr )}}) and the structure factors (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17{}{}{}\hbox {}\unskip \@@italiccorr )}}) for a-SiO2 (top plot) and a-Si (bottom plot). The IR limit is a lower limit for the NMD-predicted lifetimes, while the lifetimes from the structure factors fall below this limit, particularly for a-SiO2. The structure factor lifetimes generally follow a scaling $\tau \propto \omega ^{-2}$ for both systems, while the NMD-predicted lifetimes show a plateau before crossing the IR limit. }}{20}{}}
\newlabel{FIG:Lifetimes}{{4}{20}{}{}{}}
\newlabel{S:Diffusivities}{{IV\tmspace  +\thinmuskip {.1667em}E}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Diffusivities}{20}{}}
\citation{feldman_thermal_1993}
\citation{sheng_heat_1991,beltukov_ioffe-regel_2013,larkin_predicting_2013}
\citation{he_thermal_2011}
\citation{xu_energy_2009,vitelli_heat_2010}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{he_heat_2011}
\citation{he_heat_2011}
\citation{he_heat_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  vibrational mode diffusivities predicted from NMD (using Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4{}{}{}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25{}{}{}\hbox {}\unskip \@@italiccorr )}} with the sound speed $v_{s,DOS}$ from Table I{}{}{}\hbox {}) and AF theory (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 10{}{}{}\hbox {}\unskip \@@italiccorr )}}). Also shown are the extrapolations Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7{}{}{}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `EQ:Dw4' on page 22 undefined}\unskip \@@italiccorr )}}, which are used with Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2{}{}{}\hbox {}\unskip \@@italiccorr )}} to predict the thermal conductivity accumulations in Fig. 8{}{}{}\hbox {}, and the high-scatter limit Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11{}{}{}\hbox {}\unskip \@@italiccorr )}}. }}{22}{}}
\newlabel{FIG:diffusivities}{{5}{22}{}{}{}}
\newlabel{EQ:LambdaAF}{{26}{22}{}{}{}}
\citation{shiomi_thermal_2011,esfarjani_heat_2011,larkin_comparison_2012}
\citation{he_thermal_2011}
\citation{baldi_thermal_2008}
\newlabel{S:Conductivity}{{V}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Conductivity}{23}{}}
\newlabel{S:Bulk}{{V\tmspace  +\thinmuskip {.1667em}A}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk}{23}{}}
\newlabel{EQ:k0}{{27}{23}{}{}{}}
\citation{sellan_cross-plane_2010}
\citation{cahill_thermal_1994}
\citation{he_heat_2011}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{cahill_thermal_1994,feldman_numerical_1999}
\citation{liu_high_2009,yang_anomalously_2010}
\newlabel{EQ:LambdaMatth}{{28}{24}{}{}{}}
\newlabel{EQ:Cquantum}{{29}{24}{}{}{}}
\citation{liu_high_2009,yang_anomalously_2010,minnich_thermal_2011,regner_broadband_2013}
\citation{feldman_thermal_1993,feldman_numerical_1999,mcgaughey_thermal_2004,he_heat_2011}
\citation{feldman_thermal_1999,he_heat_2011}
\citation{feldman_thermal_1993,cahill_thermal_1994,liu_high_2009,yang_anomalously_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Thermal conductivities of a-SiO$_2$ and a-Si predicted using the GK method. For a-SiO2, the thermal conductivity is size-independent, indicating there is no important contribution from phonons (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2{}{}{}\hbox {}\unskip \@@italiccorr )}}). For a-Si, there is a clear size dependance, which is accounted for by using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2{}{}{}\hbox {}\unskip \@@italiccorr )}} and an $\omega ^{-2}$ extrapolation (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7{}{}{}\hbox {}\unskip \@@italiccorr )}}, Fig. 5{}{}{}\hbox {}). }}{25}{}}
\newlabel{FIG:cond}{{6}{25}{}{}{}}
\citation{regner_broadband_2013}
\newlabel{S:Accumulation}{{V\tmspace  +\thinmuskip {.1667em}B}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accumulation Function}{26}{}}
\newlabel{EQ:matth}{{30}{26}{}{}{}}
\citation{liu_high_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Thermal conductivity accumulations and thermal conductivities versus film thickness for a-SiO2 (top plot) and a-Si (bottom plot) from: (i) predictions from this work, (ii) recent broadband measurements of Regner et al, (iii) various experimental measurements for a wide-range of a-Si film thicknesses. While the thermal conductivity predictions for a-SiO2 and a-Si in this work seem to be well-characterized by Umklapp type scaling of the MFPs (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7{}{}{}\hbox {}\unskip \@@italiccorr )}}), this scaling is not able to predict the dramatic increase of thermal conductivity with increasing film thickness from experimental measurements of a-Si thin films. }}{27}{}}
\newlabel{FIG:accum}{{7}{27}{}{}{}}
\newlabel{S:Discussion}{{V\tmspace  +\thinmuskip {.1667em}C}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discussion}{27}{}}
\citation{love_estimate_1990,baldi_thermal_2008}
\citation{masciovecchio_evidence_2006,baldi_emergence_2013}
\citation{masciovecchio_evidence_2006}
\citation{baldi_emergence_2013}
\citation{baldi_elastic_2011}
\citation{masciovecchio_evidence_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{28}{}}
\newlabel{FIG:accum}{{8}{28}{}{}{}}
\citation{li_effect_2011}
\citation{feldman_tight-binding_2004,liu_high_2009}
\newlabel{S:Lifetimes}{{VI}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{29}{}}
\citation{koh_frequency_2007,siemens_quasi-ballistic_2010,minnich_thermal_2011,regner_broadband_2013}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-060313}
\bibcite{cahill_nanoscale_2003}{{1}{2003}{{Cahill et~al.}}{{Cahill, Ford, Goodson, Mahan, Majumdar, Maris, Merlin, and Phillpot}}}
\bibcite{yu_reduction_2010}{{2}{2010}{{Yu et~al.}}{{Yu, Mitrovic, Tham, Varghese, and Heath}}}
\bibcite{hochbaum_enhanced_2008}{{3}{2008}{{Hochbaum et~al.}}{{Hochbaum, Chen, Delgado, Liang, Garnett, Najarian, Majumdar, and Yang}}}
\bibcite{pernot_precise_2010}{{4}{2010}{{Pernot et~al.}}{{Pernot, Stoffel, Savic, Pezzoli, Chen, Savelli, Jacquot, Schumann, Denker, Mönch et~al.}}}
\bibcite{boukai_silicon_2008}{{5}{2008}{{Boukai et~al.}}{{Boukai, Bunimovich, Tahi-Kheli, Yu, Goddard, and Heath}}}
\bibcite{poudel_high-thermoelectric_2008}{{6}{2008}{{Poudel et~al.}}{{Poudel, Hao, Ma, Lan, Minnich, Yu, Yan, Wang, Muto, Vashaee et~al.}}}
\bibcite{holland_analysis_1963}{{7}{1963}{{Holland}}{{}}}
\bibcite{christianson_phonon_2008}{{8}{2008}{{Christianson et~al.}}{{Christianson, Lumsden, Delaire, Stone, Abernathy, {McGuire}, Sefat, Jin, Sales, Mandrus et~al.}}}
\bibcite{highland_ballistic-phonon_2007}{{9}{2007}{{Highland et~al.}}{{Highland, Gundrum, Koh, Averback, Cahill, Elarde, Coleman, Walko, and Landahl}}}
\bibcite{koh_frequency_2007}{{10}{2007}{{Koh and Cahill}}{{}}}
\bibcite{minnich_thermal_2011}{{11}{2011}{{Minnich et~al.}}{{Minnich, Johnson, Schmidt, Esfarjani, Dresselhaus, Nelson, and Chen}}}
\bibcite{yang_mean_2013}{{12}{2013}{{Yang and Dames}}{{}}}
\bibcite{regner_broadband_2013}{{13}{2013}{{Regner et~al.}}{{Regner, Sellan, Su, Amon, {McGaughey}, and Malen}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{31}{}}
\bibcite{feldman_thermal_1993}{{14}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{cahill_thermal_1994}{{15}{1994}{{Cahill et~al.}}{{Cahill, Katiyar, and Abelson}}}
\bibcite{feldman_numerical_1999}{{16}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{liu_high_2009}{{17}{2009}{{Liu et~al.}}{{Liu, Feldman, Cahill, Crandall, Bernstein, Photiadis, Mehl, and Papaconstantopoulos}}}
\bibcite{yang_anomalously_2010}{{18}{2010}{{Yang et~al.}}{{Yang, Cahill, Liu, Feldman, Crandall, Sperling, and Abelson}}}
\bibcite{he_thermal_2011}{{19}{2011{}}{{He et~al.}}{{He, Donadio, Lee, Grossman, and Galli}}}
\bibcite{lee_heat_1997}{{20}{1997}{{Lee and Cahill}}{{}}}
\bibcite{yamane_measurement_2002}{{21}{2002}{{Yamane et~al.}}{{Yamane, Nagai, Katayama, and Todoki}}}
\bibcite{masciovecchio_evidence_2006}{{22}{2006}{{Masciovecchio et~al.}}{{Masciovecchio, Baldi, Caponi, Comez, Di~Fonzo, Fioretto, Fontana, Gessini, Santucci, Sette et~al.}}}
\bibcite{baldi_thermal_2008}{{23}{2008}{{Baldi et~al.}}{{Baldi, Giordano, Monaco, Sette, Fabiani, Fontana, and Ruocco}}}
\bibcite{baldi_sound_2010}{{24}{2010}{{Baldi et~al.}}{{Baldi, Giordano, Monaco, and Ruta}}}
\bibcite{baldi_elastic_2011}{{25}{2011}{{Baldi et~al.}}{{Baldi, Giordano, and Monaco}}}
\bibcite{baldi_emergence_2013}{{26}{2013}{{Baldi et~al.}}{{Baldi, Zanatta, Gilioli, Milman, Refson, Wehinger, Winkler, Fontana, and Monaco}}}
\bibcite{pompe_thermal_1988}{{27}{1988}{{Pompe and Hegenbarth}}{{}}}
\bibcite{cahill_thermal_1989}{{28}{1989}{{Cahill et~al.}}{{Cahill, Fischer, Klitsner, Swartz, and Pohl}}}
\bibcite{hasselman_thermal_1989}{{29}{1989}{{Wieczorek et~al.}}{{Wieczorek, Goldsmid, and Paul}}}
\bibcite{kuo_thermal_1992}{{30}{1992}{{Kuo et~al.}}{{Kuo, Li, and Schmid}}}
\bibcite{wada_thermal_1996}{{31}{1996}{{Wada and Kamijoh}}{{}}}
\bibcite{moon_thermal_2002}{{32}{2002}{{Moon et~al.}}{{Moon, Hatano, Lee, and Grigoropoulos}}}
\bibcite{zink_thermal_2006}{{33}{2006{}}{{Zink et~al.}}{{Zink, Pietri, and Hellman}}}
\bibcite{zink_excess_2006}{{34}{2006{}}{{Zink et~al.}}{{Zink, Islam, Smith, and Hellman}}}
\bibcite{ashcroft_solid_1976}{{35}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{dove_introduction_1993}{{36}{1993}{{Dove}}{{}}}
\bibcite{ziman_electrons_2001}{{37}{2001}{{Ziman}}{{}}}
\bibcite{he_heat_2011}{{38}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{mcquarrie_statistical_2000}{{39}{2000}{{{McQuarrie}}}{{}}}
\bibcite{callaway_model_1959}{{40}{1959}{{Callaway}}{{}}}
\bibcite{klemens_scattering_1955}{{41}{1955}{{Klemens}}{{}}}
\bibcite{allen_thermal_1993}{{42}{1993}{{Allen and Feldman}}{{}}}
\bibcite{flicker_lattice_1973}{{43}{1973}{{Flicker and Leath}}{{}}}
\bibcite{alam_lattice_2005}{{44}{2005}{{Alam and Mookerjee}}{{}}}
\bibcite{cahill_lattice_1988}{{45}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{cahill_lower_1992}{{46}{1992}{{Cahill et~al.}}{{Cahill, Watson, and Pohl}}}
\bibcite{kittel_interpretation_1949}{{47}{1949}{{Kittel}}{{}}}
\bibcite{graebner_phonon_1986}{{48}{1986}{{Graebner et~al.}}{{Graebner, Golding, and Allen}}}
\bibcite{larkin_predicting_2013}{{49}{2013}{{Larkin and {McGaughey}}}{{}}}
\bibcite{sosso_thermal_2012}{{50}{2012}{{Sosso et~al.}}{{Sosso, Donadio, Caravati, Behler, and Bernasconi}}}
\bibcite{mcgaughey_thermal_2004}{{51}{2004{}}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{gale_general_2003}{{52}{2003}{{Gale and Rohl}}{{}}}
\bibcite{barkema_high-quality_2000}{{53}{2000}{{Barkema and Mousseau}}{{}}}
\bibcite{stillinger_computer_1985}{{54}{1985}{{Stillinger and Weber}}{{}}}
\bibcite{durandurdu_<i>ab_2002}{{55}{2002}{{Durandurdu and Drabold}}{{}}}
\bibcite{bernstein_structural_2006}{{56}{2006}{{Bernstein et~al.}}{{Bernstein, Feldman, and Fornari}}}
\bibcite{momma_vesta:_2008}{{57}{2008}{{Momma and Izumi}}{{}}}
\bibcite{plimpton_fast_1995}{{58}{1995}{{Plimpton}}{{}}}
\bibcite{williams_numerical_1985}{{59}{1985}{{Williams and Maris}}{{}}}
\bibcite{donadio_atomistic_2009}{{60}{2009}{{Donadio and Galli}}{{}}}
\bibcite{allen_diffusons_1999}{{61}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{green_density_2011}{{62}{2011}{{Green et~al.}}{{Green, Kaya, Maloney, and Islam}}}
\bibcite{volz_molecular-dynamics_2000}{{63}{2000}{{Volz and Chen}}{{}}}
\bibcite{beltukov_ioffe-regel_2013}{{64}{2013}{{Beltukov et~al.}}{{Beltukov, Kozub, and Parshin}}}
\bibcite{feldman_calculations_2002}{{65}{2002}{{Feldman}}{{}}}
\bibcite{ruzicka_evidence_2004}{{66}{2004}{{Ruzicka et~al.}}{{Ruzicka, Scopigno, Caponi, Fontana, Pilla, Giura, Monaco, Pontecorvo, Ruocco, and Sette}}}
\bibcite{taraskin_phonons_1997}{{67}{1997}{{Taraskin and Elliott}}{{}}}
\bibcite{horbach_high_2001}{{68}{2001}{{Horbach et~al.}}{{Horbach, Kob, and Binder}}}
\bibcite{biswas_vibrational_1988}{{69}{1988}{{Biswas et~al.}}{{Biswas, Bouchard, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{silbert_normal_2009}{{70}{2009}{{Silbert et~al.}}{{Silbert, Liu, and Nagel}}}
\bibcite{duda_reducing_2011}{{71}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{hori_phonon_2013}{{72}{2013}{{Hori et~al.}}{{Hori, Shiga, and Shiomi}}}
\bibcite{ladd_lattice_1986}{{73}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{mcgaughey_quantitative_2004}{{74}{2004{}}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{turney_predicting_2009-1}{{75}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\bibcite{larkin_comparison_2012}{{76}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, Amon, and {McGaughey}}}}
\bibcite{he_morphology_2011}{{77}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{martin-mayor_dynamical_2001}{{78}{2001}{{Martin-Mayor et~al.}}{{Martin-Mayor, Mezard, Parisi, and Verrocchio}}}
\bibcite{sheng_heat_1991}{{79}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{mazzacurati_low-frequency_1996}{{80}{1996}{{Mazzacurati et~al.}}{{Mazzacurati, Ruocco, and Sampoli}}}
\bibcite{bickham_calculation_1998}{{81}{1998}{{Bickham and Feldman}}{{}}}
\bibcite{bickham_numerical_1999}{{82}{1999}{{Bickham}}{{}}}
\bibcite{fabian_anharmonic_1996}{{83}{1996}{{Fabian and Allen}}{{}}}
\bibcite{fabian_numerical_2003}{{84}{2003}{{Fabian et~al.}}{{Fabian, Feldman, Hellberg, and Nakhmanson}}}
\bibcite{xu_energy_2009}{{85}{2009}{{Xu et~al.}}{{Xu, Vitelli, Wyart, Liu, and Nagel}}}
\bibcite{vitelli_heat_2010}{{86}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{shiomi_thermal_2011}{{87}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{esfarjani_heat_2011}{{88}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\bibcite{sellan_cross-plane_2010}{{89}{2010}{{Sellan et~al.}}{{Sellan, Turney, {McGaughey}, and Amon}}}
\bibcite{love_estimate_1990}{{90}{1990}{{Love and Anderson}}{{}}}
\bibcite{li_effect_2011}{{91}{2011}{{Li et~al.}}{{Li, Jiang, Wu, Wu, Ying, Wang, Li, and Salamo}}}
\bibcite{feldman_tight-binding_2004}{{92}{2004}{{Feldman et~al.}}{{Feldman, Bernstein, Papaconstantopoulos, and Mehl}}}
\bibcite{siemens_quasi-ballistic_2010}{{93}{2010}{{Siemens et~al.}}{{Siemens, Li, Yang, Nelson, Anderson, Murnane, and Kapteyn}}}
\global \chardef \firstnote@num93\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{93}{36}{}{}{}}
\newlabel{LastPage}{{}{36}}
