This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prb_mfp_jl_070913.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-060313.bib
Warning--I didn't find a database entry for "cahill_lower_1994"
Warning--I didn't find a database entry for "he_lattice_2013"
Warning--I didn't find a database entry for "feldman_thermal_1999"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 93 entries,
            3411 wiz_defined-function locations,
            1733 strings with 30219 characters,
and the built_in function-call counts, 78728 in all, are:
= -- 4432
> -- 2925
< -- 395
+ -- 2491
- -- 714
* -- 10974
:= -- 8096
add.period$ -- 93
call.type$ -- 93
change.case$ -- 372
chr.to.int$ -- 89
cite$ -- 93
duplicate$ -- 6568
empty$ -- 6421
format.name$ -- 1742
if$ -- 15162
int.to.chr$ -- 5
int.to.str$ -- 94
missing$ -- 1005
newline$ -- 294
num.names$ -- 280
pop$ -- 1585
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 3253
stack$ -- 0
substring$ -- 3521
swap$ -- 5467
text.length$ -- 359
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 1007
(There were 3 warnings)
