\begin{thebibliography}{121}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Allen and Feldman}(1993)}]{allen_thermal_1993}
\bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Allen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{12581–12588} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Allen et~al.}(1999)\citenamefont{Allen, Feldman,
  Fabian, and Wooten}}]{allen_diffusons_1999}
\bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fabian}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wooten}},
  \bibinfo{journal}{Philosophical Magazine B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{1715–1731} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Leitner}(2001)}]{leitner_vibrational_2001}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Leitner}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{64}},
  \bibinfo{pages}{094201} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Feldman et~al.}(1993)\citenamefont{Feldman, Kluge,
  Allen, and Wooten}}]{feldman_thermal_1993}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Kluge}},
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Allen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wooten}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{12589–12602} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Cahill et~al.}(1994)\citenamefont{Cahill, Katiyar, and
  Abelson}}]{cahill_thermal_1994}
\bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cahill}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Katiyar}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Abelson}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{6077–6081} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Feldman et~al.}(1999)\citenamefont{Feldman, Allen, and
  Bickham}}]{feldman_numerical_1999}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Allen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Bickham}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{59}},
  \bibinfo{pages}{3551–3559} (\bibinfo{year}{1999}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.59.3551}.

\bibitem[{\citenamefont{Liu et~al.}(2009)\citenamefont{Liu, Feldman, Cahill,
  Crandall, Bernstein, Photiadis, Mehl, and
  Papaconstantopoulos}}]{liu_high_2009}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Liu}},
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cahill}},
  \bibinfo{author}{\bibfnamefont{R.~S.} \bibnamefont{Crandall}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bernstein}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Photiadis}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Mehl}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Papaconstantopoulos}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{035901} (\bibinfo{year}{2009}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.102.035901}.

\bibitem[{\citenamefont{Yang et~al.}(2010)\citenamefont{Yang, Cahill, Liu,
  Feldman, Crandall, Sperling, and Abelson}}]{yang_anomalously_2010}
\bibinfo{author}{\bibfnamefont{H.-S.} \bibnamefont{Yang}},
  \bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cahill}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Liu}},
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{author}{\bibfnamefont{R.~S.} \bibnamefont{Crandall}},
  \bibinfo{author}{\bibfnamefont{B.~A.} \bibnamefont{Sperling}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~R.}
  \bibnamefont{Abelson}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{81}}, \bibinfo{pages}{104203}
  (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.81.104203}.

\bibitem[{\citenamefont{He et~al.}(2011{\natexlab{a}})\citenamefont{He,
  Donadio, and Galli}}]{he_heat_2011}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{Applied Physics Letters} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{144101} (\bibinfo{year}{2011}{\natexlab{a}}),
  \urlprefix\url{http://link.aip.org/link/?APL/98/144101/1}.

\bibitem[{\citenamefont{Regner et~al.}(2013{\natexlab{a}})\citenamefont{Regner,
  Sellan, Su, Amon, {McGaughey}, and Malen}}]{regner_broadband_2013}
\bibinfo{author}{\bibfnamefont{K.~T.} \bibnamefont{Regner}},
  \bibinfo{author}{\bibfnamefont{D.~P.} \bibnamefont{Sellan}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Su}},
  \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}},
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Malen}},
  \bibinfo{journal}{Nat Commun} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{1640} (\bibinfo{year}{2013}{\natexlab{a}}),
  \urlprefix\url{http://dx.doi.org/10.1038/ncomms2630}.

\bibitem[{\citenamefont{Sultan et~al.}(2013)\citenamefont{Sultan, Avery,
  Underwood, Mason, Bassett, and Zink}}]{sultan_heat_2013}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Sultan}},
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Avery}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Underwood}},
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Mason}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bassett}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~L.} \bibnamefont{Zink}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{214305} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.87.214305}.

\bibitem[{\citenamefont{Freeman and Anderson}(1986)}]{freeman_thermal_1986}
\bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Freeman}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~C.} \bibnamefont{Anderson}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{5684–5690} (\bibinfo{year}{1986}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.34.5684}.

\bibitem[{\citenamefont{Graebner et~al.}(1986)\citenamefont{Graebner, Golding,
  and Allen}}]{graebner_phonon_1986}
\bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Graebner}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Golding}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~C.} \bibnamefont{Allen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{5696–5701} (\bibinfo{year}{1986}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.34.5696}.

\bibitem[{\citenamefont{Cahill and Pohl}(1988)}]{cahill_lattice_1988}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Cahill}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Pohl}},
  \bibinfo{journal}{Annual Review of Physical Chemistry}
  \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{93–121}
  (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Cahill et~al.}(1989)\citenamefont{Cahill, Fischer,
  Klitsner, Swartz, and Pohl}}]{cahill_thermal_1989}
\bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cahill}},
  \bibinfo{author}{\bibfnamefont{H.~E.} \bibnamefont{Fischer}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Klitsner}},
  \bibinfo{author}{\bibfnamefont{E.~T.} \bibnamefont{Swartz}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~O.} \bibnamefont{Pohl}},
  \bibinfo{journal}{Journal of Vaccuum Science and Technology A}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{1259–1266}
  (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Love and Anderson}(1990)}]{love_estimate_1990}
\bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Love}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~C.} \bibnamefont{Anderson}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{42}},
  \bibinfo{pages}{1845–1847} (\bibinfo{year}{1990}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.42.1845}.

\bibitem[{\citenamefont{Lee and Cahill}(1997)}]{lee_heat_1997}
\bibinfo{author}{\bibfnamefont{S.-M.} \bibnamefont{Lee}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cahill}},
  \bibinfo{journal}{Journal of Applied Physics} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{2590–2595} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Yamane et~al.}(2002)\citenamefont{Yamane, Nagai,
  Katayama, and Todoki}}]{yamane_measurement_2002}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yamane}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Nagai}},
  \bibinfo{author}{\bibfnamefont{S.-i.} \bibnamefont{Katayama}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Todoki}},
  \bibinfo{journal}{Journal of Applied Physics} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{9772–9776} (\bibinfo{year}{2002}),
  \urlprefix\url{http://link.aip.org/link/?JAP/91/9772/1}.

\bibitem[{\citenamefont{Baldi et~al.}(2008)\citenamefont{Baldi, Giordano,
  Monaco, Sette, Fabiani, Fontana, and Ruocco}}]{baldi_thermal_2008}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Baldi}},
  \bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Giordano}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Monaco}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sette}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Fabiani}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fontana}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ruocco}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{214309} (\bibinfo{year}{2008}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.77.214309}.

\bibitem[{\citenamefont{Koh and Cahill}(2007)}]{koh_frequency_2007}
\bibinfo{author}{\bibfnamefont{Y.~K.} \bibnamefont{Koh}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cahill}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{075207} (\bibinfo{year}{2007}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.76.075207}.

\bibitem[{\citenamefont{Dames and Chen}(2005)}]{dames_thermal_2005}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Dames}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}}, in
  \emph{\bibinfo{booktitle}{Thermoelectrics Handbook: Macro to Nano}}, edited
  by \bibinfo{editor}{\bibfnamefont{D.~M.} \bibnamefont{Rowe}}
  (\bibinfo{publisher}{Taylor \& Francis}, \bibinfo{year}{2005}), pp.
  \bibinfo{pages}{42–1 – 42--11}.

\bibitem[{\citenamefont{Minnich et~al.}(2011)\citenamefont{Minnich, Johnson,
  Schmidt, Esfarjani, Dresselhaus, Nelson, and Chen}}]{minnich_thermal_2011}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Minnich}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Johnson}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Schmidt}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Dresselhaus}},
  \bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Nelson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{095901} (\bibinfo{year}{2011}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.107.095901}.

\bibitem[{\citenamefont{Yang and Dames}(2013)}]{yang_mean_2013}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Yang}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Dames}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{035437} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.87.035437}.

\bibitem[{\citenamefont{Christianson et~al.}(2008)\citenamefont{Christianson,
  Lumsden, Delaire, Stone, Abernathy, {McGuire}, Sefat, Jin, Sales, Mandrus
  et~al.}}]{christianson_phonon_2008}
\bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Christianson}},
  \bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Lumsden}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Delaire}},
  \bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Stone}},
  \bibinfo{author}{\bibfnamefont{D.~L.} \bibnamefont{Abernathy}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{{McGuire}}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Sefat}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Jin}},
  \bibinfo{author}{\bibfnamefont{B.~C.} \bibnamefont{Sales}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mandrus}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{101}}, \bibinfo{pages}{157004}
  (\bibinfo{year}{2008}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.101.157004}.

\bibitem[{\citenamefont{Zeller and Pohl}(1971)}]{zeller_thermal_1971}
\bibinfo{author}{\bibfnamefont{R.~C.} \bibnamefont{Zeller}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~O.} \bibnamefont{Pohl}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{2029–2041} (\bibinfo{year}{1971}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.4.2029}.

\bibitem[{\citenamefont{Cahill and Pohl}(1989)}]{cahill_heat_1989}
\bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cahill}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~O.} \bibnamefont{Pohl}},
  \bibinfo{journal}{Solid State Communications} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{927 – 930} (\bibinfo{year}{1989}), ISSN
  \bibinfo{issn}{0038-1098},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0038109889906303}.

\bibitem[{\citenamefont{Zink et~al.}(2006{\natexlab{a}})\citenamefont{Zink,
  Pietri, and Hellman}}]{zink_thermal_2006}
\bibinfo{author}{\bibfnamefont{B.~L.} \bibnamefont{Zink}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Pietri}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Hellman}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{055902} (\bibinfo{year}{2006}{\natexlab{a}}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.96.055902}.

\bibitem[{\citenamefont{Hondongwa et~al.}(2011)\citenamefont{Hondongwa, Daly,
  Norris, Yan, Yang, and Guha}}]{hondongwa_ultrasonic_2011}
\bibinfo{author}{\bibfnamefont{D.~B.} \bibnamefont{Hondongwa}},
  \bibinfo{author}{\bibfnamefont{B.~C.} \bibnamefont{Daly}},
  \bibinfo{author}{\bibfnamefont{T.~B.} \bibnamefont{Norris}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Yan}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Yang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Guha}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{121303} (\bibinfo{year}{2011}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.83.121303}.

\bibitem[{\citenamefont{Masciovecchio et~al.}(2006)\citenamefont{Masciovecchio,
  Baldi, Caponi, Comez, Di~Fonzo, Fioretto, Fontana, Gessini, Santucci, Sette
  et~al.}}]{masciovecchio_evidence_2006}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Masciovecchio}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Baldi}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Caponi}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Comez}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Di~Fonzo}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Fioretto}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fontana}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gessini}},
  \bibinfo{author}{\bibfnamefont{S.~C.} \bibnamefont{Santucci}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sette}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{97}}, \bibinfo{pages}{035501}
  (\bibinfo{year}{2006}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.97.035501}.

\bibitem[{\citenamefont{Baldi et~al.}(2010)\citenamefont{Baldi, Giordano,
  Monaco, and Ruta}}]{baldi_sound_2010}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Baldi}},
  \bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Giordano}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Monaco}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Ruta}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{195501} (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.104.195501}.

\bibitem[{\citenamefont{Baldi et~al.}(2011)\citenamefont{Baldi, Giordano, and
  Monaco}}]{baldi_elastic_2011}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Baldi}},
  \bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Giordano}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Monaco}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{174203} (\bibinfo{year}{2011}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.83.174203}.

\bibitem[{\citenamefont{Baldi et~al.}(2013)\citenamefont{Baldi, Zanatta,
  Gilioli, Milman, Refson, Wehinger, Winkler, Fontana, and
  Monaco}}]{baldi_emergence_2013}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Baldi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zanatta}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Gilioli}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Milman}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Refson}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Wehinger}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Winkler}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fontana}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Monaco}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{185503} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.110.185503}.

\bibitem[{\citenamefont{Pompe and Hegenbarth}(1988)}]{pompe_thermal_1988}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pompe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Hegenbarth}},
  \bibinfo{journal}{physica status solidi (b)} \textbf{\bibinfo{volume}{147}},
  \bibinfo{pages}{103} (\bibinfo{year}{1988}), ISSN \bibinfo{issn}{1521-3951},
  \urlprefix\url{http://dx.doi.org/10.1002/pssb.2221470109}.

\bibitem[{\citenamefont{Wieczorek et~al.}(1989)\citenamefont{Wieczorek,
  Goldsmid, and Paul}}]{hasselman_thermal_1989}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Wieczorek}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Goldsmid}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Paul}}, in
  \emph{\bibinfo{booktitle}{Thermal Conductivity 20}}, edited by
  \bibinfo{editor}{\bibfnamefont{D.}~\bibnamefont{Hasselman}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{J.}~\bibnamefont{Thomas},
  \bibfnamefont{{J.R.}}} (\bibinfo{publisher}{Springer {US}},
  \bibinfo{year}{1989}), pp. \bibinfo{pages}{235--241}, ISBN
  \bibinfo{isbn}{978-1-4612-8069-9},
  \urlprefix\url{http://dx.doi.org/10.1007/978-1-4613-0761-7_22}.

\bibitem[{\citenamefont{Kuo et~al.}(1992)\citenamefont{Kuo, Li, and
  Schmid}}]{kuo_thermal_1992}
\bibinfo{author}{\bibfnamefont{B.~S.~W.} \bibnamefont{Kuo}},
  \bibinfo{author}{\bibfnamefont{J.~C.~M.} \bibnamefont{Li}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Schmid}},
  \bibinfo{journal}{Applied Physics A: Materials Science \& Processing}
  \textbf{\bibinfo{volume}{55}}, \bibinfo{pages}{289–296}
  (\bibinfo{year}{1992}), ISSN \bibinfo{issn}{0947-8396},
  \bibinfo{note}{{10.1007/BF00348399}},
  \urlprefix\url{http://dx.doi.org/10.1007/BF00348399}.

\bibitem[{\citenamefont{Wada and Kamijoh}(1996)}]{wada_thermal_1996}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wada}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kamijoh}},
  \bibinfo{journal}{Japanese Journal of Applied Physics}
  \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{L648–L650}
  (\bibinfo{year}{1996}),
  \urlprefix\url{http://jjap.jsap.jp/link?JJAP/35/L648/}.

\bibitem[{\citenamefont{Moon et~al.}(2002)\citenamefont{Moon, Hatano, Lee, and
  Grigoropoulos}}]{moon_thermal_2002}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Moon}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hatano}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lee}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~P.} \bibnamefont{Grigoropoulos}},
  \bibinfo{journal}{International Journal of Heat and Mass Transfer}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{2439 – 2447}
  (\bibinfo{year}{2002}), ISSN \bibinfo{issn}{0017-9310},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0017931001003477}.

\bibitem[{\citenamefont{Zink et~al.}(2006{\natexlab{b}})\citenamefont{Zink,
  Islam, Smith, and Hellman}}]{zink_excess_2006}
\bibinfo{author}{\bibfnamefont{B.~L.} \bibnamefont{Zink}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Islam}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Smith}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Hellman}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{205209} (\bibinfo{year}{2006}{\natexlab{b}}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.74.205209}.

\bibitem[{\citenamefont{Ashcroft and Mermin}(1976)}]{ashcroft_solid_1976}
\bibinfo{author}{\bibfnamefont{N.~W.} \bibnamefont{Ashcroft}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~D.} \bibnamefont{Mermin}},
  \emph{\bibinfo{title}{Solid State Physics}} (\bibinfo{publisher}{Saunders,
  Fort Worth}, \bibinfo{year}{1976}).

\bibitem[{\citenamefont{Dove}(1993)}]{dove_introduction_1993}
\bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Dove}},
  \emph{\bibinfo{title}{Introduction to Lattice Dynamics}}
  (\bibinfo{publisher}{Cambridge, Cambridge}, \bibinfo{year}{1993}).

\bibitem[{\citenamefont{Ziman}(2001)}]{ziman_electrons_2001}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Ziman}},
  \emph{\bibinfo{title}{Electrons and Phonons}} (\bibinfo{publisher}{Oxford,
  New York}, \bibinfo{year}{2001}).

\bibitem[{\citenamefont{{McQuarrie}}(2000)}]{mcquarrie_statistical_2000}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{{McQuarrie}}},
  \emph{\bibinfo{title}{Statistical Mechanics}} (\bibinfo{publisher}{University
  Science Books, Sausalito}, \bibinfo{year}{2000}).

\bibitem[{\citenamefont{{McGaughey} and
  Kaviany}(2004{\natexlab{a}})}]{mcgaughey_quantitative_2004}
\bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kaviany}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{094303} (\bibinfo{year}{2004}{\natexlab{a}}).

\bibitem[{\citenamefont{Larkin et~al.}(2012)\citenamefont{Larkin, Turney,
  Massicotte, Amon, and {McGaughey}}}]{larkin_comparison_2012}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Larkin}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Turney}},
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Massicotte}},
  \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibinfo{journal}{to appear in Journal of Computational and Theoretical
  Nanoscience}  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Morath and Maris}(1996)}]{morath_phonon_1996}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Morath}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Maris}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{54}},
  \bibinfo{pages}{203–213} (\bibinfo{year}{1996}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.54.203}.

\bibitem[{\citenamefont{Benassi et~al.}(1996)\citenamefont{Benassi, Krisch,
  Masciovecchio, Mazzacurati, Monaco, Ruocco, Sette, and
  Verbeni}}]{benassi_evidence_1996}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Benassi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Krisch}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Masciovecchio}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Mazzacurati}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Monaco}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ruocco}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sette}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Verbeni}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{3835–3838} (\bibinfo{year}{1996}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.77.3835}.

\bibitem[{\citenamefont{Taraskin and
  Elliott}(1999)}]{taraskin_determination_1999}
\bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Taraskin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Elliott}},
  \bibinfo{journal}{Philosophical Magazine Part B}
  \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{1747–1754}
  (\bibinfo{year}{1999}),
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/13642819908223057}.

\bibitem[{\citenamefont{Taraskin and
  Elliott}(2000)}]{taraskin_propagation_2000}
\bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Taraskin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Elliott}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{12017–12030} (\bibinfo{year}{2000}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.61.12017}.

\bibitem[{\citenamefont{Götze and Mayr}(2000)}]{gotze_evolution_2000}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Götze}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Mayr}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{587–606} (\bibinfo{year}{2000}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.61.587}.

\bibitem[{\citenamefont{Ruocco et~al.}(2000)\citenamefont{Ruocco, Sette,
  Di~Leonardo, Monaco, Sampoli, Scopigno, and
  Viliani}}]{ruocco_relaxation_2000}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ruocco}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sette}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Di~Leonardo}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Monaco}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sampoli}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Scopigno}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Viliani}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{5788–5791} (\bibinfo{year}{2000}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.84.5788}.

\bibitem[{\citenamefont{Ruocco and Sette}(2001)}]{ruocco_high-frequency_2001}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ruocco}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sette}},
  \bibinfo{journal}{Journal of Physics: Condensed Matter}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{9141} (\bibinfo{year}{2001}),
  \urlprefix\url{http://stacks.iop.org/0953-8984/13/i=41/a=307}.

\bibitem[{\citenamefont{Horbach et~al.}(2001)\citenamefont{Horbach, Kob, and
  Binder}}]{horbach_high_2001}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Horbach}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Kob}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Binder}},
  \bibinfo{journal}{The European Physical Journal B - Condensed Matter and
  Complex Systems} \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{531}
  (\bibinfo{year}{2001}), ISSN \bibinfo{issn}{1434-6028},
  \urlprefix\url{http://dx.doi.org/10.1007/s100510170299}.

\bibitem[{\citenamefont{Matic et~al.}(2001)\citenamefont{Matic, Engberg,
  Masciovecchio, and Börjesson}}]{matic_sound_2001}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Matic}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Engberg}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Masciovecchio}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Börjesson}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{3803–3806} (\bibinfo{year}{2001}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.86.3803}.

\bibitem[{\citenamefont{Feldman}(2002)}]{feldman_calculations_2002}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{journal}{Journal of Non-Crystalline Solids}
  \textbf{\bibinfo{volume}{307–310}}, \bibinfo{pages}{128 }
  (\bibinfo{year}{2002}), ISSN \bibinfo{issn}{0022-3093},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022309302014503}.

\bibitem[{\citenamefont{Rufflé et~al.}(2003)\citenamefont{Rufflé, Foret,
  Courtens, Vacher, and Monaco}}]{ruffle_observation_2003}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Rufflé}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Foret}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Courtens}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Vacher}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Monaco}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{095502} (\bibinfo{year}{2003}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.90.095502}.

\bibitem[{\citenamefont{Schirmacher et~al.}(2007)\citenamefont{Schirmacher,
  Ruocco, and Scopigno}}]{schirmacher_acoustic_2007}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Schirmacher}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ruocco}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Scopigno}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{025501} (\bibinfo{year}{2007}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.98.025501}.

\bibitem[{\citenamefont{Christie et~al.}(2007)\citenamefont{Christie, Taraskin,
  and Elliott}}]{christie_vibrational_2007}
\bibinfo{author}{\bibfnamefont{J.~K.} \bibnamefont{Christie}},
  \bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Taraskin}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.~R.}
  \bibnamefont{Elliott}}, \bibinfo{journal}{Journal of Non-Crystalline Solids}
  \textbf{\bibinfo{volume}{353}}, \bibinfo{pages}{2272 }
  (\bibinfo{year}{2007}), ISSN \bibinfo{issn}{0022-3093},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022309307002840}.

\bibitem[{\citenamefont{Shintani and Tanaka}(2008)}]{shintani_universal_2008}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Shintani}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{Nat Mater} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{870} (\bibinfo{year}{2008}), ISSN \bibinfo{issn}{1476-1122},
  \urlprefix\url{http://dx.doi.org/10.1038/nmat2293}.

\bibitem[{\citenamefont{Xu et~al.}(2009)\citenamefont{Xu, Vitelli, Wyart, Liu,
  and Nagel}}]{xu_energy_2009}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Xu}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Vitelli}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wyart}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Liu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Nagel}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{038001} (\bibinfo{year}{2009}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.102.038001}.

\bibitem[{\citenamefont{Ganter and Schirmacher}(2010)}]{ganter_rayleigh_2010}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Ganter}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Schirmacher}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{094205} (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.82.094205}.

\bibitem[{\citenamefont{Vitelli et~al.}(2010)\citenamefont{Vitelli, Xu, Wyart,
  Liu, and Nagel}}]{vitelli_heat_2010}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Vitelli}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Xu}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wyart}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Liu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Nagel}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{021301} (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.81.021301}.

\bibitem[{\citenamefont{Wyart}(2010)}]{wyart_scaling_2010}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wyart}},
  \bibinfo{journal}{{EPL} (Europhysics Letters)} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{64001} (\bibinfo{year}{2010}),
  \urlprefix\url{http://stacks.iop.org/0295-5075/89/i=6/a=64001}.

\bibitem[{\citenamefont{Ayrinhac et~al.}(2011)\citenamefont{Ayrinhac, Foret,
  Devos, Rufflé, Courtens, and Vacher}}]{ayrinhac_subterahertz_2011}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ayrinhac}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Foret}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Devos}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Rufflé}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Courtens}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Vacher}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{014204} (\bibinfo{year}{2011}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.83.014204}.

\bibitem[{\citenamefont{Callaway}(1959)}]{callaway_model_1959}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Callaway}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{1046} (\bibinfo{year}{1959}).

\bibitem[{\citenamefont{Klemens}(1955)}]{klemens_scattering_1955}
\bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Klemens}},
  \bibinfo{journal}{Proceedings of the Physical Society. Section A}
  \textbf{\bibinfo{volume}{68}} (\bibinfo{year}{1955}).

\bibitem[{mfp({\natexlab{a}})}]{mfp_fn1}
\bibinfo{note}{The summation in Eq. \eqref{EQ:DAF} is performed over all modes
  $j \neq i$ including modes with $\omega < \omega_{cut}$.}

\bibitem[{\citenamefont{{McGaughey} and
  Kaviany}(2004{\natexlab{b}})}]{mcgaughey_thermal_2004}
\bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kaviany}},
  \bibinfo{journal}{International Journal of Heat and Mass Transfer}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{1799–1816}
  (\bibinfo{year}{2004}{\natexlab{b}}).

\bibitem[{\citenamefont{van Beest et~al.}(1990)\citenamefont{van Beest, Kramer,
  and van Santen}}]{van_Beest_force_1990}
\bibinfo{author}{\bibfnamefont{B.~W.~H.} \bibnamefont{van Beest}},
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Kramer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{van
  Santen}}, \bibinfo{journal}{Physical Review Letters}
  \textbf{\bibinfo{volume}{64}}, \bibinfo{pages}{1955–1958}
  (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Kramer et~al.}(1991)\citenamefont{Kramer, Farragher,
  van Beest, and van Santen}}]{kramer_interatomic_1991}
\bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Kramer}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Farragher}},
  \bibinfo{author}{\bibfnamefont{B.~W.~H.} \bibnamefont{van Beest}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{van
  Santen}}, \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{5068–5080} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Guissani and Guillot}(1996)}]{guissani_numerical_1996}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Guissani}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Guillot}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{104}}, \bibinfo{pages}{7633} (\bibinfo{year}{1996}),
  \urlprefix\url{http://link.aip.org/link/?JCP/104/7633/1}.

\bibitem[{\citenamefont{Wolf et~al.}(1999)\citenamefont{Wolf, Keblinski,
  Phillpot, and Eggebrecht}}]{wolf_exact_1999}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wolf}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Keblinski}},
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Phillpot}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Eggebrecht}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{8254} (\bibinfo{year}{1999}),
  \urlprefix\url{http://link.aip.org/link/?JCP/110/8254/1}.

\bibitem[{\citenamefont{Plimpton}(1995)}]{plimpton_fast_1995}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Plimpton}},
  \bibinfo{journal}{Journal of Computational Physics}
  \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{1 – 19}
  (\bibinfo{year}{1995}), ISSN \bibinfo{issn}{0021-9991},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S002199918571039X}.

\bibitem[{\citenamefont{Barkema and
  Mousseau}(2000)}]{barkema_high-quality_2000}
\bibinfo{author}{\bibfnamefont{G.~T.} \bibnamefont{Barkema}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Mousseau}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{4985–4990} (\bibinfo{year}{2000}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.62.4985}.

\bibitem[{\citenamefont{Stillinger and Weber}(1985)}]{stillinger_computer_1985}
\bibinfo{author}{\bibfnamefont{F.~H.} \bibnamefont{Stillinger}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~A.} \bibnamefont{Weber}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{31}},
  \bibinfo{pages}{5262–5271} (\bibinfo{year}{1985}).

\bibitem[{\citenamefont{Buchenau et~al.}(1988)\citenamefont{Buchenau, Zhou,
  Nucker, Gilroy, and Phillips}}]{buchenau_structural_1988}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Buchenau}},
  \bibinfo{author}{\bibfnamefont{H.~M.} \bibnamefont{Zhou}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Nucker}},
  \bibinfo{author}{\bibfnamefont{K.~S.} \bibnamefont{Gilroy}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~A.}
  \bibnamefont{Phillips}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{60}}, \bibinfo{pages}{1318–1321}
  (\bibinfo{year}{1988}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.60.1318}.

\bibitem[{\citenamefont{Durandurdu and Drabold}(2002)}]{durandurdu_<i>ab_2002}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Durandurdu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Drabold}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{155205} (\bibinfo{year}{2002}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.66.155205}.

\bibitem[{\citenamefont{Bernstein et~al.}(2006)\citenamefont{Bernstein,
  Feldman, and Fornari}}]{bernstein_structural_2006}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bernstein}},
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fornari}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{205202} (\bibinfo{year}{2006}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.74.205202}.

\bibitem[{\citenamefont{Momma and Izumi}(2008)}]{momma_vesta:_2008}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Momma}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Izumi}},
  \bibinfo{journal}{Journal of Applied Crystallography}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{653–658}
  (\bibinfo{year}{2008}),
  \urlprefix\url{http://dx.doi.org/10.1107/S0021889808012016}.

\bibitem[{\citenamefont{Chen et~al.}(2010)\citenamefont{Chen, Zhang, and
  Li}}]{chen_how_2010}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Zhang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Li}},
  \bibinfo{journal}{Physics Letters A} \textbf{\bibinfo{volume}{374}},
  \bibinfo{pages}{2392–2396} (\bibinfo{year}{2010}), ISSN
  \bibinfo{issn}{0375-9601},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0375960110004081}.

\bibitem[{\citenamefont{Gale and Rohl}(2003)}]{gale_general_2003}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Gale}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Rohl}},
  \bibinfo{journal}{Molecular Simulation} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{291} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Donadio and Galli}(2009)}]{donadio_atomistic_2009}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{195901} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Landry and {McGaughey}}(2010)}]{landry_effect_2010}
\bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{Landry}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibinfo{journal}{Journal of Applied Physics} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{013521} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Sette et~al.}(1998)\citenamefont{Sette, Krisch,
  Masciovecchio, Ruocco, and Monaco}}]{sette_dynamics_1998}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sette}},
  \bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Krisch}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Masciovecchio}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ruocco}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Monaco}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{280}},
  \bibinfo{pages}{1550} (\bibinfo{year}{1998}),
  \urlprefix\url{http://www.sciencemag.org/content/280/5369/1550.abstract}.

\bibitem[{\citenamefont{Ruzicka et~al.}(2004)\citenamefont{Ruzicka, Scopigno,
  Caponi, Fontana, Pilla, Giura, Monaco, Pontecorvo, Ruocco, and
  Sette}}]{ruzicka_evidence_2004}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Ruzicka}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Scopigno}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Caponi}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fontana}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Pilla}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Giura}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Monaco}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Pontecorvo}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ruocco}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sette}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{100201} (\bibinfo{year}{2004}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.69.100201}.

\bibitem[{\citenamefont{Kaya et~al.}(2010)\citenamefont{Kaya, Green, Maloney,
  and Islam}}]{kaya_normal_2010}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kaya}},
  \bibinfo{author}{\bibfnamefont{N.~L.} \bibnamefont{Green}},
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Maloney}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~F.} \bibnamefont{Islam}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{329}},
  \bibinfo{pages}{656} (\bibinfo{year}{2010}),
  \urlprefix\url{http://www.sciencemag.org/content/329/5992/656.abstract}.

\bibitem[{\citenamefont{Green et~al.}(2011)\citenamefont{Green, Kaya, Maloney,
  and Islam}}]{green_density_2011}
\bibinfo{author}{\bibfnamefont{N.~L.} \bibnamefont{Green}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kaya}},
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Maloney}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~F.} \bibnamefont{Islam}},
  \bibinfo{journal}{Physical Review E} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{051404} (\bibinfo{year}{2011}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.83.051404}.

\bibitem[{\citenamefont{Biswas et~al.}(1988)\citenamefont{Biswas, Bouchard,
  Kamitakahara, Grest, and Soukoulis}}]{biswas_vibrational_1988}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Biswas}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Bouchard}},
  \bibinfo{author}{\bibfnamefont{W.~A.} \bibnamefont{Kamitakahara}},
  \bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Grest}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Soukoulis}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{2280–2283} (\bibinfo{year}{1988}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.60.2280}.

\bibitem[{\citenamefont{Volz and Chen}(2000)}]{volz_molecular-dynamics_2000}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Volz}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{2651–2656} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Martin-Mayor et~al.}(2001)\citenamefont{Martin-Mayor,
  Mezard, Parisi, and Verrocchio}}]{martin-mayor_dynamical_2001}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Martin-Mayor}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mezard}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Parisi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Verrocchio}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{8068} (\bibinfo{year}{2001}),
  \urlprefix\url{http://link.aip.org/link/?JCP/114/8068/1}.

\bibitem[{\citenamefont{Ciliberti et~al.}(2003)\citenamefont{Ciliberti,
  Grigera, Martin-Mayor, Parisi, and Verrocchio}}]{ciliberti_brillouin_2003}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ciliberti}},
  \bibinfo{author}{\bibfnamefont{T.~S.} \bibnamefont{Grigera}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Martin-Mayor}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Parisi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Verrocchio}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{8577} (\bibinfo{year}{2003}),
  \urlprefix\url{http://link.aip.org/link/?JCP/119/8577/1}.

\bibitem[{\citenamefont{Beltukov et~al.}(2013)\citenamefont{Beltukov, Kozub,
  and Parshin}}]{beltukov_ioffe-regel_2013}
\bibinfo{author}{\bibfnamefont{Y.~M.} \bibnamefont{Beltukov}},
  \bibinfo{author}{\bibfnamefont{V.~I.} \bibnamefont{Kozub}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Parshin}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{134203} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.87.134203}.

\bibitem[{\citenamefont{Larkin and {McGaughey}}(2013)}]{larkin_predicting_2013}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Larkin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibinfo{journal}{Journal of Applied Physics} \textbf{\bibinfo{volume}{114}},
  \bibinfo{pages}{023507} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aip.org/link/?JAP/114/023507/1}.

\bibitem[{\citenamefont{Marruzzo et~al.}(2013)\citenamefont{Marruzzo,
  Schirmacher, Fratalocchi, and Ruocco}}]{marruzzo_heterogeneous_2013}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Marruzzo}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Schirmacher}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fratalocchi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ruocco}},
  \bibinfo{journal}{Sci. Rep.} \textbf{\bibinfo{volume}{3}}
  (\bibinfo{year}{2013}), \urlprefix\url{http://dx.doi.org/10.1038/srep01407}.

\bibitem[{\citenamefont{Cowpe et~al.}(2008)\citenamefont{Cowpe, Astin,
  Pilkington, and Hill}}]{cowpe_temporally_2008}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Cowpe}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Astin}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Pilkington}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hill}},
  \bibinfo{journal}{A collection of papers presented at the Euro Mediterranean
  Symposium on Laser Induced Breakdown Spectroscopy ({EMSLIBS} 2007)}
  \textbf{\bibinfo{volume}{63}}, \bibinfo{pages}{1066} (\bibinfo{year}{2008}),
  ISSN \bibinfo{issn}{0584-8547},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0584854708002656}.

\bibitem[{\citenamefont{Wyckoff and Wyckoff}(1963)}]{wyckoff_crystal_1963}
\bibinfo{author}{\bibfnamefont{R.~W.~G.} \bibnamefont{Wyckoff}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Wyckoff}},
  \emph{\bibinfo{title}{Crystal structures}}, vol.~\bibinfo{volume}{1}
  (\bibinfo{publisher}{Interscience publishers New York},
  \bibinfo{year}{1963}).

\bibitem[{\citenamefont{Duda et~al.}(2011)\citenamefont{Duda, English, Jordan,
  Norris, and Soffa}}]{duda_reducing_2011}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Duda}},
  \bibinfo{author}{\bibfnamefont{T.~S.} \bibnamefont{English}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Jordan}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Norris}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~A.} \bibnamefont{Soffa}},
  \bibinfo{journal}{Journal of Physics: Condensed Matter}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{205401}
  (\bibinfo{year}{2011}),
  \urlprefix\url{http://stacks.iop.org/0953-8984/23/i=20/a=205401}.

\bibitem[{\citenamefont{He et~al.}(2011{\natexlab{b}})\citenamefont{He,
  Donadio, Lee, Grossman, and Galli}}]{he_thermal_2011}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}},
  \bibinfo{author}{\bibfnamefont{J.-H.} \bibnamefont{Lee}},
  \bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Grossman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{{ACS} Nano} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{1839–1844} (\bibinfo{year}{2011}{\natexlab{b}}),
  \urlprefix\url{http://pubs.acs.org/doi/abs/10.1021/nn2003184}.

\bibitem[{\citenamefont{He et~al.}(2011{\natexlab{c}})\citenamefont{He,
  Donadio, and Galli}}]{he_morphology_2011}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{Nano Letters} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{3608} (\bibinfo{year}{2011}{\natexlab{c}}), ISSN
  \bibinfo{issn}{1530-6984},
  \urlprefix\url{http://dx.doi.org/10.1021/nl201359q}.

\bibitem[{\citenamefont{Hori et~al.}(2013)\citenamefont{Hori, Shiga, and
  Shiomi}}]{hori_phonon_2013}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Hori}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Shiga}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shiomi}},
  \bibinfo{journal}{Journal of Applied Physics} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{203514} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aip.org/link/?JAP/113/203514/1}.

\bibitem[{\citenamefont{Vacher et~al.}(1981)\citenamefont{Vacher, Pelous,
  Plicque, and Zarembowitch}}]{vacher_ultrasonic_1981}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Vacher}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Pelous}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Plicque}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zarembowitch}},
  \bibinfo{journal}{Journal of Non-Crystalline Solids}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{397} (\bibinfo{year}{1981}),
  ISSN \bibinfo{issn}{0022-3093},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0022309381900600}.

\bibitem[{\citenamefont{Polian et~al.}(2002)\citenamefont{Polian, Vo-Thanh, and
  Richet}}]{polian_elastic_2002}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Polian}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Vo-Thanh}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Richet}},
  \bibinfo{journal}{{EPL} (Europhysics Letters)} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{375} (\bibinfo{year}{2002}),
  \urlprefix\url{http://stacks.iop.org/0295-5075/57/i=3/a=375}.

\bibitem[{\citenamefont{Kluge and Ray}(1988)}]{kluge_elastic_1988}
\bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Kluge}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Ray}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{4132–4136} (\bibinfo{year}{1988}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.37.4132}.

\bibitem[{\citenamefont{Feldman et~al.}(1991)\citenamefont{Feldman, Broughton,
  and Wooten}}]{feldman_elastic_1991}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{author}{\bibfnamefont{J.~Q.} \bibnamefont{Broughton}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wooten}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{2152–2158} (\bibinfo{year}{1991}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.43.2152}.

\bibitem[{\citenamefont{Wooten et~al.}(1985)\citenamefont{Wooten, Winer, Weaire
  et~al.}}]{wooten_computer_1985}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wooten}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Winer}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Weaire}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Physical review letters}
  \textbf{\bibinfo{volume}{54}}, \bibinfo{pages}{1392–1395}
  (\bibinfo{year}{1985}).

\bibitem[{\citenamefont{Vacher et~al.}(1980)\citenamefont{Vacher, Sussner, and
  Schmidt}}]{vacher_attenuation_1980}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Vacher}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Sussner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schmidt}},
  \bibinfo{journal}{Solid State Communications} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{279 } (\bibinfo{year}{1980}), ISSN \bibinfo{issn}{0038-1098},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0038109880905578}.

\bibitem[{\citenamefont{Ladd et~al.}(1986)\citenamefont{Ladd, Moran, and
  Hoover}}]{ladd_lattice_1986}
\bibinfo{author}{\bibfnamefont{A.~J.~C.} \bibnamefont{Ladd}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Moran}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~G.} \bibnamefont{Hoover}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{5058–5064} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Henry and Chen}(2008)}]{henry_spectral_2008}
\bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Henry}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Journal of Computational and Theoretical Nanoscience}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{1–12} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Turney et~al.}(2009)\citenamefont{Turney, Landry,
  {McGaughey}, and Amon}}]{turney_predicting_2009}
\bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Turney}},
  \bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{Landry}},
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{064301} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{He et~al.}(2012)\citenamefont{He, Savic, Donadio, and
  Galli}}]{he_lattice_2012}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Savic}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} p. \bibinfo{pages}{–}
  (\bibinfo{year}{2012}), \urlprefix\url{http://dx.doi.org/10.1039/C2CP42394D}.

\bibitem[{\citenamefont{Sheng and Zhou}(1991)}]{sheng_heat_1991}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Sheng}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zhou}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{253}},
  \bibinfo{pages}{539–542} (\bibinfo{year}{1991}),
  \urlprefix\url{http://www.sciencemag.org/content/253/5019/539.abstract}.

\bibitem[{\citenamefont{Mazzacurati et~al.}(1996)\citenamefont{Mazzacurati,
  Ruocco, and Sampoli}}]{mazzacurati_low-frequency_1996}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Mazzacurati}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ruocco}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sampoli}},
  \bibinfo{journal}{{EPL} (Europhysics Letters)} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{681} (\bibinfo{year}{1996}),
  \urlprefix\url{http://stacks.iop.org/0295-5075/34/i=9/a=681}.

\bibitem[{\citenamefont{Bickham and Feldman}(1998)}]{bickham_calculation_1998}
\bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Bickham}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{12234–12238} (\bibinfo{year}{1998}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.57.12234}.

\bibitem[{\citenamefont{Bickham}(1999)}]{bickham_numerical_1999}
\bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Bickham}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{59}},
  \bibinfo{pages}{4894–4897} (\bibinfo{year}{1999}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.59.4894}.

\bibitem[{\citenamefont{Fabian and Allen}(1996)}]{fabian_anharmonic_1996}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fabian}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Allen}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{3839–3842} (\bibinfo{year}{1996}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.77.3839}.

\bibitem[{\citenamefont{Fabian et~al.}(2003)\citenamefont{Fabian, Feldman,
  Hellberg, and Nakhmanson}}]{fabian_numerical_2003}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fabian}},
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Hellberg}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.~M.}
  \bibnamefont{Nakhmanson}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{67}}, \bibinfo{pages}{224302}
  (\bibinfo{year}{2003}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.67.224302}.

\bibitem[{\citenamefont{Jund and Jullien}(1999)}]{jund_molecular-dynamics_1999}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jund}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Jullien}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{59}},
  \bibinfo{pages}{13707–13711} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Shenogin et~al.}(2009)\citenamefont{Shenogin, Bodapati,
  Keblinski, and {McGaughey}}}]{shenogin_predicting_2009}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Shenogin}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bodapati}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Keblinski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~J.~H.}
  \bibnamefont{{McGaughey}}}, \bibinfo{journal}{Journal of Applied Physics}
  \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{034906}
  (\bibinfo{year}{2009}),
  \urlprefix\url{http://link.aip.org/link/?JAP/105/034906/1}.

\bibitem[{\citenamefont{Shiomi et~al.}(2011)\citenamefont{Shiomi, Esfarjani,
  and Chen}}]{shiomi_thermal_2011}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shiomi}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{125209} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Esfarjani et~al.}(2011)\citenamefont{Esfarjani, Chen,
  and Stokes}}]{esfarjani_heat_2011}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~T.} \bibnamefont{Stokes}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{085204} (\bibinfo{year}{2011}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.84.085204}.

\bibitem[{mfp({\natexlab{b}})}]{mfp_fn2}
\bibinfo{note}{We do not observe that tiling the a-Si model increases the
  thermal conductivity above the expected linear scaling as was found in Ref.
  \citenum{he_heat_2011} using the MD-based direct method. This finding is
  likely due to the small model used to perform the tiling in that study (512
  atoms), while we use a large model (100,000 atoms).}

\bibitem[{\citenamefont{Regner et~al.}(2013{\natexlab{b}})\citenamefont{Regner,
  Majumdar, and Malen}}]{regner_instrumentation_2013}
\bibinfo{author}{\bibfnamefont{K.~T.} \bibnamefont{Regner}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Majumdar}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Malen}},
  \bibinfo{journal}{Review of Scientific Instruments}
  \textbf{\bibinfo{volume}{84}}, \bibinfo{pages}{064901}
  (\bibinfo{year}{2013}{\natexlab{b}}),
  \urlprefix\url{http://link.aip.org/link/?RSI/84/064901/1}.

\end{thebibliography}
