\relax 
\citation{allen_thermal_1993,allen_diffusons_1999}
\citation{leitner_vibrational_2001}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,he_heat_2011,regner_broadband_2013}
\citation{sultan_heat_2013}
\citation{freeman_thermal_1986,graebner_phonon_1986,cahill_lattice_1988,cahill_thermal_1994,love_estimate_1990,lee_heat_1997,yamane_measurement_2002,baldi_thermal_2008,regner_broadband_2013}
\citation{regner_broadband_2013}
\citation{koh_frequency_2007}
\citation{dames_thermal_2005,yang_mean_2013}
\citation{graebner_phonon_1986,freeman_thermal_1986,cahill_lattice_1988,cahill_heat_1989}
\citation{allen_thermal_1993,feldman_thermal_1993}
\citation{freeman_thermal_1986,graebner_phonon_1986,love_estimate_1990,feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,zink_thermal_2006,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010,hondongwa_ultrasonic_2011}
\citation{masciovecchio_evidence_2006,baldi_sound_2010,baldi_elastic_2011,baldi_emergence_2013}
\citation{pompe_thermal_1988,hasselman_thermal_1989,kuo_thermal_1992,feldman_thermal_1993,cahill_thermal_1994,wada_thermal_1996,feldman_numerical_1999,moon_thermal_2002,zink_thermal_2006,zink_excess_2006,liu_high_2009,yang_anomalously_2010,he_heat_2011,hondongwa_ultrasonic_2011}
\citation{liu_high_2009,yang_anomalously_2010,vacher_attenuation_1980,li_effect_2011}
\citation{feldman_thermal_1993,feldman_numerical_1999,bernstein_structural_2006,liu_high_2009,yang_anomalously_2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{S:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{ziman_electrons_2001}
\citation{feldman_thermal_1993}
\citation{graebner_phonon_1986,freeman_thermal_1986,love_estimate_1990,baldi_thermal_2008}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,he_heat_2011}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{love_estimate_1990,feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010}
\citation{ziman_electrons_2001}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010}
\citation{mcgaughey_quantitative_2004}
\citation{larkin_comparison_2012}
\citation{ziman_electrons_2001}
\citation{feldman_numerical_1999,horbach_high_2001,feldman_calculations_2002,masciovecchio_evidence_2006,christie_vibrational_2007,liu_high_2009,baldi_sound_2010,yang_anomalously_2010,baldi_elastic_2011,he_heat_2011,baldi_emergence_2013}
\citation{callaway_model_1959}
\citation{klemens_scattering_1955}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{cahill_thermal_1994,liu_high_2009,yang_anomalously_2010}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\newlabel{S:Theory:Thermal}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Formulation of Vibrational Thermal Conductivity}{2}{}}
\newlabel{EQ:kvib}{{1}{2}{}{}{}}
\newlabel{EQ:kph}{{2}{2}{}{}{}}
\newlabel{EQ:DOS_debye}{{3}{2}{}{}{}}
\newlabel{EQ:Cquantum}{{4}{2}{}{}{}}
\newlabel{EQ:Dtau}{{5}{2}{}{}{}}
\newlabel{EQ:tauw2}{{6}{2}{}{}{}}
\citation{allen_thermal_1993}
\citation{mfp_fn1}
\citation{mcgaughey_thermal_2004}
\citation{van_Beest_force_1990,kramer_interatomic_1991}
\citation{mcgaughey_thermal_2004}
\citation{guissani_numerical_1996}
\citation{wolf_exact_1999}
\citation{plimpton_fast_1995}
\citation{lorch_neutron_1969}
\citation{barkema_high-quality_2000}
\citation{stillinger_computer_1985}
\citation{laaziri_high-energy_1999}
\citation{feldman_numerical_1999,bernstein_structural_2006,he_heat_2011}
\citation{feldman_numerical_1999,he_heat_2011}
\citation{lorch_neutron_1969}
\citation{laaziri_high-energy_1999}
\citation{lorch_neutron_1969}
\citation{laaziri_high-energy_1999}
\citation{mcquarrie_statistical_2000}
\citation{chen_how_2010}
\citation{gale_general_2003}
\newlabel{EQ:kAF}{{7}{3}{}{}{}}
\newlabel{EQ:DAF}{{8}{3}{}{}{}}
\newlabel{S:Calculation}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculation Details}{3}{}}
\newlabel{S:Sample}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Preparation}{3}{}}
\newlabel{S:Simulation}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation Details}{3}{}}
\citation{donadio_atomistic_2009}
\citation{landry_effect_2010}
\citation{mcgaughey_thermal_2004}
\citation{landry_effect_2010}
\citation{mcgaughey_thermal_2004}
\citation{ruzicka_evidence_2004,baldi_thermal_2008,baldi_sound_2010,baldi_emergence_2013}
\citation{taraskin_determination_1999,horbach_high_2001,feldman_calculations_2002,beltukov_ioffe-regel_2013,larkin_predicting_2013}
\citation{allen_diffusons_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \leavevmode {\color  {red} (a) Radial distribution function, $g(r)$, for the 4608 atom a-SiO$_2$ structure created from a melt-quench technique. The radial distribution function compares well with the experimental measurement from Ref. \citenum  {lorch_neutron_1969}. Inset: Small sample of the a-SiO$_2$ structure showing the Si-O tetrahedral bond network. Bond lengths range between 1.6 and 1.8 $\r A$. (b) Radial distribution function for the 4096 atom a-Si structure created by the modified WWW algorithm. The radial distribution function compares well with the experimental measurement from Ref. \citenum  {laaziri_high-energy_1999}. Inset: Small sample of the a-Si structure. Bond lengths range between 2.3 and 2.7 $\r A$. } }}{4}{}}
\newlabel{FIG:supercell}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vibrational DOS of a-SiO$_2$ and a-Si plotted on a log-log scale. \leavevmode {\color  {red} Both models show an $\omega ^{2}$ scaling at low frequency. The dashed lines indicate an extrapolation of the DOS based on this scaling. The DOS for a-Si has two peaks similar to the DOS of the crystalline phase.\cite  {landry_effect_2010} The DOS for a-SiO$_2$ is flat over most of the spectrum, with a high frequency gap that separates the modes involving Si-O interactions.\cite  {mcgaughey_thermal_2004} } }}{4}{}}
\newlabel{FIG:DOS}{{2}{4}{}{}{}}
\newlabel{S:Vibrational}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vibrational Mode Properties}{4}{}}
\newlabel{S:DOS}{{IV\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density of States}{4}{}}
\newlabel{EQ:DOS}{{9}{4}{}{}{}}
\citation{beltukov_ioffe-regel_2013}
\citation{stillinger_computer_1985}
\citation{van_Beest_force_1990}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{beltukov_ioffe-regel_2013}
\citation{taraskin_determination_1999,horbach_high_2001,feldman_calculations_2002,ruzicka_evidence_2004,baldi_thermal_2008}
\citation{ruocco_high-frequency_2001,ruzicka_evidence_2004,baldi_thermal_2008,baldi_sound_2010,baldi_emergence_2013}
\citation{van_Beest_force_1990,kramer_interatomic_1991}
\citation{stillinger_computer_1985,allen_diffusons_1999,barkema_high-quality_2000}
\citation{stillinger_computer_1985,van_Beest_force_1990}
\citation{stillinger_computer_1985,van_Beest_force_1990}
\citation{allen_diffusons_1999}
\citation{allen_diffusons_1999}
\citation{duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,hori_phonon_2013}
\newlabel{S:Structure}{{IV\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Structure Factor}{5}{}}
\newlabel{EQ:SLT}{{10}{5}{}{}{}}
\newlabel{EQ:EL}{{11}{5}{}{}{}}
\newlabel{EQ:ET}{{12}{5}{}{}{}}
\newlabel{EQ:Lorentzian_SLT}{{13}{5}{}{}{}}
\newlabel{S:Vg}{{IV\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sound Speed}{5}{}}
\newlabel{EQ:vs_dwdk}{{14}{5}{}{}{}}
\citation{gale_general_2003}
\citation{gale_general_2003}
\citation{horbach_high_2001}
\citation{ruocco_high-frequency_2001,polian_elastic_2002,ruzicka_evidence_2004}
\citation{kluge_elastic_1988,feldman_elastic_1991}
\citation{feldman_calculations_2002}
\citation{wooten_computer_1985}
\citation{barkema_high-quality_2000}
\citation{christie_vibrational_2007}
\citation{liu_high_2009}
\citation{liu_high_2009}
\citation{liu_high_2009}
\citation{vacher_attenuation_1980}
\citation{vacher_attenuation_1980,liu_high_2009,yang_anomalously_2010}
\citation{ruocco_high-frequency_2001,polian_elastic_2002,ruzicka_evidence_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Longitudinal (left panel) and transverse (right panel) structure factors [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 10{}{}{}\hbox {}\unskip \@@italiccorr )}}] for (a) a-SiO$_2$ and (b) a-Si. The wavevectors are normalized by $\kappa _{max} = 2\pi /a$, where $a$ is 4.8 $\r A$ (a-SiO$_2$) and 5.43 $\r A$ (a-Si), based on the lattice constants of the crystalline phases. \cite  {stillinger_computer_1985,van_Beest_force_1990} }}{6}{}}
\newlabel{FIG:disp}{{3}{6}{}{}{}}
\newlabel{EQ:vs_T_elas}{{15}{6}{}{}{}}
\newlabel{EQ:vs_L_elas}{{16}{6}{}{}{}}
\citation{ladd_lattice_1986,he_heat_2011,larkin_predicting_2013}
\citation{larkin_comparison_2012}
\citation{ladd_lattice_1986}
\citation{taraskin_determination_1999}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{sheng_heat_1991,larkin_predicting_2013}
\citation{he_heat_2011}
\citation{larkin_predicting_2013}
\citation{mazzacurati_low-frequency_1996,bickham_calculation_1998,bickham_numerical_1999,feldman_numerical_1999}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{fabian_anharmonic_1996,bickham_calculation_1998,bickham_numerical_1999,fabian_numerical_2003}
\citation{he_heat_2011}
\citation{fabian_anharmonic_1996,bickham_calculation_1998,bickham_numerical_1999,fabian_numerical_2003}
\citation{he_heat_2011}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Longitudinal and transverse sound speeds in m/s estimated from the elastic moduli [Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15{}{}{}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16{}{}{}\hbox {}\unskip \@@italiccorr )}}], structure factors [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14{}{}{}\hbox {}\unskip \@@italiccorr )}}], and DOS [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3{}{}{}\hbox {}\unskip \@@italiccorr )}}]. The pre-annealed group velocities predicted by the elastic constants are labeled as Moduli$^*$.}}{7}{}}
\newlabel{T:vs}{{I}{7}{}{}{}}
\newlabel{S:Life}{{IV\tmspace  +\thinmuskip {.1667em}D}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lifetimes}{7}{}}
\newlabel{EQ:qdot}{{17}{7}{}{}{}}
\newlabel{A:E:Phi_NMD}{{18}{7}{}{}{}}
\newlabel{EQ:Lorentzian_NMD}{{19}{7}{}{}{}}
\newlabel{EQ:NMD_life}{{20}{7}{}{}{}}
\citation{feldman_thermal_1993}
\citation{cahill_lattice_1988}
\citation{baldi_thermal_2008}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993}
\citation{masciovecchio_evidence_2006}
\citation{masciovecchio_evidence_2006,baldi_sound_2010,baldi_elastic_2011,baldi_emergence_2013}
\citation{hondongwa_ultrasonic_2011}
\citation{feldman_thermal_1993}
\citation{cahill_thermal_1994}
\citation{sheng_heat_1991,beltukov_ioffe-regel_2013,larkin_predicting_2013}
\citation{xu_energy_2009,vitelli_heat_2010}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{he_heat_2011}
\citation{he_heat_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Vibrational mode lifetimes predicted by NMD [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 20{}{}{}\hbox {}\unskip \@@italiccorr )}}] and the timescales extracted from the structure factors [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13{}{}{}\hbox {}\unskip \@@italiccorr )}}] for (a) a-SiO$_2$ and (b) a-Si. For a-Si, a clear $\omega ^{-2}$ scaling is observed at low frequencies, while the lifetimes plateau at higher frequencies and over a wider range of frequencies than for a-SiO$_2$.}}{8}{}}
\newlabel{FIG:Lifetimes}{{4}{8}{}{}{}}
\newlabel{S:Diffusivities}{{IV\tmspace  +\thinmuskip {.1667em}E}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Diffusivities}{8}{}}
\newlabel{EQ:D_HS}{{21}{8}{}{}{}}
\newlabel{EQ:LambdaAF}{{22}{8}{}{}{}}
\citation{mcgaughey_thermal_2004}
\citation{jund_molecular-dynamics_1999}
\citation{shenogin_predicting_2009}
\citation{cahill_lattice_1988,lee_heat_1997,yamane_measurement_2002,regner_broadband_2013}
\citation{jund_molecular-dynamics_1999,mcgaughey_thermal_2004}
\citation{shiomi_thermal_2011,esfarjani_heat_2011,larkin_comparison_2012}
\citation{mfp_fn2}
\citation{vacher_attenuation_1980,feldman_thermal_1993,liu_high_2009,yang_anomalously_2010,li_effect_2011}
\citation{baldi_thermal_2008}
\citation{love_estimate_1990}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{he_heat_2011}
\citation{cahill_thermal_1994,feldman_numerical_1999}
\citation{liu_high_2009,yang_anomalously_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Vibrational mode diffusivities predicted from NMD [using Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5{}{}{}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 20{}{}{}\hbox {}\unskip \@@italiccorr )}} with the DOS sound speed from Table I{}{}{}\hbox {}] and the AF theory [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8{}{}{}\hbox {}\unskip \@@italiccorr )}}]. Also shown are extrapolations based on an $\omega ^{-2}$ scaling with Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5{}{}{}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6{}{}{}\hbox {}\unskip \@@italiccorr )}} for a-SiO$_2$ and a-Si, and an additional $\omega ^{-4}$ scaling for a-Si. For both systems, the diffusivities are larger than the high-scatter limit [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21{}{}{}\hbox {}\unskip \@@italiccorr )}}] except at high frequencies, where the modes are localized. }}{9}{}}
\newlabel{FIG:diffusivities}{{5}{9}{}{}{}}
\newlabel{S:Conductivity}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Conductivity}{9}{}}
\newlabel{S:Bulk}{{V\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk}{9}{}}
\citation{ziman_electrons_2001}
\citation{liu_high_2009}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,he_heat_2011,regner_broadband_2013}
\citation{cahill_lattice_1988,lee_heat_1997,yamane_measurement_2002,regner_broadband_2013}
\citation{regner_broadband_2013}
\citation{koh_frequency_2007}
\citation{moon_thermal_2002,liu_high_2009,yang_anomalously_2010}
\citation{kuo_thermal_1992,cahill_thermal_1994,wada_thermal_1996}
\citation{yang_mean_2013}
\citation{mfp_fn3}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Thermal conductivities for bulk a-SiO$_2$ and a-Si predicted by the GK method ($k_{GK}$) and Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1{}{}{}\hbox {}\unskip \@@italiccorr )}} ($k_{vib}$), \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2{}{}{}\hbox {}\unskip \@@italiccorr )}} ($k_{pr}$), and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7{}{}{}\hbox {}\unskip \@@italiccorr )}} ($k_{AF}$). For the non-propagating contribution, classical and quantum specific heats are considered. }}{10}{}}
\newlabel{T:cond}{{II}{10}{}{}{}}
\newlabel{EQ:LambdaMatth}{{23}{10}{}{}{}}
\newlabel{S:Accumulation}{{V\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accumulation Function}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Thermal conductivities of a-SiO$_2$ and a-Si predicted using the GK method and Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1{}{}{}\hbox {}\unskip \@@italiccorr )}}. For a-SiO$_2$, the GK-predicted thermal conductivity is size-independent, indicating that there is not an important contribution from propagating modes. For a-Si, there is a clear size dependance, indicating the importance of propagating modes. }}{10}{}}
\newlabel{FIG:cond}{{6}{10}{}{}{}}
\newlabel{EQ:kLambda}{{24}{10}{}{}{}}
\citation{regner_broadband_2013}
\citation{lee_heat_1997,yamane_measurement_2002}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,zink_thermal_2006,zink_excess_2006,liu_high_2009,yang_anomalously_2010}
\citation{vacher_attenuation_1980,liu_high_2009,yang_anomalously_2010,li_effect_2011}
\citation{regner_broadband_2013}
\citation{lee_heat_1997}
\citation{yamane_measurement_2002}
\citation{kuo_thermal_1992,wada_thermal_1996,cahill_thermal_1994}
\citation{hasselman_thermal_1989,moon_thermal_2002,liu_high_2009,yang_anomalously_2010}
\citation{yang_anomalously_2010}
\citation{regner_broadband_2013}
\citation{lee_heat_1997}
\citation{yamane_measurement_2002}
\citation{kuo_thermal_1992,wada_thermal_1996,cahill_thermal_1994}
\citation{hasselman_thermal_1989,moon_thermal_2002,liu_high_2009,yang_anomalously_2010}
\citation{yang_anomalously_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  (a) Predicted thermal conductivity accumulation function [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 24{}{}{}\hbox {}\unskip \@@italiccorr )}}] for a-SiO$_2$ compared with experimental broadband frequency domain reflectance measurements by Regner et al.\cite  {regner_broadband_2013} and thin film measurements from Refs. \citenum  {lee_heat_1997} and \citenum  {yamane_measurement_2002}. The predicted thermal conductivity accumulation demonstrates that the propagating contribution is negligible in our model, which is in accord with the experimental measurements. (b) Predicted thermal conductivity accumulation function for a-Si compared with experimental measurements by Regner et al. and thin films fabricated by sputtering (Expt. A) \cite  {kuo_thermal_1992,wada_thermal_1996,cahill_thermal_1994} and chemical vapor deposition (Expt. B). \cite  {hasselman_thermal_1989,moon_thermal_2002,liu_high_2009, yang_anomalously_2010} The predicted thermal conductivity accumulation demonstrates that the propagating contribution is significant for a-Si. We note that thermal conductivities as high as 6 W/m-K (not plotted) have been measured for a-Si thin films deposited using hot-wire chemical vapor deposition. \cite  {yang_anomalously_2010}}}}{11}{}}
\newlabel{FIG:sio2_accum}{{7}{11}{}{}{}}
\citation{lee_heat_1997,yamane_measurement_2002}
\citation{regner_broadband_2013}
\citation{masciovecchio_evidence_2006,baldi_sound_2010,baldi_emergence_2013}
\citation{love_estimate_1990,lee_heat_1997,yamane_measurement_2002}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-072613}
\bibcite{allen_thermal_1993}{{1}{1993}{{Allen and Feldman}}{{}}}
\bibcite{allen_diffusons_1999}{{2}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{leitner_vibrational_2001}{{3}{2001}{{Leitner}}{{}}}
\bibcite{feldman_thermal_1993}{{4}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{cahill_thermal_1994}{{5}{1994}{{Cahill et~al.}}{{Cahill, Katiyar, and Abelson}}}
\bibcite{feldman_numerical_1999}{{6}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{liu_high_2009}{{7}{2009}{{Liu et~al.}}{{Liu, Feldman, Cahill, Crandall, Bernstein, Photiadis, Mehl, and Papaconstantopoulos}}}
\bibcite{yang_anomalously_2010}{{8}{2010}{{Yang et~al.}}{{Yang, Cahill, Liu, Feldman, Crandall, Sperling, and Abelson}}}
\bibcite{he_heat_2011}{{9}{2011}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{regner_broadband_2013}{{10}{2013}{{Regner et~al.}}{{Regner, Sellan, Su, Amon, {McGaughey}, and Malen}}}
\bibcite{sultan_heat_2013}{{11}{2013}{{Sultan et~al.}}{{Sultan, Avery, Underwood, Mason, Bassett, and Zink}}}
\bibcite{freeman_thermal_1986}{{12}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{graebner_phonon_1986}{{13}{1986}{{Graebner et~al.}}{{Graebner, Golding, and Allen}}}
\bibcite{cahill_lattice_1988}{{14}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{love_estimate_1990}{{15}{1990}{{Love and Anderson}}{{}}}
\bibcite{lee_heat_1997}{{16}{1997}{{Lee and Cahill}}{{}}}
\bibcite{yamane_measurement_2002}{{17}{2002}{{Yamane et~al.}}{{Yamane, Nagai, Katayama, and Todoki}}}
\newlabel{S:Lifetimes}{{VI}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{baldi_thermal_2008}{{18}{2008}{{Baldi et~al.}}{{Baldi, Giordano, Monaco, Sette, Fabiani, Fontana, and Ruocco}}}
\bibcite{koh_frequency_2007}{{19}{2007}{{Koh and Cahill}}{{}}}
\bibcite{dames_thermal_2005}{{20}{2005}{{Dames and Chen}}{{}}}
\bibcite{yang_mean_2013}{{21}{2013}{{Yang and Dames}}{{}}}
\bibcite{cahill_heat_1989}{{22}{1989}{{Cahill and Pohl}}{{}}}
\bibcite{zink_thermal_2006}{{23}{2006{}}{{Zink et~al.}}{{Zink, Pietri, and Hellman}}}
\bibcite{hondongwa_ultrasonic_2011}{{24}{2011}{{Hondongwa et~al.}}{{Hondongwa, Daly, Norris, Yan, Yang, and Guha}}}
\bibcite{masciovecchio_evidence_2006}{{25}{2006}{{Masciovecchio et~al.}}{{Masciovecchio, Baldi, Caponi, Comez, Di~Fonzo, Fioretto, Fontana, Gessini, Santucci, Sette et~al.}}}
\bibcite{baldi_sound_2010}{{26}{2010}{{Baldi et~al.}}{{Baldi, Giordano, Monaco, and Ruta}}}
\bibcite{baldi_elastic_2011}{{27}{2011}{{Baldi et~al.}}{{Baldi, Giordano, and Monaco}}}
\bibcite{baldi_emergence_2013}{{28}{2013}{{Baldi et~al.}}{{Baldi, Zanatta, Gilioli, Milman, Refson, Wehinger, Winkler, Fontana, and Monaco}}}
\bibcite{pompe_thermal_1988}{{29}{1988}{{Pompe and Hegenbarth}}{{}}}
\bibcite{hasselman_thermal_1989}{{30}{1989}{{Wieczorek et~al.}}{{Wieczorek, Goldsmid, and Paul}}}
\bibcite{kuo_thermal_1992}{{31}{1992}{{Kuo et~al.}}{{Kuo, Li, and Schmid}}}
\bibcite{wada_thermal_1996}{{32}{1996}{{Wada and Kamijoh}}{{}}}
\bibcite{moon_thermal_2002}{{33}{2002}{{Moon et~al.}}{{Moon, Hatano, Lee, and Grigoropoulos}}}
\bibcite{zink_excess_2006}{{34}{2006{}}{{Zink et~al.}}{{Zink, Islam, Smith, and Hellman}}}
\bibcite{vacher_attenuation_1980}{{35}{1980}{{Vacher et~al.}}{{Vacher, Sussner, and Schmidt}}}
\bibcite{li_effect_2011}{{36}{2011}{{Li et~al.}}{{Li, Jiang, Wu, Wu, Ying, Wang, Li, and Salamo}}}
\bibcite{bernstein_structural_2006}{{37}{2006}{{Bernstein et~al.}}{{Bernstein, Feldman, and Fornari}}}
\bibcite{ziman_electrons_2001}{{38}{2001}{{Ziman}}{{}}}
\bibcite{mcgaughey_quantitative_2004}{{39}{2004{}}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{larkin_comparison_2012}{{40}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, Amon, and {McGaughey}}}}
\bibcite{horbach_high_2001}{{41}{2001}{{Horbach et~al.}}{{Horbach, Kob, and Binder}}}
\bibcite{feldman_calculations_2002}{{42}{2002}{{Feldman}}{{}}}
\bibcite{christie_vibrational_2007}{{43}{2007}{{Christie et~al.}}{{Christie, Taraskin, and Elliott}}}
\bibcite{callaway_model_1959}{{44}{1959}{{Callaway}}{{}}}
\bibcite{klemens_scattering_1955}{{45}{1955}{{Klemens}}{{}}}
\bibcite{mfp_fn1}{{46}{}{{mfp}}{{}}}
\bibcite{mcgaughey_thermal_2004}{{47}{2004{}}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{van_Beest_force_1990}{{48}{1990}{{van Beest et~al.}}{{van Beest, Kramer, and van Santen}}}
\bibcite{kramer_interatomic_1991}{{49}{1991}{{Kramer et~al.}}{{Kramer, Farragher, van Beest, and van Santen}}}
\bibcite{guissani_numerical_1996}{{50}{1996}{{Guissani and Guillot}}{{}}}
\bibcite{wolf_exact_1999}{{51}{1999}{{Wolf et~al.}}{{Wolf, Keblinski, Phillpot, and Eggebrecht}}}
\bibcite{plimpton_fast_1995}{{52}{1995}{{Plimpton}}{{}}}
\bibcite{lorch_neutron_1969}{{53}{1969}{{Lorch}}{{}}}
\bibcite{barkema_high-quality_2000}{{54}{2000}{{Barkema and Mousseau}}{{}}}
\bibcite{stillinger_computer_1985}{{55}{1985}{{Stillinger and Weber}}{{}}}
\bibcite{laaziri_high-energy_1999}{{56}{1999}{{Laaziri et~al.}}{{Laaziri, Kycia, Roorda, Chicoine, Robertson, Wang, and Moss}}}
\bibcite{mcquarrie_statistical_2000}{{57}{2000}{{{McQuarrie}}}{{}}}
\bibcite{chen_how_2010}{{58}{2010}{{Chen et~al.}}{{Chen, Zhang, and Li}}}
\bibcite{gale_general_2003}{{59}{2003}{{Gale and Rohl}}{{}}}
\bibcite{donadio_atomistic_2009}{{60}{2009}{{Donadio and Galli}}{{}}}
\bibcite{landry_effect_2010}{{61}{2010}{{Landry and {McGaughey}}}{{}}}
\bibcite{ruzicka_evidence_2004}{{62}{2004}{{Ruzicka et~al.}}{{Ruzicka, Scopigno, Caponi, Fontana, Pilla, Giura, Monaco, Pontecorvo, Ruocco, and Sette}}}
\bibcite{taraskin_determination_1999}{{63}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{beltukov_ioffe-regel_2013}{{64}{2013}{{Beltukov et~al.}}{{Beltukov, Kozub, and Parshin}}}
\bibcite{larkin_predicting_2013}{{65}{2013}{{Larkin and {McGaughey}}}{{}}}
\bibcite{ruocco_high-frequency_2001}{{66}{2001}{{Ruocco and Sette}}{{}}}
\bibcite{duda_reducing_2011}{{67}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{hori_phonon_2013}{{68}{2013}{{Hori et~al.}}{{Hori, Shiga, and Shiomi}}}
\bibcite{polian_elastic_2002}{{69}{2002}{{Polian et~al.}}{{Polian, Vo-Thanh, and Richet}}}
\bibcite{kluge_elastic_1988}{{70}{1988}{{Kluge and Ray}}{{}}}
\bibcite{feldman_elastic_1991}{{71}{1991}{{Feldman et~al.}}{{Feldman, Broughton, and Wooten}}}
\bibcite{wooten_computer_1985}{{72}{1985}{{Wooten et~al.}}{{Wooten, Winer, Weaire et~al.}}}
\bibcite{ladd_lattice_1986}{{73}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{sheng_heat_1991}{{74}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{mazzacurati_low-frequency_1996}{{75}{1996}{{Mazzacurati et~al.}}{{Mazzacurati, Ruocco, and Sampoli}}}
\bibcite{bickham_calculation_1998}{{76}{1998}{{Bickham and Feldman}}{{}}}
\bibcite{bickham_numerical_1999}{{77}{1999}{{Bickham}}{{}}}
\bibcite{fabian_anharmonic_1996}{{78}{1996}{{Fabian and Allen}}{{}}}
\bibcite{fabian_numerical_2003}{{79}{2003}{{Fabian et~al.}}{{Fabian, Feldman, Hellberg, and Nakhmanson}}}
\bibcite{xu_energy_2009}{{80}{2009}{{Xu et~al.}}{{Xu, Vitelli, Wyart, Liu, and Nagel}}}
\bibcite{vitelli_heat_2010}{{81}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{jund_molecular-dynamics_1999}{{82}{1999}{{Jund and Jullien}}{{}}}
\bibcite{shenogin_predicting_2009}{{83}{2009}{{Shenogin et~al.}}{{Shenogin, Bodapati, Keblinski, and {McGaughey}}}}
\bibcite{shiomi_thermal_2011}{{84}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{esfarjani_heat_2011}{{85}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\bibcite{mfp_fn2}{{86}{}{{mfp}}{{}}}
\citation{he_heat_2011}
\bibcite{mfp_fn3}{{87}{}{{mfp}}{{}}}
\global \chardef \firstnote@num87\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{13}}
\newlabel{LastBibItem}{{87}{14}{}{}{}}
