\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{he_heat_2011}
\citation{bickham_calculation_1998}
\citation{turney_predicting_2009-1}
\citation{he_heat_2011}
\citation{taraskin_determination_1999}
\newlabel{S:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{S:Lifetimes}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kinetic Theory}{2}{}}
\newlabel{S:Lifetimes}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lifetimes of Disordered Modes}{2}{}}
\newlabel{S:Lifetimes}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermal Conductivity Diffusivity}{2}{}}
\citation{cahill_heat_1989}
\citation{turney_predicting_2009-1}
\newlabel{S:Lifetimes:}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Characterization of Vibrational Modes}{3}{}}
\newlabel{S:Lifetimes:}{{IV\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Localization of Disordered Modes}{3}{}}
\newlabel{S:Lifetimes:}{{IV\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ioffe-Regel Limit}{3}{}}
\newlabel{S:Lifetimes:}{{IV\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Normal Mode Decomposition}{3}{}}
\newlabel{S:GroupVeloctiy}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Effective Mode Velocity}{3}{}}
\newlabel{S-Motivation}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Characterization}{3}{}}
\citation{schelling2002}
\citation{Garg2011}
\newlabel{S-Motivation}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Effective Velocities of Vibrational Modes}{4}{}}
\newlabel{S-Motivation}{{VIII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Ordered Alloys}{4}{}}
\newlabel{S-Introduction-OrderedAlloy-PhonoDispersion}{{VIII\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phonon Dispersion}{4}{}}
\newlabel{S-Introduction-OrderedAlloy-PhonoLife}{{VIII\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phonon Lifetimes}{4}{}}
\newlabel{S-Motivation}{{IX}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Disordered Alloys}{4}{}}
\newlabel{S-Motivation-Amorphous}{{IX\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Phonon Dispersion}{4}{}}
\newlabel{S-Motivation-Amorphous}{{IX\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective Phonon Lifetimes}{4}{}}
\newlabel{EQ:M:ZT}{{1}{5}{}{}{}}
\newlabel{S-Motivation-Amorphous}{{IX\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Disappearance of SED Peaks}{5}{}}
\newlabel{S-Motivation-Amorphous}{{IX\tmspace  +\thinmuskip {.1667em}D}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propagating Modes in Heavily Disordered Alloys}{5}{}}
\newlabel{S-Motivation}{{X}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X} Heat Transport in Amorphous System}{5}{}}
\newlabel{S-Motivation-Amorphous}{{X\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Phonon Dispersion}{5}{}}
\newlabel{S-Motivation-Amorphous}{{X\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Allen Feldman Diffuson Theory}{5}{}}
\newlabel{S-Motivation-Amorphous}{{X\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diffuson Lifetimes}{5}{}}
\newlabel{S-Motivation-Amorphous}{{X\tmspace  +\thinmuskip {.1667em}D}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propagating Modes in Amorphous System}{6}{}}
\newlabel{S-Motivation-Amorphous}{{X\tmspace  +\thinmuskip {.1667em}E}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Role of Anharmonicity in Disordered Thermal Transport}{6}{}}
\newlabel{S-Motivation}{{XI}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI} Thermal Diffusivity in Ordered and Disordered Systems}{6}{}}
\citation{dove1993,wallace1972}
\citation{dove1993}
\newlabel{S-Motivation-Amorphous}{{XI\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limits of the AF Diffusivity}{7}{}}
\newlabel{S-Motivation-Skutterudites}{{XI\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermoelectric Energy Conversion using Large Unit Cell Skutterudites}{7}{}}
\@writefile{toc}{\appendix }
\newlabel{A-Predicting-Phonons}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicting Phonon Properties}{7}{}}
\newlabel{A-Phonon-Normal-Modes}{{A\tmspace  +\thinmuskip {.1667em}1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vibrations in Ordered Solids}{7}{}}
\citation{dove1993}
\citation{rudin1987}
\citation{maradudin1962,ladd1986}
\citation{mcquarrie2000}
\newlabel{E:udot_HLD}{{A1}{8}{}{}{}}
\newlabel{E:udot_HLD}{{A2}{8}{}{}{}}
\newlabel{A-Phonon-Life-SED}{{A\tmspace  +\thinmuskip {.1667em}2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Predicting Phonon Lifetimes using Spectral Energy Denisty}{8}{}}
\newlabel{EQ:NMD:qdot}{{A3}{8}{}{}{}}
\newlabel{EQ:NMD:KE_single}{{A4}{8}{}{}{}}
\newlabel{E:Lorentzian_NMD_2}{{A5}{8}{}{}{}}
\newlabel{E:lifetime}{{A6}{8}{}{}{}}
\citation{dove1993}
\citation{dove1993}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The SED ($\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic polarizations and one longitudinal acoustic polarization (of higher frequency).\cite  {dove1993} When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of peaks. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes of these polarizations, which are inversely proportional to the peak widths $\Gamma $, are provided in the legend.}}{9}{}}
\newlabel{FIG:LJ_FIT_PEAK}{{1}{9}{}{}{}}
\newlabel{EQ:NMD-LorLorentzian_NMD}{{A7}{9}{}{}{}}
\newlabel{A-Allowed-Wavevectors-Ordered}{{A\tmspace  +\thinmuskip {.1667em}3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Allowed Wavevectors in Ordered Systems}{9}{}}
\newlabel{crys_pos}{{A8}{9}{}{}{}}
\newlabel{crys_pos2}{{A9}{9}{}{}{}}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{ziman2001}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\citation{turney2009a,He2011a}
\newlabel{crys_pos3}{{A10}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Allowed Wavevectors in Disordered Materials}{10}{}}
\newlabel{A-Thermal-Cond}{{A\tmspace  +\thinmuskip {.1667em}4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Thermal Conductivity}{10}{}}
\newlabel{E-size:k_bulk}{{A11}{10}{}{}{}}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason-091212}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite  {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite  {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite  {turney2009a}}}{11}{}}
\newlabel{FIG:LJ_COND}{{2}{11}{}{}{}}
\newlabel{A-Finite-Sim}{{B}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{11}{}}
\newlabel{k_size}{{B1}{11}{}{}{}}
\bibcite{he_heat_2011}{{1}{2011}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{bickham_calculation_1998}{{2}{1998}{{Bickham and Feldman}}{{}}}
\bibcite{turney_predicting_2009-1}{{3}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\bibcite{taraskin_determination_1999}{{4}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{cahill_heat_1989}{{5}{1989}{{Cahill and Pohl}}{{}}}
\global \chardef \firstnote@num5\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{5}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
