This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prb_mfp_jl_121413.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-072613.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 87 entries,
            3411 wiz_defined-function locations,
            1697 strings with 28883 characters,
and the built_in function-call counts, 67596 in all, are:
= -- 3954
> -- 2299
< -- 318
+ -- 1910
- -- 559
* -- 9305
:= -- 7083
add.period$ -- 87
call.type$ -- 87
change.case$ -- 351
chr.to.int$ -- 83
cite$ -- 93
duplicate$ -- 5759
empty$ -- 5604
format.name$ -- 1410
if$ -- 13039
int.to.chr$ -- 5
int.to.str$ -- 88
missing$ -- 876
newline$ -- 276
num.names$ -- 254
pop$ -- 1425
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 2722
stack$ -- 0
substring$ -- 2969
swap$ -- 4692
text.length$ -- 282
text.prefix$ -- 0
top$ -- 0
type$ -- 518
warning$ -- 0
while$ -- 254
width$ -- 0
write$ -- 945
