This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prb_mfp_jl_091212.aux
The style file: apsrev.bst
Database file #1: /home/jason/ntpl-ref/ntpl-jason/ntpl-jason-091212.bib
Warning--I didn't find a database entry for "schelling2002"
Warning--I didn't find a database entry for "Garg2011"
Warning--I didn't find a database entry for "dove1993"
Warning--I didn't find a database entry for "wallace1972"
Warning--I didn't find a database entry for "rudin1987"
Warning--I didn't find a database entry for "maradudin1962"
Warning--I didn't find a database entry for "ladd1986"
Warning--I didn't find a database entry for "mcquarrie2000"
Warning--I didn't find a database entry for "ashcroft1976"
Warning--I didn't find a database entry for "turney2009a"
Warning--I didn't find a database entry for "mcgaughey2004a"
Warning--I didn't find a database entry for "ziman2001"
Warning--I didn't find a database entry for "mcgaughey2004c"
Warning--I didn't find a database entry for "goicochea2010"
Warning--I didn't find a database entry for "mcgaughey2006b"
Warning--I didn't find a database entry for "He2011a"
Warning--I didn't find a database entry for "sellan2010b"
Warning--I didn't find a database entry for "Larkin2012"
Reallocated wiz_functions (elt_size=4) to 6000 items from 140471200385976.
You've used 5 entries,
            3411 wiz_defined-function locations,
            1215 strings with 11487 characters,
and the built_in function-call counts, 3669 in all, are:
= -- 223
> -- 109
< -- 16
+ -- 84
- -- 26
* -- 503
:= -- 398
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 312
empty$ -- 305
format.name$ -- 73
if$ -- 703
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 48
newline$ -- 30
num.names$ -- 15
pop$ -- 75
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 159
swap$ -- 251
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 70
(There were 18 warnings)
