\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{holland_analysis_1963}
\citation{christianson_phonon_2008}
\citation{highland_ballistic-phonon_2007}
\citation{koh_frequency_2007}
\citation{minnich_thermal_2011,yang_mean_2013}
\citation{regner_broadband_2013}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,he_thermal_2011}
\citation{regner_broadband_2013}
\citation{regner_broadband_2013}
\citation{regner_broadband_2013}
\newlabel{S:Introduction}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\citation{lee_heat_1997,yamane_measurement_2002}
\citation{masciovecchio_evidence_2006,baldi_thermal_2008,baldi_sound_2010,baldi_elastic_2011,baldi_emergence_2013}
\citation{pompe_thermal_1988,cahill_thermal_1989,hasselman_thermal_1989,kuo_thermal_1992,feldman_thermal_1993,cahill_thermal_1994,wada_thermal_1996,feldman_numerical_1999,moon_thermal_2002,zink_thermal_2006,zink_excess_2006,liu_high_2009,yang_anomalously_2010}
\citation{regner_broadband_2013}
\citation{freeman_thermal_1986,cahill_lattice_1988,cahill_thermal_1989,love_estimate_1990,cahill_thermal_1994,lee_heat_1997,yamane_measurement_2002,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010}
\citation{koh_frequency_2007,minnich_thermal_2011,regner_broadband_2013,yang_mean_2013}
\citation{ashcroft_solid_1976,dove_introduction_1993,ziman_electrons_2001}
\citation{feldman_thermal_1993}
\newlabel{S:Theory}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Formulation}{4}{}}
\newlabel{S:Theory:Thermal}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vibrational Thermal Conductivity}{4}{}}
\newlabel{EQ:kvib}{{1}{4}{}{}{}}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{feldman_thermal_1993,cahill_thermal_1994,baldi_thermal_2008,yang_anomalously_2010}
\citation{ziman_electrons_2001}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010}
\citation{feldman_thermal_1993}
\citation{ashcroft_solid_1976}
\citation{mcquarrie_statistical_2000}
\citation{feldman_thermal_1993}
\citation{ziman_electrons_2001}
\newlabel{EQ:kph}{{2}{5}{}{}{}}
\newlabel{EQ:DOS_debye}{{3}{5}{}{}{}}
\newlabel{EQ:Dtau}{{4}{5}{}{}{}}
\citation{vacher_ultrasonic_1981,feldman_thermal_1993,morath_phonon_1996,benassi_evidence_1996,feldman_numerical_1999,taraskin_determination_1999,taraskin_propagation_2000,gotze_evolution_2000,ruocco_relaxation_2000,ruocco_high-frequency_2001,horbach_high_2001,matic_sound_2001,feldman_calculations_2002,ruffle_observation_2003,masciovecchio_evidence_2006,schirmacher_acoustic_2007,christie_vibrational_2007,shintani_universal_2008,xu_energy_2009,liu_high_2009,ganter_rayleigh_2010,vitelli_heat_2010,baldi_sound_2010,yang_anomalously_2010,wyart_scaling_2010,baldi_elastic_2011,he_heat_2011,ayrinhac_subterahertz_2011,baldi_emergence_2013}
\citation{callaway_model_1959}
\citation{klemens_scattering_1955}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{cahill_thermal_1994,liu_high_2009,yang_anomalously_2010}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{allen_thermal_1993}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{feldman_thermal_1993,cahill_thermal_1994,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010,feldman_numerical_1999,baldi_thermal_2008,he_heat_2011}
\citation{baldi_thermal_2008}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,he_heat_2011}
\newlabel{EQ:DLambda}{{5}{6}{}{}{}}
\newlabel{EQ:Lambda}{{6}{6}{}{}{}}
\newlabel{EQ:tauw2}{{7}{6}{}{}{}}
\newlabel{EQ:kAF}{{8}{6}{}{}{}}
\newlabel{EQ:DAF}{{9}{6}{}{}{}}
\citation{cahill_lattice_1988}
\citation{cahill_lattice_1988}
\citation{freeman_thermal_1986,cahill_lattice_1988,baldi_thermal_2008}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,he_heat_2011}
\citation{kittel_interpretation_1949,cahill_thermal_1989,pohl_low-temperature_2002,sosso_thermal_2012,larkin_predicting_2013}
\citation{kittel_interpretation_1949}
\citation{kittel_interpretation_1949,graebner_phonon_1986}
\citation{larkin_predicting_2013}
\citation{sosso_thermal_2012}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,he_heat_2011}
\newlabel{S:Limits}{{II\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermal Conductivity and Diffusivity Limits}{7}{}}
\newlabel{EQ:D_HS}{{10}{7}{}{}{}}
\newlabel{EQ:k_HS}{{11}{7}{}{}{}}
\citation{mcgaughey_thermal_2004}
\citation{mcgaughey_thermal_2004}
\citation{mcgaughey_thermal_2004}
\citation{mcgaughey_thermal_2004}
\citation{wolf_exact_1999}
\citation{barkema_high-quality_2000}
\citation{he_heat_2011}
\citation{stillinger_computer_1985}
\newlabel{S:Calculation}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculation Details}{8}{}}
\newlabel{S:Sample}{{III\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Preparation}{8}{}}
\citation{feldman_numerical_1999,durandurdu_<i>ab_2002,bernstein_structural_2006,he_heat_2011}
\citation{feldman_numerical_1999,he_heat_2011}
\citation{momma_vesta:_2008}
\citation{momma_vesta:_2008}
\citation{plimpton_fast_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) a sample supercell of a-SiO2 with $288$ atoms and supercell side length 1.597 nm. Samples up to $4,608 (36,864)$ atoms and side length $L4.026 (8.052)$ nm are used for the LD(MD)-based methods in Sections IV\tmspace  +\thinmuskip {.1667em}D{}{}{}\hbox {} and IV\tmspace  +\thinmuskip {.1667em}E{}{}{}\hbox {}. The samples were prepared using a melt-quench technique (see Section III\tmspace  +\thinmuskip {.1667em}A{}{}{}\hbox {}). (b) a sample supercell of a-Si with $216$ atoms and side length 1.086 nm. Samples up to size $4,096 (800,000)$ atoms and side length $4.344 (24.81)$ nm are used for the LD(MD)-based methods in Sections IV\tmspace  +\thinmuskip {.1667em}D{}{}{}\hbox {} and IV\tmspace  +\thinmuskip {.1667em}E{}{}{}\hbox {}. The a-Si samples were prepared using a modified WWW algorithm (see Section III\tmspace  +\thinmuskip {.1667em}A{}{}{}\hbox {}). Both a-SiO2 and a-Si structures are visualized using the VESTA package.\cite  {momma_vesta:_2008} }}{9}{}}
\newlabel{FIG:supercell}{{1}{9}{}{}{}}
\newlabel{S:Simulation}{{III\tmspace  +\thinmuskip {.1667em}B}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation Details}{9}{}}
\citation{chen_how_2010}
\citation{gale_general_2003}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{williams_numerical_1985,donadio_atomistic_2009}
\citation{mcgaughey_thermal_2004}
\newlabel{S:Vibrational}{{IV}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vibrational Properties}{11}{}}
\newlabel{S:DOS}{{IV\tmspace  +\thinmuskip {.1667em}A}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density of States}{11}{}}
\newlabel{EQ:DOS}{{12}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vibrational DOS predicted for a-SiO2 and a-Si. Both models show an $\omega ^{-2}$ scaling at low frequency.}}{12}{}}
\newlabel{FIG:DOS}{{2}{12}{}{}{}}
\citation{kaya_normal_2010,green_density_2011}
\citation{biswas_vibrational_1988,feldman_thermal_1993,allen_diffusons_1999,feldman_numerical_1999,taraskin_determination_1999,taraskin_propagation_2000,volz_molecular-dynamics_2000,gotze_evolution_2000,horbach_high_2001,martin-mayor_dynamical_2001,feldman_calculations_2002,ciliberti_brillouin_2003,christie_vibrational_2007,wyart_scaling_2010,beltukov_ioffe-regel_2013,larkin_predicting_2013,marruzzo_heterogeneous_2013}
\citation{allen_diffusons_1999}
\citation{stillinger_computer_1985,mcgaughey_thermal_2004}
\citation{beltukov_ioffe-regel_2013}
\citation{feldman_calculations_2002}
\newlabel{S:Structure}{{IV\tmspace  +\thinmuskip {.1667em}B}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Structure Factor}{13}{}}
\newlabel{EQ:SLT}{{13}{13}{}{}{}}
\newlabel{EQ:EL}{{14}{13}{}{}{}}
\newlabel{EQ:ET}{{15}{13}{}{}{}}
\newlabel{EQ:Lorentzian_SLT}{{16}{13}{}{}{}}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{beltukov_ioffe-regel_2013}
\citation{feldman_calculations_2002,ruzicka_evidence_2004,baldi_thermal_2008}
\citation{ruzicka_evidence_2004,baldi_thermal_2008}
\citation{baldi_thermal_2008,baldi_sound_2010,baldi_emergence_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Longitudinal (left panel) and transverse (right panel) structure factors (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13{}{}{}\hbox {}\unskip \@@italiccorr )}}) for a-SiO2 (top plot) and a-Si (bottom plot). Sound speeds are estimated by finite differencing (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17{}{}{}\hbox {}\unskip \@@italiccorr )}}) of the lowest frequency peaks and are reported in Table I{}{}{}\hbox {}. The dispersion for a-SiO2 is only non-linear for all wavenumbers. The dispersion for a-Si is nearly-linear over a wide range of wavenumber. Lifetimes are predicted from the widths of the structure factor peaks (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16{}{}{}\hbox {}\unskip \@@italiccorr )}}) and are plotted in Fig. 4{}{}{}\hbox {}. }}{15}{}}
\newlabel{FIG:disp}{{3}{15}{}{}{}}
\citation{biswas_vibrational_1988,feldman_thermal_1993,silbert_normal_2009}
\citation{duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011,hori_phonon_2013}
\citation{gale_general_2003}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\newlabel{S:Vg}{{IV\tmspace  +\thinmuskip {.1667em}C}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Group Velocity}{16}{}}
\newlabel{EQ:vs_dwdk}{{17}{16}{}{}{}}
\newlabel{EQ:vs_T_elas}{{18}{16}{}{}{}}
\newlabel{EQ:vs_L_elas}{{19}{16}{}{}{}}
\citation{beltukov_ioffe-regel_2013}
\citation{taraskin_phonons_1997}
\citation{horbach_high_2001}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,henry_spectral_2008,turney_predicting_2009-1,he_heat_2011,larkin_comparison_2012,hori_phonon_2013}
\citation{he_heat_2011,he_thermal_2011,he_morphology_2011,he_lattice_2012,larkin_predicting_2013}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Longitudinal and transverse sound speed estimated from the elastic constants [Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 19{}{}{}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18{}{}{}\hbox {}\unskip \@@italiccorr )}}], DOS \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3{}{}{}\hbox {}\unskip \@@italiccorr )}}, and structrue factors (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17{}{}{}\hbox {}\unskip \@@italiccorr )}}). The pre-annealed group velocities predicted by the elastic constants are $v_{s,T} = 3,670$ , $v_{s,L} = 7,840$ for a-Si and $v_{s,T} = 2,541$ , $v_{s,L} = 4,761 $ for a-SiO2 (see Section IV\tmspace  +\thinmuskip {.1667em}B{}{}{}\hbox {}). }}{17}{}}
\newlabel{T:vs}{{I}{17}{}{}{}}
\citation{dove_introduction_1993}
\citation{larkin_comparison_2012}
\citation{ladd_lattice_1986,turney_predicting_2009-1}
\citation{taraskin_determination_1999}
\citation{martin-mayor_dynamical_2001,baldi_thermal_2008}
\newlabel{S:Life}{{IV\tmspace  +\thinmuskip {.1667em}D}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lifetimes}{18}{}}
\newlabel{EQ:qdot}{{20}{18}{}{}{}}
\newlabel{A:E:Phi_NMD}{{21}{18}{}{}{}}
\newlabel{EQ:Lorentzian_NMD}{{22}{18}{}{}{}}
\newlabel{EQ:NMD_life}{{23}{18}{}{}{}}
\citation{sheng_heat_1991,larkin_predicting_2013}
\citation{he_heat_2011}
\citation{larkin_predicting_2013}
\citation{mazzacurati_low-frequency_1996}
\citation{bickham_calculation_1998,fabian_anharmonic_1996,bickham_numerical_1999,fabian_numerical_2003}
\citation{fabian_anharmonic_1996}
\citation{fabian_numerical_2003}
\citation{bickham_calculation_1998,fabian_anharmonic_1996,bickham_numerical_1999,fabian_numerical_2003}
\citation{he_thermal_2011}
\citation{feldman_thermal_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Vibrational mode lifetimes predicted by NMD [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 23{}{}{}\hbox {}\unskip \@@italiccorr )}}] and the structure factors [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16{}{}{}\hbox {}\unskip \@@italiccorr )}}] for (a) a-SiO2 and (b) a-Si. The NMD-predicted lifetimes are larger than the IR limit while the lifetimes predicted from the structure factors fall below this limit, particularly for a-SiO2. The NMD-predicted lifetimes show a plateau at high-frequencies For both systems, while a clear $\omega ^{-2}$ scaling is observed for a-Si.}}{20}{}}
\newlabel{FIG:Lifetimes}{{4}{20}{}{}{}}
\newlabel{S:Diffusivities}{{IV\tmspace  +\thinmuskip {.1667em}E}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Diffusivities}{20}{}}
\citation{baldi_thermal_2008}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993}
\citation{cahill_thermal_1994}
\citation{sheng_heat_1991,beltukov_ioffe-regel_2013,larkin_predicting_2013}
\citation{he_thermal_2011}
\citation{xu_energy_2009,vitelli_heat_2010}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{he_heat_2011}
\citation{he_heat_2011}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993}
\newlabel{EQ:LambdaAF}{{24}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Vibrational mode diffusivities predicted from NMD (using Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4{}{}{}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 23{}{}{}\hbox {}\unskip \@@italiccorr )}}) with the sound speed $v_{s,DOS}$ from Table I{}{}{}\hbox {}) and the AF theory [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9{}{}{}\hbox {}\unskip \@@italiccorr )}}]. Also shown are extrapolations based on $\omega ^{-2}$ and $\omega ^{-4}$ scalings with Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7{}{}{}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4{}{}{}\hbox {}\unskip \@@italiccorr )}} for a-Si. For both systems the diffusivities are larger than the high-scatter limit [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 10{}{}{}\hbox {}\unskip \@@italiccorr )}}] except at high frequencies where the modes are localized.\cite  {feldman_thermal_1993} }}{23}{}}
\newlabel{FIG:diffusivities}{{5}{23}{}{}{}}
\citation{cahill_lattice_1988,lee_heat_1997}
\citation{yamane_measurement_2002,regner_broadband_2013}
\citation{shiomi_thermal_2011,esfarjani_heat_2011,larkin_comparison_2012}
\citation{he_thermal_2011}
\citation{baldi_thermal_2008}
\citation{love_estimate_1990}
\citation{shenogin_predicting_2009}
\newlabel{S:Conductivity}{{V}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Conductivity}{24}{}}
\newlabel{S:Bulk}{{V\tmspace  +\thinmuskip {.1667em}A}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk}{24}{}}
\citation{liu_high_2009}
\citation{he_heat_2011}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{cahill_thermal_1994,feldman_numerical_1999}
\citation{liu_high_2009,yang_anomalously_2010}
\citation{sellan_cross-plane_2010}
\citation{cahill_thermal_1994,liu_high_2009,yang_anomalously_2010,regner_broadband_2013}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,he_heat_2011,regner_broadband_2013}
\newlabel{EQ:LambdaMatth}{{25}{25}{}{}{}}
\citation{feldman_thermal_1993}
\citation{cahill_lattice_1988,lee_heat_1997,yamane_measurement_2002,regner_broadband_2013}
\newlabel{EQ:Cquantum}{{26}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Thermal conductivities of a-SiO$_2$ and a-Si predicted using the GK method and Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1{}{}{}\hbox {}\unskip \@@italiccorr )}}. For a-SiO2, the GK-predicted thermal conductivity is size-independent, indicating there is no important contribution from propagating modes. For a-Si, there is a clear size dependance, which is accounted for by predicting the total thermal conductivity [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1{}{}{}\hbox {}\unskip \@@italiccorr )}}] with a propagating contribution [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2{}{}{}\hbox {}\unskip \@@italiccorr )}}] using an $\omega ^{-2}$ scaling [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7{}{}{}\hbox {}\unskip \@@italiccorr )}}]. }}{27}{}}
\newlabel{FIG:cond}{{6}{27}{}{}{}}
\citation{regner_broadband_2013}
\citation{koh_frequency_2007}
\citation{regner_broadband_2013}
\citation{regner_broadband_2013}
\citation{lee_heat_1997,yamane_measurement_2002}
\citation{masciovecchio_evidence_2006,baldi_emergence_2013}
\citation{love_estimate_1990}
\citation{masciovecchio_evidence_2006}
\citation{baldi_emergence_2013}
\citation{moon_thermal_2002,liu_high_2009,yang_anomalously_2010}
\citation{kuo_thermal_1992,cahill_thermal_1994,wada_thermal_1996}
\newlabel{S:Accumulation}{{V\tmspace  +\thinmuskip {.1667em}B}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accumulation Function}{28}{}}
\newlabel{EQ:kLambda}{{27}{28}{}{}{}}
\citation{li_effect_2011}
\citation{feldman_tight-binding_2004,liu_high_2009}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010}
\citation{masciovecchio_evidence_2006}
\citation{baldi_emergence_2013}
\citation{baldi_elastic_2011}
\citation{masciovecchio_evidence_2006}
\citation{regner_broadband_2013}
\citation{love_estimate_1990}
\citation{yamane_measurement_2002}
\citation{regner_broadband_2013}
\citation{love_estimate_1990}
\citation{yamane_measurement_2002}
\citation{regner_broadband_2013}
\citation{love_estimate_1990}
\citation{yamane_measurement_2002}
\citation{regner_broadband_2013}
\citation{love_estimate_1990}
\citation{yamane_measurement_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Predicted thermal conductivity accumulation function [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27{}{}{}\hbox {}\unskip \@@italiccorr )}} for a-SiO2 compared with experimental measurements by Regner et al.,\cite  {regner_broadband_2013} Love and Anderson (Expt. A),\cite  {love_estimate_1990} and Yamane et al. (Expt. B).\cite  {yamane_measurement_2002} The predicted thermal conductivity accumulation demonstrates that the propagating contribution is negligible in our model, which is in accord with the experimental measurements. }}{30}{}}
\newlabel{FIG:si_accum}{{7}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Predicted thermal conductivity accumulation function [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27{}{}{}\hbox {}\unskip \@@italiccorr )}}] for a-Si compared with experimental measurements by Regner et al.\cite  {regner_broadband_2013} and of chemical vapor deposited (Expt. A),\cite  {love_estimate_1990} and sputtered (Expt. B)\cite  {yamane_measurement_2002} thin films with a wide-range of film thicknesses. The predicted thermal conductivity accumulation demonstrates that the propagating contribution is significant for a-Si, while the agreement with the various experimental measurements is only qualititative. }}{31}{}}
\newlabel{FIG:sio2_accum}{{8}{31}{}{}{}}
\citation{love_estimate_1990,baldi_thermal_2008}
\citation{regner_broadband_2013}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,regner_broadband_2013}
\citation{koh_frequency_2007,minnich_thermal_2011,regner_broadband_2013}
\citation{freeman_thermal_1986,cahill_lattice_1988,cahill_thermal_1989,love_estimate_1990,feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-072613}
\newlabel{S:Lifetimes}{{VI}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{32}{}}
\bibcite{holland_analysis_1963}{{1}{1963}{{Holland}}{{}}}
\bibcite{christianson_phonon_2008}{{2}{2008}{{Christianson et~al.}}{{Christianson, Lumsden, Delaire, Stone, Abernathy, {McGuire}, Sefat, Jin, Sales, Mandrus et~al.}}}
\bibcite{highland_ballistic-phonon_2007}{{3}{2007}{{Highland et~al.}}{{Highland, Gundrum, Koh, Averback, Cahill, Elarde, Coleman, Walko, and Landahl}}}
\bibcite{koh_frequency_2007}{{4}{2007}{{Koh and Cahill}}{{}}}
\bibcite{minnich_thermal_2011}{{5}{2011}{{Minnich et~al.}}{{Minnich, Johnson, Schmidt, Esfarjani, Dresselhaus, Nelson, and Chen}}}
\bibcite{yang_mean_2013}{{6}{2013}{{Yang and Dames}}{{}}}
\bibcite{regner_broadband_2013}{{7}{2013}{{Regner et~al.}}{{Regner, Sellan, Su, Amon, {McGaughey}, and Malen}}}
\bibcite{feldman_thermal_1993}{{8}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{cahill_thermal_1994}{{9}{1994}{{Cahill et~al.}}{{Cahill, Katiyar, and Abelson}}}
\bibcite{feldman_numerical_1999}{{10}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{liu_high_2009}{{11}{2009}{{Liu et~al.}}{{Liu, Feldman, Cahill, Crandall, Bernstein, Photiadis, Mehl, and Papaconstantopoulos}}}
\bibcite{yang_anomalously_2010}{{12}{2010}{{Yang et~al.}}{{Yang, Cahill, Liu, Feldman, Crandall, Sperling, and Abelson}}}
\bibcite{he_thermal_2011}{{13}{2011{}}{{He et~al.}}{{He, Donadio, Lee, Grossman, and Galli}}}
\bibcite{lee_heat_1997}{{14}{1997}{{Lee and Cahill}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{33}{}}
\bibcite{yamane_measurement_2002}{{15}{2002}{{Yamane et~al.}}{{Yamane, Nagai, Katayama, and Todoki}}}
\bibcite{masciovecchio_evidence_2006}{{16}{2006}{{Masciovecchio et~al.}}{{Masciovecchio, Baldi, Caponi, Comez, Di~Fonzo, Fioretto, Fontana, Gessini, Santucci, Sette et~al.}}}
\bibcite{baldi_thermal_2008}{{17}{2008}{{Baldi et~al.}}{{Baldi, Giordano, Monaco, Sette, Fabiani, Fontana, and Ruocco}}}
\bibcite{baldi_sound_2010}{{18}{2010}{{Baldi et~al.}}{{Baldi, Giordano, Monaco, and Ruta}}}
\bibcite{baldi_elastic_2011}{{19}{2011}{{Baldi et~al.}}{{Baldi, Giordano, and Monaco}}}
\bibcite{baldi_emergence_2013}{{20}{2013}{{Baldi et~al.}}{{Baldi, Zanatta, Gilioli, Milman, Refson, Wehinger, Winkler, Fontana, and Monaco}}}
\bibcite{pompe_thermal_1988}{{21}{1988}{{Pompe and Hegenbarth}}{{}}}
\bibcite{cahill_thermal_1989}{{22}{1989}{{Cahill et~al.}}{{Cahill, Fischer, Klitsner, Swartz, and Pohl}}}
\bibcite{hasselman_thermal_1989}{{23}{1989}{{Wieczorek et~al.}}{{Wieczorek, Goldsmid, and Paul}}}
\bibcite{kuo_thermal_1992}{{24}{1992}{{Kuo et~al.}}{{Kuo, Li, and Schmid}}}
\bibcite{wada_thermal_1996}{{25}{1996}{{Wada and Kamijoh}}{{}}}
\bibcite{moon_thermal_2002}{{26}{2002}{{Moon et~al.}}{{Moon, Hatano, Lee, and Grigoropoulos}}}
\bibcite{zink_thermal_2006}{{27}{2006{}}{{Zink et~al.}}{{Zink, Pietri, and Hellman}}}
\bibcite{zink_excess_2006}{{28}{2006{}}{{Zink et~al.}}{{Zink, Islam, Smith, and Hellman}}}
\bibcite{freeman_thermal_1986}{{29}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{cahill_lattice_1988}{{30}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{love_estimate_1990}{{31}{1990}{{Love and Anderson}}{{}}}
\bibcite{ashcroft_solid_1976}{{32}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{dove_introduction_1993}{{33}{1993}{{Dove}}{{}}}
\bibcite{ziman_electrons_2001}{{34}{2001}{{Ziman}}{{}}}
\bibcite{mcquarrie_statistical_2000}{{35}{2000}{{{McQuarrie}}}{{}}}
\bibcite{vacher_ultrasonic_1981}{{36}{1981}{{Vacher et~al.}}{{Vacher, Pelous, Plicque, and Zarembowitch}}}
\bibcite{morath_phonon_1996}{{37}{1996}{{Morath and Maris}}{{}}}
\bibcite{benassi_evidence_1996}{{38}{1996}{{Benassi et~al.}}{{Benassi, Krisch, Masciovecchio, Mazzacurati, Monaco, Ruocco, Sette, and Verbeni}}}
\bibcite{taraskin_determination_1999}{{39}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{taraskin_propagation_2000}{{40}{2000}{{Taraskin and Elliott}}{{}}}
\bibcite{gotze_evolution_2000}{{41}{2000}{{Götze and Mayr}}{{}}}
\bibcite{ruocco_relaxation_2000}{{42}{2000}{{Ruocco et~al.}}{{Ruocco, Sette, Di~Leonardo, Monaco, Sampoli, Scopigno, and Viliani}}}
\bibcite{ruocco_high-frequency_2001}{{43}{2001}{{Ruocco and Sette}}{{}}}
\bibcite{horbach_high_2001}{{44}{2001}{{Horbach et~al.}}{{Horbach, Kob, and Binder}}}
\bibcite{matic_sound_2001}{{45}{2001}{{Matic et~al.}}{{Matic, Engberg, Masciovecchio, and Börjesson}}}
\bibcite{feldman_calculations_2002}{{46}{2002}{{Feldman}}{{}}}
\bibcite{ruffle_observation_2003}{{47}{2003}{{Rufflé et~al.}}{{Rufflé, Foret, Courtens, Vacher, and Monaco}}}
\bibcite{schirmacher_acoustic_2007}{{48}{2007}{{Schirmacher et~al.}}{{Schirmacher, Ruocco, and Scopigno}}}
\bibcite{christie_vibrational_2007}{{49}{2007}{{Christie et~al.}}{{Christie, Taraskin, and Elliott}}}
\bibcite{shintani_universal_2008}{{50}{2008}{{Shintani and Tanaka}}{{}}}
\bibcite{xu_energy_2009}{{51}{2009}{{Xu et~al.}}{{Xu, Vitelli, Wyart, Liu, and Nagel}}}
\bibcite{ganter_rayleigh_2010}{{52}{2010}{{Ganter and Schirmacher}}{{}}}
\bibcite{vitelli_heat_2010}{{53}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{wyart_scaling_2010}{{54}{2010}{{Wyart}}{{}}}
\bibcite{he_heat_2011}{{55}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{ayrinhac_subterahertz_2011}{{56}{2011}{{Ayrinhac et~al.}}{{Ayrinhac, Foret, Devos, Rufflé, Courtens, and Vacher}}}
\bibcite{callaway_model_1959}{{57}{1959}{{Callaway}}{{}}}
\bibcite{klemens_scattering_1955}{{58}{1955}{{Klemens}}{{}}}
\bibcite{allen_thermal_1993}{{59}{1993}{{Allen and Feldman}}{{}}}
\bibcite{kittel_interpretation_1949}{{60}{1949}{{Kittel}}{{}}}
\bibcite{pohl_low-temperature_2002}{{61}{2002}{{Pohl et~al.}}{{Pohl, Liu, and Thompson}}}
\bibcite{sosso_thermal_2012}{{62}{2012}{{Sosso et~al.}}{{Sosso, Donadio, Caravati, Behler, and Bernasconi}}}
\bibcite{larkin_predicting_2013}{{63}{2013}{{Larkin and {McGaughey}}}{{}}}
\bibcite{graebner_phonon_1986}{{64}{1986}{{Graebner et~al.}}{{Graebner, Golding, and Allen}}}
\bibcite{mcgaughey_thermal_2004}{{65}{2004{}}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{wolf_exact_1999}{{66}{1999}{{Wolf et~al.}}{{Wolf, Keblinski, Phillpot, and Eggebrecht}}}
\bibcite{barkema_high-quality_2000}{{67}{2000}{{Barkema and Mousseau}}{{}}}
\bibcite{stillinger_computer_1985}{{68}{1985}{{Stillinger and Weber}}{{}}}
\bibcite{durandurdu_<i>ab_2002}{{69}{2002}{{Durandurdu and Drabold}}{{}}}
\bibcite{bernstein_structural_2006}{{70}{2006}{{Bernstein et~al.}}{{Bernstein, Feldman, and Fornari}}}
\bibcite{momma_vesta:_2008}{{71}{2008}{{Momma and Izumi}}{{}}}
\bibcite{plimpton_fast_1995}{{72}{1995}{{Plimpton}}{{}}}
\bibcite{chen_how_2010}{{73}{2010}{{Chen et~al.}}{{Chen, Zhang, and Li}}}
\bibcite{gale_general_2003}{{74}{2003}{{Gale and Rohl}}{{}}}
\bibcite{williams_numerical_1985}{{75}{1985}{{Williams and Maris}}{{}}}
\bibcite{donadio_atomistic_2009}{{76}{2009}{{Donadio and Galli}}{{}}}
\bibcite{kaya_normal_2010}{{77}{2010}{{Kaya et~al.}}{{Kaya, Green, Maloney, and Islam}}}
\bibcite{green_density_2011}{{78}{2011}{{Green et~al.}}{{Green, Kaya, Maloney, and Islam}}}
\bibcite{biswas_vibrational_1988}{{79}{1988}{{Biswas et~al.}}{{Biswas, Bouchard, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{allen_diffusons_1999}{{80}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{volz_molecular-dynamics_2000}{{81}{2000}{{Volz and Chen}}{{}}}
\bibcite{martin-mayor_dynamical_2001}{{82}{2001}{{Martin-Mayor et~al.}}{{Martin-Mayor, Mezard, Parisi, and Verrocchio}}}
\bibcite{ciliberti_brillouin_2003}{{83}{2003}{{Ciliberti et~al.}}{{Ciliberti, Grigera, Martin-Mayor, Parisi, and Verrocchio}}}
\bibcite{beltukov_ioffe-regel_2013}{{84}{2013}{{Beltukov et~al.}}{{Beltukov, Kozub, and Parshin}}}
\bibcite{marruzzo_heterogeneous_2013}{{85}{2013}{{Marruzzo et~al.}}{{Marruzzo, Schirmacher, Fratalocchi, and Ruocco}}}
\bibcite{ruzicka_evidence_2004}{{86}{2004}{{Ruzicka et~al.}}{{Ruzicka, Scopigno, Caponi, Fontana, Pilla, Giura, Monaco, Pontecorvo, Ruocco, and Sette}}}
\bibcite{silbert_normal_2009}{{87}{2009}{{Silbert et~al.}}{{Silbert, Liu, and Nagel}}}
\bibcite{duda_reducing_2011}{{88}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{hori_phonon_2013}{{89}{2013}{{Hori et~al.}}{{Hori, Shiga, and Shiomi}}}
\bibcite{taraskin_phonons_1997}{{90}{1997}{{Taraskin and Elliott}}{{}}}
\bibcite{ladd_lattice_1986}{{91}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{mcgaughey_quantitative_2004}{{92}{2004{}}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{henry_spectral_2008}{{93}{2008}{{Henry and Chen}}{{}}}
\bibcite{turney_predicting_2009-1}{{94}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\bibcite{larkin_comparison_2012}{{95}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, Amon, and {McGaughey}}}}
\bibcite{he_morphology_2011}{{96}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{he_lattice_2012}{{97}{2012}{{He et~al.}}{{He, Savic, Donadio, and Galli}}}
\bibcite{sheng_heat_1991}{{98}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{mazzacurati_low-frequency_1996}{{99}{1996}{{Mazzacurati et~al.}}{{Mazzacurati, Ruocco, and Sampoli}}}
\bibcite{bickham_calculation_1998}{{100}{1998}{{Bickham and Feldman}}{{}}}
\bibcite{fabian_anharmonic_1996}{{101}{1996}{{Fabian and Allen}}{{}}}
\bibcite{bickham_numerical_1999}{{102}{1999}{{Bickham}}{{}}}
\bibcite{fabian_numerical_2003}{{103}{2003}{{Fabian et~al.}}{{Fabian, Feldman, Hellberg, and Nakhmanson}}}
\bibcite{shiomi_thermal_2011}{{104}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{esfarjani_heat_2011}{{105}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\bibcite{shenogin_predicting_2009}{{106}{2009}{{Shenogin et~al.}}{{Shenogin, Bodapati, Keblinski, and {McGaughey}}}}
\bibcite{sellan_cross-plane_2010}{{107}{2010}{{Sellan et~al.}}{{Sellan, Turney, {McGaughey}, and Amon}}}
\bibcite{li_effect_2011}{{108}{2011}{{Li et~al.}}{{Li, Jiang, Wu, Wu, Ying, Wang, Li, and Salamo}}}
\bibcite{feldman_tight-binding_2004}{{109}{2004}{{Feldman et~al.}}{{Feldman, Bernstein, Papaconstantopoulos, and Mehl}}}
\global \chardef \firstnote@num109\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{109}{39}{}{}{}}
\newlabel{LastPage}{{}{39}}
