\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\citation{freeman_thermal_1986}
\citation{cahill_lower_1992}
\citation{wada_thermal_1996,zink_thermal_2006,yang_anomalously_2010,cahill_thermal_1994,kuo_thermal_1992,moon_thermal_2002,liu_high_2009}
\citation{einstein1911,kittel1949,cahill1992}
\citation{vitelli_heat_2010}
\citation{feldman_numerical_1999}
\newlabel{S:Introduction}{{I}{2}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\newlabel{S:Theory}{{II}{2}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thermal Conductivity Theory and Formulation}{2}{section*.2}}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phonon Theory}{2}{section*.3}}
\citation{dove1993}
\citation{allen1993,shenogin2009}
\citation{shenogin2009}
\newlabel{EQ:M:k_mode}{{1}{3}{\relax }{equation.2.1}{}}
\newlabel{EQ:M:phonon_mfp}{{2}{3}{\relax }{equation.2.2}{}}
\newlabel{S:Lifetimes:}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{3}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phonon Diffusivity}{3}{section*.4}}
\newlabel{EQ:k_sum}{{3}{3}{\relax }{equation.2.3}{}}
\newlabel{EQ:k_sum}{{4}{3}{\relax }{equation.2.4}{}}
\citation{klemens1955,klemens1957}
\citation{allen1993}
\citation{freeman1986,cahill1992}
\citation{allen1993}
\citation{allen_diffusons_1999}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diffuson Theory}{4}{section*.5}}
\newlabel{EQ:M:k_AF}{{5}{4}{\relax }{equation.2.5}{}}
\citation{allen_thermal_1993}
\citation{feldman_numerical_1999}
\citation{feldman_thermal_1993}
\newlabel{S-Motivation}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vibrational Thermal Diffusivity}{5}{section*.6}}
\citation{normand}
\citation{allen_diffusons_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{6}{figure.1}}
\newlabel{FIG:phonon_diff}{{1}{6}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.1}{}}
\newlabel{S:Simulation}{{III}{6}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Details}{6}{section*.7}}
\newlabel{S:Simulation}{{IV}{6}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sample Preparation}{6}{section*.8}}
\newlabel{S:Introduction}{{V}{6}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Group Velocity from Structure Factor}{6}{section*.9}}
\newlabel{EQ:SLT}{{6}{6}{\relax }{equation.5.6}{}}
\newlabel{EQ:EL}{{7}{6}{\relax }{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{7}{figure.2}}
\newlabel{FIG:phonon_diff}{{2}{7}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.2}{}}
\newlabel{EQ:ET}{{8}{7}{\relax }{equation.5.8}{}}
\newlabel{Lorentzian_SED}{{9}{7}{\relax }{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{8}{figure.3}}
\newlabel{FIG:phonon_diff}{{3}{8}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.3}{}}
\newlabel{S:Introduction}{{VI}{8}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Density of States}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{9}{figure.4}}
\newlabel{FIG:phonon_diff}{{4}{9}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.4}{}}
\newlabel{S:Introduction}{{VII}{9}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Lifetimes}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{10}{figure.5}}
\newlabel{FIG:phonon_diff}{{5}{10}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{11}{figure.6}}
\newlabel{FIG:phonon_diff}{{6}{11}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.6}{}}
\newlabel{S:Introduction}{{VIII}{11}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}AF Diffusivities}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{12}{figure.7}}
\newlabel{FIG:phonon_diff}{{7}{12}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{13}{figure.8}}
\newlabel{FIG:phonon_diff}{{8}{13}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.8}{}}
\newlabel{S:Lifetimes}{{IX}{13}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Thermal Conductivity}{13}{section*.13}}
\citation{freeman_thermal_1986}
\citation{kittel_interpretation_1949,cahill_lower_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{14}{figure.9}}
\newlabel{FIG:phonon_diff}{{9}{14}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.9}{}}
\newlabel{Lorentzian_SED}{{10}{14}{\relax }{equation.9.10}{}}
\newlabel{Lorentzian_SED}{{11}{14}{\relax }{equation.9.11}{}}
\newlabel{S:Lifetimes}{{X}{14}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Experimental Results}{14}{section*.14}}
\newlabel{S:Lifetimes}{{XI}{14}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Thermal Conductivity Predictions from Molecular Dynamics}{14}{section*.15}}
\newlabel{S:Lifetimes:}{{XI\tmspace  +\thinmuskip {.1667em}A}{14}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cahill-Pohl Model}{14}{section*.16}}
\citation{cahill_lower_1992}
\citation{PhysRevB.46.6131}
\citation{cahill_lower_1992,cahill_thermal_1987}
\citation{allen_thermal_1993}
\citation{graebner_phonon_1986}
\citation{shenogin_predicting_2009}
\citation{He2011a}
\citation{He2011a}
\citation{bickham_calculation_1998}
\newlabel{E-Seq}{{12}{15}{\relax }{equation.11.12}{}}
\newlabel{EQ:M:l_glass}{{13}{15}{\relax }{equation.11.13}{}}
\newlabel{S-Prelim-Phonons-Amor}{{XII}{15}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Phonons in Amorphous Materials }{15}{section*.17}}
\newlabel{EQ:M:k_thermal}{{14}{15}{\relax }{equation.12.14}{}}
\citation{fabian_anharmonic_1996}
\citation{sheng_heat_1991}
\citation{he_heat_2011}
\citation{taraskin_determination_1999}
\citation{feldman_numerical_1999}
\newlabel{S:Lifetimes}{{XIII}{16}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Lifetimes of Disordered Modes}{16}{section*.18}}
\newlabel{S:Lifetimes:}{{XIII\tmspace  +\thinmuskip {.1667em}A}{17}{\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MFPs in Disordered Systems}{17}{section*.19}}
\newlabel{S:Lifetimes:}{{XIII\tmspace  +\thinmuskip {.1667em}B}{17}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ioffe-Regel Limit}{17}{section*.20}}
\newlabel{S:Lifetimes:}{{XIII\tmspace  +\thinmuskip {.1667em}C}{17}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Characterization of Vibrational Modes}{17}{section*.21}}
\citation{cahill_heat_1989}
\citation{allen_evolution_1998}
\citation{garber_numerical_2001}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999}
\newlabel{S:GroupVeloctiy}{{XIV}{18}{\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Effective Mode Velocity}{18}{section*.22}}
\newlabel{S-Motivation-Amorphous}{{XIV\tmspace  +\thinmuskip {.1667em}A}{18}{\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}AF Velocity}{18}{section*.23}}
\newlabel{S:Lifetimes:}{{XIV\tmspace  +\thinmuskip {.1667em}B}{18}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dynamic Structrue Factor}{18}{section*.24}}
\citation{biswas_vibrational_1988}
\newlabel{S-Motivation-Amorphous}{{XV}{19}{\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Role of Anharmonicity in Disordered Thermal Transport}{19}{section*.25}}
\citation{dove1993,wallace1972}
\citation{dove1993}
\citation{dove1993}
\@writefile{toc}{\appendix }
\newlabel{A-Predicting-Phonons}{{A}{20}{\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicting Vibrational Lifetimes}{20}{section*.26}}
\newlabel{A-Phonon-Normal-Modes}{{A\tmspace  +\thinmuskip {.1667em}1}{20}{\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vibrations in Ordered and Disordered Solids}{20}{section*.27}}
\newlabel{E:udot_HLD}{{A1}{20}{\relax }{equation.A.1}{}}
\newlabel{E:udot_HLD}{{A2}{20}{\relax }{equation.A.2}{}}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{turney_predicting_2009-1}
\citation{ziman2001}
\newlabel{A-Allowed-Wavevectors-Ordered}{{A\tmspace  +\thinmuskip {.1667em}2}{21}{\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Allowed Wavevectors in Ordered Systems}{21}{section*.28}}
\newlabel{crys_pos}{{A3}{21}{\relax }{equation.A.3}{}}
\newlabel{crys_pos2}{{A4}{21}{\relax }{equation.A.4}{}}
\newlabel{crys_pos3}{{A5}{21}{\relax }{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Allowed Wavevectors in Disordered Materials}{21}{section*.29}}
\newlabel{S:Lifetimes:}{{A\tmspace  +\thinmuskip {.1667em}3}{21}{\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Normal Mode Decomposition}{21}{section*.30}}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-032013}
\newlabel{A-Thermal-Cond}{{A\tmspace  +\thinmuskip {.1667em}4}{22}{\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Thermal Conductivity}{22}{section*.31}}
\newlabel{E-size:k_bulk}{{A6}{22}{\relax }{equation.A.6}{}}
\newlabel{A-Finite-Sim}{{B}{22}{\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{22}{section*.32}}
\newlabel{k_size}{{B1}{22}{\relax }{equation.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$. \cite  {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite  {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite  {turney2009a}}}{23}{figure.10}}
\newlabel{FIG:LJ_COND}{{10}{23}{Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$. \cite {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite {turney2009a}\relax }{figure.10}{}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{24}{section*.33}}
\newlabel{LastBibItem}{{0}{24}{\relax }{section*.33}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
