\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{freeman_thermal_1986}
\citation{cahill_lower_1992}
\citation{wada_thermal_1996,zink_thermal_2006,yang_anomalously_2010,cahill_thermal_1994,kuo_thermal_1992,moon_thermal_2002,liu_high_2009}
\citation{einstein1911,kittel1949,cahill1992}
\citation{freeman_thermal_1986}
\citation{mcgaughey2004a}
\citation{mcgaughey2004a}
\newlabel{S:Introduction}{{I}{2}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\newlabel{S:Lifetimes}{{II}{2}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thermal Conductivity Predictions from Molecular Dynamics}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The temperature dependence of crystalline and amorphous Lennard-Jones samples predicted using MD simulations and the Green-Kubo method.\cite  {mcgaughey2004a} For the crystal the vibrational conductivity follows a $1/T$ scaling (consistent with the phonon-phonon lifetime scaling in Eq$.$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:M:tau_p-p}\unskip \@@italiccorr )}}) , while the amorphous vibrational conductivity is temperature independent. Both of these trends are due to the lack quantum mechanical effects in the classical MD simulations. }}{3}{figure.1}}
\newlabel{FIG:LJ_amor_GK}{{1}{3}{\label {FIG:LJ_amor_GK}The temperature dependence of crystalline and amorphous Lennard-Jones samples predicted using MD simulations and the Green-Kubo method.\cite {mcgaughey2004a} For the crystal the vibrational conductivity follows a $1/T$ scaling (consistent with the phonon-phonon lifetime scaling in Eq$.$ \eqref {EQ:M:tau_p-p}) , while the amorphous vibrational conductivity is temperature independent. Both of these trends are due to the lack quantum mechanical effects in the classical MD simulations. \relax }{figure.1}{}}
\newlabel{S:Lifetimes}{{III}{3}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kinetic Theory}{3}{section*.3}}
\newlabel{EQ:M:k_mode}{{1}{3}{\relax }{equation.3.1}{}}
\newlabel{EQ:M:phonon_mfp}{{2}{3}{\relax }{equation.3.2}{}}
\citation{kittel_interpretation_1949,cahill_lower_1992}
\citation{cahill_lower_1992}
\citation{PhysRevB.46.6131}
\citation{cahill_lower_1992,cahill_thermal_1987}
\citation{allen_thermal_1993}
\citation{graebner_phonon_1986}
\citation{shenogin_predicting_2009}
\citation{klemens1955,klemens1957}
\citation{allen1993}
\citation{freeman1986,cahill1992}
\newlabel{S:Lifetimes:}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cahill-Pohl Model}{4}{section*.4}}
\newlabel{E-Seq}{{3}{4}{\relax }{equation.3.3}{}}
\newlabel{EQ:M:l_glass}{{4}{4}{\relax }{equation.3.4}{}}
\newlabel{S:Lifetimes}{{IV}{4}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Allen-Feldman Theory}{4}{section*.5}}
\citation{allen1993}
\citation{allen_diffusons_1999}
\citation{allen_thermal_1993}
\citation{feldman_numerical_1999}
\citation{feldman_thermal_1993}
\newlabel{EQ:M:k_AF}{{5}{5}{\relax }{equation.4.5}{}}
\newlabel{S-Motivation}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}AF Diffusivity}{5}{section*.6}}
\citation{dove1993}
\citation{allen1993,shenogin2009}
\citation{shenogin2009}
\newlabel{S:Lifetimes:}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phonon Diffusivity}{6}{section*.7}}
\newlabel{EQ:k_sum}{{6}{6}{\relax }{equation.4.6}{}}
\newlabel{EQ:k_sum}{{7}{6}{\relax }{equation.4.7}{}}
\citation{He2011a}
\citation{He2011a}
\citation{bickham_calculation_1998}
\citation{fabian_anharmonic_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  plot comparison of phonon diffusivity versus AF mode diffusivity for a 256 atom LJ crystal and amorphous system. For both systems, the total number of vibrational modes is the same.}}{7}{figure.2}}
\newlabel{FIG:phonon_diff}{{2}{7}{\label {FIG:phonon_diff} plot comparison of phonon diffusivity versus AF mode diffusivity for a 256 atom LJ crystal and amorphous system. For both systems, the total number of vibrational modes is the same}{figure.2}{}}
\newlabel{S-Prelim-Phonons-Amor}{{V}{7}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Phonons in Amorphous Materials }{7}{section*.8}}
\newlabel{EQ:M:k_thermal}{{8}{7}{\relax }{equation.5.8}{}}
\newlabel{S:Lifetimes}{{VI}{7}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Lifetimes of Disordered Modes}{7}{section*.9}}
\citation{sheng_heat_1991}
\citation{he_heat_2011}
\citation{taraskin_determination_1999}
\citation{feldman_numerical_1999}
\citation{cahill_heat_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{8}{figure.3}}
\newlabel{FIG:phonon_diff}{{3}{8}{\label {FIG:phonon_diff} film thickness dependant thermal conductivity of a-Si from experiment}{figure.3}{}}
\newlabel{S:Lifetimes:}{{VI\tmspace  +\thinmuskip {.1667em}A}{8}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MFPs in Disordered Systems}{8}{section*.10}}
\newlabel{S:Lifetimes:}{{VI\tmspace  +\thinmuskip {.1667em}B}{8}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ioffe-Regel Limit}{8}{section*.11}}
\newlabel{S:Lifetimes:}{{VI\tmspace  +\thinmuskip {.1667em}C}{8}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Characterization of Vibrational Modes}{8}{section*.12}}
\citation{allen_evolution_1998}
\citation{garber_numerical_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  plot comparison of phonon diffusivity versus AF mode diffusivity for a 256 atom LJ crystal and amorphous system. For both systems, the total number of vibrational modes is the same.}}{9}{figure.4}}
\newlabel{FIG:phonon_diff}{{4}{9}{\label {FIG:phonon_diff} plot comparison of phonon diffusivity versus AF mode diffusivity for a 256 atom LJ crystal and amorphous system. For both systems, the total number of vibrational modes is the same}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{9}{figure.5}}
\newlabel{FIG:phonon_diff}{{5}{9}{\label {FIG:phonon_diff} film thickness dependant thermal conductivity of a-Si from experiment}{figure.5}{}}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{10}{figure.6}}
\newlabel{FIG:phonon_diff}{{6}{10}{\label {FIG:phonon_diff} film thickness dependant thermal conductivity of a-Si from experiment}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  AF effective velocity}}{10}{figure.7}}
\newlabel{FIG:phonon_diff}{{7}{10}{\label {FIG:phonon_diff} AF effective velocity\relax }{figure.7}{}}
\newlabel{S:GroupVeloctiy}{{VII}{10}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Effective Mode Velocity}{10}{section*.13}}
\newlabel{S-Motivation-Amorphous}{{VII\tmspace  +\thinmuskip {.1667em}A}{10}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}AF Velocity}{10}{section*.14}}
\citation{biswas_vibrational_1988}
\citation{turney_predicting_2009-1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  AF effective velocity}}{11}{figure.8}}
\newlabel{FIG:phonon_diff}{{8}{11}{\label {FIG:phonon_diff} AF effective velocity\relax }{figure.8}{}}
\newlabel{S:Lifetimes:}{{VII\tmspace  +\thinmuskip {.1667em}B}{11}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dynamic Structrue Factor}{11}{section*.15}}
\newlabel{S-Motivation-Amorphous}{{VIII}{11}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Role of Anharmonicity in Disordered Thermal Transport}{11}{section*.16}}
\@writefile{toc}{\appendix }
\citation{dove1993,wallace1972}
\citation{dove1993}
\citation{dove1993}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  dynamic structure factor for LJ alloys and amorphous solids.}}{12}{figure.9}}
\newlabel{FIG:phonon_diff}{{9}{12}{\label {FIG:phonon_diff} dynamic structure factor for LJ alloys and amorphous solids}{figure.9}{}}
\newlabel{A-Predicting-Phonons}{{A}{12}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicting Vibrational Lifetimes}{12}{section*.17}}
\newlabel{S:Lifetimes:}{{A\tmspace  +\thinmuskip {.1667em}1}{12}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Normal Mode Decomposition}{12}{section*.18}}
\newlabel{A-Phonon-Normal-Modes}{{A\tmspace  +\thinmuskip {.1667em}2}{12}{\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vibrations in Ordered and Disordered Solids}{12}{section*.19}}
\newlabel{E:udot_HLD}{{A1}{12}{\relax }{equation.A.1}{}}
\citation{rudin1987}
\citation{maradudin1962,ladd1986}
\citation{mcquarrie2000}
\citation{dove1993}
\citation{dove1993}
\newlabel{E:udot_HLD}{{A2}{13}{\relax }{equation.A.2}{}}
\newlabel{A-Phonon-Life-SED}{{A\tmspace  +\thinmuskip {.1667em}3}{13}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Predicting Phonon Lifetimes using Spectral Energy Denisty}{13}{section*.20}}
\newlabel{EQ:NMD:qdot}{{A3}{13}{\relax }{equation.A.3}{}}
\newlabel{EQ:NMD:KE_single}{{A4}{13}{\relax }{equation.A.4}{}}
\newlabel{E:Lorentzian_NMD_2}{{A5}{13}{\relax }{equation.A.5}{}}
\newlabel{E:lifetime}{{A6}{13}{\relax }{equation.A.6}{}}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The SED ($\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic polarizations and one longitudinal acoustic polarization (of higher frequency).\cite  {dove1993} When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of peaks. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes of these polarizations, which are inversely proportional to the peak widths $\Gamma $, are provided in the legend.}}{14}{figure.10}}
\newlabel{FIG:LJ_FIT_PEAK}{{10}{14}{\label {FIG:LJ_FIT_PEAK} The SED ($\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic polarizations and one longitudinal acoustic polarization (of higher frequency).\cite {dove1993} When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of peaks. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes of these polarizations, which are inversely proportional to the peak widths $\Gamma $, are provided in the legend}{figure.10}{}}
\newlabel{EQ:NMD-LorLorentzian_NMD}{{A7}{14}{\relax }{equation.A.7}{}}
\newlabel{A-Allowed-Wavevectors-Ordered}{{A\tmspace  +\thinmuskip {.1667em}4}{14}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Allowed Wavevectors in Ordered Systems}{14}{section*.21}}
\newlabel{crys_pos}{{A8}{14}{\relax }{equation.A.8}{}}
\newlabel{crys_pos2}{{A9}{14}{\relax }{equation.A.9}{}}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{ziman2001}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\citation{turney2009a,He2011a}
\newlabel{crys_pos3}{{A10}{15}{\relax }{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Allowed Wavevectors in Disordered Materials}{15}{section*.22}}
\newlabel{A-Thermal-Cond}{{A\tmspace  +\thinmuskip {.1667em}5}{15}{\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Thermal Conductivity}{15}{section*.23}}
\newlabel{E-size:k_bulk}{{A11}{15}{\relax }{equation.A.11}{}}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason-091712}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite  {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite  {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite  {turney2009a}}}{16}{figure.11}}
\newlabel{FIG:LJ_COND}{{11}{16}{\label {FIG:LJ_COND} Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite {turney2009a}\relax }{figure.11}{}}
\newlabel{A-Finite-Sim}{{B}{16}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{16}{section*.24}}
\newlabel{k_size}{{B1}{16}{\relax }{equation.B.1}{}}
\bibcite{freeman_thermal_1986}{{1}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{cahill_lower_1992}{{2}{1992}{{Cahill et~al.}}{{Cahill, Watson, and Pohl}}}
\bibcite{wada_thermal_1996}{{3}{1996}{{Wada and Kamijoh}}{{}}}
\bibcite{zink_thermal_2006}{{4}{2006}{{Zink et~al.}}{{Zink, Pietri, and Hellman}}}
\bibcite{yang_anomalously_2010}{{5}{2010}{{Yang et~al.}}{{Yang, Cahill, Liu, Feldman, Crandall, Sperling, and Abelson}}}
\bibcite{cahill_thermal_1994}{{6}{1994}{{Cahill et~al.}}{{Cahill, Katiyar, and Abelson}}}
\bibcite{kuo_thermal_1992}{{7}{1992}{{Kuo et~al.}}{{Kuo, Li, and Schmid}}}
\bibcite{moon_thermal_2002}{{8}{2002}{{Moon}}{{}}}
\bibcite{liu_high_2009}{{9}{2009}{{Liu et~al.}}{{Liu, Feldman, Cahill, Crandall, Bernstein, Photiadis, Mehl, and Papaconstantopoulos}}}
\bibcite{kittel_interpretation_1949}{{10}{1949}{{Kittel}}{{}}}
\bibcite{cahill_thermal_1987}{{11}{1987}{{Cahill and Pohl}}{{}}}
\bibcite{allen_thermal_1993}{{12}{1993}{{Allen and Feldman}}{{}}}
\bibcite{graebner_phonon_1986}{{13}{1986}{{Graebner et~al.}}{{Graebner, Golding, and Allen}}}
\bibcite{shenogin_predicting_2009}{{14}{2009}{{Shenogin et~al.}}{{Shenogin, Bodapati, Keblinski, and {McGaughey}}}}
\bibcite{allen_diffusons_1999}{{15}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{feldman_numerical_1999}{{16}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.25}}
\bibcite{feldman_thermal_1993}{{17}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{bickham_calculation_1998}{{18}{1998}{{Bickham and Feldman}}{{}}}
\bibcite{fabian_anharmonic_1996}{{19}{1996}{{Fabian and Allen}}{{}}}
\bibcite{sheng_heat_1991}{{20}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{he_heat_2011}{{21}{2011}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{turney_predicting_2009-1}{{22}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\bibcite{taraskin_determination_1999}{{23}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{cahill_heat_1989}{{24}{1989}{{Cahill and Pohl}}{{}}}
\bibcite{allen_evolution_1998}{{25}{1998}{{Allen and Kelner}}{{}}}
\bibcite{garber_numerical_2001}{{26}{2001}{{Garber et~al.}}{{Garber, Tangerman, Allen, and Feldman}}}
\bibcite{biswas_vibrational_1988}{{27}{1988}{{Biswas et~al.}}{{Biswas, Bouchard, Kamitakahara, Grest, and Soukoulis}}}
\global \chardef \firstnote@num27\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{27}{18}{\relax }{section*.25}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
