\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{freeman_thermal_1986}
\citation{wada_thermal_1996}
\citation{zink_thermal_2006}
\citation{yang_anomalously_2010}
\citation{cahill_thermal_1994}
\citation{kuo_thermal_1992}
\citation{moon_thermal_2002}
\citation{liu_high_2009}
\citation{cahill_lower_1992}
\citation{he_heat_2011}
\citation{freeman_thermal_1986}
\newlabel{S:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{S:Lifetimes}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thermal Conductivity Predictions for Disordered Solids from Molecular Dynamics}{2}{}}
\newlabel{S:Lifetimes}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kinetic Theory}{2}{}}
\citation{allen_diffusons_1999}
\citation{bickham_calculation_1998}
\citation{fabian_anharmonic_1996}
\citation{sheng_heat_1991}
\citation{he_heat_2011}
\citation{turney_predicting_2009-1}
\citation{he_heat_2011}
\citation{allen_thermal_1993}
\citation{feldman_numerical_1999}
\citation{feldman_thermal_1993}
\newlabel{S:Lifetimes}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lifetimes of Disordered Modes}{3}{}}
\newlabel{S:Lifetimes:}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ioffe-Regel Limit}{3}{}}
\newlabel{S:Lifetimes}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Conductivity Diffusivity}{3}{}}
\newlabel{S-Motivation}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Allen Feldman Diffusivity}{3}{}}
\citation{taraskin_determination_1999}
\citation{feldman_numerical_1999}
\citation{cahill_heat_1989}
\citation{allen_evolution_1998}
\citation{garber_numerical_2001}
\newlabel{S-Motivation-Amorphous}{{VI\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limits of the AF Diffusivity}{4}{}}
\newlabel{S:Lifetimes:}{{VI\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Characterization of Vibrational Modes}{4}{}}
\citation{turney_predicting_2009-1}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999}
\citation{biswas_vibrational_1988}
\newlabel{S:Lifetimes:}{{VI\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Localization of Disordered Modes}{5}{}}
\newlabel{S:Lifetimes:}{{VI\tmspace  +\thinmuskip {.1667em}D}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Normal Mode Decomposition}{5}{}}
\newlabel{S:GroupVeloctiy}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Effective Mode Velocity}{5}{}}
\newlabel{S:Lifetimes:}{{VII\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamic Structrue Factor}{5}{}}
\newlabel{S-Motivation}{{VIII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Characterization}{5}{}}
\newlabel{S-Motivation}{{IX}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Effective Velocities of Vibrational Modes}{5}{}}
\citation{schelling2002}
\citation{Garg2011}
\newlabel{S-Motivation}{{X}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Ordered Alloys}{6}{}}
\newlabel{S-Introduction-OrderedAlloy-PhonoDispersion}{{X\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phonon Dispersion}{6}{}}
\newlabel{S-Introduction-OrderedAlloy-PhonoLife}{{X\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phonon Lifetimes}{6}{}}
\newlabel{S-Motivation}{{XI}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Disordered Alloys}{6}{}}
\newlabel{S-Motivation-Amorphous}{{XI\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Phonon Dispersion}{6}{}}
\newlabel{S-Motivation-Amorphous}{{XI\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective Phonon Lifetimes}{6}{}}
\newlabel{EQ:M:ZT}{{1}{7}{}{}{}}
\newlabel{S-Motivation-Amorphous}{{XI\tmspace  +\thinmuskip {.1667em}C}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Disappearance of SED Peaks}{7}{}}
\newlabel{S-Motivation-Amorphous}{{XI\tmspace  +\thinmuskip {.1667em}D}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propagating Modes in Heavily Disordered Alloys}{7}{}}
\newlabel{S-Motivation}{{XII}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII} Heat Transport in Amorphous System}{7}{}}
\newlabel{S-Motivation-Amorphous}{{XII\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Phonon Dispersion}{7}{}}
\newlabel{S-Motivation-Amorphous}{{XII\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Allen Feldman Diffuson Theory}{7}{}}
\newlabel{S-Motivation-Amorphous}{{XII\tmspace  +\thinmuskip {.1667em}C}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diffuson Lifetimes}{7}{}}
\citation{dove1993,wallace1972}
\citation{dove1993}
\newlabel{S-Motivation-Amorphous}{{XII\tmspace  +\thinmuskip {.1667em}D}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propagating Modes in Amorphous System}{8}{}}
\newlabel{S-Motivation-Amorphous}{{XII\tmspace  +\thinmuskip {.1667em}E}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Role of Anharmonicity in Disordered Thermal Transport}{8}{}}
\newlabel{S-Motivation}{{XIII}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII} Thermal Diffusivity in Ordered and Disordered Systems}{8}{}}
\@writefile{toc}{\appendix }
\citation{dove1993}
\citation{rudin1987}
\citation{maradudin1962,ladd1986}
\newlabel{A-Predicting-Phonons}{{A}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicting Phonon Properties}{9}{}}
\newlabel{A-Phonon-Normal-Modes}{{A\tmspace  +\thinmuskip {.1667em}1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vibrations in Ordered and Disordered Solids}{9}{}}
\newlabel{E:udot_HLD}{{A1}{9}{}{}{}}
\newlabel{E:udot_HLD}{{A2}{9}{}{}{}}
\newlabel{A-Phonon-Life-SED}{{A\tmspace  +\thinmuskip {.1667em}2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Predicting Phonon Lifetimes using Spectral Energy Denisty}{9}{}}
\newlabel{EQ:NMD:qdot}{{A3}{9}{}{}{}}
\newlabel{EQ:NMD:KE_single}{{A4}{9}{}{}{}}
\newlabel{E:Lorentzian_NMD_2}{{A5}{9}{}{}{}}
\citation{mcquarrie2000}
\citation{dove1993}
\citation{dove1993}
\citation{ashcroft1976}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The SED ($\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic polarizations and one longitudinal acoustic polarization (of higher frequency).\cite  {dove1993} When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of peaks. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes of these polarizations, which are inversely proportional to the peak widths $\Gamma $, are provided in the legend.}}{10}{}}
\newlabel{FIG:LJ_FIT_PEAK}{{1}{10}{}{}{}}
\newlabel{E:lifetime}{{A6}{10}{}{}{}}
\newlabel{EQ:NMD-LorLorentzian_NMD}{{A7}{10}{}{}{}}
\newlabel{A-Allowed-Wavevectors-Ordered}{{A\tmspace  +\thinmuskip {.1667em}3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Allowed Wavevectors in Ordered Systems}{10}{}}
\newlabel{crys_pos}{{A8}{10}{}{}{}}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{ziman2001}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\newlabel{crys_pos2}{{A9}{11}{}{}{}}
\newlabel{crys_pos3}{{A10}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Allowed Wavevectors in Disordered Materials}{11}{}}
\newlabel{A-Thermal-Cond}{{A\tmspace  +\thinmuskip {.1667em}4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Thermal Conductivity}{11}{}}
\newlabel{E-size:k_bulk}{{A11}{11}{}{}{}}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason-091412}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite  {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite  {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite  {turney2009a}}}{12}{}}
\newlabel{FIG:LJ_COND}{{2}{12}{}{}{}}
\newlabel{A-Finite-Sim}{{B}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{12}{}}
\newlabel{k_size}{{B1}{12}{}{}{}}
\bibcite{freeman_thermal_1986}{{1}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{wada_thermal_1996}{{2}{1996}{{Wada and Kamijoh}}{{}}}
\bibcite{zink_thermal_2006}{{3}{2006}{{Zink et~al.}}{{Zink, Pietri, and Hellman}}}
\bibcite{yang_anomalously_2010}{{4}{2010}{{Yang et~al.}}{{Yang, Cahill, Liu, Feldman, Crandall, Sperling, and Abelson}}}
\bibcite{cahill_thermal_1994}{{5}{1994}{{Cahill et~al.}}{{Cahill, Katiyar, and Abelson}}}
\bibcite{kuo_thermal_1992}{{6}{1992}{{Kuo et~al.}}{{Kuo, Li, and Schmid}}}
\bibcite{moon_thermal_2002}{{7}{2002}{{Moon}}{{}}}
\bibcite{liu_high_2009}{{8}{2009}{{Liu et~al.}}{{Liu, Feldman, Cahill, Crandall, Bernstein, Photiadis, Mehl, and Papaconstantopoulos}}}
\bibcite{cahill_lower_1992}{{9}{1992}{{Cahill et~al.}}{{Cahill, Watson, and Pohl}}}
\bibcite{he_heat_2011}{{10}{2011}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{allen_diffusons_1999}{{11}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{bickham_calculation_1998}{{12}{1998}{{Bickham and Feldman}}{{}}}
\bibcite{fabian_anharmonic_1996}{{13}{1996}{{Fabian and Allen}}{{}}}
\bibcite{sheng_heat_1991}{{14}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{turney_predicting_2009-1}{{15}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{allen_thermal_1993}{{16}{1993}{{Allen and Feldman}}{{}}}
\bibcite{feldman_numerical_1999}{{17}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{feldman_thermal_1993}{{18}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{taraskin_determination_1999}{{19}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{cahill_heat_1989}{{20}{1989}{{Cahill and Pohl}}{{}}}
\bibcite{allen_evolution_1998}{{21}{1998}{{Allen and Kelner}}{{}}}
\bibcite{garber_numerical_2001}{{22}{2001}{{Garber et~al.}}{{Garber, Tangerman, Allen, and Feldman}}}
\bibcite{biswas_vibrational_1988}{{23}{1988}{{Biswas et~al.}}{{Biswas, Bouchard, Kamitakahara, Grest, and Soukoulis}}}
\global \chardef \firstnote@num23\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{23}{14}{}{}{}}
\newlabel{LastPage}{{}{14}}
