\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{allen_thermal_1993,allen_diffusons_1999}
\citation{leitner_vibrational_2001}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,he_heat_2011,regner_broadband_2013}
\citation{sultan_heat_2013}
\citation{freeman_thermal_1986,graebner_phonon_1986,cahill_lattice_1988,cahill_thermal_1989,love_estimate_1990,lee_heat_1997,yamane_measurement_2002,baldi_thermal_2008,regner_broadband_2013}
\citation{regner_broadband_2013}
\citation{koh_frequency_2007}
\citation{dames_thermal_2005,minnich_thermal_2011,yang_mean_2013}
\citation{christianson_phonon_2008}
\citation{zeller_thermal_1971,graebner_phonon_1986,freeman_thermal_1986,cahill_lattice_1988,cahill_heat_1989}
\citation{allen_thermal_1993,feldman_thermal_1993}
\citation{freeman_thermal_1986,graebner_phonon_1986,love_estimate_1990,feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010}
\citation{zeller_thermal_1971,freeman_thermal_1986,graebner_phonon_1986,cahill_lattice_1988,cahill_heat_1989,love_estimate_1990,feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999}
\citation{freeman_thermal_1986,graebner_phonon_1986,love_estimate_1990,feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,zink_thermal_2006,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010,hondongwa_ultrasonic_2011}
\citation{masciovecchio_evidence_2006,baldi_sound_2010,baldi_elastic_2011,baldi_emergence_2013}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,zink_thermal_2006,liu_high_2009,yang_anomalously_2010,he_heat_2011,hondongwa_ultrasonic_2011}
\citation{pompe_thermal_1988,zink_thermal_2006,liu_high_2009}
\citation{hasselman_thermal_1989,kuo_thermal_1992,cahill_thermal_1994,wada_thermal_1996,moon_thermal_2002,zink_thermal_2006,zink_excess_2006,liu_high_2009,yang_anomalously_2010}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\newlabel{S:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{ashcroft_solid_1976,dove_introduction_1993,ziman_electrons_2001}
\citation{feldman_thermal_1993}
\citation{graebner_phonon_1986,freeman_thermal_1986,love_estimate_1990,feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010}
\citation{graebner_phonon_1986,freeman_thermal_1986,love_estimate_1990,baldi_thermal_2008}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,he_heat_2011}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{love_estimate_1990,feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010}
\citation{ziman_electrons_2001}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010}
\citation{ashcroft_solid_1976}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_quantitative_2004}
\citation{larkin_comparison_2012}
\citation{ziman_electrons_2001}
\newlabel{S:Theory:Thermal}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Formulation of Vibrational Thermal Conductivity}{4}{}}
\newlabel{EQ:kvib}{{1}{4}{}{}{}}
\newlabel{EQ:kph}{{2}{4}{}{}{}}
\newlabel{EQ:DOS_debye}{{3}{4}{}{}{}}
\citation{ashcroft_solid_1976}
\citation{ziman_electrons_2001}
\citation{feldman_thermal_1993,morath_phonon_1996,benassi_evidence_1996,feldman_numerical_1999,taraskin_determination_1999,taraskin_propagation_2000,gotze_evolution_2000,ruocco_relaxation_2000,ruocco_high-frequency_2001,horbach_high_2001,matic_sound_2001,feldman_calculations_2002,ruffle_observation_2003,masciovecchio_evidence_2006,schirmacher_acoustic_2007,christie_vibrational_2007,shintani_universal_2008,xu_energy_2009,liu_high_2009,ganter_rayleigh_2010,vitelli_heat_2010,baldi_sound_2010,yang_anomalously_2010,wyart_scaling_2010,baldi_elastic_2011,he_heat_2011,ayrinhac_subterahertz_2011,baldi_emergence_2013}
\citation{callaway_model_1959}
\citation{klemens_scattering_1955}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{cahill_thermal_1994,liu_high_2009,yang_anomalously_2010}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{allen_thermal_1993}
\newlabel{EQ:Cquantum}{{4}{5}{}{}{}}
\newlabel{EQ:Dtau}{{5}{5}{}{}{}}
\newlabel{EQ:DLambda}{{6}{5}{}{}{}}
\newlabel{EQ:Lambda}{{7}{5}{}{}{}}
\newlabel{EQ:tauw2}{{8}{5}{}{}{}}
\citation{mfp_fn1}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{mcgaughey_thermal_2004}
\citation{van_Beest_force_1990,kramer_interatomic_1991}
\citation{mcgaughey_thermal_2004}
\citation{guissani_numerical_1996}
\citation{wolf_exact_1999}
\citation{plimpton_fast_1995}
\citation{barkema_high-quality_2000}
\citation{barkema_high-quality_2000}
\citation{stillinger_computer_1985}
\newlabel{EQ:kAF}{{9}{6}{}{}{}}
\newlabel{EQ:DAF}{{10}{6}{}{}{}}
\newlabel{S:Calculation}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculation Details}{6}{}}
\newlabel{S:Sample}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Preparation}{6}{}}
\citation{buchenau_structural_1988,feldman_numerical_1999,durandurdu_<i>ab_2002,bernstein_structural_2006,he_heat_2011}
\citation{feldman_numerical_1999,he_heat_2011}
\citation{momma_vesta:_2008}
\citation{momma_vesta:_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Small sample of a-SiO$_2$ created from a melt-quench technique showing the Si-O tetrahedral bond network. Bond lengths range between 1.6 and 1.8 $\r A$. (b) Small sample of a-Si created by the modified WWW algorithm. Bond lengths range between 2.3 and 2.7 $\r A$. Visualizations using the VESTA package.\cite  {momma_vesta:_2008} }}{7}{}}
\newlabel{FIG:supercell}{{1}{7}{}{}{}}
\citation{mcquarrie_statistical_2000}
\citation{chen_how_2010}
\citation{gale_general_2003}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\newlabel{S:Simulation}{{III\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation Details}{8}{}}
\citation{allen_diffusons_1999,donadio_atomistic_2009}
\citation{mcgaughey_thermal_2004}
\citation{landry_effect_2010}
\citation{mcgaughey_thermal_2004}
\citation{landry_effect_2010}
\citation{mcgaughey_thermal_2004}
\citation{benassi_evidence_1996,sette_dynamics_1998,ruocco_relaxation_2000,ruocco_high-frequency_2001,ruzicka_evidence_2004,baldi_thermal_2008,baldi_sound_2010,kaya_normal_2010,green_density_2011,baldi_emergence_2013}
\citation{biswas_vibrational_1988,feldman_thermal_1993,allen_diffusons_1999,feldman_numerical_1999,taraskin_determination_1999,taraskin_propagation_2000,volz_molecular-dynamics_2000,gotze_evolution_2000,horbach_high_2001,martin-mayor_dynamical_2001,feldman_calculations_2002,ciliberti_brillouin_2003,christie_vibrational_2007,shintani_universal_2008,wyart_scaling_2010,beltukov_ioffe-regel_2013,larkin_predicting_2013,marruzzo_heterogeneous_2013}
\citation{allen_diffusons_1999}
\newlabel{S:Vibrational}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vibrational Mode Properties}{9}{}}
\newlabel{S:DOS}{{IV\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density of States}{9}{}}
\newlabel{EQ:DOS}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vibrational DOS of a-SiO$_2$ and a-Si plotted on a log-log scale. Both models show an $\omega ^{2}$ scaling at low frequency. The DOS for a-Si has two peaks similar to the DOS of the crystalline phase.\cite  {landry_effect_2010} The DOS for a-SiO$_2$ is flat over most of the spectrum, with a high frequency gap that separates the Si-O interactions.\cite  {mcgaughey_thermal_2004} }}{10}{}}
\newlabel{FIG:DOS}{{2}{10}{}{}{}}
\newlabel{S:Structure}{{IV\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Structure Factor}{10}{}}
\newlabel{EQ:SLT}{{12}{10}{}{}{}}
\newlabel{EQ:EL}{{13}{10}{}{}{}}
\citation{dove_introduction_1993}
\citation{beltukov_ioffe-regel_2013}
\citation{cowpe_temporally_2008}
\citation{stillinger_computer_1985}
\citation{wyckoff_crystal_1963}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{beltukov_ioffe-regel_2013}
\citation{taraskin_determination_1999,horbach_high_2001,feldman_calculations_2002,ruzicka_evidence_2004,baldi_thermal_2008}
\citation{taraskin_determination_1999,horbach_high_2001,ruzicka_evidence_2004,baldi_thermal_2008}
\citation{ruocco_high-frequency_2001,ruzicka_evidence_2004,baldi_thermal_2008,baldi_sound_2010,baldi_emergence_2013}
\newlabel{EQ:ET}{{14}{11}{}{}{}}
\newlabel{EQ:Lorentzian_SLT}{{15}{11}{}{}{}}
\citation{van_Beest_force_1990,kramer_interatomic_1991,guissani_numerical_1996,mcgaughey_thermal_2004}
\citation{stillinger_computer_1985,biswas_vibrational_1988,allen_diffusons_1999,barkema_high-quality_2000}
\citation{wyckoff_crystal_1963,stillinger_computer_1985}
\citation{wyckoff_crystal_1963,stillinger_computer_1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Longitudinal (left panel) and transverse (right panel) structure factors [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12{}{}{}\hbox {}\unskip \@@italiccorr )}}] for (a) a-SiO$_2$ and (b) a-Si. The wavevectors are normalized by $\kappa _{max} = 2\pi /a$, where $a$ is 4.8 (a-SiO$_2$) and 5.43 (a-Si) $\r A$, based on the lattice constants of the crystalline phases. \cite  {wyckoff_crystal_1963,stillinger_computer_1985} }}{12}{}}
\newlabel{FIG:disp}{{3}{12}{}{}{}}
\citation{biswas_vibrational_1988,allen_diffusons_1999}
\citation{biswas_vibrational_1988,allen_diffusons_1999}
\citation{duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011,he_morphology_2011,hori_phonon_2013}
\citation{gale_general_2003}
\citation{gale_general_2003}
\citation{horbach_high_2001}
\citation{horbach_high_2001}
\citation{vacher_ultrasonic_1981,benassi_evidence_1996,ruocco_high-frequency_2001,polian_elastic_2002,ruzicka_evidence_2004}
\newlabel{S:Vg}{{IV\tmspace  +\thinmuskip {.1667em}C}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sound Speed}{13}{}}
\newlabel{EQ:vs_dwdk}{{16}{13}{}{}{}}
\newlabel{EQ:vs_T_elas}{{17}{13}{}{}{}}
\newlabel{EQ:vs_L_elas}{{18}{13}{}{}{}}
\citation{kluge_elastic_1988,feldman_elastic_1991}
\citation{feldman_calculations_2002}
\citation{wooten_computer_1985}
\citation{barkema_high-quality_2000}
\citation{christie_vibrational_2007}
\citation{liu_high_2009}
\citation{liu_high_2009}
\citation{liu_high_2009}
\citation{vacher_attenuation_1980}
\citation{vacher_ultrasonic_1981,benassi_evidence_1996,ruocco_high-frequency_2001,polian_elastic_2002,ruzicka_evidence_2004}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,henry_spectral_2008,turney_predicting_2009,he_heat_2011,larkin_comparison_2012,hori_phonon_2013}
\citation{he_heat_2011,he_thermal_2011,he_morphology_2011,he_lattice_2012,larkin_predicting_2013}
\citation{dove_introduction_1993}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Longitudinal and transverse sound speeds in m/s estimated from the elastic moduli [Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17{}{}{}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18{}{}{}\hbox {}\unskip \@@italiccorr )}}], structure factors [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16{}{}{}\hbox {}\unskip \@@italiccorr )}}], and DOS [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3{}{}{}\hbox {}\unskip \@@italiccorr )}}]. The pre-annealed group velocities predicted by the elastic constants are labeled as Moduli$^*$.}}{15}{}}
\newlabel{T:vs}{{I}{15}{}{}{}}
\newlabel{S:Life}{{IV\tmspace  +\thinmuskip {.1667em}D}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lifetimes}{15}{}}
\newlabel{EQ:qdot}{{19}{15}{}{}{}}
\newlabel{A:E:Phi_NMD}{{20}{15}{}{}{}}
\citation{larkin_comparison_2012}
\citation{ladd_lattice_1986,turney_predicting_2009}
\citation{taraskin_determination_1999}
\citation{feldman_thermal_1993,feldman_numerical_1999,allen_diffusons_1999}
\citation{sheng_heat_1991,he_lattice_2012,larkin_predicting_2013}
\citation{he_heat_2011}
\citation{larkin_predicting_2013}
\citation{mazzacurati_low-frequency_1996,bickham_calculation_1998,bickham_numerical_1999,feldman_numerical_1999}
\citation{feldman_thermal_1993,feldman_numerical_1999,allen_diffusons_1999}
\citation{fabian_anharmonic_1996,bickham_calculation_1998,bickham_numerical_1999,fabian_numerical_2003}
\citation{fabian_anharmonic_1996,bickham_calculation_1998,bickham_numerical_1999,fabian_numerical_2003}
\citation{he_heat_2011}
\newlabel{EQ:Lorentzian_NMD}{{21}{16}{}{}{}}
\newlabel{EQ:NMD_life}{{22}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Vibrational mode lifetimes predicted by NMD [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 22{}{}{}\hbox {}\unskip \@@italiccorr )}}] and the structure factors [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15{}{}{}\hbox {}\unskip \@@italiccorr )}}] for (a) a-SiO$_2$ and (b) a-Si. The NMD-predicted lifetimes are larger than the IR limit. The lifetimes predicted from the structure factors fall below the IR limit at high-frequency for a-Si and for all frequencies for a-SiO$_2$. For a-Si, a clear $\omega ^{-2}$ scaling is observed at low frequencies, while the lifetimes plateau at higher frequencies, over a wider range of frequencies than for a-SiO$_2$, with two peaks corresponding to the peaks in the DOS (Fig. 2{}{}{}\hbox {}). The transition from the low-frequency scaling to the plateau region for a-Si occurs near $10^{13}$ rads$/$s, which corresponds to where the DOS first peaks in Fig. 2{}{}{}\hbox {}.}}{17}{}}
\newlabel{FIG:Lifetimes}{{4}{17}{}{}{}}
\citation{feldman_thermal_1993}
\citation{cahill_lattice_1988}
\citation{baldi_thermal_2008}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993}
\newlabel{S:Diffusivities}{{IV\tmspace  +\thinmuskip {.1667em}E}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Diffusivities}{18}{}}
\newlabel{EQ:D_HS}{{23}{18}{}{}{}}
\citation{masciovecchio_evidence_2006}
\citation{masciovecchio_evidence_2006,baldi_sound_2010,baldi_elastic_2011,baldi_emergence_2013}
\citation{hondongwa_ultrasonic_2011}
\citation{feldman_thermal_1993}
\citation{cahill_thermal_1994}
\citation{sheng_heat_1991,beltukov_ioffe-regel_2013,larkin_predicting_2013}
\citation{xu_energy_2009,vitelli_heat_2010}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{he_heat_2011}
\citation{he_heat_2011}
\citation{mcgaughey_thermal_2004}
\citation{jund_molecular-dynamics_1999}
\citation{shenogin_predicting_2009}
\citation{cahill_lattice_1988,lee_heat_1997,yamane_measurement_2002,regner_broadband_2013}
\citation{jund_molecular-dynamics_1999,mcgaughey_thermal_2004}
\newlabel{EQ:LambdaAF}{{24}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Vibrational mode diffusivities predicted from NMD [using Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5{}{}{}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 22{}{}{}\hbox {}\unskip \@@italiccorr )}} with the DOS sound speed from Table I{}{}{}\hbox {}] and the AF theory [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 10{}{}{}\hbox {}\unskip \@@italiccorr )}}]. Also shown are extrapolations based on an $\omega ^{-2}$ scaling with Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5{}{}{}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8{}{}{}\hbox {}\unskip \@@italiccorr )}} for a-SiO$_2$ and a-Si, and an additional $\omega ^{-4}$ scaling for a-Si. For both systems, the diffusivities are larger than the high-scatter limit [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 23{}{}{}\hbox {}\unskip \@@italiccorr )}}] except at high frequencies, where the modes are localized. }}{20}{}}
\newlabel{FIG:diffusivities}{{5}{20}{}{}{}}
\newlabel{S:Conductivity}{{V}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Conductivity}{20}{}}
\newlabel{S:Bulk}{{V\tmspace  +\thinmuskip {.1667em}A}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk}{20}{}}
\citation{shiomi_thermal_2011,esfarjani_heat_2011,larkin_comparison_2012}
\citation{mfp_fn2}
\citation{vacher_attenuation_1980}
\citation{baldi_thermal_2008}
\citation{love_estimate_1990}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{he_heat_2011}
\citation{cahill_thermal_1994,feldman_numerical_1999}
\citation{liu_high_2009,yang_anomalously_2010}
\citation{ziman_electrons_2001}
\citation{liu_high_2009}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,he_heat_2011}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,liu_high_2009,yang_anomalously_2010,he_heat_2011,regner_broadband_2013}
\citation{cahill_lattice_1988,lee_heat_1997,yamane_measurement_2002,regner_broadband_2013}
\newlabel{EQ:LambdaMatth}{{25}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Thermal conductivities of a-SiO$_2$ and a-Si predicted using the GK method and Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1{}{}{}\hbox {}\unskip \@@italiccorr )}}. For a-SiO$_2$, the GK-predicted thermal conductivity is size-independent, indicating that there is not an important contribution from propagating modes. For a-Si, there is a clear size dependance, indicating the importance of propagating modes. }}{23}{}}
\newlabel{FIG:cond}{{6}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Thermal conductivities for bulk a-SiO$_2$ and a-Si predicted by the GK method ($k_{GK}$) and Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1{}{}{}\hbox {}\unskip \@@italiccorr )}} ($k_{vib}$), \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2{}{}{}\hbox {}\unskip \@@italiccorr )}} ($k_{pr}$), and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9{}{}{}\hbox {}\unskip \@@italiccorr )}} ($k_{AF}$). For the non-propagating contribution, classical and quantum specific heats are considered. }}{23}{}}
\newlabel{T:cond}{{II}{23}{}{}{}}
\citation{regner_broadband_2013}
\citation{koh_frequency_2007}
\citation{dames_thermal_2005,yang_mean_2013}
\citation{moon_thermal_2002,liu_high_2009,yang_anomalously_2010}
\citation{kuo_thermal_1992,cahill_thermal_1994,wada_thermal_1996}
\citation{yang_mean_2013}
\citation{regner_broadband_2013}
\citation{lee_heat_1997,yamane_measurement_2002}
\newlabel{S:Accumulation}{{V\tmspace  +\thinmuskip {.1667em}B}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accumulation Function}{24}{}}
\newlabel{EQ:kLambda}{{26}{24}{}{}{}}
\citation{feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,zink_thermal_2006,zink_excess_2006,liu_high_2009,yang_anomalously_2010}
\citation{regner_broadband_2013}
\citation{lee_heat_1997}
\citation{yamane_measurement_2002}
\citation{kuo_thermal_1992,wada_thermal_1996,cahill_thermal_1994}
\citation{hasselman_thermal_1989,moon_thermal_2002,liu_high_2009,yang_anomalously_2010}
\citation{yang_anomalously_2010}
\citation{regner_broadband_2013}
\citation{lee_heat_1997}
\citation{yamane_measurement_2002}
\citation{kuo_thermal_1992,wada_thermal_1996,cahill_thermal_1994}
\citation{hasselman_thermal_1989,moon_thermal_2002,liu_high_2009,yang_anomalously_2010}
\citation{yang_anomalously_2010}
\citation{van_Beest_force_1990,kramer_interatomic_1991,guissani_numerical_1996,mcgaughey_thermal_2004}
\citation{stillinger_computer_1985,biswas_vibrational_1988,allen_diffusons_1999,barkema_high-quality_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) Predicted thermal conductivity accumulation function [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 26{}{}{}\hbox {}\unskip \@@italiccorr )}}] for a-SiO$_2$ compared with experimental broadband frequency domain reflectance measurements by Regner et al.\cite  {regner_broadband_2013} and thin film measurements from Refs. \citenum  {lee_heat_1997} and \citenum  {yamane_measurement_2002}. The predicted thermal conductivity accumulation demonstrates that the propagating contribution is negligible in our model, which is in accord with the experimental measurements. (b) Predicted thermal conductivity accumulation function for a-Si compared with experimental measurements by Regner et al. and thin film measurements fabricated by sputtering (Expt. A) \cite  {kuo_thermal_1992,wada_thermal_1996,cahill_thermal_1994} and chemical vapor deposition (Expt. B) \cite  {hasselman_thermal_1989,moon_thermal_2002,liu_high_2009, yang_anomalously_2010} for a range of film thicknesses. The predicted thermal conductivity accumulation demonstrates that the propagating contribution is significant for a-Si. We note that thermal conductivities as high as 6 W/m-K (not plotted) have been measured for a-Si thin films deposited using hot-wire chemical vapor deposition.\cite  {yang_anomalously_2010} }}{26}{}}
\newlabel{FIG:sio2_accum}{{7}{26}{}{}{}}
\newlabel{S:Lifetimes}{{VI}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{26}{}}
\citation{lee_heat_1997,yamane_measurement_2002}
\citation{regner_broadband_2013}
\citation{masciovecchio_evidence_2006,baldi_sound_2010,baldi_emergence_2013}
\citation{love_estimate_1990,lee_heat_1997,yamane_measurement_2002,baldi_thermal_2008}
\citation{koh_frequency_2007,minnich_thermal_2011,regner_broadband_2013,regner_instrumentation_2013}
\citation{graebner_phonon_1986,freeman_thermal_1986,cahill_lattice_1988,cahill_thermal_1989,love_estimate_1990,feldman_thermal_1993,cahill_thermal_1994,feldman_numerical_1999,zink_excess_2006,zink_thermal_2006,baldi_thermal_2008,liu_high_2009,yang_anomalously_2010,baldi_sound_2010,baldi_elastic_2011,baldi_emergence_2013}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-072613}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{27}{}}
\bibcite{allen_thermal_1993}{{1}{1993}{{Allen and Feldman}}{{}}}
\bibcite{allen_diffusons_1999}{{2}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{leitner_vibrational_2001}{{3}{2001}{{Leitner}}{{}}}
\bibcite{feldman_thermal_1993}{{4}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{cahill_thermal_1994}{{5}{1994}{{Cahill et~al.}}{{Cahill, Katiyar, and Abelson}}}
\bibcite{feldman_numerical_1999}{{6}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{liu_high_2009}{{7}{2009}{{Liu et~al.}}{{Liu, Feldman, Cahill, Crandall, Bernstein, Photiadis, Mehl, and Papaconstantopoulos}}}
\bibcite{yang_anomalously_2010}{{8}{2010}{{Yang et~al.}}{{Yang, Cahill, Liu, Feldman, Crandall, Sperling, and Abelson}}}
\bibcite{he_heat_2011}{{9}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{regner_broadband_2013}{{10}{2013{}}{{Regner et~al.}}{{Regner, Sellan, Su, Amon, {McGaughey}, and Malen}}}
\bibcite{sultan_heat_2013}{{11}{2013}{{Sultan et~al.}}{{Sultan, Avery, Underwood, Mason, Bassett, and Zink}}}
\bibcite{freeman_thermal_1986}{{12}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{graebner_phonon_1986}{{13}{1986}{{Graebner et~al.}}{{Graebner, Golding, and Allen}}}
\bibcite{cahill_lattice_1988}{{14}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{cahill_thermal_1989}{{15}{1989}{{Cahill et~al.}}{{Cahill, Fischer, Klitsner, Swartz, and Pohl}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{28}{}}
\bibcite{love_estimate_1990}{{16}{1990}{{Love and Anderson}}{{}}}
\bibcite{lee_heat_1997}{{17}{1997}{{Lee and Cahill}}{{}}}
\bibcite{yamane_measurement_2002}{{18}{2002}{{Yamane et~al.}}{{Yamane, Nagai, Katayama, and Todoki}}}
\bibcite{baldi_thermal_2008}{{19}{2008}{{Baldi et~al.}}{{Baldi, Giordano, Monaco, Sette, Fabiani, Fontana, and Ruocco}}}
\bibcite{koh_frequency_2007}{{20}{2007}{{Koh and Cahill}}{{}}}
\bibcite{dames_thermal_2005}{{21}{2005}{{Dames and Chen}}{{}}}
\bibcite{minnich_thermal_2011}{{22}{2011}{{Minnich et~al.}}{{Minnich, Johnson, Schmidt, Esfarjani, Dresselhaus, Nelson, and Chen}}}
\bibcite{yang_mean_2013}{{23}{2013}{{Yang and Dames}}{{}}}
\bibcite{christianson_phonon_2008}{{24}{2008}{{Christianson et~al.}}{{Christianson, Lumsden, Delaire, Stone, Abernathy, {McGuire}, Sefat, Jin, Sales, Mandrus et~al.}}}
\bibcite{zeller_thermal_1971}{{25}{1971}{{Zeller and Pohl}}{{}}}
\bibcite{cahill_heat_1989}{{26}{1989}{{Cahill and Pohl}}{{}}}
\bibcite{zink_thermal_2006}{{27}{2006{}}{{Zink et~al.}}{{Zink, Pietri, and Hellman}}}
\bibcite{hondongwa_ultrasonic_2011}{{28}{2011}{{Hondongwa et~al.}}{{Hondongwa, Daly, Norris, Yan, Yang, and Guha}}}
\bibcite{masciovecchio_evidence_2006}{{29}{2006}{{Masciovecchio et~al.}}{{Masciovecchio, Baldi, Caponi, Comez, Di~Fonzo, Fioretto, Fontana, Gessini, Santucci, Sette et~al.}}}
\bibcite{baldi_sound_2010}{{30}{2010}{{Baldi et~al.}}{{Baldi, Giordano, Monaco, and Ruta}}}
\bibcite{baldi_elastic_2011}{{31}{2011}{{Baldi et~al.}}{{Baldi, Giordano, and Monaco}}}
\bibcite{baldi_emergence_2013}{{32}{2013}{{Baldi et~al.}}{{Baldi, Zanatta, Gilioli, Milman, Refson, Wehinger, Winkler, Fontana, and Monaco}}}
\bibcite{pompe_thermal_1988}{{33}{1988}{{Pompe and Hegenbarth}}{{}}}
\bibcite{hasselman_thermal_1989}{{34}{1989}{{Wieczorek et~al.}}{{Wieczorek, Goldsmid, and Paul}}}
\bibcite{kuo_thermal_1992}{{35}{1992}{{Kuo et~al.}}{{Kuo, Li, and Schmid}}}
\bibcite{wada_thermal_1996}{{36}{1996}{{Wada and Kamijoh}}{{}}}
\bibcite{moon_thermal_2002}{{37}{2002}{{Moon et~al.}}{{Moon, Hatano, Lee, and Grigoropoulos}}}
\bibcite{zink_excess_2006}{{38}{2006{}}{{Zink et~al.}}{{Zink, Islam, Smith, and Hellman}}}
\bibcite{ashcroft_solid_1976}{{39}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{dove_introduction_1993}{{40}{1993}{{Dove}}{{}}}
\bibcite{ziman_electrons_2001}{{41}{2001}{{Ziman}}{{}}}
\bibcite{mcquarrie_statistical_2000}{{42}{2000}{{{McQuarrie}}}{{}}}
\bibcite{mcgaughey_quantitative_2004}{{43}{2004{}}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{larkin_comparison_2012}{{44}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, Amon, and {McGaughey}}}}
\bibcite{morath_phonon_1996}{{45}{1996}{{Morath and Maris}}{{}}}
\bibcite{benassi_evidence_1996}{{46}{1996}{{Benassi et~al.}}{{Benassi, Krisch, Masciovecchio, Mazzacurati, Monaco, Ruocco, Sette, and Verbeni}}}
\bibcite{taraskin_determination_1999}{{47}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{taraskin_propagation_2000}{{48}{2000}{{Taraskin and Elliott}}{{}}}
\bibcite{gotze_evolution_2000}{{49}{2000}{{Götze and Mayr}}{{}}}
\bibcite{ruocco_relaxation_2000}{{50}{2000}{{Ruocco et~al.}}{{Ruocco, Sette, Di~Leonardo, Monaco, Sampoli, Scopigno, and Viliani}}}
\bibcite{ruocco_high-frequency_2001}{{51}{2001}{{Ruocco and Sette}}{{}}}
\bibcite{horbach_high_2001}{{52}{2001}{{Horbach et~al.}}{{Horbach, Kob, and Binder}}}
\bibcite{matic_sound_2001}{{53}{2001}{{Matic et~al.}}{{Matic, Engberg, Masciovecchio, and Börjesson}}}
\bibcite{feldman_calculations_2002}{{54}{2002}{{Feldman}}{{}}}
\bibcite{ruffle_observation_2003}{{55}{2003}{{Rufflé et~al.}}{{Rufflé, Foret, Courtens, Vacher, and Monaco}}}
\bibcite{schirmacher_acoustic_2007}{{56}{2007}{{Schirmacher et~al.}}{{Schirmacher, Ruocco, and Scopigno}}}
\bibcite{christie_vibrational_2007}{{57}{2007}{{Christie et~al.}}{{Christie, Taraskin, and Elliott}}}
\bibcite{shintani_universal_2008}{{58}{2008}{{Shintani and Tanaka}}{{}}}
\bibcite{xu_energy_2009}{{59}{2009}{{Xu et~al.}}{{Xu, Vitelli, Wyart, Liu, and Nagel}}}
\bibcite{ganter_rayleigh_2010}{{60}{2010}{{Ganter and Schirmacher}}{{}}}
\bibcite{vitelli_heat_2010}{{61}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{wyart_scaling_2010}{{62}{2010}{{Wyart}}{{}}}
\bibcite{ayrinhac_subterahertz_2011}{{63}{2011}{{Ayrinhac et~al.}}{{Ayrinhac, Foret, Devos, Rufflé, Courtens, and Vacher}}}
\bibcite{callaway_model_1959}{{64}{1959}{{Callaway}}{{}}}
\bibcite{klemens_scattering_1955}{{65}{1955}{{Klemens}}{{}}}
\bibcite{mfp_fn1}{{66}{}{{mfp}}{{}}}
\bibcite{mcgaughey_thermal_2004}{{67}{2004{}}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{van_Beest_force_1990}{{68}{1990}{{van Beest et~al.}}{{van Beest, Kramer, and van Santen}}}
\bibcite{kramer_interatomic_1991}{{69}{1991}{{Kramer et~al.}}{{Kramer, Farragher, van Beest, and van Santen}}}
\bibcite{guissani_numerical_1996}{{70}{1996}{{Guissani and Guillot}}{{}}}
\bibcite{wolf_exact_1999}{{71}{1999}{{Wolf et~al.}}{{Wolf, Keblinski, Phillpot, and Eggebrecht}}}
\bibcite{plimpton_fast_1995}{{72}{1995}{{Plimpton}}{{}}}
\bibcite{barkema_high-quality_2000}{{73}{2000}{{Barkema and Mousseau}}{{}}}
\bibcite{stillinger_computer_1985}{{74}{1985}{{Stillinger and Weber}}{{}}}
\bibcite{buchenau_structural_1988}{{75}{1988}{{Buchenau et~al.}}{{Buchenau, Zhou, Nucker, Gilroy, and Phillips}}}
\bibcite{durandurdu_<i>ab_2002}{{76}{2002}{{Durandurdu and Drabold}}{{}}}
\bibcite{bernstein_structural_2006}{{77}{2006}{{Bernstein et~al.}}{{Bernstein, Feldman, and Fornari}}}
\bibcite{momma_vesta:_2008}{{78}{2008}{{Momma and Izumi}}{{}}}
\bibcite{chen_how_2010}{{79}{2010}{{Chen et~al.}}{{Chen, Zhang, and Li}}}
\bibcite{gale_general_2003}{{80}{2003}{{Gale and Rohl}}{{}}}
\bibcite{donadio_atomistic_2009}{{81}{2009}{{Donadio and Galli}}{{}}}
\bibcite{landry_effect_2010}{{82}{2010}{{Landry and {McGaughey}}}{{}}}
\bibcite{sette_dynamics_1998}{{83}{1998}{{Sette et~al.}}{{Sette, Krisch, Masciovecchio, Ruocco, and Monaco}}}
\bibcite{ruzicka_evidence_2004}{{84}{2004}{{Ruzicka et~al.}}{{Ruzicka, Scopigno, Caponi, Fontana, Pilla, Giura, Monaco, Pontecorvo, Ruocco, and Sette}}}
\bibcite{kaya_normal_2010}{{85}{2010}{{Kaya et~al.}}{{Kaya, Green, Maloney, and Islam}}}
\bibcite{green_density_2011}{{86}{2011}{{Green et~al.}}{{Green, Kaya, Maloney, and Islam}}}
\bibcite{biswas_vibrational_1988}{{87}{1988}{{Biswas et~al.}}{{Biswas, Bouchard, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{volz_molecular-dynamics_2000}{{88}{2000}{{Volz and Chen}}{{}}}
\bibcite{martin-mayor_dynamical_2001}{{89}{2001}{{Martin-Mayor et~al.}}{{Martin-Mayor, Mezard, Parisi, and Verrocchio}}}
\bibcite{ciliberti_brillouin_2003}{{90}{2003}{{Ciliberti et~al.}}{{Ciliberti, Grigera, Martin-Mayor, Parisi, and Verrocchio}}}
\bibcite{beltukov_ioffe-regel_2013}{{91}{2013}{{Beltukov et~al.}}{{Beltukov, Kozub, and Parshin}}}
\bibcite{larkin_predicting_2013}{{92}{2013}{{Larkin and {McGaughey}}}{{}}}
\bibcite{marruzzo_heterogeneous_2013}{{93}{2013}{{Marruzzo et~al.}}{{Marruzzo, Schirmacher, Fratalocchi, and Ruocco}}}
\bibcite{cowpe_temporally_2008}{{94}{2008}{{Cowpe et~al.}}{{Cowpe, Astin, Pilkington, and Hill}}}
\bibcite{wyckoff_crystal_1963}{{95}{1963}{{Wyckoff and Wyckoff}}{{}}}
\bibcite{duda_reducing_2011}{{96}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{he_thermal_2011}{{97}{2011{}}{{He et~al.}}{{He, Donadio, Lee, Grossman, and Galli}}}
\bibcite{he_morphology_2011}{{98}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{hori_phonon_2013}{{99}{2013}{{Hori et~al.}}{{Hori, Shiga, and Shiomi}}}
\bibcite{vacher_ultrasonic_1981}{{100}{1981}{{Vacher et~al.}}{{Vacher, Pelous, Plicque, and Zarembowitch}}}
\bibcite{polian_elastic_2002}{{101}{2002}{{Polian et~al.}}{{Polian, Vo-Thanh, and Richet}}}
\bibcite{kluge_elastic_1988}{{102}{1988}{{Kluge and Ray}}{{}}}
\bibcite{feldman_elastic_1991}{{103}{1991}{{Feldman et~al.}}{{Feldman, Broughton, and Wooten}}}
\bibcite{wooten_computer_1985}{{104}{1985}{{Wooten et~al.}}{{Wooten, Winer, Weaire et~al.}}}
\bibcite{vacher_attenuation_1980}{{105}{1980}{{Vacher et~al.}}{{Vacher, Sussner, and Schmidt}}}
\bibcite{ladd_lattice_1986}{{106}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{henry_spectral_2008}{{107}{2008}{{Henry and Chen}}{{}}}
\bibcite{turney_predicting_2009}{{108}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\bibcite{he_lattice_2012}{{109}{2012}{{He et~al.}}{{He, Savic, Donadio, and Galli}}}
\bibcite{sheng_heat_1991}{{110}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{mazzacurati_low-frequency_1996}{{111}{1996}{{Mazzacurati et~al.}}{{Mazzacurati, Ruocco, and Sampoli}}}
\bibcite{bickham_calculation_1998}{{112}{1998}{{Bickham and Feldman}}{{}}}
\bibcite{bickham_numerical_1999}{{113}{1999}{{Bickham}}{{}}}
\bibcite{fabian_anharmonic_1996}{{114}{1996}{{Fabian and Allen}}{{}}}
\bibcite{fabian_numerical_2003}{{115}{2003}{{Fabian et~al.}}{{Fabian, Feldman, Hellberg, and Nakhmanson}}}
\bibcite{jund_molecular-dynamics_1999}{{116}{1999}{{Jund and Jullien}}{{}}}
\bibcite{shenogin_predicting_2009}{{117}{2009}{{Shenogin et~al.}}{{Shenogin, Bodapati, Keblinski, and {McGaughey}}}}
\bibcite{shiomi_thermal_2011}{{118}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{esfarjani_heat_2011}{{119}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\bibcite{mfp_fn2}{{120}{}{{mfp}}{{}}}
\citation{he_heat_2011}
\bibcite{regner_instrumentation_2013}{{121}{2013{}}{{Regner et~al.}}{{Regner, Majumdar, and Malen}}}
\global \chardef \firstnote@num121\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{121}{35}{}{}{}}
\newlabel{LastPage}{{}{35}}
