\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{He et~al.}(2011)\citenamefont{He, Donadio, and
  Galli}}]{he_heat_2011}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{Applied Physics Letters} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{144101} (\bibinfo{year}{2011}),
  \urlprefix\url{http://link.aip.org/link/?APL/98/144101/1}.

\bibitem[{\citenamefont{Bickham and Feldman}(1998)}]{bickham_calculation_1998}
\bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Bickham}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{12234–12238} (\bibinfo{year}{1998}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.57.12234}.

\bibitem[{\citenamefont{Turney et~al.}(2009)\citenamefont{Turney, Landry,
  {McGaughey}, and Amon}}]{turney_predicting_2009-1}
\bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Turney}},
  \bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{Landry}},
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{064301} (\bibinfo{year}{2009}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.79.064301}.

\bibitem[{\citenamefont{Taraskin and
  Elliott}(1999)}]{taraskin_determination_1999}
\bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Taraskin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Elliott}},
  \bibinfo{journal}{Philosophical Magazine Part B}
  \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{1747} (\bibinfo{year}{1999}),
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/13642819908223057}.

\bibitem[{\citenamefont{Cahill and Pohl}(1989)}]{cahill_heat_1989}
\bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cahill}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~O.} \bibnamefont{Pohl}},
  \bibinfo{journal}{Solid State Communications} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{927 } (\bibinfo{year}{1989}), ISSN \bibinfo{issn}{0038-1098},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/003810988990%
6303}.

\end{thebibliography}
