This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prb_mfp_jl_072413.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-072613.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 119 entries,
            3411 wiz_defined-function locations,
            1876 strings with 35565 characters,
and the built_in function-call counts, 94517 in all, are:
= -- 5446
> -- 3347
< -- 457
+ -- 2795
- -- 813
* -- 13130
:= -- 9846
add.period$ -- 119
call.type$ -- 119
change.case$ -- 478
chr.to.int$ -- 114
cite$ -- 123
duplicate$ -- 8069
empty$ -- 7775
format.name$ -- 2039
if$ -- 18163
int.to.chr$ -- 6
int.to.str$ -- 120
missing$ -- 1227
newline$ -- 372
num.names$ -- 353
pop$ -- 1996
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 3783
stack$ -- 0
substring$ -- 3971
swap$ -- 6621
text.length$ -- 410
text.prefix$ -- 0
top$ -- 0
type$ -- 706
warning$ -- 0
while$ -- 349
width$ -- 0
write$ -- 1293
