This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prb_mfp_jl_031113.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-050913.bib
Warning--I didn't find a database entry for "einstein1911"
Warning--I didn't find a database entry for "kittel1949"
Warning--I didn't find a database entry for "cahill1992"
Warning--I didn't find a database entry for "mousseau_high-quality_2000"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            3411 wiz_defined-function locations,
            1337 strings with 15506 characters,
and the built_in function-call counts, 20757 in all, are:
= -- 1232
> -- 657
< -- 93
+ -- 532
- -- 160
* -- 2799
:= -- 2209
add.period$ -- 27
call.type$ -- 27
change.case$ -- 109
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 1717
empty$ -- 1746
format.name$ -- 407
if$ -- 4050
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 266
newline$ -- 96
num.names$ -- 81
pop$ -- 436
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 869
stack$ -- 0
substring$ -- 1063
swap$ -- 1375
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 299
(There were 4 warnings)
