\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cahill_nanoscale_2003,yu_reduction_2010,hochbaum_enhanced_2008,pernot_precise_2010}
\citation{hochbaum_enhanced_2008,pernot_precise_2010,boukai_silicon_2008,poudel_high-thermoelectric_2008}
\citation{von Gutfeld_heat_1964}
\citation{mahan_nonlocal_1988}
\citation{chen_particularities_2000}
\citation{holland_analysis_1963}
\citation{ward_intrinsic_2010}
\citation{christianson_phonon_2008}
\citation{highland_ballistic-phonon_2007}
\citation{koh_frequency_2007}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{S:Introduction}{{I}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{freeman_thermal_1986}
\citation{cahill_lower_1992}
\citation{wada_thermal_1996,zink_thermal_2006,yang_anomalously_2010,cahill_thermal_1994,kuo_thermal_1992,moon_thermal_2002,liu_high_2009}
\citation{einstein1911,kittel1949,cahill1992}
\citation{wada_thermal_1996}
\citation{yang_anomalously_2010}
\citation{liu_high_2009}
\citation{zink_thermal_2006}
\citation{kuo_thermal_1992}
\citation{hasselman_thermal_1989}
\citation{minnich_thermal_2011}
\citation{}
\citation{yang_mean_2013}
\citation{feldman_thermal_1993,feldman_numerical_1999,he_thermal_2011}
\citation{regner_broadband_2013}
\citation{lee_heat_1997,yamane_measurement_2002}
\citation{allen_thermal_1993}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{he_heat_2011}
\citation{feldman_thermal_1993,feldman_numerical_1999}
\citation{ziman_electrons_2001}
\citation{ziman_electrons_2001}
\newlabel{S:Theory}{{II}{2}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Formulation}{2}{section*.2}}
\newlabel{S:Theory}{{III}{2}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermal Diffusivity}{2}{section*.3}}
\newlabel{EQ:M:k_AF}{{1}{2}{\relax }{equation.3.1}{}}
\newlabel{EQ:M:k_AF}{{2}{2}{\relax }{equation.3.2}{}}
\newlabel{EQ:}{{3}{2}{\relax }{equation.3.3}{}}
\newlabel{EQ:M:k_vib}{{4}{2}{\relax }{equation.3.4}{}}
\citation{cahill_lattice_1988}
\citation{feldman_thermal_1993}
\citation{barkema_high-quality_2000}
\newlabel{EQ:M:phonon_mfp}{{5}{3}{\relax }{equation.3.5}{}}
\newlabel{EQ:k_sum}{{6}{3}{\relax }{equation.3.6}{}}
\newlabel{EQ:k_sum}{{7}{3}{\relax }{equation.3.7}{}}
\newlabel{S:Diffusons}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diffusons}{3}{section*.4}}
\newlabel{S:Limits}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermal Diffusivity Limits}{3}{section*.5}}
\newlabel{EQ:IR}{{8}{3}{\relax }{equation.3.8}{}}
\newlabel{EQ:IR}{{9}{3}{\relax }{equation.3.9}{}}
\newlabel{EQ:M:D_HS}{{10}{3}{\relax }{equation.3.10}{}}
\newlabel{EQ:M:k_AF,HS}{{11}{3}{\relax }{equation.3.11}{}}
\newlabel{S:Calculation}{{IV}{3}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation Details}{3}{section*.6}}
\newlabel{S:Sample}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Preparation}{3}{section*.7}}
\newlabel{S:Sample:Si}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{3}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Amorphous Si}{3}{section*.8}}
\citation{plimpton_fast_1995}
\citation{gale_general_2003}
\citation{feldman_numerical_1999}
\citation{}
\citation{freeman_thermal_1986}
\citation{pohl_low-temperature_2002}
\citation{pohl_low-temperature_2002}
\newlabel{S:Sample:SiO2}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{4}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Amorphous SiO$_2$}{4}{section*.9}}
\newlabel{S:Simulation}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation Details}{4}{section*.10}}
\newlabel{S:Vibrational}{{V}{4}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vibrational Properties}{4}{section*.11}}
\newlabel{S:DOS}{{V\tmspace  +\thinmuskip {.1667em}A}{4}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density of States}{4}{section*.12}}
\newlabel{EQ:DOS}{{12}{4}{\relax }{equation.5.12}{}}
\newlabel{EQ:DOS_debye}{{13}{4}{\relax }{equation.5.13}{}}
\newlabel{S:Structure}{{V\tmspace  +\thinmuskip {.1667em}B}{4}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Group Velocity}{4}{section*.13}}
\newlabel{S:Structure}{{V\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{4}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From Elastic Constants and DOS}{4}{section*.14}}
\citation{senn_physics_1979}
\citation{vacher_attenuation_1980}
\citation{feldman_elastic_1991}
\citation{biswas_vibrational_1988}
\citation{gale_general_2003}
\citation{he_thermal_2011,he_heat_2011}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{feldman_numerical_1999,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{green_density_2011}
\citation{allen_diffusons_1999}
\citation{beltukov_ioffe-regel_2013}
\citation{vitelli_heat_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{5}{figure.1}}
\newlabel{FIG:DOS}{{1}{5}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.1}{}}
\newlabel{EQ:Dynamical}{{14}{5}{\relax }{equation.5.14}{}}
\newlabel{EQ:Dynamical}{{15}{5}{\relax }{equation.5.15}{}}
\newlabel{EQ:Dynamical}{{16}{5}{\relax }{equation.5.16}{}}
\newlabel{S:Structure}{{V\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{5}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From Struture Factor}{5}{section*.15}}
\newlabel{EQ:SLT}{{17}{5}{\relax }{equation.5.17}{}}
\newlabel{EQ:EL}{{18}{5}{\relax }{equation.5.18}{}}
\newlabel{EQ:ET}{{19}{5}{\relax }{equation.5.19}{}}
\newlabel{EQ:Lorentzian_NMD}{{20}{5}{\relax }{equation.5.20}{}}
\citation{feldman_numerical_1999}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999}
\citation{silbert_normal_2009}
\citation{biswas_vibrational_1988}
\citation{beltukov_ioffe-regel_2013}
\citation{feldman_thermal_1993}
\citation{taraskin_determination_1999}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,turney_predicting_2009-1,larkin_comparison_2012}
\citation{dove_introduction_1993}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Estimated from the elastic constants, the pre-annealed group velocities are $v_{s,T,} = 3,670$ , $v_{s,L,elas} = 7,840$ $v_{s,T,elas} = 2,541$ , $v_{s,L,elas} = 4,761 $ (see Section ). }}{6}{table.1}}
\newlabel{T:vs}{{I}{6}{Estimated from the elastic constants, the pre-annealed group velocities are $v_{s,T,} = 3,670$ , $v_{s,L,elas} = 7,840$ $v_{s,T,elas} = 2,541$ , $v_{s,L,elas} = 4,761 $ (see Section )}{table.1}{}}
\newlabel{EQ:Dynamical}{{21}{6}{\relax }{equation.5.21}{}}
\newlabel{EQ:dwdk}{{22}{6}{\relax }{equation.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{6}{figure.2}}
\newlabel{FIG:disp}{{2}{6}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.2}{}}
\newlabel{S:Life}{{V\tmspace  +\thinmuskip {.1667em}C}{6}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mode Lifetimes}{6}{section*.16}}
\newlabel{S:Life_SF}{{V\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{6}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From Structure Factor}{6}{section*.17}}
\newlabel{S:Life_NMD}{{V\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{6}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From Normal Mode Decomposition}{6}{section*.18}}
\citation{larkin_comparison_2012}
\citation{fabian_anharmonic_1996}
\citation{he_heat_2011}
\citation{larkin_predicting_2013}
\citation{vitelli_heat_2010}
\citation{fabian_anharmonic_1996}
\citation{bickham_calculation_1998}
\citation{bickham_numerical_1999}
\citation{klemens_scattering_1955}
\citation{slack_thermal_1979}
\citation{larkin_predicting_2013}
\citation{sosso_thermal_2012}
\citation{sheng_heat_1991}
\newlabel{EQ:qdot}{{23}{7}{\relax }{equation.5.23}{}}
\newlabel{A:E:Lorentzian_NMD}{{24}{7}{\relax }{equation.5.24}{}}
\newlabel{EQ:Lorentzian_NMD}{{25}{7}{\relax }{equation.5.25}{}}
\newlabel{EQ:Life}{{26}{7}{\relax }{equation.5.26}{}}
\newlabel{S:Diffusivities}{{V\tmspace  +\thinmuskip {.1667em}D}{7}{\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Diffusivities}{7}{section*.19}}
\citation{edwards_numerical_1972,feldman_numerical_1999,beltukov_ioffe-regel_2013}
\citation{garber_numerical_2001}
\citation{vitelli_heat_2010,xu_energy_2009}
\citation{sheng_heat_1991,xu_energy_2009,vitelli_heat_2010}
\citation{feldman_thermal_1993}
\citation{sheng_heat_1991,beltukov_ioffe-regel_2013,larkin_predicting_2013}
\citation{allen_diffusons_1999}
\citation{kittel_interpretation_1949,sheng_heat_1991,allen_}
\citation{lee_molecular-dynamics_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{8}{figure.3}}
\newlabel{FIG:Lifetimes}{{3}{8}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.3}{}}
\newlabel{S:MFP}{{V\tmspace  +\thinmuskip {.1667em}E}{8}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Mean Free Paths}{8}{section*.20}}
\newlabel{S:Conductivity}{{VI}{8}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thermal Conductivity}{8}{section*.21}}
\newlabel{S:Bulk}{{VI\tmspace  +\thinmuskip {.1667em}A}{8}{\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk}{8}{section*.22}}
\citation{feldman_thermal_1993}
\citation{feldman_thermal_1993}
\citation{donadio_atomistic_2009}
\citation{love_estimate_1990}
\citation{bouchard_vibrational_1988,feldman_thermal_1993}
\citation{liu_high_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{9}{figure.4}}
\newlabel{FIG:diffusivities}{{4}{9}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.4}{}}
\newlabel{EQ:k0}{{27}{9}{\relax }{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{9}{figure.5}}
\newlabel{FIG:mfp}{{5}{9}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.5}{}}
\newlabel{S:Accumulation}{{VI\tmspace  +\thinmuskip {.1667em}B}{9}{\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accumulation}{9}{section*.23}}
\newlabel{S:Lifetimes}{{VI\tmspace  +\thinmuskip {.1667em}C}{9}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discussion}{9}{section*.24}}
\citation{liu_high_2009}
\citation{liu_high_2009}
\citation{liu_high_2009}
\citation{masciovecchio_evidence_2006}
\citation{feldman_tight-binding_2004}
\citation{koh_frequency_2007,siemens_quasi-ballistic_2010,minnich_thermal_2011,regner_broadband_2013}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-060313}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Thermal conductivities of a-SiO^2 and a-Si prediced using the GK method.}}{10}{figure.6}}
\newlabel{S:Lifetimes}{{VII}{10}{\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{10}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{10}{figure.7}}
\newlabel{FIG:accum}{{7}{10}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.7}{}}
\bibcite{cahill_nanoscale_2003}{{1}{2003}{{Cahill et~al.}}{{Cahill, Ford, Goodson, Mahan, Majumdar, Maris, Merlin, and Phillpot}}}
\bibcite{yu_reduction_2010}{{2}{2010}{{Yu et~al.}}{{Yu, Mitrovic, Tham, Varghese, and Heath}}}
\bibcite{hochbaum_enhanced_2008}{{3}{2008}{{Hochbaum et~al.}}{{Hochbaum, Chen, Delgado, Liang, Garnett, Najarian, Majumdar, and Yang}}}
\bibcite{pernot_precise_2010}{{4}{2010}{{Pernot et~al.}}{{Pernot, Stoffel, Savic, Pezzoli, Chen, Savelli, Jacquot, Schumann, Denker, Mönch et~al.}}}
\bibcite{boukai_silicon_2008}{{5}{2008}{{Boukai et~al.}}{{Boukai, Bunimovich, Tahi-Kheli, Yu, Goddard, and Heath}}}
\bibcite{poudel_high-thermoelectric_2008}{{6}{2008}{{Poudel et~al.}}{{Poudel, Hao, Ma, Lan, Minnich, Yu, Yan, Wang, Muto, Vashaee et~al.}}}
\bibcite{chen_particularities_2000}{{7}{2000}{{Chen}}{{}}}
\bibcite{holland_analysis_1963}{{8}{1963}{{Holland}}{{}}}
\bibcite{ward_intrinsic_2010}{{9}{2010}{{Ward and Broido}}{{}}}
\bibcite{christianson_phonon_2008}{{10}{2008}{{Christianson et~al.}}{{Christianson, Lumsden, Delaire, Stone, Abernathy, {McGuire}, Sefat, Jin, Sales, Mandrus et~al.}}}
\bibcite{highland_ballistic-phonon_2007}{{11}{2007}{{Highland et~al.}}{{Highland, Gundrum, Koh, Averback, Cahill, Elarde, Coleman, Walko, and Landahl}}}
\bibcite{koh_frequency_2007}{{12}{2007}{{Koh and Cahill}}{{}}}
\bibcite{freeman_thermal_1986}{{13}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{cahill_lower_1992}{{14}{1992}{{Cahill et~al.}}{{Cahill, Watson, and Pohl}}}
\bibcite{wada_thermal_1996}{{15}{1996}{{Wada and Kamijoh}}{{}}}
\bibcite{zink_thermal_2006}{{16}{2006}{{Zink et~al.}}{{Zink, Pietri, and Hellman}}}
\bibcite{yang_anomalously_2010}{{17}{2010}{{Yang et~al.}}{{Yang, Cahill, Liu, Feldman, Crandall, Sperling, and Abelson}}}
\bibcite{cahill_thermal_1994}{{18}{1994}{{Cahill et~al.}}{{Cahill, Katiyar, and Abelson}}}
\bibcite{kuo_thermal_1992}{{19}{1992}{{Kuo et~al.}}{{Kuo, Li, and Schmid}}}
\bibcite{moon_thermal_2002}{{20}{2002}{{Moon et~al.}}{{Moon, Hatano, Lee, and Grigoropoulos}}}
\bibcite{liu_high_2009}{{21}{2009}{{Liu et~al.}}{{Liu, Feldman, Cahill, Crandall, Bernstein, Photiadis, Mehl, and Papaconstantopoulos}}}
\bibcite{hasselman_thermal_1989}{{22}{1989}{{Wieczorek et~al.}}{{Wieczorek, Goldsmid, and Paul}}}
\bibcite{minnich_thermal_2011}{{23}{2011}{{Minnich et~al.}}{{Minnich, Johnson, Schmidt, Esfarjani, Dresselhaus, Nelson, and Chen}}}
\bibcite{yang_mean_2013}{{24}{2013}{{Yang and Dames}}{{}}}
\bibcite{feldman_thermal_1993}{{25}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{feldman_numerical_1999}{{26}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{he_thermal_2011}{{27}{2011{}}{{He et~al.}}{{He, Donadio, Lee, Grossman, and Galli}}}
\bibcite{regner_broadband_2013}{{28}{2013}{{Regner et~al.}}{{Regner, Sellan, Su, Amon, {McGaughey}, and Malen}}}
\bibcite{lee_heat_1997}{{29}{1997}{{Lee and Cahill}}{{}}}
\bibcite{yamane_measurement_2002}{{30}{2002}{{Yamane et~al.}}{{Yamane, Nagai, Katayama, and Todoki}}}
\bibcite{allen_thermal_1993}{{31}{1993}{{Allen and Feldman}}{{}}}
\bibcite{he_heat_2011}{{32}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{ziman_electrons_2001}{{33}{2001}{{Ziman}}{{}}}
\bibcite{cahill_lattice_1988}{{34}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{barkema_high-quality_2000}{{35}{2000}{{Barkema and Mousseau}}{{}}}
\bibcite{plimpton_fast_1995}{{36}{1995}{{Plimpton}}{{}}}
\bibcite{gale_general_2003}{{37}{2003}{{Gale and Rohl}}{{}}}
\bibcite{pohl_low-temperature_2002}{{38}{2002}{{Pohl et~al.}}{{Pohl, Liu, and Thompson}}}
\bibcite{senn_physics_1979}{{39}{1979}{{Senn et~al.}}{{Senn, Winterling, Grimsditch, and Brodsky}}}
\bibcite{vacher_attenuation_1980}{{40}{1980}{{Vacher et~al.}}{{Vacher, Sussner, and Schmidt}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.26}}
\bibcite{feldman_elastic_1991}{{41}{1991}{{Feldman et~al.}}{{Feldman, Broughton, and Wooten}}}
\bibcite{biswas_vibrational_1988}{{42}{1988}{{Biswas et~al.}}{{Biswas, Bouchard, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{43}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{donadio_atomistic_2009}{{44}{2009}{{Donadio and Galli}}{{}}}
\bibcite{allen_diffusons_1999}{{45}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{volz_molecular-dynamics_2000}{{46}{2000}{{Volz and Chen}}{{}}}
\bibcite{green_density_2011}{{47}{2011}{{Green et~al.}}{{Green, Kaya, Maloney, and Islam}}}
\bibcite{beltukov_ioffe-regel_2013}{{48}{2013}{{Beltukov et~al.}}{{Beltukov, Kozub, and Parshin}}}
\bibcite{vitelli_heat_2010}{{49}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{silbert_normal_2009}{{50}{2009}{{Silbert et~al.}}{{Silbert, Liu, and Nagel}}}
\bibcite{taraskin_determination_1999}{{51}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{ladd_lattice_1986}{{52}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{mcgaughey_quantitative_2004}{{53}{2004}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{turney_predicting_2009-1}{{54}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\bibcite{larkin_comparison_2012}{{55}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, Amon, and {McGaughey}}}}
\bibcite{dove_introduction_1993}{{56}{1993}{{Dove}}{{}}}
\bibcite{fabian_anharmonic_1996}{{57}{1996}{{Fabian and Allen}}{{}}}
\bibcite{larkin_predicting_2013}{{58}{2013}{{Larkin and {McGaughey}}}{{}}}
\bibcite{bickham_calculation_1998}{{59}{1998}{{Bickham and Feldman}}{{}}}
\bibcite{bickham_numerical_1999}{{60}{1999}{{Bickham}}{{}}}
\bibcite{klemens_scattering_1955}{{61}{1955}{{Klemens}}{{}}}
\bibcite{slack_thermal_1979}{{62}{1979}{{Slack}}{{}}}
\bibcite{sosso_thermal_2012}{{63}{2012}{{Sosso et~al.}}{{Sosso, Donadio, Caravati, Behler, and Bernasconi}}}
\bibcite{sheng_heat_1991}{{64}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{edwards_numerical_1972}{{65}{1972}{{Edwards and Thouless}}{{}}}
\bibcite{garber_numerical_2001}{{66}{2001}{{Garber et~al.}}{{Garber, Tangerman, Allen, and Feldman}}}
\bibcite{xu_energy_2009}{{67}{2009}{{Xu et~al.}}{{Xu, Vitelli, Wyart, Liu, and Nagel}}}
\bibcite{kittel_interpretation_1949}{{68}{1949}{{Kittel}}{{}}}
\bibcite{lee_molecular-dynamics_1991}{{69}{1991}{{Lee et~al.}}{{Lee, Biswas, Soukoulis, Wang, Chan, and Ho}}}
\bibcite{love_estimate_1990}{{70}{1990}{{Love and Anderson}}{{}}}
\bibcite{bouchard_vibrational_1988}{{71}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{feldman_tight-binding_2004}{{72}{2004}{{Feldman et~al.}}{{Feldman, Bernstein, Papaconstantopoulos, and Mehl}}}
\bibcite{siemens_quasi-ballistic_2010}{{73}{2010}{{Siemens et~al.}}{{Siemens, Li, Yang, Nelson, Anderson, Murnane, and Kapteyn}}}
\global \chardef \firstnote@num73\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\newlabel{LastBibItem}{{73}{12}{\relax }{section*.26}{}}
