This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prb_mfp_jl_072413.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-072613.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 122 entries,
            3411 wiz_defined-function locations,
            1897 strings with 36299 characters,
and the built_in function-call counts, 99812 in all, are:
= -- 5730
> -- 3565
< -- 487
+ -- 2986
- -- 867
* -- 13876
:= -- 10344
add.period$ -- 122
call.type$ -- 122
change.case$ -- 488
chr.to.int$ -- 118
cite$ -- 122
duplicate$ -- 8417
empty$ -- 8198
format.name$ -- 2158
if$ -- 19246
int.to.chr$ -- 5
int.to.str$ -- 123
missing$ -- 1283
newline$ -- 381
num.names$ -- 368
pop$ -- 2072
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 4044
stack$ -- 0
substring$ -- 4398
swap$ -- 6952
text.length$ -- 438
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 0
while$ -- 362
width$ -- 0
write$ -- 1331
