This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prb_mfp_jl_031113.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-060313.bib
Warning--I didn't find a database entry for "cahill_lower_1994"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in slack_thermal_1979
You've used 95 entries,
            3411 wiz_defined-function locations,
            1750 strings with 31136 characters,
and the built_in function-call counts, 80184 in all, are:
= -- 4490
> -- 3015
< -- 410
+ -- 2572
- -- 736
* -- 11220
:= -- 8229
add.period$ -- 95
call.type$ -- 95
change.case$ -- 380
chr.to.int$ -- 92
cite$ -- 96
duplicate$ -- 6758
empty$ -- 6520
format.name$ -- 1796
if$ -- 15388
int.to.chr$ -- 4
int.to.str$ -- 96
missing$ -- 1032
newline$ -- 300
num.names$ -- 286
pop$ -- 1629
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 3285
stack$ -- 0
substring$ -- 3391
swap$ -- 5637
text.length$ -- 372
text.prefix$ -- 0
top$ -- 0
type$ -- 562
warning$ -- 1
while$ -- 281
width$ -- 0
write$ -- 1035
(There were 2 warnings)
