\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{freeman_thermal_1986}
\citation{cahill_lower_1992}
\citation{wada_thermal_1996,zink_thermal_2006,yang_anomalously_2010,cahill_thermal_1994,kuo_thermal_1992,moon_thermal_2002,liu_high_2009}
\citation{einstein1911,kittel1949,cahill1992}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{S:Introduction}{{I}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{S:Theory}{{II}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thermal Conductivity Theory and Formulation}{1}{section*.2}}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phonon Theory}{1}{section*.3}}
\newlabel{EQ:M:k_mode}{{1}{1}{\relax }{equation.2.1}{}}
\newlabel{EQ:M:phonon_mfp}{{2}{1}{\relax }{equation.2.2}{}}
\newlabel{S:Lifetimes:}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{1}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phonon Diffusivity}{1}{section*.4}}
\citation{dove1993}
\citation{allen1993,shenogin2009}
\citation{shenogin2009}
\citation{klemens1955,klemens1957}
\citation{allen1993}
\citation{freeman1986,cahill1992}
\citation{allen1993}
\citation{allen_diffusons_1999}
\citation{allen_thermal_1993}
\citation{feldman_numerical_1999}
\citation{feldman_thermal_1993}
\newlabel{EQ:k_sum}{{3}{2}{\relax }{equation.2.3}{}}
\newlabel{EQ:k_sum}{{4}{2}{\relax }{equation.2.4}{}}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diffuson Theory}{2}{section*.5}}
\newlabel{EQ:M:k_AF}{{5}{2}{\relax }{equation.2.5}{}}
\newlabel{S-Motivation}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vibrational Thermal Diffusivity}{2}{section*.6}}
\citation{normand}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{3}{figure.1}}
\newlabel{FIG:phonon_diff}{{1}{3}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.1}{}}
\newlabel{S:Simulation}{{III}{3}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Details}{3}{section*.7}}
\newlabel{S:Simulation}{{IV}{3}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sample Preparation}{3}{section*.8}}
\newlabel{S:Introduction}{{V}{3}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Density of States}{3}{section*.9}}
\citation{vitelli_heat_2010}
\citation{feldman_numerical_1999}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999}
\citation{biswas_vibrational_1988}
\citation{allen_diffusons_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{4}{figure.2}}
\newlabel{FIG:phonon_diff}{{2}{4}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.2}{}}
\newlabel{S:Introduction}{{VI}{4}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Group Velocity from Structure Factor}{4}{section*.10}}
\newlabel{EQ:SLT}{{6}{4}{\relax }{equation.6.6}{}}
\newlabel{EQ:EL}{{7}{4}{\relax }{equation.6.7}{}}
\newlabel{EQ:ET}{{8}{4}{\relax }{equation.6.8}{}}
\newlabel{Lorentzian_SED}{{9}{4}{\relax }{equation.6.9}{}}
\citation{bickham_calculation_1998}
\citation{fabian_anharmonic_1996}
\citation{sheng_heat_1991}
\citation{he_heat_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{5}{figure.3}}
\newlabel{FIG:phonon_diff}{{3}{5}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.3}{}}
\newlabel{S:Introduction}{{VII}{5}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Lifetimes}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{6}{figure.4}}
\newlabel{FIG:phonon_diff}{{4}{6}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.4}{}}
\newlabel{S:Introduction}{{VIII}{6}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}AF Diffusivities}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{7}{figure.5}}
\newlabel{FIG:phonon_diff}{{5}{7}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.5}{}}
\newlabel{S:Introduction}{{IX}{7}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Mean Free Paths}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Thermal conductivities of a-SiO^2 and a-Si prediced using the GK method.}}{8}{figure.6}}
\newlabel{S:Lifetimes}{{X}{8}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Thermal Conductivity}{8}{section*.14}}
\newlabel{EQ:}{{10}{8}{\relax }{equation.10.10}{}}
\newlabel{Lorentzian_SED}{{11}{8}{\relax }{equation.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{8}{figure.7}}
\newlabel{FIG:phonon_diff}{{7}{8}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.7}{}}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-032013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  film thickness dependant thermal conductivity of a-Si from experiment.}}{9}{figure.8}}
\newlabel{FIG:phonon_diff}{{8}{9}{film thickness dependant thermal conductivity of a-Si from experiment}{figure.8}{}}
\newlabel{S:Lifetimes}{{XI}{9}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Experimental Results}{9}{section*.15}}
\@writefile{toc}{\appendix }
\newlabel{A-Predicting-Phonons}{{A}{9}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicting Vibrational Lifetimes}{9}{section*.16}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.17}}
\newlabel{LastBibItem}{{0}{10}{\relax }{section*.17}{}}
