********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.0.7 * Last modified =  14th December 2012                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  phonon       - calculate phonons for final geometry                         *
********************************************************************************

  Job Started  at 21:49.51 28th June       2013                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C60                                                         

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

      100.000000    0.000000    0.000000
        0.000000  100.000000    0.000000
        0.000000    0.000000  100.000000

  Cell parameters (Angstroms/Degrees):

  a =     100.0000    alpha =  90.0000
  b =     100.0000    beta  =  90.0000
  c =     100.0000    gamma =  90.0000

  Initial cell volume =     1000000.000000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C     c    0.964449    0.946228    0.010258     0.00000    1.000000    
      2 C     c    0.967453 *  0.953214 *  0.023072 *   0.00000    1.000000    
      3 C     c    0.960907 *  0.964599 *  0.027200 *   0.00000    1.000000    
      4 C     c    0.968045 *  0.974628 *  0.034746 *   0.00000    1.000000    
      5 C     c    0.981458 *  0.972902 *  0.037967 *   0.00000    1.000000    
      6 C     c    0.988346 *  0.961111 *  0.033433 *   0.00000    1.000000    
      7 C     c    0.981459 *  0.951667 *  0.025943 *   0.00000    1.000000    
      8 C     c    0.009323 *  0.001687 *  0.005091 *   0.00000    1.000000    
      9 C     c    0.005896 *  0.999812 *  0.019038 *   0.00000    1.000000    
     10 C     c    0.010655 *  0.986757 *  0.023094 *   0.00000    1.000000    
     11 C     c    0.001864 *  0.964845 *  0.029720 *   0.00000    1.000000    
     12 C     c    0.003264 *  0.979080 *  0.031952 *   0.00000    1.000000    
     13 C     c    0.990657 *  0.984069 *  0.037069 *   0.00000    1.000000    
     14 C     c    0.986069 *  0.996522 *  0.033084 *   0.00000    1.000000    
     15 C     c    0.993861 *  0.004606 *  0.023953 *   0.00000    1.000000    
     16 C     c    0.972079 *  0.998333 *  0.029798 *   0.00000    1.000000    
     17 C     c    0.963289 *  0.987673 *  0.030623 *   0.00000    1.000000    
     18 C     c    0.954318 *  0.953860 *  0.000508 *   0.00000    1.000000    
     19 C     c    0.949229 *  0.966938 *  0.005476 *   0.00000    1.000000    
     20 C     c    0.951574 *  0.971620 *  0.018202 *   0.00000    1.000000    
     21 C     c    0.953179 *  0.985791 *  0.020422 *   0.00000    1.000000    
     22 C     c    0.952296 *  0.994799 *  0.009868 *   0.00000    1.000000    
     23 C     c    0.950068 *  0.989851 *  0.996542 *   0.00000    1.000000    
     24 C     c    0.948821 *  0.976178 *  0.994474 *   0.00000    1.000000    
     25 C     c    0.000543 *  0.008277 *  0.996659 *   0.00000    1.000000    
     26 C     c    0.987963 *  0.013352 *  0.001757 *   0.00000    1.000000    
     27 C     c    0.977886 *  0.011444 *  0.991530 *   0.00000    1.000000    
     28 C     c    0.957836 *  0.997900 *  0.987309 *   0.00000    1.000000    
     29 C     c    0.964948 *  0.007879 *  0.995045 *   0.00000    1.000000    
     30 C     c    0.961527 *  0.005945 *  0.008999 *   0.00000    1.000000    
     31 C     c    0.971221 *  0.007665 *  0.018745 *   0.00000    1.000000    
     32 C     c    0.984676 *  0.011530 *  0.015102 *   0.00000    1.000000    
     33 C     c    0.977805 *  0.943094 *  0.004465 *   0.00000    1.000000    
     34 C     c    0.980951 *  0.945064 *  0.991199 *   0.00000    1.000000    
     35 C     c    0.994344 *  0.948972 *  0.987482 *   0.00000    1.000000    
     36 C     c    0.004161 *  0.950755 *  0.997160 *   0.00000    1.000000    
     37 C     c    0.000801 *  0.948962 *  0.011039 *   0.00000    1.000000    
     38 C     c    0.987825 *  0.945460 *  0.014515 *   0.00000    1.000000    
     39 C     c    0.016254 *  0.989798 *  0.000554 *   0.00000    1.000000    
     40 C     c    0.017109 *  0.980573 *  0.011692 *   0.00000    1.000000    
     41 C     c    0.007967 *  0.958910 *  0.018797 *   0.00000    1.000000    
     42 C     c    0.015769 *  0.966926 *  0.009587 *   0.00000    1.000000    
     43 C     c    0.013409 *  0.961876 *  0.996207 *   0.00000    1.000000    
     44 C     c    0.012485 *  0.970737 *  0.985597 *   0.00000    1.000000    
     45 C     c    0.014029 *  0.984955 *  0.987756 *   0.00000    1.000000    
     46 C     c    0.002313 *  0.968826 *  0.975456 *   0.00000    1.000000    
     47 C     c    0.993465 *  0.958217 *  0.976370 *   0.00000    1.000000    
     48 C     c    0.959529 *  0.956788 *  0.986862 *   0.00000    1.000000    
     49 C     c    0.971595 *  0.952062 *  0.982184 *   0.00000    1.000000    
     50 C     c    0.979473 *  0.960121 *  0.973152 *   0.00000    1.000000    
     51 C     c    0.974995 *  0.972626 *  0.969060 *   0.00000    1.000000    
     52 C     c    0.962513 *  0.977674 *  0.974151 *   0.00000    1.000000    
     53 C     c    0.955159 *  0.969959 *  0.983039 *   0.00000    1.000000    
     54 C     c    0.998245 *  0.003228 *  0.983278 *   0.00000    1.000000    
     55 C     c    0.984243 *  0.005138 *  0.980138 *   0.00000    1.000000    
     56 C     c    0.963917 *  0.991941 *  0.976386 *   0.00000    1.000000    
     57 C     c    0.977410 *  0.995659 *  0.972690 *   0.00000    1.000000    
     58 C     c    0.984263 *  0.983731 *  0.968138 *   0.00000    1.000000    
     59 C     c    0.997642 *  0.981874 *  0.971246 *   0.00000    1.000000    
     60 C     c    0.004819 *  0.991842 *  0.978902 *   0.00000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000         1.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C        Core        6      12.01   0.000000   0.770  0.000  1.530          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Bond-order two-body potentials :

--------------------------------------------------------------------------------
Atom  Types                 A                 B                  Cutoffs(Ang)   
  1     2                 ZetaA             ZetaB                Taper    Max   
--------------------------------------------------------------------------------
C    c C    c          1393.6000000000       346.7000000000     1.8000   2.1000
                          3.487900000          2.211900000    
--------------------------------------------------------------------------------

  Bond-order repulsive :

--------------------------------------------------------------------------------
Atom    Type         Alpha            N             Lambda          M           
 1/2     1/2                                                                    
--------------------------------------------------------------------------------
C    c             0.00000000       0.72751000       2.21190000       3
C    c
--------------------------------------------------------------------------------

  Bond-order attractive :

--------------------------------------------------------------------------------
Atom    Type         Alpha            N             Lambda          M           
 1/2     1/2           C              D                H                        
--------------------------------------------------------------------------------
C    c  Theta       0.00000016       0.72751000       2.21190000       3
C    c          38049.00000000       4.38400000      -0.57058000
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV
  Bond-order potentials      =        -397.77995175 eV
  Monopole - monopole (real) =           0.00000000 eV
  Monopole - monopole (recip)=           0.00000000 eV
  Monopole - monopole (total)=           0.00000000 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -397.77995175 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -38379.6847 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      177

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -397.779952  Gnorm:      9.928846  CPU:    0.016
  ** Hessian calculated **
  Cycle:      1 Energy:      -404.569859  Gnorm:      3.475708  CPU:    0.032
  Cycle:      2 Energy:      -404.918193  Gnorm:      0.843530  CPU:    0.040
  Cycle:      3 Energy:      -404.942935  Gnorm:      0.212301  CPU:    0.044
  Cycle:      4 Energy:      -404.944294  Gnorm:      0.026516  CPU:    0.052
  Cycle:      5 Energy:      -404.944332  Gnorm:      0.004249  CPU:    0.056
  Cycle:      6 Energy:      -404.944333  Gnorm:      0.000891  CPU:    0.064
  Cycle:      7 Energy:      -404.944333  Gnorm:      0.000184  CPU:    0.068

  XYZ File written as gulp.xyz                                



  **** Optimisation achieved ****


  Final energy =    -404.94433315 eV
  Final Gnorm  =       0.00005833

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV
  Bond-order potentials      =        -404.94433315 eV
  Monopole - monopole (real) =           0.00000000 eV
  Monopole - monopole (recip)=           0.00000000 eV
  Monopole - monopole (total)=           0.00000000 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -404.94433315 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -39070.9380 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  C     c     0.964449    0.946228    0.010258    0.000000
     2  C     c     0.966826    0.951430    0.024135    0.000000
     3  C     c     0.959886    0.963430    0.028722    0.000000
     4  C     c     0.967263    0.973774    0.036714    0.000000
     5  C     c     0.981380    0.971837    0.039903    0.000000
     6  C     c     0.988514    0.959501    0.035188    0.000000
     7  C     c     0.981338    0.949439    0.027413    0.000000
     8  C     c     0.010430    0.001706    0.005713    0.000000
     9  C     c     0.006899    0.999781    0.020175    0.000000
    10  C     c     0.011851    0.986255    0.024397    0.000000
    11  C     c     0.002483    0.963411    0.031330    0.000000
    12  C     c     0.003981    0.978163    0.033660    0.000000
    13  C     c     0.990939    0.983370    0.038958    0.000000
    14  C     c     0.986121    0.996528    0.034851    0.000000
    15  C     c     0.994211    0.004846    0.025329    0.000000
    16  C     c     0.971609    0.998520    0.031573    0.000000
    17  C     c     0.962310    0.987300    0.032492    0.000000
    18  C     c     0.955196    0.953166    0.001344    0.000000
    19  C     c     0.948061    0.965502    0.006059    0.000000
    20  C     c     0.950374    0.970563    0.019559    0.000000
    21  C     c     0.951872    0.985316    0.021889    0.000000
    22  C     c     0.951018    0.994605    0.010656    0.000000
    23  C     c     0.948641    0.989402    0.996779    0.000000
    24  C     c     0.947183    0.975051    0.994512    0.000000
    25  C     c     0.001177    0.008645    0.996800    0.000000
    26  C     c     0.988134    0.013852    0.002099    0.000000
    27  C     c     0.977696    0.011868    0.991496    0.000000
    28  C     c     0.956731    0.997720    0.987257    0.000000
    29  C     c     0.964108    0.008064    0.995250    0.000000
    30  C     c     0.960577    0.006139    0.009711    0.000000
    31  C     c     0.970731    0.008069    0.020025    0.000000
    32  C     c     0.984700    0.011979    0.016167    0.000000
    33  C     c     0.977491    0.941020    0.004959    0.000000
    34  C     c     0.980926    0.942893    0.990891    0.000000
    35  C     c     0.994895    0.946803    0.987032    0.000000
    36  C     c     0.005049    0.948734    0.997346    0.000000
    37  C     c     0.001518    0.946808    0.011808    0.000000
    38  C     c     0.987929    0.943005    0.015561    0.000000
    39  C     c     0.017564    0.989370    0.000998    0.000000
    40  C     c     0.018443    0.979821    0.012546    0.000000
    41  C     c     0.008895    0.957152    0.019801    0.000000
    42  C     c     0.016985    0.965470    0.010279    0.000000
    43  C     c     0.014608    0.960267    0.996402    0.000000
    44  C     c     0.013753    0.969557    0.985169    0.000000
    45  C     c     0.015252    0.984309    0.987499    0.000000
    46  C     c     0.003315    0.967572    0.974566    0.000000
    47  C     c     0.994016    0.956353    0.975485    0.000000
    48  C     c     0.958727    0.955092    0.986883    0.000000
    49  C     c     0.971414    0.950026    0.981729    0.000000
    50  C     c     0.979504    0.958344    0.972207    0.000000
    51  C     c     0.974687    0.971502    0.968099    0.000000
    52  C     c     0.961644    0.976709    0.973398    0.000000
    53  C     c     0.953774    0.968618    0.982661    0.000000
    54  C     c     0.998800    0.003442    0.982923    0.000000
    55  C     c     0.984288    0.005434    0.979645    0.000000
    56  C     c     0.963143    0.991462    0.975728    0.000000
    57  C     c     0.977112    0.995372    0.971870    0.000000
    58  C     c     0.984246    0.983036    0.967155    0.000000
    59  C     c     0.998363    0.981098    0.970343    0.000000
    60  C     c     0.005740    0.991442    0.978336    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

      100.000000    0.000000    0.000000
        0.000000  100.000000    0.000000
        0.000000    0.000000  100.000000


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a          100.000000 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b          100.000000 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c          100.000000 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =       1000000.000000 Angs**3

  Density of cell =      0.001197 g/cm**3

  Non-primitive cell volume =       1000000.000000 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 C     c       0.000000      0.000000      0.000000      0.000000
      2 C     c      -0.001613      0.000752      0.001491      0.000000
      3 C     c       0.000174     -0.000459     -0.000923      0.000000
      4 C     c      -0.000573      0.000761     -0.000224      0.000000
      5 C     c       0.000827     -0.000231      0.000173      0.000000
      6 C     c       0.000354      0.000158      0.000506      0.000000
      7 C     c       0.000452      0.000177     -0.000852      0.000000
      8 C     c       0.000099      0.000001      0.000021      0.000000
      9 C     c       0.000355     -0.000169     -0.000185      0.000000
     10 C     c       0.000025      0.000060     -0.000274      0.000000
     11 C     c      -0.000174     -0.000217     -0.000165      0.000000
     12 C     c      -0.000309     -0.000072      0.000102      0.000000
     13 C     c       0.000203     -0.000539      0.000198      0.000000
     14 C     c      -0.000410      0.000600     -0.000121      0.000000
     15 C     c      -0.000459     -0.000031     -0.000074      0.000000
     16 C     c       0.000887      0.000796     -0.000289      0.000000
     17 C     c      -0.000840     -0.001169     -0.000054      0.000000
     18 C     c      -0.001071      0.001976      0.005290      0.000000
     19 C     c      -0.000577      0.000156      0.003014      0.000000
     20 C     c       0.000033     -0.000977     -0.002986      0.000000
     21 C     c       0.000455      0.000153      0.000545      0.000000
     22 C     c      -0.000156      0.000263     -0.000724      0.000000
     23 C     c      -0.000140      0.000673      0.000160      0.000000
     24 C     c       0.000658     -0.000028     -0.000499      0.000000
     25 C     c      -0.000170     -0.000084      0.000001      0.000000
     26 C     c       0.000167      0.000074     -0.000716      0.000000
     27 C     c       0.000444      0.000048     -0.000163      0.000000
     28 C     c       0.000015     -0.000286     -0.000006      0.000000
     29 C     c      -0.000347     -0.000270      0.000235      0.000000
     30 C     c      -0.000359     -0.000043     -0.000268      0.000000
     31 C     c       0.000243     -0.000221      0.000480      0.000000
     32 C     c      -0.000036     -0.000381      0.000496      0.000000
     33 C     c       0.000398     -0.001695      0.000365      0.000000
     34 C     c      -0.000640      0.000728      0.000136      0.000000
     35 C     c      -0.000160      0.000360     -0.000921      0.000000
     36 C     c       0.000604      0.000044      0.000695      0.000000
     37 C     c       0.000781     -0.000052      0.000038      0.000000
     38 C     c      -0.000506      0.000674      0.000590      0.000000
     39 C     c       0.000043      0.000217      0.000584      0.000000
     40 C     c      -0.000007      0.000638      0.000154      0.000000
     41 C     c      -0.000349     -0.000018     -0.000116      0.000000
     42 C     c      -0.000238     -0.000513     -0.000231      0.000000
     43 C     c       0.000095     -0.000427      0.000440      0.000000
     44 C     c      -0.000218      0.000256     -0.000670      0.000000
     45 C     c      -0.000331     -0.000119     -0.000356      0.000000
     46 C     c       0.000709      0.001044      0.000143      0.000000
     47 C     c      -0.001058     -0.001059      0.000259      0.000000
     48 C     c       0.002306     -0.002397     -0.001319      0.000000
     49 C     c      -0.001323      0.000995      0.001027      0.000000
     50 C     c       0.000741     -0.000323      0.000231      0.000000
     51 C     c      -0.000454      0.000714     -0.000230      0.000000
     52 C     c       0.000221      0.000301     -0.000586      0.000000
     53 C     c       0.000054      0.000313      0.000749      0.000000
     54 C     c      -0.000310      0.000381      0.000183      0.000000
     55 C     c       0.000127      0.000136      0.000318      0.000000
     56 C     c      -0.000005     -0.000260      0.000227      0.000000
     57 C     c       0.000040     -0.000303     -0.000009      0.000000
     58 C     c      -0.000566      0.000050     -0.000239      0.000000
     59 C     c       0.000554     -0.000296      0.000154      0.000000
     60 C     c       0.000149     -0.000529      0.000111      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002306      0.002397      0.005290      0.000000
--------------------------------------------------------------------------------



  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1      0.0000   -0.0000   -0.0000    0.0000    0.0000    0.0000
       2     -0.0000    0.0000    0.0000    0.0000   -0.0000   -0.0000
       3     -0.0000   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
       4      0.0000   -0.0000    0.0000    0.0000   -0.0000    0.0000
       5      0.0000    0.0000   -0.0000   -0.0000    0.0000    0.0000
       6      0.0000   -0.0000   -0.0000    0.0000    0.0000    0.0000
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     = *************       0.00000 *************
  Shear Modulus (GPa)     = *************       0.00000 *************
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =  322066.67402       0.00189  227735.52919
  Velocity P-wave (km/s)  =  465802.35828       0.00240  329372.00623
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00000001
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =       0.00000       0.00000 *************
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.00000       0.06578
  Poissons Ratio (y)      =       0.00000                    -0.01575
  Poissons Ratio (z)      =       0.00000      -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       z    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.00000   0.00000   0.00000
       y     0.00000   1.00000   0.00000
       z     0.00000   0.00000   1.00000
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.00000      2 =    1.00000      3 =    1.00000
-------------------------------------------------------------------------------


  Phonon Calculation : 

  K direction for n-a correction at gamma =  1.00000  1.00000  1.00000

  Number of k points for this configuration =        1

--------------------------------------------------------------------------------
  K point      1 =   0.000000  0.000000  0.000000  Weight =    1.000
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   -0.06   -0.06   -0.02   -0.00    0.00    0.00  280.75  280.88  280.90
  280.91  280.99  358.52  358.60  358.83  375.15  375.35  375.39  375.40
  432.48  432.60  432.63  432.64  432.84  441.16  449.29  449.37  449.42
  449.42  452.55  452.79  452.85  452.86  452.87  511.97  511.97  512.00
  512.01  512.17  525.82  525.88  525.90  618.58  618.70  618.80  634.81
  634.92  635.00  635.14  657.40  657.47  657.48  702.54  702.58  702.61
  718.22  718.35  718.49  718.56  718.77  740.09  740.11  740.12  740.13
  749.78  749.89  750.18  758.54  758.55  759.01  759.04  759.44  797.34
  797.36  797.52  797.56  797.92  851.64  851.69  851.87  852.65  871.99
  872.23  872.29  929.92  930.47  930.83  931.00  947.01  947.25  947.49
  947.60  947.97  988.75  988.78  988.94 1081.66 1082.14 1082.32 1101.41
 1101.83 1101.94 1101.99 1117.25 1117.76 1117.94 1117.96 1118.87 1137.07
 1137.12 1137.21 1168.25 1168.60 1168.97 1220.65 1220.73 1220.98 1221.46
 1302.58 1302.97 1303.03 1385.81 1386.02 1386.03 1386.08 1386.31 1390.24
 1390.73 1390.83 1391.12 1391.24 1549.83 1549.94 1550.21 1550.34 1578.27
 1578.79 1579.01 1579.02 1594.90 1597.42 1597.46 1597.68 1612.93 1613.14
 1613.15 1613.31 1613.42 1642.73 1642.92 1643.06 1755.80 1800.21 1800.51
 1800.65 1826.16 1826.46 1826.82 1828.61 1828.96 1828.98 1829.15 1829.42
 1896.73 1896.95 1897.03 1897.34 1912.09 1912.29 1912.35 1912.47 1916.38
 1916.49 1916.53 1916.59 1916.74 1924.24 1924.39 1924.40 1924.51 1924.58


--------------------------------------------------------------------------------
  Phonon properties (per mole of unit cells): Temperature =      0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =       11.670397 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******                                                        0.011
   30.07149 |                                                              0.000
   60.14297 |                                                              0.000
   90.21446 |                                                              0.000
  120.28595 |                                                              0.000
  150.35743 |                                                              0.000
  180.42892 |                                                              0.000
  210.50040 |                                                              0.000
  240.57189 |                                                              0.000
  270.64338 |****************                                              0.028
  300.71486 |                                                              0.000
  330.78635 |**********                                                    0.017
  360.85784 |*************                                                 0.023
  390.92932 |                                                              0.000
  421.00081 |*********************************                             0.057
  451.07229 |****************                                              0.028
  481.14378 |                                                              0.000
  511.21527 |**************************                                    0.045
  541.28675 |                                                              0.000
  571.35824 |                                                              0.000
  601.42973 |**********                                                    0.017
  631.50121 |***********************                                       0.040
  661.57270 |                                                              0.000
  691.64419 |**************************                                    0.045
  721.71567 |***********************                                       0.040
  751.78716 |****************                                              0.028
  781.85864 |****************                                              0.028
  811.93013 |                                                              0.000
  842.00162 |****************                                              0.028
  872.07310 |******                                                        0.011
  902.14459 |*************                                                 0.023
  932.21608 |****************                                              0.028
  962.28756 |**********                                                    0.017
  992.35905 |                                                              0.000
 1022.43053 |                                                              0.000
 1052.50202 |**********                                                    0.017
 1082.57351 |*************                                                 0.023
 1112.64499 |**************************                                    0.045
 1142.71648 |**********                                                    0.017
 1172.78797 |                                                              0.000
 1202.85945 |*************                                                 0.023
 1232.93094 |                                                              0.000
 1263.00243 |                                                              0.000
 1293.07391 |**********                                                    0.017
 1323.14540 |                                                              0.000
 1353.21688 |                                                              0.000
 1383.28837 |*********************************                             0.057
 1413.35986 |                                                              0.000
 1443.43134 |                                                              0.000
 1473.50283 |                                                              0.000
 1503.57432 |                                                              0.000
 1533.64580 |*************                                                 0.023
 1563.71729 |*************                                                 0.023
 1593.78877 |******************************                                0.051
 1623.86026 |**********                                                    0.017
 1653.93175 |                                                              0.000
 1684.00323 |                                                              0.000
 1714.07472 |                                                              0.000
 1744.14621 |***                                                           0.006
 1774.21769 |**********                                                    0.017
 1804.28918 |**************************                                    0.045
 1834.36067 |                                                              0.000
 1864.43215 |                                                              0.000
 1894.50364 |************************************************************  0.102
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.1160 seconds


  Peak dynamic memory used =       1.30 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of Bond Order energy and derivatives                0.0560
  Calculation of phonons                                          0.0240
  Calculation of scattering                                       0.0000
  Calculation of matrix inversion                                 0.0120
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1160
--------------------------------------------------------------------------------


  Job Finished at 21:49.51 28th June       2013                               

