********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.1.0 * Last modified =  21st June 2013                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  phonon       - calculate phonons for final geometry                         *
*  thermal      - calculate thermal conductivity for final geometry            *
*  molecule     - molecule option activated, Coulomb subtract within molecule  *
*  compare      - compare initial and final structures                         *
********************************************************************************

  Job Started  at 01:31.52 24th July       2013                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C72O2H14                                                    

  Number of irreducible atoms/shells =      88


  Total number atoms/shells =      88

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

      100.000000    0.000000    0.000000
        0.000000  100.000000    0.000000
        0.000000    0.000000  100.000000

  Cell parameters (Angstroms/Degrees):

  a =     100.0000    alpha =  90.0000
  b =     100.0000    beta  =  90.0000
  c =     100.0000    gamma =  90.0000

  Initial cell volume =     1000000.000000 Angs**3

  Temperature of configuration = 0.5000E+05 K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C1    c    0.509930    0.530670    0.572150     0.00000    1.000000    
      2 C1    c    0.506450 *  0.521040 *  0.559520 *   0.00000    1.000000    
      3 C1    c    0.494670 *  0.512100 *  0.561460 *   0.00000    1.000000    
      4 C1    c    0.488070 *  0.510710 *  0.573510 *   0.00000    1.000000    
      5 C1    c    0.491250 *  0.519410 *  0.584940 *   0.00000    1.000000    
      6 C1    c    0.500860 *  0.529150 *  0.583900 *   0.00000    1.000000    
      7 C1    c    0.498250 *  0.542330 *  0.589170 *   0.00000    1.000000    
      8 C1    c    0.503860 *  0.552170 *  0.580140 *   0.00000    1.000000    
      9 C1    c    0.509970 *  0.545160 *  0.569060 *   0.00000    1.000000    
     10 C1    c    0.508850 *  0.550420 *  0.556430 *   0.00000    1.000000    
     11 C1    c    0.505550 *  0.541690 *  0.544960 *   0.00000    1.000000    
     12 C1    c    0.503770 *  0.528150 *  0.546730 *   0.00000    1.000000    
     13 C1    c    0.492710 *  0.521620 *  0.540160 *   0.00000    1.000000    
     14 C1    c    0.487090 *  0.511860 *  0.549230 *   0.00000    1.000000    
     15 C1    c    0.473460 *  0.509420 *  0.549120 *   0.00000    1.000000    
     16 C1    c    0.466560 *  0.507600 *  0.561700 *   0.00000    1.000000    
     17 C1    c    0.473710 *  0.508420 *  0.573570 *   0.00000    1.000000    
     18 C1    c    0.468000 *  0.515440 *  0.584950 *   0.00000    1.000000    
     19 C1    c    0.478740 *  0.522290 *  0.591870 *   0.00000    1.000000    
     20 C1    c    0.476550 *  0.534820 *  0.597430 *   0.00000    1.000000    
     21 C1    c    0.486470 *  0.545160 *  0.596060 *   0.00000    1.000000    
     22 C1    c    0.479810 *  0.557870 *  0.594150 *   0.00000    1.000000    
     23 C1    c    0.485210 *  0.567240 *  0.585480 *   0.00000    1.000000    
     24 C1    c    0.497540 *  0.564450 *  0.578360 *   0.00000    1.000000    
     25 C1    c    0.496590 *  0.569970 *  0.565170 *   0.00000    1.000000    
     26 C1    c    0.501980 *  0.563030 *  0.554330 *   0.00000    1.000000    
     27 C1    c    0.494660 *  0.562250 *  0.541870 *   0.00000    1.000000    
     28 C1    c    0.496880 *  0.549180 *  0.536190 *   0.00000    1.000000    
     29 C1    c    0.486540 *  0.542670 *  0.529410 *   0.00000    1.000000    
     30 C1    c    0.484440 *  0.528640 *  0.531480 *   0.00000    1.000000    
     31 C1    c    0.470100 *  0.526210 *  0.531500 *   0.00000    1.000000    
     32 C1    c    0.464740 *  0.516760 *  0.540160 *   0.00000    1.000000    
     33 C1    c    0.452430 *  0.519570 *  0.547270 *   0.00000    1.000000    
     34 C1    c    0.453520 *  0.514010 *  0.560580 *   0.00000    1.000000    
     35 C1    c    0.448070 *  0.520700 *  0.571370 *   0.00000    1.000000    
     36 C1    c    0.455490 *  0.521530 *  0.583860 *   0.00000    1.000000    
     37 C1    c    0.453200 *  0.534570 *  0.589590 *   0.00000    1.000000    
     38 C1    c    0.463530 *  0.541180 *  0.596290 *   0.00000    1.000000    
     39 C1    c    0.465530 *  0.555400 *  0.594270 *   0.00000    1.000000    
     40 C1    c    0.457150 *  0.562450 *  0.585670 *   0.00000    1.000000    
     41 C1    c    0.462820 *  0.572310 *  0.576570 *   0.00000    1.000000    
     42 C1    c    0.476550 *  0.574670 *  0.576500 *   0.00000    1.000000    
     43 C1    c    0.483610 *  0.576330 *  0.563910 *   0.00000    1.000000    
     44 C1    c    0.476620 *  0.575570 *  0.551950 *   0.00000    1.000000    
     45 C1    c    0.482250 *  0.568490 *  0.540680 *   0.00000    1.000000    
     46 C1    c    0.471430 *  0.561690 *  0.533660 *   0.00000    1.000000    
     47 C1    c    0.473560 *  0.549210 *  0.528160 *   0.00000    1.000000    
     48 C1    c    0.463450 *  0.538880 *  0.529510 *   0.00000    1.000000    
     49 C1    c    0.451590 *  0.541610 *  0.536280 *   0.00000    1.000000    
     50 C1    c    0.445950 *  0.531770 *  0.545340 *   0.00000    1.000000    
     51 C1    c    0.440240 *  0.538830 *  0.556670 *   0.00000    1.000000    
     52 C1    c    0.441350 *  0.533390 *  0.569390 *   0.00000    1.000000    
     53 C1    c    0.444480 *  0.542000 *  0.580700 *   0.00000    1.000000    
     54 C1    c    0.446500 *  0.555520 *  0.578690 *   0.00000    1.000000    
     55 C1    c    0.445420 *  0.561220 *  0.565340 *   0.00000    1.000000    
     56 C1    c    0.442340 *  0.553010 *  0.554640 *   0.00000    1.000000    
     57 C1    c    0.449340 *  0.554730 *  0.542010 *   0.00000    1.000000    
     58 C1    c    0.459080 *  0.564550 *  0.540670 *   0.00000    1.000000    
     59 C1    c    0.462300 *  0.573130 *  0.552080 *   0.00000    1.000000    
     60 C1    c    0.455520 *  0.571500 *  0.564110 *   0.00000    1.000000    
     61 C7    c    0.519650 *  0.520240 *  0.566960 *  -0.03000    1.000000    
     62 C3    c    0.522020 *  0.508200 *  0.575620 *   0.00000    1.000000    
     63 C2    c    0.524960 *  0.509820 *  0.589150 *  -0.11500    1.000000    
     64 C2    c    0.527600 *  0.498750 *  0.597210 *  -0.11500    1.000000    
     65 C2    c    0.527450 *  0.486060 *  0.591720 *  -0.11500    1.000000    
     66 C2    c    0.524650 *  0.484340 *  0.578270 *  -0.11500    1.000000    
     67 O1    c    0.533060 *  0.541600 *  0.530860 *  -0.50000    1.000000    
     68 O2    c    0.554430 *  0.546430 *  0.535800 *  -0.17000    1.000000    
     69 C2    c    0.521840 *  0.495330 *  0.570270 *  -0.11500    1.000000    
     70 C5    c    0.532010 *  0.525510 *  0.559570 *  -0.12000    1.000000    
     71 C5    c    0.535750 *  0.517570 *  0.547080 *  -0.12000    1.000000    
     72 C5    c    0.547400 *  0.524250 *  0.539610 *  -0.12000    1.000000    
     73 C4    c    0.543910 *  0.538170 *  0.534990 *   0.70000    1.000000    
     74 C6    c    0.551990 *  0.560270 *  0.531980 *  -0.18000    1.000000    
     75 H1    c    0.525080 *  0.519310 *  0.592870 *   0.11500    1.000000    
     76 H1    c    0.530130 *  0.500250 *  0.607030 *   0.11500    1.000000    
     77 H1    c    0.529870 *  0.478130 *  0.597470 *   0.11500    1.000000    
     78 H1    c    0.524110 *  0.475330 *  0.574030 *   0.11500    1.000000    
     79 H1    c    0.519350 *  0.493060 *  0.560520 *   0.11500    1.000000    
     80 H2    c    0.530150 *  0.535050 *  0.556900 *   0.06000    1.000000    
     81 H2    c    0.540310 *  0.525630 *  0.566560 *   0.06000    1.000000    
     82 H2    c    0.527630 *  0.517030 *  0.540280 *   0.06000    1.000000    
     83 H2    c    0.538250 *  0.508070 *  0.549830 *   0.06000    1.000000    
     84 H2    c    0.555400 *  0.524800 *  0.545380 *   0.06000    1.000000    
     85 H2    c    0.549990 *  0.519230 *  0.531120 *   0.06000    1.000000    
     86 H2    c    0.547500 *  0.560700 *  0.523500 *   0.06000    1.000000    
     87 H2    c    0.545650 *  0.564520 *  0.539440 *   0.06000    1.000000    
     88 H2    c    0.561570 *  0.564260 *  0.531430 *   0.06000    1.000000    
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Total number of molecules =     1

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : C1   c     1 C1   c     2 C1   c     3 C1   c     4 C1   c     5
             : C1   c     6 C1   c     7 C1   c     8 C1   c     9 C1   c    10
             : C1   c    11 C1   c    12 C1   c    13 C1   c    14 C1   c    15
             : C1   c    16 C1   c    17 C1   c    18 C1   c    19 C1   c    20
             : C1   c    21 C1   c    22 C1   c    23 C1   c    24 C1   c    25
             : C1   c    26 C1   c    27 C1   c    28 C1   c    29 C1   c    30
             : C1   c    31 C1   c    32 C1   c    33 C1   c    34 C1   c    35
             : C1   c    36 C1   c    37 C1   c    38 C1   c    39 C1   c    40
             : C1   c    41 C1   c    42 C1   c    43 C1   c    44 C1   c    45
             : C1   c    46 C1   c    47 C1   c    48 C1   c    49 C1   c    50
             : C1   c    51 C1   c    52 C1   c    53 C1   c    54 C1   c    55
             : C1   c    56 C1   c    57 C1   c    58 C1   c    59 C1   c    60
             : C7   c    61 C3   c    62 C2   c    63 C2   c    64 C2   c    65
             : C2   c    66 O1   c    67 O2   c    68 C2   c    69 C5   c    70
             : C5   c    71 C5   c    72 C4   c    73 C6   c    74 H1   c    75
             : H1   c    76 H1   c    77 H1   c    78 H1   c    79 H2   c    80
             : H2   c    81 H2   c    82 H2   c    83 H2   c    84 H2   c    85
             : H2   c    86 H2   c    87 H2   c    88
--------------------------------------------------------------------------------

  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000         1.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C1       Core        6      12.01   0.000000   0.770  0.000  1.530          
    C7       Core        6      12.01  -0.030000   0.770  0.000  1.530          
    C3       Core        6      12.01   0.000000   0.770  0.000  1.530          
    C2       Core        6      12.01  -0.115000   0.770  0.000  1.530          
    O1       Core        8      16.00  -0.500000   0.730  0.000  1.360          
    O2       Core        8      16.00  -0.170000   0.730  0.000  1.360          
    C5       Core        6      12.01  -0.120000   0.770  0.000  1.530          
    C4       Core        6      12.01   0.700000   0.770  0.000  1.530          
    C6       Core        6      12.01  -0.180000   0.770  0.000  1.530          
    H1       Core        1       1.01   0.115000   0.370  0.000  1.080          
    H2       Core        1       1.01   0.060000   0.370  0.000  1.080          
--------------------------------------------------------------------------------


  Lattice summation method = Wolf et al

  Modified method - smoothed energy only / correct forces

  Eta    =     0.223000 Angstrom**-1
  Cutoff =    12.000000 Angstrom

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  Intramolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C2   c C2   c Harmonic       40.7      1.40      0.00      0.00     0.000 1 Bond
                                                                    single      
C2   c C3   c Harmonic       40.7      1.40      0.00      0.00     0.000 1 Bond
                                                                    single      
C3   c C7   c Harmonic       27.5      1.51      0.00      0.00     0.000 1 Bond
                                                                    single      
H1   c C2   c Harmonic       31.8      1.08      0.00      0.00     0.000 1 Bond
                                                                    single      
C5   c C7   c Harmonic       23.2      1.53      0.00      0.00     0.000 1 Bond
                                                                    single      
C5   c C5   c Harmonic       23.2      1.53      0.00      0.00     0.000 1 Bond
                                                                    single      
C1   c C7   c Harmonic       27.5      1.51      0.00      0.00     0.000 1 Bond
                                                                    single      
C4   c C5   c Harmonic       27.5      1.51      0.00      0.00     0.000 1 Bond
                                                                    single      
C6   c O2   c Harmonic       27.8      1.41      0.00      0.00     0.000 1 Bond
                                                                    single      
H2   c C5   c Harmonic       29.5      1.09      0.00      0.00     0.000 1 Bond
                                                                    single      
H2   c C6   c Harmonic       29.5      1.09      0.00      0.00     0.000 1 Bond
                                                                    single      
C4   c O1   c Harmonic       45.1      1.23      0.00      0.00     0.000 1 Bond
                                                                    single      
C4   c O2   c Harmonic       18.6      1.33      0.00      0.00     0.000 1 Bond
                                                                    single      
--------------------------------------------------------------------------------

  Intermolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c C1   c Lenn/es 12  6 0.700E-01  3.55      0.00      0.00     0.000 12.000
C1   c C2   c Lenn/es 12  6 0.700E-01  3.55      0.00      0.00     0.000 12.000
C2   c C2   c Lenn/es 12  6 0.700E-01  3.55      0.00      0.00     0.000 12.000
C1   c C3   c Lenn/es 12  6 0.700E-01  3.55      0.00      0.00     0.000 12.000
C2   c C3   c Lenn/es 12  6 0.700E-01  3.55      0.00      0.00     0.000 12.000
C3   c C3   c Lenn/es 12  6 0.700E-01  3.55      0.00      0.00     0.000 12.000
C1   c C4   c Lenn/es 12  6 0.857E-01  3.65      0.00      0.00     0.000 12.000
C2   c C4   c Lenn/es 12  6 0.857E-01  3.65      0.00      0.00     0.000 12.000
C3   c C4   c Lenn/es 12  6 0.857E-01  3.65      0.00      0.00     0.000 12.000
C4   c C4   c Lenn/es 12  6 0.105      3.75      0.00      0.00     0.000 12.000
C1   c C5   c Lenn/es 12  6 0.680E-01  3.52      0.00      0.00     0.000 12.000
C2   c C5   c Lenn/es 12  6 0.680E-01  3.52      0.00      0.00     0.000 12.000
C3   c C5   c Lenn/es 12  6 0.680E-01  3.52      0.00      0.00     0.000 12.000
C4   c C5   c Lenn/es 12  6 0.832E-01  3.62      0.00      0.00     0.000 12.000
C5   c C5   c Lenn/es 12  6 0.660E-01  3.50      0.00      0.00     0.000 12.000
C1   c C6   c Lenn/es 12  6 0.680E-01  3.52      0.00      0.00     0.000 12.000
C2   c C6   c Lenn/es 12  6 0.680E-01  3.52      0.00      0.00     0.000 12.000
C3   c C6   c Lenn/es 12  6 0.680E-01  3.52      0.00      0.00     0.000 12.000
C4   c C6   c Lenn/es 12  6 0.832E-01  3.62      0.00      0.00     0.000 12.000
C5   c C6   c Lenn/es 12  6 0.660E-01  3.50      0.00      0.00     0.000 12.000
C6   c C6   c Lenn/es 12  6 0.660E-01  3.50      0.00      0.00     0.000 12.000
C1   c C7   c Lenn/es 12  6 0.680E-01  3.52      0.00      0.00     0.000 12.000
C2   c C7   c Lenn/es 12  6 0.680E-01  3.52      0.00      0.00     0.000 12.000
C3   c C7   c Lenn/es 12  6 0.680E-01  3.52      0.00      0.00     0.000 12.000
C4   c C7   c Lenn/es 12  6 0.832E-01  3.62      0.00      0.00     0.000 12.000
C5   c C7   c Lenn/es 12  6 0.660E-01  3.50      0.00      0.00     0.000 12.000
C6   c C7   c Lenn/es 12  6 0.660E-01  3.50      0.00      0.00     0.000 12.000
C7   c C7   c Lenn/es 12  6 0.660E-01  3.50      0.00      0.00     0.000 12.000
C1   c O1   c Lenn/es 12  6 0.121      3.24      0.00      0.00     0.000 12.000
C2   c O1   c Lenn/es 12  6 0.121      3.24      0.00      0.00     0.000 12.000
C3   c O1   c Lenn/es 12  6 0.121      3.24      0.00      0.00     0.000 12.000
C4   c O1   c Lenn/es 12  6 0.148      3.33      0.00      0.00     0.000 12.000
C5   c O1   c Lenn/es 12  6 0.118      3.22      0.00      0.00     0.000 12.000
C6   c O1   c Lenn/es 12  6 0.118      3.22      0.00      0.00     0.000 12.000
C7   c O1   c Lenn/es 12  6 0.118      3.22      0.00      0.00     0.000 12.000
O1   c O1   c Lenn/es 12  6 0.210      2.96      0.00      0.00     0.000 12.000
C1   c O2   c Lenn/es 12  6 0.990E-01  3.21      0.00      0.00     0.000 12.000
C2   c O2   c Lenn/es 12  6 0.990E-01  3.21      0.00      0.00     0.000 12.000
C3   c O2   c Lenn/es 12  6 0.990E-01  3.21      0.00      0.00     0.000 12.000
C4   c O2   c Lenn/es 12  6 0.121      3.30      0.00      0.00     0.000 12.000
C5   c O2   c Lenn/es 12  6 0.961E-01  3.19      0.00      0.00     0.000 12.000
C6   c O2   c Lenn/es 12  6 0.961E-01  3.19      0.00      0.00     0.000 12.000
C7   c O2   c Lenn/es 12  6 0.961E-01  3.19      0.00      0.00     0.000 12.000
O1   c O2   c Lenn/es 12  6 0.171      2.93      0.00      0.00     0.000 12.000
O2   c O2   c Lenn/es 12  6 0.140      2.90      0.00      0.00     0.000 12.000
H1   c C1   c Lenn/es 12  6 0.458E-01  2.93      0.00      0.00     0.000 12.000
H1   c C2   c Lenn/es 12  6 0.458E-01  2.93      0.00      0.00     0.000 12.000
H1   c C3   c Lenn/es 12  6 0.458E-01  2.93      0.00      0.00     0.000 12.000
H1   c C4   c Lenn/es 12  6 0.561E-01  3.01      0.00      0.00     0.000 12.000
H1   c C5   c Lenn/es 12  6 0.445E-01  2.91      0.00      0.00     0.000 12.000
H1   c C6   c Lenn/es 12  6 0.445E-01  2.91      0.00      0.00     0.000 12.000
H1   c C7   c Lenn/es 12  6 0.445E-01  2.91      0.00      0.00     0.000 12.000
H1   c O1   c Lenn/es 12  6 0.794E-01  2.68      0.00      0.00     0.000 12.000
H1   c O2   c Lenn/es 12  6 0.648E-01  2.65      0.00      0.00     0.000 12.000
H1   c H1   c Lenn/es 12  6 0.300E-01  2.42      0.00      0.00     0.000 12.000
H2   c C1   c Lenn/es 12  6 0.458E-01  2.98      0.00      0.00     0.000 12.000
H2   c C2   c Lenn/es 12  6 0.458E-01  2.98      0.00      0.00     0.000 12.000
H2   c C3   c Lenn/es 12  6 0.458E-01  2.98      0.00      0.00     0.000 12.000
H2   c C4   c Lenn/es 12  6 0.561E-01  3.06      0.00      0.00     0.000 12.000
H2   c C5   c Lenn/es 12  6 0.445E-01  2.96      0.00      0.00     0.000 12.000
H2   c C6   c Lenn/es 12  6 0.445E-01  2.96      0.00      0.00     0.000 12.000
H2   c C7   c Lenn/es 12  6 0.445E-01  2.96      0.00      0.00     0.000 12.000
H2   c O1   c Lenn/es 12  6 0.794E-01  2.72      0.00      0.00     0.000 12.000
H2   c O2   c Lenn/es 12  6 0.648E-01  2.69      0.00      0.00     0.000 12.000
H1   c H2   c Lenn/es 12  6 0.300E-01  2.46      0.00      0.00     0.000 12.000
H2   c H2   c Lenn/es 12  6 0.300E-01  2.50      0.00      0.00     0.000 12.000
--------------------------------------------------------------------------------

  Intramolecular Three-body potentials :

  Cosine Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3               (eV)                    (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
C2    c C2    c C2    c                  5.4639184       120.000     Bonded
C3    c C2    c C2    c                  5.4639184       120.000     Bonded
C2    c C2    c C3    c                  5.4639184       120.000     Bonded
C3    c C2    c C7    c                  6.0710205       120.000     Bonded
C2    c H1    c C2    c                  3.0355102       120.000     Bonded
C2    c H1    c C3    c                  3.0355102       120.000     Bonded
C5    c C5    c C7    c                  5.0606292       112.700     Bonded
C5    c C5    c C5    c                  5.0606292       112.700     Bonded
C7    c C3    c C5    c                  5.4639184       114.000     Bonded
C7    c C1    c C5    c                  5.4639184       114.000     Bonded
C5    c C4    c C5    c                  5.4639184       111.100     Bonded
C5    c H2    c C7    c                  3.2523324       110.700     Bonded
C5    c H2    c C5    c                  3.2523324       110.700     Bonded
C5    c H2    c C4    c                  3.0355102       109.500     Bonded
C6    c H2    c O2    c                  3.0355102       109.500     Bonded
C5    c H2    c H2    c                  2.8620525       107.800     Bonded
C6    c H2    c H2    c                  2.8620525       107.800     Bonded
C7    c C1    c C5    c                  5.4639184       111.100     Bonded
C7    c C1    c C3    c                  3.4691546       109.500     Bonded
C4    c C5    c O2    c                  7.0250380       111.400     Bonded
C4    c C5    c O1    c                  6.9383091       120.400     Bonded
C4    c O1    c O2    c                  7.1984957       123.400     Bonded
O2    c C4    c C6    c                  7.1984957       116.900     Bonded
--------------------------------------------------------------------------------

  Intramolecular Four-body potentials :

  Standard form:

--------------------------------------------------------------------------------
         Atom Types             Force cst Sign Phase Phi0         Cutoffs
   1       2       3       4       (eV)                     1-2  2-3  3-4  4-1
--------------------------------------------------------------------------------
H1    c C2    c C2    c H1    c  0.3144     -   2     0.00  Bonded              
H1    c C2    c C2    c C2    c  0.3144     -   2     0.00  Bonded              
H1    c C2    c C2    c C3    c  0.3144     -   2     0.00  Bonded              
H1    c C2    c C3    c C7    c  0.3144     -   2     0.00  Bonded              
C7    c C5    c C5    c C5    c  0.2819E-01 +   1     0.00  Bonded              
C7    c C5    c C5    c C5    c  -.1084E-02 -   2     0.00  Bonded              
C7    c C5    c C5    c C5    c  0.4336E-02 +   3     0.00  Bonded              
C5    c C5    c C5    c H2    c  0.6505E-02 +   3     0.00  Bonded              
C7    c C5    c C5    c H2    c  0.6505E-02 +   3     0.00  Bonded              
H2    c C5    c C5    c H2    c  0.6505E-02 +   3     0.00  Bonded              
O1    c C4    c C5    c C5    c  -.6006E-02 +   1     0.00  Bonded              
O1    c C4    c C5    c C5    c  0.2663E-01 -   2     0.00  Bonded              
O1    c C4    c C5    c C5    c  -.1505E-01 +   3     0.00  Bonded              
O2    c C4    c C5    c C5    c  -.1199E-01 -   2     0.00  Bonded              
O2    c C4    c C5    c H2    c  0.2862E-02 -   2     0.00  Bonded              
C5    c C4    c O2    c C6    c  0.1012     +   1     0.00  Bonded              
C5    c C4    c O2    c C6    c  0.1111     -   2     0.00  Bonded              
O1    c C4    c O2    c C6    c  0.1111     -   2     0.00  Bonded              
C4    c O2    c C6    c H2    c  0.4293E-02 +   3     0.00  Bonded              
C1    c C7    c C5    c C5    c  0.2819E-01 +   1     0.00  Bonded              
C1    c C7    c C5    c C5    c  -.1084E-02 -   2     0.00  Bonded              
C1    c C7    c C5    c C5    c  0.4336E-02 +   3     0.00  Bonded              
C1    c C7    c C5    c H2    c  0.6505E-02 +   3     0.00  Bonded              
--------------------------------------------------------------------------------

  Bond-order two-body potentials :

--------------------------------------------------------------------------------
Atom  Types                 A                 B                  Cutoffs(Ang)   
  1     2                 ZetaA             ZetaB                Taper    Max   
--------------------------------------------------------------------------------
C1   c C1   c          1393.6000000000       430.0000000000     1.8000   2.1000
                          3.487900000          2.211900000    
--------------------------------------------------------------------------------

  Bond-order repulsive :

--------------------------------------------------------------------------------
Atom    Type         Alpha            N             Lambda          M           
 1/2     1/2                                                                    
--------------------------------------------------------------------------------
C1   c             0.00000000       0.72751000       2.21190000       3
C1   c
--------------------------------------------------------------------------------

  Bond-order attractive :

--------------------------------------------------------------------------------
Atom    Type         Alpha            N             Lambda          M           
 1/2     1/2           C              D                H                        
--------------------------------------------------------------------------------
C1   c  Theta       0.00000016       0.72751000       2.21190000       3
C1   c          38049.00000000       4.38400000      -0.93000000
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           1.09512567 eV
  Three-body potentials      =           0.22960864 eV
  Four-body potentials       =           0.09781947 eV
  Out of plane potentials    =           0.00000000 eV
  Bond-order potentials      =        -431.62810209 eV
  Monopole - monopole (real) =           1.80616423 eV
  Monopole - monopole (recip)=           0.00000000 eV
  Monopole - monopole (total)=           1.80616423 eV
  Wolf sum self energy       =          -1.82999609 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -430.22938016 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -41510.5585 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      261

  Maximum number of calculations  =         10000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -430.229380  Gnorm:      5.971476  CPU:    0.060
  ** Hessian calculated **
  Cycle:      1 Energy:      -433.586360  Gnorm:      2.953563  CPU:    0.152
  ** Hessian calculated **
  Cycle:      2 Energy:      -434.114755  Gnorm:      1.720591  CPU:    0.240
  Cycle:      3 Energy:      -434.397803  Gnorm:      1.391607  CPU:    0.288
  Cycle:      4 Energy:      -434.545776  Gnorm:      0.957328  CPU:    0.340
  Cycle:      5 Energy:      -434.606382  Gnorm:      0.678345  CPU:    0.388
  Cycle:      6 Energy:      -434.640740  Gnorm:      0.498894  CPU:    0.436
  Cycle:      7 Energy:      -434.660949  Gnorm:      0.360409  CPU:    0.484
  Cycle:      8 Energy:      -434.674987  Gnorm:      0.335218  CPU:    0.532
  Cycle:      9 Energy:      -434.687802  Gnorm:      0.320218  CPU:    0.580
  Cycle:     10 Energy:      -434.701199  Gnorm:      0.322775  CPU:    0.628
  Cycle:     11 Energy:      -434.714414  Gnorm:      0.315665  CPU:    0.680
  ** Hessian calculated **
  Cycle:     12 Energy:      -434.721643  Gnorm:      0.258419  CPU:    0.764
  Cycle:     13 Energy:      -434.728578  Gnorm:      0.263693  CPU:    0.816
  Cycle:     14 Energy:      -434.736145  Gnorm:      0.248372  CPU:    0.876
  Cycle:     15 Energy:      -434.743158  Gnorm:      0.246639  CPU:    0.940
  Cycle:     16 Energy:      -434.750018  Gnorm:      0.242856  CPU:    0.996
  Cycle:     17 Energy:      -434.756501  Gnorm:      0.217305  CPU:    1.044
  Cycle:     18 Energy:      -434.763948  Gnorm:      0.236416  CPU:    1.092
  Cycle:     19 Energy:      -434.770444  Gnorm:      0.185637  CPU:    1.152
  Cycle:     20 Energy:      -434.774216  Gnorm:      0.144892  CPU:    1.228
  Cycle:     21 Energy:      -434.776414  Gnorm:      0.137915  CPU:    1.296
  ** Hessian calculated **
  Cycle:     22 Energy:      -434.777499  Gnorm:      0.083438  CPU:    1.384
  Cycle:     23 Energy:      -434.778439  Gnorm:      0.077144  CPU:    1.440
  Cycle:     24 Energy:      -434.779317  Gnorm:      0.076256  CPU:    1.492
  Cycle:     25 Energy:      -434.780012  Gnorm:      0.068188  CPU:    1.540
  Cycle:     26 Energy:      -434.780619  Gnorm:      0.079528  CPU:    1.588
  Cycle:     27 Energy:      -434.781528  Gnorm:      0.079817  CPU:    1.640
  Cycle:     28 Energy:      -434.782368  Gnorm:      0.086988  CPU:    1.688
  Cycle:     29 Energy:      -434.783269  Gnorm:      0.084020  CPU:    1.740
  Cycle:     30 Energy:      -434.784171  Gnorm:      0.081116  CPU:    1.788
  Cycle:     31 Energy:      -434.785494  Gnorm:      0.118532  CPU:    1.844
  ** Hessian calculated **
  Cycle:     32 Energy:      -434.786225  Gnorm:      0.061039  CPU:    1.932
  Cycle:     33 Energy:      -434.786726  Gnorm:      0.057140  CPU:    1.980
  Cycle:     34 Energy:      -434.787110  Gnorm:      0.057241  CPU:    2.028
  Cycle:     35 Energy:      -434.787521  Gnorm:      0.057616  CPU:    2.076
  Cycle:     36 Energy:      -434.787890  Gnorm:      0.053149  CPU:    2.132
  Cycle:     37 Energy:      -434.788189  Gnorm:      0.044992  CPU:    2.180
  Cycle:     38 Energy:      -434.788458  Gnorm:      0.047638  CPU:    2.228
  Cycle:     39 Energy:      -434.788738  Gnorm:      0.044739  CPU:    2.276
  Cycle:     40 Energy:      -434.789008  Gnorm:      0.039886  CPU:    2.328
  Cycle:     41 Energy:      -434.789274  Gnorm:      0.059348  CPU:    2.376
  ** Hessian calculated **
  Cycle:     42 Energy:      -434.789478  Gnorm:      0.033905  CPU:    2.464
  Cycle:     43 Energy:      -434.789656  Gnorm:      0.036408  CPU:    2.516
  Cycle:     44 Energy:      -434.789833  Gnorm:      0.036327  CPU:    2.564
  Cycle:     45 Energy:      -434.790011  Gnorm:      0.035054  CPU:    2.612
  Cycle:     46 Energy:      -434.790191  Gnorm:      0.041445  CPU:    2.660
  Cycle:     47 Energy:      -434.790391  Gnorm:      0.040044  CPU:    2.708
  Cycle:     48 Energy:      -434.790607  Gnorm:      0.043024  CPU:    2.756
  Cycle:     49 Energy:      -434.790801  Gnorm:      0.037352  CPU:    2.808
  Cycle:     50 Energy:      -434.790985  Gnorm:      0.036704  CPU:    2.856
