################################################################################
#### Covalent bond parameters
################################################################################
 
################################################################################
#### Covalent angle parameters
################################################################################
 
################################################################################
#### Covalent torsion parameters
################################################################################
 
################################################################################
#### Covalent improper dihedral parameters
################################################################################
 
################################################################################
#### Pair potentials
################################################################################

pair_style coul/long ******

special_bonds lj 0.0 0.0  0.00000 coul 0.0 0.0  0.00000

