LAMMPS (2 Nov 2010)

#--------------------------------------------------------------------------
units			lj
atom_style		atomic
read_data		lmp.in.x0
  orthogonal box = (0 0 0) to (6.3386 6.3386 6.3386)
  1 by 1 by 1 processor grid
  256 atoms
#--------------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify          	shift yes
#--------------------------------------------------------------------------

dump min all custom 10000 relax.pos x y z
dump_modify min sort id
minimize 0 1e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization
Memory usage per processor = 2.21012 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 2.0819661e+08            0 2.0819661e+08 8.3713553e+08 
     733            0   -6.8166876            0   -6.8166876  -0.19378753 
Loop time of 1.77419 on 1 procs for 733 steps with 256 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         208196605.044     -6.81668756187     -6.81668756187
  Force two-norm initial, final = 6.23861e+12 0.032047
  Force max component initial, final = 3.2722e+12 0.00453644
  Final line search alpha, max atom move = 0.00195312 8.86023e-06
  Iterations, force evaluations = 733 4727

Pair  time (%) = 1.60961 (90.7241)
Neigh time (%) = 0.0513473 (2.89413)
Comm  time (%) = 0.0645652 (3.63914)
Outpt time (%) = 0 (0)
Other time (%) = 0.0486591 (2.74261)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1442 ave 1442 max 1442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11565 ave 11565 max 11565 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11565
Ave neighs/atom = 45.1758
Neighbor list builds = 79
Dangerous builds = 0
#fix 1 all box/relax iso 0.0 vmax 0.001
#unfix 1

#--------------------------------------------------------------------------
	fix			1 all nve
	dump 			force all custom 1 lmp.dump.force fx fy fz
	dump_modify 		force sort id
	dump 			pos all custom 1 lmp.dump.pos x y z
	dump_modify 		pos sort id
	dump 			upos all custom 1 lmp.dump.posu xu yu zu
	dump_modify 		upos sort id
	run	1
Memory usage per processor = 1.90195 Mbytes
Step Temp E_pair E_mol TotEng Press 
     733            0   -6.8166876            0   -6.8166876  -0.19378753 
     734 3.3410016e-11   -6.8166876            0   -6.8166876  -0.19378752 
Loop time of 0.00132298 on 1 procs for 1 steps with 256 atoms

Pair  time (%) = 0.000354052 (26.7616)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.5974e-05 (1.20742)
Outpt time (%) = 0.000937939 (70.8957)
Other time (%) = 1.50204e-05 (1.13534)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1442 ave 1442 max 1442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11569 ave 11569 max 11569 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11569
Ave neighs/atom = 45.1914
Neighbor list builds = 0
Dangerous builds = 0

