##########SEED##########################################################
label loop_seed
variable iseed loop 10
variable seed index 11111 22222 33333 44444 55555 66666 77777 88888 99999 11112
clear

# Lennard-Jones
#Prepare Geometry---------------------------------------------------------------
units			lj
atom_style		atomic
read_data		IN.X0
#Initialize Structure-----------------------------------------------------------
#mass           	1  1.0
#group         		Ar type = 1
#LJ Potentials------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify          	shift yes
#pair_modify   	tail no

#Variables----------------------------------------------------------------------
#LJ Parameters
variable    	kB 		equal 1.3806504e-23 	# [J/K] Boltzmann
variable	sigma_Ar 	equal 3.4e-10 		# m
variable	eps_Ar		equal 1.67e-21		# J
variable	mass_Ar		equal 6.63e-26		# kg
variable	tau_Ar		equal 2.1423e-12	# s
#thermo Parameters
variable    	T_melt 		equal 300*(${kB}/${eps_Ar})
variable	T_0K		equal 0.00001
variable	T_2_5K		equal 2.5*(${kB}/${eps_Ar})
variable	T_5K		equal 5*(${kB}/${eps_Ar})
variable	T_10K		equal 10*(${kB}/${eps_Ar})
variable	T_15K		equal 15*(${kB}/${eps_Ar})

variable   	dt 		equal 0.002
variable	quench_rate	equal 1.0
variable	quench_length 	equal 10000
#kappa parameters
variable    	p 		equal 1000 		# correlation length
variable    	s 		equal 5  		# sample interval
variable    	d 		equal $p*$s 		# dump interval 

#SED parameters
variable	w_step		equal 2^5		
variable	w_total		equal 2^16
variable	t_total		equal 2^18
variable	num_ffts	equal ${t_total}/${w_total}

#label loop2
#variable b loop 3
#variable T_run index ${T_1} ${T_2} ${T_3}

#------------ RUN TEMP ---------------------------------------------------------------------	
variable 	T_run 		equal ${T_10K}
#------------ RUN TEMP ---------------------------------------------------------------------	

log 	log_heat_${iseed}.lammps

#------------ NVE rescale ---------------------------------------------------------------------	

	velocity 		all create ${T_run} ${seed} rot yes dist gaussian

	fix 			1 all nve
	fix 			2 all temp/rescale 1 ${T_run} ${T_run} 0.01 1.0
	timestep		${dt}
	thermo_style  		custom step temp press etotal vol
	thermo			1000
	run             	100000	
#	run             	1000
	unfix 			1
	unfix 			2

#------------ NVE -----------------------------------------------------------------------------	

	fix 			1 all nve
	timestep		${dt}
	thermo_style  		custom step temp press etotal vol
	thermo			1000
	run             	250000	
#	run             	10000
	unfix 			1

#------------ kappa -------------------------------------------------------------------------
log 	log_kappa_${iseed}.lammps
	reset_timestep  	0
	fix 			1 all nve
	compute   		myKE all ke/atom
	compute   		myPE all pe/atom
	compute   		myStress all stress/atom virial
	compute   		flux all heat/flux myKE myPE myStress
	variable  		Jx equal c_flux[1]/vol
	variable  		Jy equal c_flux[2]/vol
	variable  		Jz equal c_flux[3]/vol
	fix       		JJ all ave/correlate $s $p $d c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt_${iseed}.dat ave running
#	fix       		JJ all ave/correlate $s $p $d c_flux[1] c_flux[2] c_flux[3] type auto ave running
#	dump			JJ all custom 1000000 J0Jt.dat f_JJ[3] f_JJ[4] f_JJ[5]
	compute 		myDis all msd 
	thermo_style 		custom step temp press vol c_myDis[4] v_Jx v_Jy v_Jz 
	thermo			1000
	timestep		${dt}
	run			1000000
#	run			10000
	unfix			1
	uncompute		myKE
	uncompute		myPE
	uncompute		myStress
	uncompute		flux
	uncompute		myDis
	unfix			JJ

	next seed
	next iseed
jump LMP_TEMP loop_seed
