##########SEED##########################################################
label loop_seed
variable iseed loop 10
variable seed index 11111 22222 33333 44444 55555 66666 77777 88888 99999 11110
clear
###########################################################################
#x0
###########################################################################
units 			metal
atom_style		full
read_data		fort.26.nonbonded
group         		C type = 1
###########################################################################
#OLPS
###########################################################################

################################################################################
#### Pair potentials
################################################################################
pair_style hybrid/overlay tersoff lj/cut 12.0
pair_coeff * * tersoff C.4.tersoff 1 2 3 4
pair_coeff 1 2 lj/cut 0.0007000000 3.5500000000
pair_coeff 1 3 lj/cut 0.0007000000 3.5500000000
pair_coeff 1 4 lj/cut 0.0007000000 3.5500000000
pair_coeff 2 3 lj/cut 0.0007000000 3.5500000000
pair_coeff 2 4 lj/cut 0.0007000000 3.5500000000
pair_coeff 3 4 lj/cut 0.0007000000 3.5500000000
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0

#pair_style tersoff 
#pair_coeff * * C.4.tersoff 1 2 3 4

#pair_style lj/cut 12.0
#pair_coeff 1 1 0.0700000000 3.5500000000
#special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0
###########################################################################

#--------------------------------------------------------------------------
#variables
#--------------------------------------------------------------------------
variable   	dt 		equal 0.001
#--------------------------------------------------------------------------
#kappa parameters
#--------------------------------------------------------------------------
variable    	p 		equal 100000 	# correlation length
variable    	s 		equal 10  	# sample interval
variable    	d 		equal $p*$s 	# dump interval 

#--------------------------------------------------------------------------
variable 	T_run 		equal 300
#--------------------------------------------------------------------------

log 	log_heat_${iseed}.lammps

#--------------------------------------------------------------------------
#nve rescale
#--------------------------------------------------------------------------
	velocity 		all create ${T_run} ${seed} rot yes dist gaussian

	fix 			1 all nve
	fix 			2 all temp/rescale 1 ${T_run} ${T_run} 0.01 1.0
	timestep		${dt}
	thermo_style  		custom step temp press etotal vol
	thermo			1000
	run             	100000	
#	run             	1000
	unfix 			1
	unfix 			2
#--------------------------------------------------------------------------
#nve
#--------------------------------------------------------------------------
	fix 			1 all nve
	timestep		${dt}
	thermo_style  		custom step temp press etotal vol
	thermo			1000
	run             	100000	
#	run             	10000
	unfix 			1
#--------------------------------------------------------------------------
#kappa
#--------------------------------------------------------------------------
log 	log_kappa_${iseed}.lammps
	reset_timestep  	0
	fix 			1 all nve
	compute   		myKE all ke/atom
	compute   		myPE all pe/atom
	compute   		myStress all stress/atom virial
	compute   		flux all heat/flux myKE myPE myStress
	variable  		Jx equal c_flux[1]/vol
	variable  		Jy equal c_flux[2]/vol
	variable  		Jz equal c_flux[3]/vol
	fix       		JJ all ave/correlate $s $p $d c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt_${iseed}.dat ave running
	compute 		myDis all msd 
	thermo_style 		custom step temp press vol c_myDis[4] v_Jx v_Jy v_Jz 
	thermo			1000
	timestep		${dt}
	run			1000000
#	run			10000
	unfix			1
	uncompute		myKE
	uncompute		myPE
	uncompute		myStress
	uncompute		flux
	uncompute		myDis
	unfix			JJ

	next seed
	next iseed
jump lmp.in.gk loop_seed
