################################################################################
#### Covalent bond parameters
################################################################################

bond_style harmonic
bond_coeff   1     20.337919      1.4000000
bond_coeff   2     20.337919      1.4000000
bond_coeff   3     13.746525      1.5100000
bond_coeff   4     15.914747      1.0800000
bond_coeff   5     11.621668      1.5290000
bond_coeff   6     11.621668      1.5290000
bond_coeff   7     13.746525      1.5100000
bond_coeff   8     13.746525      1.5100000
bond_coeff   9     13.876618      1.4100000
bond_coeff  10     14.743907      1.0900000
bond_coeff  11     14.743907      1.0900000
bond_coeff  12     22.549505      1.2290000
bond_coeff  13      9.279988      1.3270000
 
################################################################################
#### Covalent angle parameters
################################################################################

C2    c C2    c C2    c                  5.4639184       120.000     Bonded
C3    c C2    c C2    c                  5.4639184       120.000     Bonded
C2    c C2    c C3    c                  5.4639184       120.000     Bonded
C3    c C2    c C7    c                  6.0710205       120.000     Bonded
C2    c H1    c C2    c                  3.0355102       120.000     Bonded
C2    c H1    c C3    c                  3.0355102       120.000     Bonded
C5    c C5    c C7    c                  5.0606292       112.700     Bonded
C5    c C5    c C5    c                  5.0606292       112.700     Bonded
C7    c C3    c C5    c                  5.4639184       114.000     Bonded
C7    c C1    c C5    c                  5.4639184       114.000     Bonded
C7    c C1    c C1    c                  3.4691546       109.500     Bonded
C5    c C4    c C5    c                  5.4639184       111.100     Bonded
C5    c H2    c C7    c                  3.2523324       110.700     Bonded
C5    c H2    c C5    c                  3.2523324       110.700     Bonded
C5    c H2    c C4    c                  3.0355102       109.500     Bonded
C6    c H2    c O2    c                  3.0355102       109.500     Bonded
C5    c H2    c H2    c                  2.8620525       107.800     Bonded
C6    c H2    c H2    c                  2.8620525       107.800     Bonded
C7    c C1    c C5    c                  5.4639184       111.100     Bonded
C7    c C1    c C3    c                  3.4691546       109.500     Bonded
C4    c C5    c O2    c                  7.0250380       111.400     Bonded
C4    c C5    c O1    c                  6.9383091       120.400     Bonded
C4    c O1    c O2    c                  7.1984957       123.400     Bonded
O2    c C4    c C6    c                  7.1984957       116.900     Bonded
C1    c C1    c C7    c                  6.0710205       120.000     Bonded 

################################################################################
#### Covalent torsion parameters
################################################################################

dihedral_style charmm
dihedral_coeff   1        0.31439213   2   180   0.0
dihedral_coeff   2        0.31439213   2   180   0.0
dihedral_coeff   3        0.31439213   2   180   0.0
dihedral_coeff   4        0.31439213   2   180   0.0
dihedral_coeff   5        0.02818688   1     0   0.0
dihedral_coeff   6       -0.00108411   2   180   0.0
dihedral_coeff   7        0.00433644   3     0   0.0
dihedral_coeff   8        0.00650466   3     0   0.0
dihedral_coeff   9        0.00650466   3     0   0.0
dihedral_coeff  10        0.00650466   3     0   0.0
dihedral_coeff  11       -0.00600597   1     0   0.0
dihedral_coeff  12        0.02662576   2   180   0.0
dihedral_coeff  13       -0.01504746   3     0   0.0
dihedral_coeff  14       -0.01199027   2   180   0.0
dihedral_coeff  15        0.00286205   2   180   0.0
dihedral_coeff  16        0.10123427   1     0   0.0
dihedral_coeff  17        0.11109967   2   180   0.0
dihedral_coeff  18        0.11109967   2   180   0.0
dihedral_coeff  19        0.00429308   3     0   0.0
dihedral_coeff  20        0.02818688   1     0   0.0
dihedral_coeff  21       -0.00108411   2   180   0.0
dihedral_coeff  22        0.00433644   3     0   0.0
dihedral_coeff  23        0.00650466   3     0   0.0
dihedral_coeff  24        0.31439213   2   180   0.0
dihedral_coeff  25        0.31439213   2   180   0.0
 
################################################################################
#### Covalent improper dihedral parameters
################################################################################
 
################################################################################
#### Pair potentials
################################################################################

pair_style overlay coul/long 12.000 lj 12.000
pair_coeff   1   1 0.0700000000  3.5500000000   0.0000  12.0000
pair_coeff   2   1 0.0679705819  3.5249113464   0.0000  12.0000
pair_coeff   2   2 0.0660000000  3.5000000000   0.0000  12.0000
pair_coeff   3   1 0.0700000000  3.5500000000   0.0000  12.0000
pair_coeff   3   2 0.0679705819  3.5249113464   0.0000  12.0000
pair_coeff   3   3 0.0700000000  3.5500000000   0.0000  12.0000
pair_coeff   4   1 0.0700000000  3.5500000000   0.0000  12.0000
pair_coeff   4   2 0.0679705819  3.5249113464   0.0000  12.0000
pair_coeff   4   3 0.0700000000  3.5500000000   0.0000  12.0000
pair_coeff   4   4 0.0700000000  3.5500000000   0.0000  12.0000
pair_coeff   5   1 0.1212435565  3.2416045410   0.0000  12.0000
pair_coeff   5   2 0.1177285012  3.2186953879   0.0000  12.0000
pair_coeff   5   3 0.1212435565  3.2416045410   0.0000  12.0000
pair_coeff   5   4 0.1212435565  3.2416045410   0.0000  12.0000
pair_coeff   5   5 0.2100000000  2.9600000000   0.0000  12.0000
pair_coeff   6   1 0.0989949494  3.2085822414   0.0000  12.0000
pair_coeff   6   2 0.0961249187  3.1859064644   0.0000  12.0000
pair_coeff   6   3 0.0989949494  3.2085822414   0.0000  12.0000
pair_coeff   6   4 0.0989949494  3.2085822414   0.0000  12.0000
pair_coeff   6   5 0.1714642820  2.9298464124   0.0000  12.0000
pair_coeff   6   6 0.1400000000  2.9000000000   0.0000  12.0000
pair_coeff   7   1 0.0679705819  3.5249113464   0.0000  12.0000
pair_coeff   7   2 0.0660000000  3.5000000000   0.0000  12.0000
pair_coeff   7   3 0.0679705819  3.5249113464   0.0000  12.0000
pair_coeff   7   4 0.0679705819  3.5249113464   0.0000  12.0000
pair_coeff   7   5 0.1177285012  3.2186953879   0.0000  12.0000
pair_coeff   7   6 0.0961249187  3.1859064644   0.0000  12.0000
pair_coeff   7   7 0.0660000000  3.5000000000   0.0000  12.0000
pair_coeff   8   1 0.0857321410  3.6486298798   0.0000  12.0000
pair_coeff   8   2 0.0832466216  3.6228441865   0.0000  12.0000
pair_coeff   8   3 0.0857321410  3.6486298798   0.0000  12.0000
pair_coeff   8   4 0.0857321410  3.6486298798   0.0000  12.0000
pair_coeff   8   5 0.1484924240  3.3316662498   0.0000  12.0000
pair_coeff   8   6 0.1212435565  3.2977264896   0.0000  12.0000
pair_coeff   8   7 0.0832466216  3.6228441865   0.0000  12.0000
pair_coeff   8   8 0.1050000000  3.7500000000   0.0000  12.0000
pair_coeff   9   1 0.0679705819  3.5249113464   0.0000  12.0000
pair_coeff   9   2 0.0660000000  3.5000000000   0.0000  12.0000
pair_coeff   9   3 0.0679705819  3.5249113464   0.0000  12.0000
pair_coeff   9   4 0.0679705819  3.5249113464   0.0000  12.0000
pair_coeff   9   5 0.1177285012  3.2186953879   0.0000  12.0000
pair_coeff   9   6 0.0961249187  3.1859064644   0.0000  12.0000
pair_coeff   9   7 0.0660000000  3.5000000000   0.0000  12.0000
pair_coeff   9   8 0.0832466216  3.6228441865   0.0000  12.0000
pair_coeff   9   9 0.0660000000  3.5000000000   0.0000  12.0000
pair_coeff  10   1 0.0458257569  2.9310407708   0.0000  12.0000
pair_coeff  10   2 0.0444971909  2.9103264422   0.0000  12.0000
pair_coeff  10   3 0.0458257569  2.9310407708   0.0000  12.0000
pair_coeff  10   4 0.0458257569  2.9310407708   0.0000  12.0000
pair_coeff  10   5 0.0793725393  2.6764155133   0.0000  12.0000
pair_coeff  10   6 0.0648074070  2.6491508073   0.0000  12.0000
pair_coeff  10   7 0.0444971909  2.9103264422   0.0000  12.0000
pair_coeff  10   8 0.0561248608  3.0124740663   0.0000  12.0000
pair_coeff  10   9 0.0444971909  2.9103264422   0.0000  12.0000
pair_coeff  10  10 0.0300000000  2.4200000000   0.0000  12.0000
pair_coeff  11   1 0.0458257569  2.9790938220   0.0000  12.0000
pair_coeff  11   2 0.0444971909  2.9580398915   0.0000  12.0000
pair_coeff  11   3 0.0458257569  2.9790938220   0.0000  12.0000
pair_coeff  11   4 0.0458257569  2.9790938220   0.0000  12.0000
pair_coeff  11   5 0.0793725393  2.7202941017   0.0000  12.0000
pair_coeff  11   6 0.0648074070  2.6925824036   0.0000  12.0000
pair_coeff  11   7 0.0444971909  2.9580398915   0.0000  12.0000
pair_coeff  11   8 0.0561248608  3.0618621785   0.0000  12.0000
pair_coeff  11   9 0.0444971909  2.9580398915   0.0000  12.0000
pair_coeff  11  10 0.0300000000  2.4596747752   0.0000  12.0000
pair_coeff  11  11 0.0300000000  2.5000000000   0.0000  12.0000

special_bonds lj 0.0 0.0  0.00000 coul 0.0 0.0  0.00000

