phon dispersion eigenvector

#########################################################################################
#-------------------------LJ Potential---------------------------------------------------
#########################################################################################

#lennard epsilon 12 6 inter
#Ar1 core Ar1 core 0.010423316 3.4 0 8.5 0 0
lennard 12 6 
Ar1 core Ar1 core 99497.66760 64.40793836 0.0 8.5

element 
mass Ar1 39.948
end

#########################################################################################
#------------------------Cubic FCC-------------------------------------------------------
#########################################################################################

vectors 
0.000000    2.635      2.635
2.635      0.000000    2.635
2.635      2.635      0.000000
1 1 1 1 1 1
frac
Ar1 core  0.00 0.00 0.00 0 1 1 1

kpoint
0.04995	0.04995	0.05
output freq text /home/jason/disorder/matlab/book/freq.gout

