################################################################################
#### Covalent bond parameters
################################################################################

bond_style harmonic
bond_coeff   1     11.270000      1.5400000
bond_coeff   2      9.540000      1.8150000
 
################################################################################
#### Covalent angle parameters
################################################################################
 
################################################################################
#### Covalent torsion parameters
################################################################################
 
################################################################################
#### Pair potentials
################################################################################

pair_style overlay coul/long ****** lj/smooth/gulp  0.000  ******
pair_coeff   1   1 0.0051300000  3.9140000000   0.0000  10.0000
pair_coeff   2   1 ************  1.8150000000   0.0000  10.0000
pair_coeff   2   2 ************  1.5400000000   0.0000  10.0000

special_bonds lj 0.0 0.0 1.0 coul 0.0 0.0 1.0

