################################################################################
#### Covalent bond parameters
################################################################################
 
################################################################################
#### Covalent angle parameters
################################################################################
 
################################################################################
#### Covalent torsion parameters
################################################################################
 
################################################################################
#### Pair potentials
################################################################################

pair_style overlay coul/long ****** lj/smooth/gulp  0.000  ******
pair_coeff   1   1 0.0172400000  4.2500000000   0.0000  10.0000
pair_coeff   2   1 0.0075000000  3.7320000000   0.0000  10.0000
pair_coeff   2   2 0.0051300000  3.9140000000   0.0000  10.0000

special_bonds lj 0.0 0.0 1.0 coul 0.0 0.0 1.0

