LAMMPS (2 Nov 2010)
#qsub -l walltime=24:00:00 -l nodes=1:ppn=1 lmp1.sh

clear

# Lennard-Jones
#------------Prepare Geometry---------------------------------------------------------------
units			lj
atom_style		atomic
read_data		lmp.in.x0.1
  orthogonal box = (0 0 0) to (6.2235 6.2235 6.2235)
  1 by 1 by 1 processor grid
  256 atoms
#------------Initialize Structure-----------------------------------------------------------
#mass           	1  1.0
#group         		Ar type = 1
#------------LJ Potentials------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify          	shift yes
#pair_modify   	tail no

#------------Variables----------------------------------------------------------------------
#LJ Parameters
variable    	kB 		equal 1.3806504e-23 	# [J/K] Boltzmann
variable	sigma_Ar 	equal 3.4e-10 		# m
variable	eps_Ar		equal 1.67e-21		# J
variable	mass_Ar		equal 6.63e-26		# kg
variable	tau_Ar		equal 2.1423e-12	# s
#------------thermo Parameters
variable    	T_melt 	equal 2000
variable	T_0K		equal 0.001
#variable	T_run		equal 20*(${kB}/${eps_Ar})
variable	seed		equal 99999
variable	Tau_T		equal 1.0
variable	Tau_P		equal 10.0

#variable    	V 		equal vol
variable   	dt 		equal 0.0005
variable	quench_rate	equal 1.0
variable	quench_length equal 10000
#------------kappa parameters
variable    	p 		equal 10000 	# correlation length
variable    	s 		equal 10  		# sample interval
variable    	d 		equal $p*$s 		# dump interval 
variable    	d 		equal 10000*$s 		variable    	d 		equal 10000*10 		
#-------------SED parameters
variable	w_step		equal 2^5		#64 steps = 
variable	w_total	equal 2^19		#65 some 000 steps
variable	t_total	equal 2^22		#1048576 steps
variable	num_ffts	equal ${t_total}/${w_total}
variable	num_ffts	equal 4194304/${w_total}
variable	num_ffts	equal 4194304/524288

#label loop2
#variable b loop 3
#variable T_run index ${T_1} ${T_2} ${T_3}


variable	T_10K		equal 10*(${kB}/${eps_Ar})
variable	T_10K		equal 10*(1.3806504e-23/${eps_Ar})
variable	T_10K		equal 10*(1.3806504e-23/1.67e-21)

variable 	T_run 		equal ${T_10K}
variable 	T_run 		equal 0.08267367665

#log 	log_quench_$a_$b.lammps
log 	log_heat.lammps
