LAMMPS (19 Feb 2013)
#--------------------------------------------------------------------------
units			lj
atom_style		atomic
read_data		input.lmp.txt
  orthogonal box = (0 0 0) to (7.7 7.7 7.7)
  1 by 1 by 1 MPI processor grid
  256 atoms
#--------------------------------------------------------------------------
#mass           	1  1.0
#group         		Ar type = 1
#--------------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify          	shift yes
#pair_modify   	tail no

#--------------------------------------------------------------------------
#LJ Parameters
variable    	kB 		equal 1.3806504e-23 	# [J/K] Boltzmann
variable	sigma_Ar 	equal 3.4e-10 		# m
variable	eps_Ar		equal 1.67e-21		# J
variable	mass_Ar		equal 6.63e-26		# kg
variable	tau_Ar		equal 2.1423e-12	# s
#thermo Parameters
variable    	T_100 		equal 100*(${kB}/${eps_Ar})
variable    	T_100 		equal 100*(1.3806504000000001236e-23/${eps_Ar})
variable    	T_100 		equal 100*(1.3806504000000001236e-23/1.6699999999999999942e-21)
variable   	dt 		equal 0.002
variable	seed		equal 11111

#--------------------------------------------------------------------------
variable 	T_run 		equal ${T_100}
variable 	T_run 		equal 0.82673676646706595328
#--------------------------------------------------------------------------
velocity 		all create ${T_run} ${seed} rot yes dist gaussian
velocity 		all create 0.82673676646706595328 ${seed} rot yes dist gaussian
velocity 		all create 0.82673676646706595328 11111 rot yes dist gaussian
#--------------------------------------------------------------------------
#nve
#--------------------------------------------------------------------------
	fix 			1 all nve
	fix 			2 all temp/rescale 1 ${T_run} ${T_run} 0.01 1.0
	fix 			2 all temp/rescale 1 0.82673676646706595328 ${T_run} 0.01 1.0
	fix 			2 all temp/rescale 1 0.82673676646706595328 0.82673676646706595328 0.01 1.0
	timestep		${dt}
	timestep		0.0020000000000000000416
	thermo_style  		custom step temp press etotal vol
	thermo			100
	run             	1000
Memory usage per processor = 1.61111 Mbytes
Step Temp Press TotEng Volume 
       0   0.82673677   0.20518899   -2.8200864      456.533 
     100   0.81974816   0.26210042   -2.6436789      456.533 
     200   0.82055311 -0.057128897   -2.5266284      456.533 
     300   0.82797655  -0.20054047   -2.4617759      456.533 
     400   0.82999809 -0.095648042   -2.3775088      456.533 
     500    0.8192763  -0.24630564    -2.409566      456.533 
     600   0.82660109    -0.250301   -2.3758685      456.533 
     700   0.83271107  -0.34429173   -2.3794554      456.533 
     800   0.82320456   -0.1637284   -2.3448485      456.533 
     900   0.82306228  -0.37833651   -2.3913017      456.533 
    1000   0.83172703  -0.16504708   -2.4087626      456.533 
Loop time of 0.718188 on 1 procs for 1000 steps with 256 atoms

Pair  time (%) = 0.585839 (81.5718)
Neigh time (%) = 0.0587738 (8.18362)
Comm  time (%) = 0.0443578 (6.17635)
Outpt time (%) = 0.000465155 (0.0647678)
Other time (%) = 0.0287526 (4.00349)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    950 ave 950 max 950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6688 ave 6688 max 6688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6688
Ave neighs/atom = 26.125
Neighbor list builds = 45
Dangerous builds = 0
	unfix 			1
	unfix 			2
#--------------------------------------------------------------------------
#nve
#--------------------------------------------------------------------------
	fix 			1 all nve
	timestep		${dt}
	timestep		0.0020000000000000000416
	thermo_style  		custom step temp press etotal vol
	thermo			100
	run             	5000
Memory usage per processor = 1.61111 Mbytes
Step Temp Press TotEng Volume 
    1000   0.83172703  -0.16504708   -2.4087626      456.533 
    1100   0.80677481  -0.12356889   -2.4087674      456.533 
    1200   0.82531751  -0.14146216   -2.4087767      456.533 
    1300    0.8050514 -0.015316879   -2.4087291      456.533 
    1400   0.79096009  -0.12936556   -2.4087721      456.533 
    1500   0.82641344  -0.20869503   -2.4087553      456.533 
    1600   0.81707051 -0.012645704   -2.4087768      456.533 
    1700   0.81729215  -0.06066389   -2.4087599      456.533 
    1800   0.86180764  -0.10681696   -2.4087942      456.533 
    1900   0.85564683   0.18320524   -2.4087959      456.533 
    2000   0.85385939  0.055272874   -2.4087667      456.533 
    2100   0.85301276   0.10882427   -2.4087635      456.533 
    2200   0.87119571  -0.07158357   -2.4087365      456.533 
    2300   0.82669939 -0.065049095   -2.4087715      456.533 
    2400     0.789242  -0.20596174   -2.4087641      456.533 
    2500   0.80965415  -0.54974642   -2.4087693      456.533 
    2600   0.78558599  -0.36590341   -2.4087622      456.533 
    2700   0.78262502  -0.23005566   -2.4087572      456.533 
    2800   0.80741154   -0.2626274   -2.4087783      456.533 
    2900   0.82234214  -0.16447045   -2.4087582      456.533 
    3000    0.8144761  -0.24387001   -2.4087636      456.533 
    3100   0.78958484 -0.075682223   -2.4087674      456.533 
    3200   0.80976802  -0.40979608   -2.4087838      456.533 
    3300   0.76098991  -0.19082314   -2.4087595      456.533 
    3400      0.77528 -0.071202377   -2.4087793      456.533 
    3500   0.78921599   -0.3023616   -2.4087651      456.533 
    3600   0.75844959   -0.1119277     -2.40875      456.533 
    3700   0.78147436  -0.11859922   -2.4087923      456.533 
    3800   0.76062183  -0.11287129   -2.4087649      456.533 
    3900   0.76343828  -0.33410613   -2.4087622      456.533 
    4000   0.79479753  -0.30693233   -2.4087747      456.533 
    4100   0.79572254  -0.19514356   -2.4087944      456.533 
    4200   0.81032942 -0.069618065   -2.4087762      456.533 
    4300   0.78857553  -0.05806644   -2.4087657      456.533 
    4400   0.79731696  -0.27832073    -2.408773      456.533 
    4500   0.81642133  -0.24279589   -2.4087789      456.533 
    4600    0.8276966  -0.13951516   -2.4087734      456.533 
    4700   0.85552329  -0.28199665   -2.4087872      456.533 
    4800   0.84523031  -0.11141671   -2.4088037      456.533 
    4900   0.80512199 0.0066658857   -2.4087826      456.533 
    5000   0.78644548  -0.10086633   -2.4087811      456.533 
    5100   0.80966057  -0.43374371    -2.408775      456.533 
    5200   0.74906257  -0.19425169   -2.4087656      456.533 
    5300   0.76259302   -0.5315312   -2.4087524      456.533 
    5400   0.77709395   -0.3963968   -2.4087913      456.533 
    5500   0.78246452  -0.40021074   -2.4087675      456.533 
    5600   0.75853557  -0.24158224   -2.4087568      456.533 
    5700   0.77072622  -0.28765484   -2.4087753      456.533 
    5800   0.79613572  -0.35123067   -2.4087905      456.533 
    5900   0.81695742   -0.3404231    -2.408769      456.533 
    6000   0.84717042   -0.3518306   -2.4088167      456.533 
Loop time of 3.4892 on 1 procs for 5000 steps with 256 atoms

Pair  time (%) = 2.85811 (81.9131)
Neigh time (%) = 0.278322 (7.97666)
Comm  time (%) = 0.231687 (6.64011)
Outpt time (%) = 0.00260711 (0.0747193)
Other time (%) = 0.118472 (3.39539)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1049 ave 1049 max 1049 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6604 ave 6604 max 6604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6604
Ave neighs/atom = 25.7969
Neighbor list builds = 214
Dangerous builds = 0
	unfix 			1

