\relax 
\citation{tian_phonon_2012}
\citation{ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011}
\citation{koker_thermal_2009,bao_first-principles_2012,lindsay_thermal_2012,tian_phonon_2012,garg_role_2011}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{tian_phonon_2012}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,tamura_isotope_1983,tian_phonon_2012,lindsay_thermal_2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{S:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963}
\citation{cahill_thermal_2004,cahill_thermal_2005}
\citation{cahill_thermal_2004}
\citation{kamitakahara_vibrations_1974}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{lindsay_thermal_2012}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{stillinger_computer_1985}
\citation{allen_thermal_1993}
\citation{momma_vesta:_2008}
\citation{momma_vesta:_2008}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\newlabel{S:Virtual Crystal}{{I\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Virtual Crystal (VC) Approximation}{2}{}}
\newlabel{EQ:MFP}{{1}{2}{}{}{}}
\newlabel{S:Kinetic Theory}{{I\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermal Conductivity Models}{2}{}}
\citation{ward_intrinsic_2010}
\citation{mcquarrie_statistical_2000}
\citation{allen_thermal_1993}
\citation{he_heat_2011}
\citation{feldman_thermal_1993}
\citation{mcgaughey_phonon_2004}
\citation{mcgaughey_phonon_2004}
\citation{goicochea_thermal_2010}
\citation{sellan_cross-plane_2010}
\citation{dove_introduction_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) view of an explicitly disoredered supercell of Si and ``heavy'' Si ([100] direction into the paper). \cite  {momma_vesta:_2008} (b) view of the equivalent VC supercell with an average mass of the explicitly disordered Si and ``heavy'' Si supercell (b). Sphere size represents increasing mass only, no bond disorder is considered. In this work, calculations for LJ Ar and SW Si which use the VC approximation are based off of the conventional cubic unit cells (Section I\tmspace  +\thinmuskip {.1667em}D{}{}{}\hbox {}, \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `S:From VC Dispersion' on page 3 undefined}, I\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {} and I\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}2{}{}{}\hbox {}). The explicitly disordered supercells are used in Sections I\tmspace  +\thinmuskip {.1667em}D{}{}{}\hbox {}, I\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}2{}{}{}\hbox {}, I\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {} and \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `S:Diffuson Mode Diffusivity' on page 3 undefined}. }}{3}{}}
\newlabel{F:supercells}{{1}{3}{}{}{}}
\newlabel{EQ:k_vib}{{2}{3}{}{}{}}
\newlabel{EQ:M:k_AF}{{3}{3}{}{}{}}
\newlabel{S:VC Gamma DOS}{{I\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulation Details}{3}{}}
\citation{dove_introduction_1993}
\citation{gale_general_2003}
\citation{duda_reducing_2011}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\citation{mcgaughey_phonon_2006}
\citation{dove_introduction_1993}
\newlabel{S:VC Gamma DOS}{{I\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}VC and Gamma DOS}{4}{}}
\newlabel{EQ:Dynamical}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density of states (DOS) for modes calculated using the LJ FCC VC versus an explcitily mass disordered LJ FCC supercell (labeled Gamma) with varying mass concentration $c$ (Section ). VC and Gamma show similar low frequency behavior for all $c$. For increasing $c$, the frequencies of both VC and Gamma decrease, while the high frequency DOS for Gamma spreads and reaches up to a higher maximum frequency because of the explict disorder. The size of these supercells is $N_0 = 12$ (see Section ). }}{4}{}}
\newlabel{F:DOS}{{2}{4}{}{}{}}
\newlabel{S:Dispersion}{{I\tmspace  +\thinmuskip {.1667em}E}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Dispersion}{4}{}}
\newlabel{S:From VC}{{I\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC}{4}{}}
\newlabel{EQ:Dynamical}{{5}{4}{}{}{}}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{duda_reducing_2011}
\citation{donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{allen_diffusons_1999}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{ladd_lattice_1986,turney_predicting_2009}
\newlabel{S:From Structure Factor}{{I\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} From Structure Factor of Gamma Modes}{5}{}}
\newlabel{EQ:SLT}{{6}{5}{}{}{}}
\newlabel{EQ:EL}{{7}{5}{}{}{}}
\newlabel{EQ:ET}{{8}{5}{}{}{}}
\newlabel{S:Phonon Lifetimes}{{I\tmspace  +\thinmuskip {.1667em}F}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Lifetimes}{5}{}}
\newlabel{S:From VC Gamma}{{I\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC-NMD and Gamma}{5}{}}
\newlabel{E:q_HLD}{{9}{5}{}{}{}}
\newlabel{A:E:qdot_HLD}{{10}{5}{}{}{}}
\newlabel{A:E:qdot_HLD}{{11}{5}{}{}{}}
\citation{taraskin_determination_1999}
\citation{graebner_phonon_1986}
\citation{taraskin_determination_1999}
\citation{taraskin_determination_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left and Right Panels: The structure factor for logitudinal ($S_L$) and transverse ($S_T$) polarizations along high symmetry directions ([100], [110] where $\mathbf  {\kappa }$ = $\pi /a[100]$ and $a$ is the lattice constant ) of the mass disordered LJ FCC supercells ($c=0.05,0.5$). For increasing mass disorder $c$, there is a decrease in the center of the peaks and an increase in the peak linewdiths. Center Panel: The VC predicted dispersion at the same wavectors used to calculate $S_{L,T}$. }}{6}{}}
\newlabel{F:SF}{{3}{6}{}{}{}}
\newlabel{EQ:tau_nmd}{{12}{6}{}{}{}}
\newlabel{EQ:IR}{{13}{6}{}{}{}}
\newlabel{S:From VC-ALD}{{I\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From VC-ALD}{6}{}}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{ecsedy_thermal_1977,turney_predicting_2009}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{skye_thermal_2008}
\citation{tamura_isotope_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Lifetimes predicted using VC-NMD and Gamma NMD from MD simulations of mass disordered lattice supercells (Section ). Both $\omega ^{-2}$ and $\omega ^{-4}$ scalings can be observed at low frequencies, which are predicted by the peturbative models used for VC-ALD (Section ). For both VC-NMD and Gamma NMD, most mode lifetimes are greater than the Ioffe-Regel limit $\tau = 2\pi /\omega $. \cite  {taraskin_determination_1999} While there is more ``noise'' in the Gamma mode data (Section ), the lifetime magnitudes and trends agree well, an important consideration when comparing VC-NMD and VC-ALD in Fig. . }}{7}{}}
\newlabel{F:VC Gamma life}{{4}{7}{}{}{}}
\newlabel{EQ:Matthiessen}{{14}{7}{}{}{}}
\newlabel{EQ:tau_d}{{15}{7}{}{}{}}
\newlabel{EQ:g(b)}{{16}{7}{}{}{}}
\newlabel{EQ:taud_dos}{{17}{7}{}{}{}}
\citation{turney_predicting_2009}
\citation{tamura_isotope_1983}
\citation{allen_thermal_1993}
\citation{sheng_introduction_2006,vitelli_heat_2010}
\citation{cahill_lattice_1988}
\citation{cahill_lattice_1988}
\newlabel{EQ:taud_dos}{{18}{8}{}{}{}}
\newlabel{EQ:taud_dos}{{19}{8}{}{}{}}
\newlabel{S:Diffusivities}{{I\tmspace  +\thinmuskip {.1667em}G}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G} Diffusivities}{8}{}}
\newlabel{EQ:Dph}{{20}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  lj tamura results}}{8}{}}
\newlabel{F:tamura_lj}{{5}{8}{}{}{}}
\newlabel{EQ:M:k_HS}{{21}{8}{}{}{}}
\newlabel{EQ:M:k_HS}{{22}{8}{}{}{}}
\citation{feldman_thermal_1993,shenogin_predicting_2009}
\citation{kittel_interpretation_1949,sheng_heat_1991}
\citation{xu_energy_2009}
\citation{vitelli_heat_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  sw tamura results}}{9}{}}
\newlabel{F:tamura_sw}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) predicted lifetimes for VC modes using VC-NMD and VC-AlD for LJ argon. (b) predicted VC mode thermal diffusivities, compared to the AF,HS limit. (c) the thermal conducitivty frequency spectrum, which is peaked at high frequency, in contrast to SW silicon (Fig).}}{10}{}}
\newlabel{F:Dph_lj}{{7}{10}{}{}{}}
\newlabel{S:Thermal Conductivity}{{II}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thermal Conductivity Predictions}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (a) predicted lifetimes for VC modes using VC-NMD and VC-AlD for SW silicon. (b) predicted VC mode thermal diffusivities, compared to the AF,HS limit. (c) the thermal conducitivty frequency spectrum, which is peaked at low frequency, in contrast to LJ argon (Fig). }}{10}{}}
\newlabel{F:Dph_si}{{8}{10}{}{}{}}
\citation{turney_predicting_2009}
\citation{feldman_thermal_1993,feldman_numerical_1999,allen_diffusons_1999}
\citation{he_heat_2011}
\citation{feldman_numerical_1999,xu_energy_2009}
\citation{duda_reducing_2011}
\citation{graebner_phonon_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  AF theory predictions of disorded mode thermal diffusivities for LJ argon disorded lattice supercell and amorphous phase. The mode thermal diffusivities predicted for the disorded lattice supercell are all finite, except at the highest frequency where they tend to 0 as in the amorphous phase. }}{11}{}}
\newlabel{F:AF}{{9}{11}{}{}{}}
\newlabel{S:Discussion}{{III}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{11}{}}
\citation{henry_ehrenreich_thermal_1979}
\citation{graebner_phonon_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{12}{}}
\newlabel{F:conductivity_lj}{{10}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{12}{}}
\newlabel{F:conductivity_si}{{11}{12}{}{}{}}
\citation{tian_phonon_2012}
\citation{}
\citation{plimpton_fast_1995}
\citation{gale_general_2003}
\citation{esfarjani_method_2008,turney_predicting_2009,esfarjani_heat_2011,chaput_phonon-phonon_2011}
\citation{turney_predicting_2009}
\citation{plimpton_fast_1995}
\newlabel{S:}{{IV}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{}}
\@writefile{toc}{\appendix }
\newlabel{A:Computational Cost}{{A}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Computational Cost}{13}{}}
\citation{srivastava_physics_1990,landau_statistical_1980,rajabpour_thermal_2010}
\citation{koker_thermal_2009,thomas_predicting_2010}
\citation{koker_thermal_2009,thomas_predicting_2010,shiomi_thermal_2011,ong_reduction_2011,qiu_molecular_2012}
\citation{allen_diffusons_1999}
\citation{taraskin_determination_1999}
\citation{taraskin_determination_1999}
\newlabel{A:NMD XCORR}{{B}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} NMD using Non-Exact Normal Modes}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The spectral energy density $\Phi $ of two modes (polarizations $\nu =3,4$ at wavector [0.2 0 0]) calculated using VC-NMD for a mass disordered LJ FCC supercell ($N_0=8$ and $c=0.5$, Section ). The VC dispersion-predicted peaks are labeled by $\omega _0$. Inset: the same mode's energy (kinetic (KE) and total (TE)) autocorrleation functions. Note the additional harmonic effects in the KE and TE autoccorelation functions for $\nu =4$ which are due to the double peaks in $\Phi $. A mode lifetime can be extracted unambiguously using the integral of the TE autocorrelation function (Section ).}}{14}{}}
\newlabel{F:NMD XCORR}{{12}{14}{}{}{}}
\newlabel{A:SF}{{C}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of the Gamma Mode Structure Factors}{14}{}}
\citation{feldman_numerical_1999,thomas_predicting_2010}
\citation{shiomi_thermal_2011,esfarjani_heat_2011}
\citation{garg_role_2011,tian_phonon_2012,lindsay_thermal_2012,esfarjani_heat_2011}
\citation{he_lattice_2012}
\citation{esfarjani_heat_2011}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-121612}
\newlabel{A:Finite Simulation-Size}{{D}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D} Finite Simulation-Size Scaling for Thermal Conductivity}{15}{}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\newlabel{LastBibItem}{{0}{16}{}{}{}}
