\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{chen_recent_2003,dresselhaus_new_2007}
\citation{he_thermoelectric_2006,huang_filler-reduced_2010,toberer_phonon_2011,tian_phonon_2012}
\citation{garg_role_2011}
\citation{abeles_lattice_1963}
\citation{allen_diffusons_1999}
\citation{abeles_lattice_1963}
\newlabel{S:Intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{S:Lifetimes}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kinetic Theory}{2}{}}
\newlabel{EQ:M:k_mode}{{1}{2}{}{}{}}
\newlabel{S:}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Phonon Lifetimes}{2}{}}
\newlabel{EQ:M:tau_matthiessen}{{2}{2}{}{}{}}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{turney_predicting_2009}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{tamura_isotope_1983}
\citation{cahill_thermal_2005}
\citation{garg_role_2011}
\newlabel{EQ:M:tau_b}{{3}{3}{}{}{}}
\newlabel{EQ:M:tau_d_D}{{4}{3}{}{}{}}
\newlabel{EQ:M:tau_d}{{5}{3}{}{}{}}
\newlabel{S:}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Virtual Crystal Approximation}{3}{}}
\citation{bouchard_vibrational_1988}
\citation{freeman_thermal_1986}
\citation{duda_controlling_2012}
\citation{}
\citation{}
\citation{cahill_thermal_2004}
\newlabel{S:Lifetimes}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Conductivity Predictions from Molecular Dynamics}{4}{}}
\newlabel{S:}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Normal Mode Decomposition}{4}{}}
\newlabel{S:}{{VI\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bond and Mass Disorder}{4}{}}
\citation{skye_thermal_2008}
\citation{garg_role_2011}
\citation{garg_phonon_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{5}{}}
\newlabel{FIG:gk_alloy}{{1}{5}{}{}{}}
\newlabel{EQ:M:tau_{d}}{{6}{5}{}{}{}}
\newlabel{S:}{{VI\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Group Velocity}{5}{}}
\citation{duda_reducing_2011}
\citation{mcgaughey_nanostructure_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  virtual crystal results}}{6}{}}
\newlabel{FIG:phonon_diff}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  gamma point results}}{6}{}}
\newlabel{FIG:phonon_diff}{{3}{6}{}{}{}}
\newlabel{EQ:M:phonon_mfp}{{7}{6}{}{}{}}
\citation{dove1993,wallace1972}
\citation{dove1993}
\citation{dove1993}
\newlabel{S:}{{VII}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Anharmonic Lattice Dynamics}{7}{}}
\@writefile{toc}{\appendix }
\newlabel{A-Predicting-Phonons}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicting Vibrational Lifetimes}{7}{}}
\newlabel{A-Phonon-Normal-Modes}{{A\tmspace  +\thinmuskip {.1667em}1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vibrations in Ordered and Disordered Solids}{7}{}}
\newlabel{E:udot_HLD}{{A1}{7}{}{}{}}
\newlabel{E:udot_HLD}{{A2}{7}{}{}{}}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{turney_predicting_2009-1}
\citation{ziman2001}
\newlabel{A-Allowed-Wavevectors-Ordered}{{A\tmspace  +\thinmuskip {.1667em}2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Allowed Wavevectors in Ordered Systems}{8}{}}
\newlabel{crys_pos}{{A3}{8}{}{}{}}
\newlabel{crys_pos2}{{A4}{8}{}{}{}}
\newlabel{crys_pos3}{{A5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Allowed Wavevectors in Disordered Materials}{8}{}}
\newlabel{S:Lifetimes:}{{A\tmspace  +\thinmuskip {.1667em}3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Normal Mode Decomposition}{8}{}}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason-092012}
\newlabel{A-Thermal-Cond}{{A\tmspace  +\thinmuskip {.1667em}4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Thermal Conductivity}{9}{}}
\newlabel{E-size:k_bulk}{{A6}{9}{}{}{}}
\newlabel{A-Finite-Sim}{{B}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{9}{}}
\newlabel{k_size}{{B1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite  {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite  {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite  {turney2009a}}}{10}{}}
\newlabel{FIG:LJ_COND}{{4}{10}{}{}{}}
\bibcite{chen_recent_2003}{{1}{2003}{{Chen et~al.}}{{Chen, Dresselhaus, Dresselhaus, Fleurial, and Caillat}}}
\bibcite{dresselhaus_new_2007}{{2}{2007}{{Dresselhaus et~al.}}{{Dresselhaus, Chen, Tang, Yang, Lee, Wang, Ren, Fleurial, and Gogna}}}
\bibcite{he_thermoelectric_2006}{{3}{2006}{{He et~al.}}{{He, Chen, Rosenfeld, and Subramanian}}}
\bibcite{huang_filler-reduced_2010}{{4}{2010}{{Huang and Kaviany}}{{}}}
\bibcite{toberer_phonon_2011}{{5}{2011}{{Toberer et~al.}}{{Toberer, Zevalkink, and Snyder}}}
\bibcite{tian_phonon_2012}{{6}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{garg_role_2011}{{7}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{abeles_lattice_1963}{{8}{1963}{{Abeles}}{{}}}
\bibcite{allen_diffusons_1999}{{9}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{turney_predicting_2009}{{10}{2009}{{Turney}}{{}}}
\bibcite{klemens_scattering_1955}{{11}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{12}{1957}{{Klemens}}{{}}}
\bibcite{tamura_isotope_1983}{{13}{1983}{{Tamura}}{{}}}
\bibcite{cahill_thermal_2005}{{14}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{bouchard_vibrational_1988}{{15}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{freeman_thermal_1986}{{16}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{duda_controlling_2012}{{17}{2012}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{cahill_thermal_2004}{{18}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{skye_thermal_2008}{{19}{2008}{{Skye and Schelling}}{{}}}
\bibcite{duda_reducing_2011}{{20}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{mcgaughey_nanostructure_2012}{{21}{2012}{{{McGaughey} and Jain}}{{}}}
\bibcite{turney_predicting_2009-1}{{22}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\global \chardef \firstnote@num22\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{22}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
