This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prb_vc_jl_030213.aux
The style file: apsrev.bst
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-031313.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
You've used 81 entries,
            3411 wiz_defined-function locations,
            1641 strings with 26020 characters,
and the built_in function-call counts, 61150 in all, are:
= -- 3491
> -- 2094
< -- 298
+ -- 1731
- -- 512
* -- 8402
:= -- 6475
add.period$ -- 81
call.type$ -- 81
change.case$ -- 325
chr.to.int$ -- 79
cite$ -- 81
duplicate$ -- 5308
empty$ -- 5119
format.name$ -- 1280
if$ -- 11724
int.to.chr$ -- 3
int.to.str$ -- 82
missing$ -- 820
newline$ -- 258
num.names$ -- 244
pop$ -- 1335
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 2435
stack$ -- 0
substring$ -- 2448
swap$ -- 4287
text.length$ -- 260
text.prefix$ -- 0
top$ -- 0
type$ -- 470
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 867
(There was 1 warning)
