\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{klemens_scattering_1955}
\citation{duda_reducing_2011}
\citation{garg_role_2011}
\citation{duda_controlling_2012}
\citation{tamura_isotope_1983}
\citation{cahill_thermal_2004}
\citation{cahill_thermal_2005}
\citation{tian_phonon_2012}
\newlabel{S:Intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{S:}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Determining Propagating and Localized Modes}{2}{}}
\citation{bouchard_vibrational_1988}
\citation{skye_thermal_2008}
\citation{garg_role_2011}
\citation{garg_phonon_2012}
\newlabel{S-Motivation}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermal Conductivity Reduction Mechanisms}{3}{}}
\newlabel{S:}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lifetimes}{3}{}}
\newlabel{EQ:M:tau_{d}}{{1}{3}{}{}{}}
\newlabel{S:}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mass Disorder}{3}{}}
\newlabel{S:}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Group Velocity}{3}{}}
\newlabel{S-Introduction-OrderedAlloy-PhonoLife}{{III\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Phonon Lifetimes}{3}{}}
\newlabel{S-Motivation}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Disordered Alloys}{4}{}}
\newlabel{S-Motivation-Amorphous}{{IV\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Phonon Dispersion}{4}{}}
\newlabel{S-Motivation-Amorphous}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective Phonon Lifetimes}{4}{}}
\newlabel{S-Motivation-Amorphous}{{IV\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Disappearance of SED Peaks}{4}{}}
\newlabel{S-Motivation-Amorphous}{{IV\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propagating Modes in Heavily Disordered Alloys}{4}{}}
\newlabel{S-Motivation}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Heat Transport in Amorphous System}{4}{}}
\newlabel{S-Motivation-Amorphous}{{V\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Phonon Dispersion}{4}{}}
\newlabel{S-Motivation-Amorphous}{{V\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Allen Feldman Diffuson Theory}{4}{}}
\newlabel{S-Motivation-Amorphous}{{V\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diffuson Lifetimes}{4}{}}
\newlabel{S-Motivation-Amorphous}{{V\tmspace  +\thinmuskip {.1667em}D}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propagating Modes in Amorphous System}{5}{}}
\newlabel{S-Motivation-Amorphous}{{V\tmspace  +\thinmuskip {.1667em}E}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Role of Anharmonicity in Disordered Thermal Transport}{5}{}}
\newlabel{S-Motivation}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Thermal Diffusivity in Ordered and Disordered Systems}{5}{}}
\citation{dove1993,wallace1972}
\citation{dove1993}
\citation{dove1993}
\citation{rudin1987}
\@writefile{toc}{\appendix }
\newlabel{A-Predicting-Phonons}{{A}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicting Phonon Properties}{6}{}}
\newlabel{A-Phonon-Normal-Modes}{{A\tmspace  +\thinmuskip {.1667em}1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vibrations in Ordered and Disordered Solids}{6}{}}
\newlabel{E:udot_HLD}{{A1}{6}{}{}{}}
\newlabel{E:udot_HLD}{{A2}{6}{}{}{}}
\newlabel{A-Phonon-Life-SED}{{A\tmspace  +\thinmuskip {.1667em}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Predicting Phonon Lifetimes using Spectral Energy Denisty}{6}{}}
\newlabel{EQ:NMD:qdot}{{A3}{6}{}{}{}}
\newlabel{EQ:NMD:KE_single}{{A4}{6}{}{}{}}
\citation{maradudin1962,ladd1986}
\citation{mcquarrie2000}
\citation{dove1993}
\citation{dove1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The SED ($\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic polarizations and one longitudinal acoustic polarization (of higher frequency).\cite  {dove1993} When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of peaks. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes of these polarizations, which are inversely proportional to the peak widths $\Gamma $, are provided in the legend.}}{7}{}}
\newlabel{FIG:LJ_FIT_PEAK}{{1}{7}{}{}{}}
\newlabel{E:Lorentzian_NMD_2}{{A5}{7}{}{}{}}
\newlabel{E:lifetime}{{A6}{7}{}{}{}}
\newlabel{EQ:NMD-LorLorentzian_NMD}{{A7}{7}{}{}{}}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{ziman2001}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\newlabel{A-Allowed-Wavevectors-Ordered}{{A\tmspace  +\thinmuskip {.1667em}3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Allowed Wavevectors in Ordered Systems}{8}{}}
\newlabel{crys_pos}{{A8}{8}{}{}{}}
\newlabel{crys_pos2}{{A9}{8}{}{}{}}
\newlabel{crys_pos3}{{A10}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Allowed Wavevectors in Disordered Materials}{8}{}}
\newlabel{A-Thermal-Cond}{{A\tmspace  +\thinmuskip {.1667em}4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Thermal Conductivity}{8}{}}
\newlabel{E-size:k_bulk}{{A11}{8}{}{}{}}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason-091412}
\newlabel{A-Finite-Sim}{{B}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{9}{}}
\newlabel{k_size}{{B1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite  {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite  {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite  {turney2009a}}}{10}{}}
\newlabel{FIG:LJ_COND}{{2}{10}{}{}{}}
\bibcite{klemens_scattering_1955}{{1}{1955}{{Klemens}}{{}}}
\bibcite{duda_reducing_2011}{{2}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{garg_role_2011}{{3}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{duda_controlling_2012}{{4}{2012}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{tamura_isotope_1983}{{5}{1983}{{Tamura}}{{}}}
\bibcite{cahill_thermal_2004}{{6}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{cahill_thermal_2005}{{7}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{tian_phonon_2012}{{8}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{bouchard_vibrational_1988}{{9}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{skye_thermal_2008}{{10}{2008}{{Skye and Schelling}}{{}}}
\global \chardef \firstnote@num10\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{10}{11}{}{}{}}
\newlabel{LastPage}{{}{11}}
