\relax 
\citation{chen_recent_2003,dresselhaus_new_2007}
\citation{he_thermoelectric_2006,huang_filler-reduced_2010,toberer_phonon_2011}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{thermal_shiomi_2011}
\citation{tian_phonon_2012}
\citation{abeles_lattice_1963}
\citation{cahill_thermal_2004}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{S:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{S:}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtual Crystal (VC) Approximation}{1}{}}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\citation{mcquarrie_statistical_2000}
\citation{gale_general_2003}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinetic Theory}{2}{}}
\newlabel{EQ:M:k_mode}{{1}{2}{}{}{}}
\newlabel{EQ:M:k_mode}{{2}{2}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VC and Gamma DOS Comparison}{2}{}}
\citation{mcgaughey2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  virtual crystal results}}{3}{}}
\newlabel{FIG:phonon_diff}{{1}{3}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Phonon Group Velocities}{3}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC Dispersion}{3}{}}
\newlabel{EQ:M:phonon_mfp}{{3}{3}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From Structure Factor of Gamma Modes}{3}{}}
\newlabel{EQ:M:SL}{{4}{3}{}{}{}}
\newlabel{EQ:M:EL}{{5}{3}{}{}{}}
\newlabel{EQ:M:EL}{{6}{3}{}{}{}}
\citation{duda_reducing_2011}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{ecsedy_thermal_1977}
\citation{turney_predicting_2009}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{skye_thermal_2008}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Phonon Lifetimes}{4}{}}
\newlabel{EQ:M:tau_matthiessen}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  virtual crystal results}}{4}{}}
\newlabel{FIG:phonon_diff}{{2}{4}{}{}{}}
\newlabel{EQ:M:tau_d}{{8}{4}{}{}{}}
\citation{cahill_thermal_2005}
\citation{cahill_thermal_2004}
\citation{kamitakahara_vibrations_1974}
\citation{thermal_shiomi_2011,garg_role_2011,lindsay_thermal_2012}
\citation{tian_phonon_2012}
\citation{turney_predicting_2009}
\citation{}
\citation{koker_thermal_2009}
\citation{qiu_molecular_2011}
\citation{shiomi_thermal_2011}
\citation{thomas_predicting_2010}
\citation{ong_reduction_2011}
\newlabel{S:}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Phonon Lifetime Predictions}{5}{}}
\newlabel{S:Lifetimes}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}From VC-ALD}{5}{}}
\newlabel{S:Lifetimes}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}From VC-NMD}{5}{}}
\newlabel{EQ:M:tau_d}{{9}{5}{}{}{}}
\newlabel{S:Lifetimes}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}VC-NMD and Gamma Lifetimes}{5}{}}
\newlabel{S:}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phonon Mode Diffusivity}{5}{}}
\newlabel{EQ:M:k_HS}{{10}{5}{}{}{}}
\citation{cahill_lattice_1988}
\citation{cahill_lattice_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  virtual crystal results}}{6}{}}
\newlabel{FIG:phonon_diff}{{3}{6}{}{}{}}
\newlabel{S:}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vibrational Mode Diffusivity Limit}{6}{}}
\newlabel{EQ:M:k_HS}{{11}{6}{}{}{}}
\newlabel{EQ:M:k_HS}{{12}{6}{}{}{}}
\newlabel{EQ:M:k_HS}{{13}{6}{}{}{}}
\newlabel{EQ:M:k_HS}{{14}{6}{}{}{}}
\newlabel{S:}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VC-NMD and VC-ALD Mode Diffusivities}{6}{}}
\citation{duda_controlling_2012}
\citation{turney_predicting_2009}
\citation{abeles_lattice_1963}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  gamma point results}}{7}{}}
\newlabel{FIG:phonon_diff}{{4}{7}{}{}{}}
\newlabel{S:Lifetimes}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Conductivity Predictions}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  gamma point results}}{7}{}}
\newlabel{FIG:phonon_diff}{{5}{7}{}{}{}}
\citation{tian_phonon_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  gamma point results}}{8}{}}
\newlabel{FIG:phonon_diff}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{8}{}}
\newlabel{FIG:gk_alloy}{{7}{8}{}{}{}}
\newlabel{S:}{{VI}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{}}
\citation{esfarjani_heat_2011}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason-112612}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{9}{}}
\newlabel{FIG:gk_alloy}{{8}{9}{}{}{}}
\newlabel{S:}{{VII}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{9}{}}
\@writefile{toc}{\appendix }
\newlabel{A-Finite-Sim}{{A}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finite Simulation-Size Scaling for Thermal Conductivity}{9}{}}
\bibcite{chen_recent_2003}{{1}{2003}{{Chen et~al.}}{{Chen, Dresselhaus, Dresselhaus, Fleurial, and Caillat}}}
\bibcite{dresselhaus_new_2007}{{2}{2007}{{Dresselhaus et~al.}}{{Dresselhaus, Chen, Tang, Yang, Lee, Wang, Ren, Fleurial, and Gogna}}}
\bibcite{he_thermoelectric_2006}{{3}{2006}{{He et~al.}}{{He, Chen, Rosenfeld, and Subramanian}}}
\bibcite{huang_filler-reduced_2010}{{4}{2010}{{Huang and Kaviany}}{{}}}
\bibcite{toberer_phonon_2011}{{5}{2011}{{Toberer et~al.}}{{Toberer, Zevalkink, and Snyder}}}
\bibcite{garg_role_2011}{{6}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{lindsay_thermal_2012}{{7}{2012}{{Lindsay et~al.}}{{Lindsay, Broido, and Reinecke}}}
\bibcite{tian_phonon_2012}{{8}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{abeles_lattice_1963}{{9}{1963}{{Abeles}}{{}}}
\bibcite{cahill_thermal_2004}{{10}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{ziman_electrons_2001}{{11}{2001}{{Ziman}}{{}}}
\bibcite{peierls_quantum_2001}{{12}{2001}{{Peierls}}{{}}}
\bibcite{mcquarrie_statistical_2000}{{13}{2000}{{{McQuarrie}}}{{}}}
\bibcite{gale_general_2003}{{14}{2003}{{Gale and Rohl}}{{}}}
\bibcite{bouchard_vibrational_1988}{{15}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{16}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{turney_predicting_2009}{{17}{2009}{{Turney}}{{}}}
\bibcite{ecsedy_thermal_1977}{{18}{1977}{{Ecsedy and Klemens}}{{}}}
\bibcite{tamura_isotope_1983}{{19}{1983}{{Tamura}}{{}}}
\bibcite{klemens_scattering_1955}{{20}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{21}{1957}{{Klemens}}{{}}}
\bibcite{skye_thermal_2008}{{22}{2008}{{Skye and Schelling}}{{}}}
\bibcite{cahill_thermal_2005}{{23}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{kamitakahara_vibrations_1974}{{24}{1974}{{Kamitakahara and Brockhouse}}{{}}}
\bibcite{koker_thermal_2009}{{25}{2009}{{Koker}}{{}}}
\bibcite{qiu_molecular_2011}{{26}{2011}{{Qiu et~al.}}{{Qiu, Bao, Zhang, Wub, and Ruan}}}
\bibcite{shiomi_thermal_2011}{{27}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{thomas_predicting_2010}{{28}{2010}{{Thomas et~al.}}{{Thomas, Turney, Iutzi, Amon, and {McGaughey}}}}
\bibcite{ong_reduction_2011}{{29}{2011}{{Ong et~al.}}{{Ong, Pop, and Shiomi}}}
\bibcite{cahill_lattice_1988}{{30}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{duda_controlling_2012}{{31}{2012}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{esfarjani_heat_2011}{{32}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\global \chardef \firstnote@num32\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{32}{10}{}{}{}}
