\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{klemens_scattering_1955}
\citation{duda_reducing_2011}
\citation{garg_role_2011}
\citation{duda_controlling_2012}
\citation{tamura_isotope_1983}
\citation{cahill_thermal_2004}
\citation{cahill_thermal_2005}
\citation{tian_phonon_2012}
\citation{bouchard_vibrational_1988}
\citation{freeman_thermal_1986}
\newlabel{S:Intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{S:}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Determining Propagating and Localized Modes}{2}{}}
\newlabel{S:Lifetimes}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermal Conductivity Predictions from Molecular Dynamics}{2}{}}
\newlabel{S:Lifetimes}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kinetic Theory}{2}{}}
\citation{allen_diffusons_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{3}{}}
\newlabel{FIG:gk_alloy}{{1}{3}{}{}{}}
\newlabel{EQ:M:k_mode}{{1}{3}{}{}{}}
\newlabel{EQ:M:phonon_mfp}{{2}{3}{}{}{}}
\newlabel{S:}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Phonon Lifetimes}{3}{}}
\newlabel{EQ:M:tau_matthiessen}{{3}{3}{}{}{}}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{mcgaughey_nanostructure_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  virtual crystal results}}{4}{}}
\newlabel{FIG:phonon_diff}{{2}{4}{}{}{}}
\newlabel{EQ:M:tau_p-p}{{4}{4}{}{}{}}
\newlabel{EQ:M:tau_d}{{5}{4}{}{}{}}
\newlabel{EQ:M:tau_b}{{6}{4}{}{}{}}
\citation{skye_thermal_2008}
\citation{garg_role_2011}
\citation{garg_phonon_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  gamma point results}}{5}{}}
\newlabel{FIG:phonon_diff}{{3}{5}{}{}{}}
\newlabel{S:}{{V\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Virtual Crystal Approximation}{5}{}}
\newlabel{S:}{{V\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bond Disorder}{5}{}}
\newlabel{EQ:M:tau_{d}}{{7}{5}{}{}{}}
\newlabel{S:}{{V\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mass Disorder}{5}{}}
\citation{turneythesis}
\citation{turneythesis}
\citation{dove1993,wallace1972}
\citation{dove1993}
\citation{dove1993}
\newlabel{S:}{{V\tmspace  +\thinmuskip {.1667em}D}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Group Velocity}{6}{}}
\@writefile{toc}{\appendix }
\newlabel{A-Predicting-Phonons}{{A}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicting Vibrational Lifetimes}{6}{}}
\newlabel{A-Phonon-Normal-Modes}{{A\tmspace  +\thinmuskip {.1667em}1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vibrations in Ordered and Disordered Solids}{6}{}}
\newlabel{E:udot_HLD}{{A1}{6}{}{}{}}
\newlabel{E:udot_HLD}{{A2}{6}{}{}{}}
\newlabel{A-Allowed-Wavevectors-Ordered}{{A\tmspace  +\thinmuskip {.1667em}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Allowed Wavevectors in Ordered Systems}{6}{}}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dispersion plots for Lennard-Jones systems with varying number of atoms in the unit cell ($b=1..4$) and mass ratio ($m_r$) for wavevectors in the direction $2\pi /a[1 0 0]$. (a) Dispersion plot using the FCC primitive unit cell ($b=1$), which shows that only acoustic phonon branches exist in the system. The edge of the Brillouin zone in this direction is $2\pi /a[1 0 0]$. (b) Dispersion plot using the cubic conventional unit cell ($b=4$), where every atom in the unit cell is identical ($m_r=1$). Compared to the primitive cell, the Brillouin zone edge is at $\pi /a[1 0 0]$ where the acoustic branches have been "folded in". \cite  {turneythesis} Other than these considerations, the choice of unit cell for the single species system does not affect the dispersion. (c) System with two unique atom types in the conventional unit cell with a mass ratio $m_r=3$, which creates optical branches with low group velocity and reduced group velocity acoustic branches. (d) System with $b=4$ unique atoms types in the unit cell with high mass ratio ($m_r=12$), which increases the number of optical branches and further reduces the acoustic group velocities. }}{7}{}}
\newlabel{FIG:crys_disp_mass_ratio}{{4}{7}{}{}{}}
\newlabel{crys_pos}{{A3}{7}{}{}{}}
\newlabel{crys_pos2}{{A4}{7}{}{}{}}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{turney_predicting_2009-1}
\citation{ziman2001}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\newlabel{crys_pos3}{{A5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Allowed Wavevectors in Disordered Materials}{8}{}}
\newlabel{S:Lifetimes:}{{A\tmspace  +\thinmuskip {.1667em}3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Normal Mode Decomposition}{8}{}}
\newlabel{A-Thermal-Cond}{{A\tmspace  +\thinmuskip {.1667em}4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Thermal Conductivity}{8}{}}
\newlabel{E-size:k_bulk}{{A6}{8}{}{}{}}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason-091712}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite  {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite  {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite  {turney2009a}}}{9}{}}
\newlabel{FIG:LJ_COND}{{5}{9}{}{}{}}
\newlabel{A-Finite-Sim}{{B}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{9}{}}
\newlabel{k_size}{{B1}{9}{}{}{}}
\bibcite{klemens_scattering_1955}{{1}{1955}{{Klemens}}{{}}}
\bibcite{duda_reducing_2011}{{2}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{garg_role_2011}{{3}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{duda_controlling_2012}{{4}{2012}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{tamura_isotope_1983}{{5}{1983}{{Tamura}}{{}}}
\bibcite{cahill_thermal_2004}{{6}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{cahill_thermal_2005}{{7}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{tian_phonon_2012}{{8}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{bouchard_vibrational_1988}{{9}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{freeman_thermal_1986}{{10}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{allen_diffusons_1999}{{11}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{klemens_thermal_1957}{{12}{1957}{{Klemens}}{{}}}
\bibcite{mcgaughey_nanostructure_2012}{{13}{2012}{{{McGaughey} and Jain}}{{}}}
\bibcite{skye_thermal_2008}{{14}{2008}{{Skye and Schelling}}{{}}}
\global \chardef \firstnote@num14\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{14}{10}{}{}{}}
\newlabel{LastPage}{{}{10}}
