This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prb_vc_jl_021113.aux
White space in argument---line 120 of file prb_vc_jl_021113.aux
 : \citation{endnote\protect
 :                           $\relax *$}
I'm skipping whatever remains of this command
White space in argument---line 121 of file prb_vc_jl_021113.aux
 : \citation{endnote\protect
 :                           $\relax \dagger $}
I'm skipping whatever remains of this command
White space in argument---line 122 of file prb_vc_jl_021113.aux
 : \citation{endnote\protect
 :                           $\relax \ddagger $}
I'm skipping whatever remains of this command
White space in argument---line 139 of file prb_vc_jl_021113.aux
 : \citation{endnote\protect
 :                           $\relax \mathsection $}
I'm skipping whatever remains of this command
The style file: apsrev.bst
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-021313.bib
Warning--I didn't find a database entry for "tian_phonon_2012"
Warning--I didn't find a database entry for "ward_intrinsic_2010"
Warning--I didn't find a database entry for "feldman_numerical_1999"
Warning--I didn't find a database entry for "cahill_lattice_1988"
Warning--I didn't find a database entry for "he_lattice_2012"
Warning--I didn't find a database entry for "mcgaughey_phonon_2004"
Warning--I didn't find a database entry for "taraskin_determination_1999"
Warning--I didn't find a database entry for "sheng_introduction_2006"
Warning--I didn't find a database entry for "abeles_thermal_1962"
Warning--I didn't find a database entry for "cheaito_experimental_2012"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "plimpton_fast_1995"
Warning--I didn't find a database entry for "chaput_phonon-phonon_2011"
Warning--I didn't find a database entry for "rajabpour_thermal_2010"
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
You've used 48 entries,
            3411 wiz_defined-function locations,
            1467 strings with 19791 characters,
and the built_in function-call counts, 35302 in all, are:
= -- 2064
> -- 1122
< -- 164
+ -- 910
- -- 274
* -- 4782
:= -- 3773
add.period$ -- 48
call.type$ -- 48
change.case$ -- 193
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 3050
empty$ -- 2994
format.name$ -- 701
if$ -- 6820
int.to.chr$ -- 2
int.to.str$ -- 49
missing$ -- 472
newline$ -- 159
num.names$ -- 145
pop$ -- 773
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 1427
stack$ -- 0
substring$ -- 1536
swap$ -- 2435
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 517
(There were 4 error messages)
