\relax 
\citation{chen_recent_2003,dresselhaus_new_2007}
\citation{he_thermoelectric_2006,huang_filler-reduced_2010,toberer_phonon_2011,tian_phonon_2012}
\citation{abeles_lattice_1963}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{thermal_shiomi_2011}
\citation{tian_phonon_2012}
\citation{abeles_lattice_1963}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{S:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{S:}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtual Crystal (VC) Approximation}{1}{}}
\citation{cahill_thermal_2004}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey2006b}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinetic Theory}{2}{}}
\newlabel{EQ:M:k_mode}{{1}{2}{}{}{}}
\newlabel{EQ:M:k_mode}{{2}{2}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phonon Group Velocities}{2}{}}
\newlabel{EQ:M:phonon_mfp}{{3}{2}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}VC and Gamma DOS Comparison}{2}{}}
\citation{duda_reducing_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  virtual crystal results}}{3}{}}
\newlabel{FIG:phonon_diff}{{1}{3}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Structure Factor of Gamma Point Modes}{3}{}}
\newlabel{EQ:M:EL}{{4}{3}{}{}{}}
\newlabel{EQ:M:EL}{{5}{3}{}{}{}}
\newlabel{EQ:M:SL}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  virtual crystal results}}{3}{}}
\newlabel{FIG:phonon_diff}{{2}{3}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}E}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Phonon Lifetimes}{3}{}}
\newlabel{EQ:M:tau_matthiessen}{{7}{3}{}{}{}}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{ecsedy_thermal_1977}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{skye_thermal_2008}
\citation{cahill_thermal_2005}
\citation{cahill_thermal_2004}
\citation{kamitakahara_vibrations_1974}
\citation{thermal_shiomi_2011,garg_role_2011,lindsay_thermal_2012}
\citation{}
\citation{}
\citation{koker_thermal_2009}
\citation{qiu_molecular_2011}
\citation{shiomi_thermal_2011}
\citation{thomas_predicting_2010}
\citation{ong_reduction_2011}
\newlabel{EQ:M:tau_d}{{8}{4}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}F}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Phonon Lifetime Predictions}{4}{}}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Normal Mode Decomposition (NMD)}{4}{}}
\newlabel{EQ:M:tau_d}{{9}{4}{}{}{}}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}G}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}VC-NMD and Gamma Phonon Lifetimes}{4}{}}
\citation{cahill_lattice_1988}
\citation{cahill_lattice_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  virtual crystal results}}{5}{}}
\newlabel{FIG:phonon_diff}{{3}{5}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}H}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Vibrational Mode Diffusivity}{5}{}}
\newlabel{EQ:M:k_HS}{{10}{5}{}{}{}}
\newlabel{EQ:M:k_HS}{{11}{5}{}{}{}}
\newlabel{EQ:M:k_HS}{{12}{5}{}{}{}}
\newlabel{EQ:M:k_HS}{{13}{5}{}{}{}}
\newlabel{EQ:M:k_HS}{{14}{5}{}{}{}}
\citation{turney_predicting_2009}
\citation{duda_controlling_2012}
\citation{turney_predicting_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  gamma point results}}{6}{}}
\newlabel{FIG:phonon_diff}{{4}{6}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}VC-NMD and VC-ALD Mode Diffusivities}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  gamma point results}}{6}{}}
\newlabel{FIG:phonon_diff}{{5}{6}{}{}{}}
\newlabel{S:Lifetimes}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermal Conductivity Predictions}{6}{}}
\citation{abeles_lattice_1963}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  gamma point results}}{7}{}}
\newlabel{FIG:phonon_diff}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{7}{}}
\newlabel{FIG:gk_alloy}{{7}{7}{}{}{}}
\newlabel{S:}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{}}
\citation{tian_phonon_2012}
\citation{mcgaughey_nanostructure_2012}
\citation{ashcroft1976}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{8}{}}
\newlabel{FIG:gk_alloy}{{8}{8}{}{}{}}
\newlabel{S:}{{IV\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Boundary Scattering}{8}{}}
\newlabel{S:}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{8}{}}
\@writefile{toc}{\appendix }
\newlabel{A-Allowed-Wavevectors-Ordered}{{A}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Allowed Wavevectors in Ordered and Disordered Systems}{8}{}}
\newlabel{crys_pos}{{A1}{8}{}{}{}}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{esfarjani_heat_2011}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason-112412}
\newlabel{crys_pos2}{{A2}{9}{}{}{}}
\newlabel{crys_pos3}{{A3}{9}{}{}{}}
\newlabel{S:Lifetimes:}{{A\tmspace  +\thinmuskip {.1667em}1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Normal Mode Decomposition}{9}{}}
\newlabel{A-Finite-Sim}{{B}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{9}{}}
\bibcite{chen_recent_2003}{{1}{2003}{{Chen et~al.}}{{Chen, Dresselhaus, Dresselhaus, Fleurial, and Caillat}}}
\bibcite{dresselhaus_new_2007}{{2}{2007}{{Dresselhaus et~al.}}{{Dresselhaus, Chen, Tang, Yang, Lee, Wang, Ren, Fleurial, and Gogna}}}
\bibcite{he_thermoelectric_2006}{{3}{2006}{{He et~al.}}{{He, Chen, Rosenfeld, and Subramanian}}}
\bibcite{huang_filler-reduced_2010}{{4}{2010}{{Huang and Kaviany}}{{}}}
\bibcite{toberer_phonon_2011}{{5}{2011}{{Toberer et~al.}}{{Toberer, Zevalkink, and Snyder}}}
\bibcite{tian_phonon_2012}{{6}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{abeles_lattice_1963}{{7}{1963}{{Abeles}}{{}}}
\bibcite{garg_role_2011}{{8}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{lindsay_thermal_2012}{{9}{2012}{{Lindsay et~al.}}{{Lindsay, Broido, and Reinecke}}}
\bibcite{cahill_thermal_2004}{{10}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{ziman_electrons_2001}{{11}{2001}{{Ziman}}{{}}}
\bibcite{peierls_quantum_2001}{{12}{2001}{{Peierls}}{{}}}
\bibcite{mcquarrie_statistical_2000}{{13}{2000}{{{McQuarrie}}}{{}}}
\bibcite{bouchard_vibrational_1988}{{14}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{15}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{turney_predicting_2009}{{16}{2009}{{Turney}}{{}}}
\bibcite{ecsedy_thermal_1977}{{17}{1977}{{Ecsedy and Klemens}}{{}}}
\bibcite{tamura_isotope_1983}{{18}{1983}{{Tamura}}{{}}}
\bibcite{klemens_scattering_1955}{{19}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{20}{1957}{{Klemens}}{{}}}
\bibcite{skye_thermal_2008}{{21}{2008}{{Skye and Schelling}}{{}}}
\bibcite{cahill_thermal_2005}{{22}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{kamitakahara_vibrations_1974}{{23}{1974}{{Kamitakahara and Brockhouse}}{{}}}
\bibcite{koker_thermal_2009}{{24}{2009}{{Koker}}{{}}}
\bibcite{qiu_molecular_2011}{{25}{2011}{{Qiu et~al.}}{{Qiu, Bao, Zhang, Wub, and Ruan}}}
\bibcite{shiomi_thermal_2011}{{26}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{thomas_predicting_2010}{{27}{2010}{{Thomas et~al.}}{{Thomas, Turney, Iutzi, Amon, and {McGaughey}}}}
\bibcite{ong_reduction_2011}{{28}{2011}{{Ong et~al.}}{{Ong, Pop, and Shiomi}}}
\bibcite{cahill_lattice_1988}{{29}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{duda_controlling_2012}{{30}{2012}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{mcgaughey_nanostructure_2012}{{31}{2012}{{{McGaughey} and Jain}}{{}}}
\bibcite{esfarjani_heat_2011}{{32}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\global \chardef \firstnote@num32\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{32}{10}{}{}{}}
