\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{tamura_isotope_1983}
\citation{koh_lattice_2009,qiu_molecular_2012,tian_phonon_2012}
\citation{abeles_lattice_1963}
\citation{ziman_electrons_2001,feldman_thermal_1993,allen_diffusons_1999}
\citation{ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011}
\citation{koker_thermal_2009,bao_first-principles_2012,lindsay_thermal_2012,tian_phonon_2012,garg_role_2011}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,tamura_isotope_1983,tian_phonon_2012,lindsay_thermal_2012}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{tian_phonon_2012}
\newlabel{S:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{ashcroft_solid_1976}
\citation{stillinger_computer_1985}
\citation{koker_thermal_2009,sosso_thermal_2012}
\citation{ziman_electrons_2001}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\citation{broido_intrinsic_2007,ward_intrinsic_2010,garg_role_2011}
\citation{ward_ab_2009,lindsay_thermal_2012}
\citation{mcquarrie_statistical_2000}
\citation{larkin_comparison_2012}
\citation{allen_thermal_1993}
\newlabel{S:Theoretical}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical and Modeling Formulation}{4}{}}
\newlabel{S:Thermal Theory}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Thermal Conductivity Predictions}{4}{}}
\newlabel{EQ:k_vib}{{1}{4}{}{}{}}
\newlabel{EQ:M:k_AF}{{2}{4}{}{}{}}
\citation{cahill_lattice_1988}
\citation{abeles_lattice_1963}
\citation{klemens_scattering_1955,klemens_thermal_1957,callaway_model_1959}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963}
\citation{cahill_thermal_2004,cahill_thermal_2005}
\citation{skye_thermal_2008}
\citation{cahill_thermal_2004}
\citation{mattis_phonon_1957,kamitakahara_vibrations_1974}
\citation{mattis_phonon_1957}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{abeles_lattice_1963}
\citation{mattis_phonon_1957,abeles_lattice_1963,tamura_isotope_1983}
\newlabel{EQ:M:k_AF,HS}{{3}{5}{}{}{}}
\newlabel{S:Virtual Crystal}{{II\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Virtual Crystal Approximation}{5}{}}
\citation{garg_role_2011,tian_phonon_2012,lindsay_thermal_2012}
\citation{lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{cahill_lattice_1988}
\citation{abeles_lattice_1963,kamitakahara_vibrations_1974,cahill_thermal_2004,cahill_thermal_2005,cahill_lattice_1988,garg_role_2011,lindsay_thermal_2012}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{kudman_thermoelectric_1972,pei_convergence_2011}
\citation{kudman_thermoelectric_1972,pei_convergence_2011,tian_phonon_2012,koh_lattice_2009}
\citation{momma_vesta:_2008}
\citation{momma_vesta:_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) view of an explicitly disoredered supercell of Si and ``heavy'' Si ([100] direction into the paper). \cite  {momma_vesta:_2008} (b) view of the equivalent VC supercell with an average mass of the explicitly disordered Si and ``heavy'' Si supercell (b). Sphere size represents increasing mass only, no bond disorder is considered. In this work, calculations for LJ Ar and SW Si which use the VC approximation are based off of the conventional cubic unit cells (Section II\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}) }}{7}{}}
\newlabel{F:supercells}{{1}{7}{}{}{}}
\citation{plimpton_fast_1995}
\citation{gale_general_2003}
\citation{plimpton_fast_1995}
\citation{tamura_isotope_1983,lindsay_thermal_2012}
\citation{goicochea_thermal_2010,he_lattice_2012}
\citation{sellan_cross-plane_2010}
\citation{mcgaughey_phonon_2004}
\citation{mcgaughey_phonon_2004}
\newlabel{S:Calculation}{{II\tmspace  +\thinmuskip {.1667em}C}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculation and Simulation Details}{8}{}}
\citation{gale_general_2003}
\citation{larkin_comparison_2012}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\citation{ashcroft_solid_1976}
\citation{duda_reducing_2011}
\newlabel{S:Vibrational}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Vibrational Mode Properties in Alloys}{9}{}}
\newlabel{S:VC Gamma DOS}{{III\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}VC and Gamma DOS}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density of states (DOS) for modes calculated using the LJ FCC VC versus an explcitily mass disordered LJ FCC supercell (labeled Gamma) with varying mass concentration $c$. VC and Gamma show similar low frequency behavior for all $c$. For increasing $c$, the frequencies of both VC and Gamma decrease, while the high frequency DOS for Gamma spreads and reaches up to a higher maximum frequency because of the explict disorder. The size of these supercells is $N_0 = 12$ (see Section II\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}). }}{10}{}}
\newlabel{F:DOS}{{2}{10}{}{}{}}
\citation{mcgaughey_phonon_2006}
\citation{gale_general_2003}
\citation{he_thermal_2011,he_heat_2011}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{feldman_numerical_1999,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{allen_diffusons_1999}
\newlabel{S:Dispersion}{{III\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dispersion and Group Velocity}{11}{}}
\newlabel{EQ:Dynamical}{{4}{11}{}{}{}}
\newlabel{EQ:SLT}{{5}{11}{}{}{}}
\newlabel{EQ:EL}{{6}{11}{}{}{}}
\newlabel{EQ:ET}{{7}{11}{}{}{}}
\citation{allen_diffusons_1999,feldman_numerical_1999,green_density_2011}
\citation{endnote\protect $\relax *$}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left and Right Panels: The structure factor for logitudinal ($S_L$) and transverse ($S_T$) polarizations along high symmetry directions ([100], [110] where $\mathbf  {\kappa }$ = $\pi /a[100]$ and $a$ is the lattice constant ) of the mass disordered LJ argon supercells ($N_0=10$,$c=0.05,0.5$). For increasing mass disorder $c$, there is a decrease in the center of the peaks and an increase in the peak linewdiths. Center Panel: The VC predicted dispersion at the same wavectors used to calculate $S_{L,T}$. }}{13}{}}
\newlabel{F:SF}{{3}{13}{}{}{}}
\citation{ladd_lattice_1986,turney_predicting_2009}
\citation{dove_introduction_1993}
\citation{larkin_comparison_2012}
\citation{turney_predicting_2009}
\newlabel{S:Phonon Lifetimes}{{III\tmspace  +\thinmuskip {.1667em}C}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lifetimes}{14}{}}
\newlabel{S:From VC Gamma}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC-NMD and Gamma-NMD}{14}{}}
\newlabel{EQ:q}{{8}{14}{}{}{}}
\newlabel{EQ:qdot}{{9}{14}{}{}{}}
\newlabel{A:E}{{10}{14}{}{}{}}
\newlabel{EQ:tau_nmd}{{11}{14}{}{}{}}
\citation{ashcroft_solid_1976}
\citation{taraskin_determination_1999}
\citation{turney_predicting_2009}
\newlabel{EQ:IR}{{12}{15}{}{}{}}
\citation{taraskin_determination_1999}
\citation{taraskin_determination_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Lifetimes predicted using VC-NMD and Gamma NMD from MD simulations of mass disordered lattice supercells (Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}). Both $\omega ^{-2}$ and $\omega ^{-4}$ scalings can be observed at low frequencies, which are predicted by the peturbative models used for VC-ALD (Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2{}{}{}\hbox {}). For both VC-NMD and Gamma NMD, most mode lifetimes are greater than the Ioffe-Regel limit $\tau = 2\pi /\omega $. \cite  {taraskin_determination_1999} While there is more ``noise'' in the Gamma-NMD data (Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}), the lifetime magnitudes and trends agree well, an important consideration when comparing VC-NMD and VC-ALD in Fig. 5{}{}{}\hbox {} . }}{17}{}}
\newlabel{F:VC Gamma life}{{4}{17}{}{}{}}
\citation{turney_predicting_2009}
\citation{mattis_phonon_1957,tamura_isotope_1983}
\citation{ziman_electrons_2001}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{ecsedy_thermal_1977,turney_predicting_2009}
\citation{mcgaughey_phonon_2004}
\citation{stillinger_computer_1985}
\citation{turney_predicting_2009}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{tamura_isotope_1983}
\citation{endnote\protect $\relax \dagger $}
\newlabel{S:From VC-ALD}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From VC-ALD}{18}{}}
\newlabel{EQ:Matthiessen}{{13}{18}{}{}{}}
\newlabel{EQ:taud_dos}{{14}{18}{}{}{}}
\newlabel{EQ:gn}{{15}{18}{}{}{}}
\citation{maradudin_scattering_1962}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) predicted lifetimes for VC modes using VC-NMD and VC-AlD for LJ argon ($T=10$ K, $N_0=10$ and $c=0.05$). The lifetimes predicted by VC-ALD and VC-NMD (not shown) agree at $c=0.0$. (b) predicted VC mode thermal diffusivities, compared to the AF,HS limit. (c) the thermal conducitivty frequency spectrum, which is peaked at high frequency, in contrast to SW silicon (Fig 8{}{}{}\hbox {}).}}{20}{}}
\newlabel{F:Dph_lj}{{5}{20}{}{}{}}
\citation{feldman_thermal_1993}
\citation{feldman_numerical_1999,xu_energy_2009}
\citation{ashcroft_solid_1976}
\citation{allen_thermal_1993}
\citation{cahill_lattice_1988}
\citation{endnote\protect $\relax \ddagger $}
\citation{feldman_thermal_1993,feldman_numerical_1999,shenogin_predicting_2009}
\citation{sheng_introduction_2006,vitelli_heat_2010}
\citation{endnote\protect $\relax \mathparagraph $}
\citation{endnote\protect $\relax \mathsection $}
\newlabel{S:Diffusivities}{{III\tmspace  +\thinmuskip {.1667em}D}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Diffusivities}{21}{}}
\newlabel{EQ:Dph}{{16}{21}{}{}{}}
\newlabel{EQ:k_Dph}{{17}{21}{}{}{}}
\newlabel{EQ:M:D_HS}{{18}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  AF theory predictions of disorded mode thermal diffusivities for LJ argon disorded lattice supercell and amorphous phase. The mode thermal diffusivities predicted for the disorded lattice supercell are all finite, except at the highest frequency where they tend to 0 as in the amorphous phase. }}{22}{}}
\newlabel{F:AF}{{6}{22}{}{}{}}
\citation{feldman_numerical_1999,xu_energy_2009}
\citation{sheng_heat_1991}
\citation{kittel_interpretation_1949,cahill_lattice_1988,graebner_phonon_1986}
\citation{feldman_numerical_1999}
\citation{taraskin_determination_1999}
\citation{allen_thermal_1993,allen_diffusons_1999,feldman_thermal_1993,feldman_numerical_1999}
\citation{skye_thermal_2008,landry_complex_2008,landry_effect_2009}
\newlabel{S:Discussion}{{III\tmspace  +\thinmuskip {.1667em}E}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Discussion}{23}{}}
\newlabel{S:Thermal Conductivity}{{IV}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermal Conductivity Predictions}{23}{}}
\citation{shiomi_thermal_2011}
\citation{shiomi_thermal_2011,esfarjani_heat_2011}
\citation{he_lattice_2012}
\citation{esfarjani_method_2008,garg_role_2011,tian_phonon_2012,lindsay_thermal_2012,esfarjani_heat_2011,chaput_phonon-phonon_2011}
\newlabel{EQ:Dynamical}{{19}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Thermal conductivity predictions for LJ argon alloys at T=10 K using the VC-NMD, VC-ALD, and GK methods. The high-scatter thermal conductivity prediciton $k_{HS}$ (see Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3{}{}{}\hbox {}\unskip \@@italiccorr )}}) and the high-scatter adjusted VC-NMD$*$ and VC-ALD$*$ are also plotted. The adjusted VC-NMD$*$ is brought into agreement with GK method predictions, while the correction VC-ALD$*$ is only marginally changed.}}{25}{}}
\newlabel{F:cond_lj}{{7}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Thermal conductivity predictions using the VC-NMD, VC-ALD, and GK method. For LJ argon alloys, the bulk extrapolation is used for all 3 methods. For SW silicon alloys, only VC-ALD and GK can be used to extrapolate a bulk thermal conductivity (see Section IV{}{}{}\hbox {}).}}{26}{}}
\newlabel{T:cond_table}{{I}{26}{}{}{}}
\citation{endnote\protect $\relax **$}
\citation{tamura_isotope_1983}
\citation{abeles_lattice_1963,cahill_thermal_2004,cahill_thermal_2005,garg_role_2011}
\newlabel{S:SW}{{V}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SW silicon}{27}{}}
\citation{abeles_thermal_1962,cahill_thermal_2004,cahill_thermal_2005,cheaito_experimental_2012}
\citation{abeles_thermal_1962,garg_role_2011,ward_intrinsic_2010}
\citation{cahill_thermal_2004,cahill_thermal_2005,cheaito_experimental_2012}
\citation{cahill_lattice_1988,cahill_thermal_2004,cahill_thermal_2005}
\citation{duda_reducing_2011}
\newlabel{S:Summary}{{VI}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (a) predicted lifetimes for VC modes using VC-NMD and VC-AlD for SW silicon. (b) predicted VC mode thermal diffusivities, compared to the AF,HS limit. (c) the thermal conducitivty frequency spectrum, which is peaked at low frequency, in contrast to LJ argon (Fig. 5{}{}{}\hbox {}). }}{29}{}}
\newlabel{F:Dph_si}{{8}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thermal conductivity predictions for SW silicon alloys at a temperature of 300 K using the VC-NMD, VC-ALD, and GK methods. The high-scatter thermal conductivity prediciton $k_{HS}$ (see Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3{}{}{}\hbox {}\unskip \@@italiccorr )}}) is also plotted. The adjusted VC-ALD$*$ is not shown since it differs by only one percent compared to VC-ALD. The bulk thermal conductivity cannot be predicted using the VC-NMD method because computational demands limit the system sizes.}}{30}{}}
\newlabel{F:cond_si}{{9}{30}{}{}{}}
\citation{larkin_comparison_2012}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{31}{}}
\@writefile{toc}{\appendix }
\newlabel{A:NMD XCORR}{{A}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} NMD using Non-Exact Normal Modes}{31}{}}
\citation{srivastava_physics_1990,landau_statistical_1980,rajabpour_thermal_2010}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-021313}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The spectral energy density $\Phi $ of two modes (polarizations $\nu =3,4$ at wavector [0.2 0 0]) calculated using VC-NMD for a mass disordered LJ FCC supercell ($N_0=8$ and $c=0.5$). The VC dispersion-predicted peaks are labeled by $\omega _0$. Inset: the same mode's energy (kinetic (KE) and total (TE)) autocorrleation functions. Note the additional harmonic effects in the KE and TE autoccorelation functions for $\nu =4$ which are due to the double peaks in $\Phi $. A mode lifetime can be extracted unambiguously using the integral of the TE autocorrelation function (Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}).}}{33}{}}
\newlabel{F:NMD XCORR}{{10}{33}{}{}{}}
\bibcite{tamura_isotope_1983}{{1}{1983}{{Tamura}}{{}}}
\bibcite{koh_lattice_2009}{{2}{2009}{{Koh et~al.}}{{Koh, Vineis, Calawa, Walsh, and Cahill}}}
\bibcite{qiu_molecular_2012}{{3}{2012}{{Qiu et~al.}}{{Qiu, Bao, Zhang, Wu, and Ruan}}}
\bibcite{tian_phonon_2012}{{4}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{abeles_lattice_1963}{{5}{1963}{{Abeles}}{{}}}
\bibcite{ziman_electrons_2001}{{6}{2001}{{Ziman}}{{}}}
\bibcite{feldman_thermal_1993}{{7}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{allen_diffusons_1999}{{8}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{ward_intrinsic_2010}{{9}{2010}{{Ward and Broido}}{{}}}
\bibcite{lindsay_thermal_2012}{{10}{2012}{{Lindsay et~al.}}{{Lindsay, Broido, and Reinecke}}}
\bibcite{garg_role_2011}{{11}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{shiga_microscopic_2012}{{12}{2012}{{Shiga et~al.}}{{Shiga, Shiomi, Ma, Delaire, Radzynski, Lusakowski, Esfarjani, and Chen}}}
\bibcite{shiomi_thermal_2011}{{13}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{esfarjani_heat_2011}{{14}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\bibcite{koker_thermal_2009}{{15}{2009}{{Koker}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{34}{}}
\bibcite{bao_first-principles_2012}{{16}{2012}{{Bao et~al.}}{{Bao, Qiu, Zhang, and Ruan}}}
\bibcite{ashcroft_solid_1976}{{17}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{stillinger_computer_1985}{{18}{1985}{{Stillinger and Weber}}{{}}}
\bibcite{sosso_thermal_2012}{{19}{2012}{{Sosso et~al.}}{{Sosso, Donadio, Caravati, Behler, and Bernasconi}}}
\bibcite{peierls_quantum_2001}{{20}{2001}{{Peierls}}{{}}}
\bibcite{broido_intrinsic_2007}{{21}{2007}{{Broido et~al.}}{{Broido, Maloney, Birner, Mingo, and Stewart}}}
\bibcite{ward_ab_2009}{{22}{2009}{{Ward et~al.}}{{Ward, Broido, Stewart, and Deinzer}}}
\bibcite{mcquarrie_statistical_2000}{{23}{2000}{{{McQuarrie}}}{{}}}
\bibcite{larkin_comparison_2012}{{24}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, Amon, and {McGaughey}}}}
\bibcite{allen_thermal_1993}{{25}{1993}{{Allen and Feldman}}{{}}}
\bibcite{cahill_lattice_1988}{{26}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{klemens_scattering_1955}{{27}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{28}{1957}{{Klemens}}{{}}}
\bibcite{callaway_model_1959}{{29}{1959}{{Callaway}}{{}}}
\bibcite{cahill_thermal_2004}{{30}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{cahill_thermal_2005}{{31}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{skye_thermal_2008}{{32}{2008}{{Skye and Schelling}}{{}}}
\bibcite{mattis_phonon_1957}{{33}{1957}{{Mattis}}{{}}}
\bibcite{kamitakahara_vibrations_1974}{{34}{1974}{{Kamitakahara and Brockhouse}}{{}}}
\bibcite{kudman_thermoelectric_1972}{{35}{1972}{{Kudman}}{{}}}
\bibcite{pei_convergence_2011}{{36}{2011}{{Pei et~al.}}{{Pei, Shi, {LaLonde}, Wang, Chen, and Snyder}}}
\bibcite{momma_vesta:_2008}{{37}{2008}{{Momma and Izumi}}{{}}}
\bibcite{plimpton_fast_1995}{{38}{1995}{{Plimpton}}{{}}}
\bibcite{gale_general_2003}{{39}{2003}{{Gale and Rohl}}{{}}}
\bibcite{goicochea_thermal_2010}{{40}{2010}{{Goicochea et~al.}}{{Goicochea, Madrid, and Amon}}}
\bibcite{he_lattice_2012}{{41}{2012}{{He et~al.}}{{He, Savic, Donadio, and Galli}}}
\bibcite{sellan_cross-plane_2010}{{42}{2010}{{Sellan et~al.}}{{Sellan, Turney, {McGaughey}, and Amon}}}
\bibcite{mcgaughey_phonon_2004}{{43}{2004}{{{McGaughey}}}{{}}}
\bibcite{bouchard_vibrational_1988}{{44}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{45}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{mcgaughey_phonon_2006}{{46}{2006}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{he_thermal_2011}{{47}{2011{}}{{He et~al.}}{{He, Donadio, Lee, Grossman, and Galli}}}
\bibcite{he_heat_2011}{{48}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{donadio_atomistic_2009}{{49}{2009}{{Donadio and Galli}}{{}}}
\bibcite{feldman_numerical_1999}{{50}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{volz_molecular-dynamics_2000}{{51}{2000}{{Volz and Chen}}{{}}}
\bibcite{green_density_2011}{{52}{2011}{{Green et~al.}}{{Green, Kaya, Maloney, and Islam}}}
\bibcite{ladd_lattice_1986}{{53}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{turney_predicting_2009}{{54}{2009}{{Turney}}{{}}}
\bibcite{dove_introduction_1993}{{55}{1993}{{Dove}}{{}}}
\bibcite{taraskin_determination_1999}{{56}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{ecsedy_thermal_1977}{{57}{1977}{{Ecsedy and Klemens}}{{}}}
\bibcite{maradudin_scattering_1962}{{58}{1962}{{Maradudin and Fein}}{{}}}
\bibcite{xu_energy_2009}{{59}{2009}{{Xu et~al.}}{{Xu, Vitelli, Wyart, Liu, and Nagel}}}
\bibcite{shenogin_predicting_2009}{{60}{2009}{{Shenogin et~al.}}{{Shenogin, Bodapati, Keblinski, and {McGaughey}}}}
\bibcite{sheng_introduction_2006}{{61}{2006}{{Sheng}}{{}}}
\bibcite{vitelli_heat_2010}{{62}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{sheng_heat_1991}{{63}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{kittel_interpretation_1949}{{64}{1949}{{Kittel}}{{}}}
\bibcite{graebner_phonon_1986}{{65}{1986}{{Graebner et~al.}}{{Graebner, Golding, and Allen}}}
\bibcite{landry_complex_2008}{{66}{2008}{{Landry et~al.}}{{Landry, Hussein, and {McGaughey}}}}
\bibcite{landry_effect_2009}{{67}{2009}{{Landry and {McGaughey}}}{{}}}
\bibcite{esfarjani_method_2008}{{68}{2008}{{Esfarjani and Stokes}}{{}}}
\bibcite{chaput_phonon-phonon_2011}{{69}{2011}{{Chaput et~al.}}{{Chaput, Togo, Tanaka, and Hug}}}
\bibcite{abeles_thermal_1962}{{70}{1962}{{Abeles et~al.}}{{Abeles, Beers, Cody, and Dismukes}}}
\bibcite{cheaito_experimental_2012}{{71}{2012}{{Cheaito et~al.}}{{Cheaito, Duda, Beechem, Hattar, Ihlefeld, Medlin, Rodriguez, Campion, Piekos, and Hopkins}}}
\bibcite{srivastava_physics_1990}{{72}{1990}{{Srivastava}}{{}}}
\bibcite{landau_statistical_1980}{{73}{1980}{{Landau et~al.}}{{Landau, Lifshitz, and Pitaevskii}}}
\bibcite{rajabpour_thermal_2010}{{74}{2010}{{Rajabpour and Volz}}{{}}}
\global \chardef \firstnote@num74\relax 
\bibcite{endnote\ensuremath {*}}{{75}{}{{}}{{}}}
\citation{feldman_numerical_1999}
\bibcite{endnote\ensuremath {\dagger }}{{76}{}{{}}{{}}}
\citation{tamura_isotope_1983}
\bibcite{endnote\ensuremath {\ddagger }}{{77}{}{{}}{{}}}
\citation{cahill_lattice_1988}
\bibcite{endnote\ensuremath {\mathparagraph }}{{78}{}{{}}{{}}}
\citation{allen_thermal_1993}
\bibcite{endnote\ensuremath {\mathsection }}{{79}{}{{}}{{}}}
\bibcite{endnote\ensuremath {**}}{{80}{}{{}}{{}}}
\citation{garg_role_2011,turney_predicting_2009}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{80}{38}{}{}{}}
\newlabel{LastPage}{{}{38}}
