\relax 
\citation{chen_recent_2003,dresselhaus_new_2007}
\citation{he_thermoelectric_2006,huang_filler-reduced_2010,toberer_phonon_2011,tian_phonon_2012}
\citation{abeles_lattice_1963}
\citation{garg_role_2011,tian_phonon_2012}
\citation{abeles_lattice_1963}
\citation{cahill_thermal_2004}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\citation{bouchard_vibrational_1988}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{S:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{S:}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtual Crystal (VC) Approximation}{1}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}VC and Gamma DOS Comparison}{1}{}}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_quantitative_2004}
\citation{goicochea_thermal_2010}
\citation{mcgaughey2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  virtual crystal results}}{2}{}}
\newlabel{FIG:phonon_diff}{{1}{2}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Structure Factor of Gamma Point Modes}{2}{}}
\newlabel{EQ:M:EL}{{1}{2}{}{}{}}
\newlabel{EQ:M:EL}{{2}{2}{}{}{}}
\newlabel{EQ:M:SL}{{3}{2}{}{}{}}
\newlabel{S:Lifetimes}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kinetic Theory}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  virtual crystal results}}{2}{}}
\newlabel{FIG:phonon_diff}{{2}{2}{}{}{}}
\newlabel{EQ:M:k_mode}{{4}{2}{}{}{}}
\newlabel{S:}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phonon Group Velocities}{2}{}}
\citation{duda_reducing_2011}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{ecsedy_thermal_1977}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{cahill_thermal_2004}
\citation{skye_thermal_2008}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{cahill_thermal_2005}
\citation{}
\newlabel{EQ:M:phonon_mfp}{{5}{3}{}{}{}}
\newlabel{S:}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phonon Lifetimes}{3}{}}
\newlabel{EQ:M:tau_matthiessen}{{6}{3}{}{}{}}
\newlabel{EQ:M:tau_d}{{7}{3}{}{}{}}
\newlabel{S:}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phonon Lifetime Predictions}{3}{}}
\newlabel{S:Lifetimes}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Normal Mode Decomposition (NMD)}{3}{}}
\newlabel{EQ:M:tau_d}{{8}{3}{}{}{}}
\citation{duda_controlling_2012}
\citation{freeman_thermal_1986}
\citation{mcgaughey_nanostructure_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  virtual crystal results}}{4}{}}
\newlabel{FIG:phonon_diff}{{3}{4}{}{}{}}
\newlabel{S:Lifetimes}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}NMD-VC and Gamma Point Phonon Lifetimes}{4}{}}
\newlabel{S:}{{IV\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}NMD and ALD Lifetime Comparison}{4}{}}
\newlabel{S:Lifetimes}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal Conductivity Predictions}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  gamma point results}}{4}{}}
\newlabel{FIG:phonon_diff}{{4}{4}{}{}{}}
\newlabel{S:}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{}}
\newlabel{S:}{{VI\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Boundary Scattering}{4}{}}
\citation{ashcroft1976}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{5}{}}
\newlabel{FIG:gk_alloy}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{5}{}}
\newlabel{FIG:gk_alloy}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  gamma point results}}{5}{}}
\newlabel{FIG:phonon_diff}{{7}{5}{}{}{}}
\newlabel{S:}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{5}{}}
\@writefile{toc}{\appendix }
\newlabel{A-Allowed-Wavevectors-Ordered}{{A}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Allowed Wavevectors in Ordered and Disordered Systems}{5}{}}
\newlabel{crys_pos}{{A1}{5}{}{}{}}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason-103112}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  gamma point results}}{6}{}}
\newlabel{FIG:phonon_diff}{{8}{6}{}{}{}}
\newlabel{crys_pos2}{{A2}{6}{}{}{}}
\newlabel{crys_pos3}{{A3}{6}{}{}{}}
\newlabel{S:Lifetimes:}{{A\tmspace  +\thinmuskip {.1667em}1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Normal Mode Decomposition}{6}{}}
\newlabel{A-Finite-Sim}{{B}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{6}{}}
\newlabel{k_size}{{B1}{6}{}{}{}}
\bibcite{chen_recent_2003}{{1}{2003}{{Chen et~al.}}{{Chen, Dresselhaus, Dresselhaus, Fleurial, and Caillat}}}
\bibcite{dresselhaus_new_2007}{{2}{2007}{{Dresselhaus et~al.}}{{Dresselhaus, Chen, Tang, Yang, Lee, Wang, Ren, Fleurial, and Gogna}}}
\bibcite{he_thermoelectric_2006}{{3}{2006}{{He et~al.}}{{He, Chen, Rosenfeld, and Subramanian}}}
\bibcite{huang_filler-reduced_2010}{{4}{2010}{{Huang and Kaviany}}{{}}}
\bibcite{toberer_phonon_2011}{{5}{2011}{{Toberer et~al.}}{{Toberer, Zevalkink, and Snyder}}}
\bibcite{tian_phonon_2012}{{6}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{garg_role_2011}{{7}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{abeles_lattice_1963}{{8}{1963}{{Abeles}}{{}}}
\bibcite{allen_diffusons_1999}{{9}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{mcquarrie_statistical_2000}{{10}{2000}{{{McQuarrie}}}{{}}}
\bibcite{mcgaughey_quantitative_2004}{{11}{2004}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{goicochea_thermal_2010}{{12}{2010}{{Goicochea et~al.}}{{Goicochea, Madrid, and Amon}}}
\bibcite{turney_predicting_2009}{{13}{2009}{{Turney}}{{}}}
\bibcite{klemens_scattering_1955}{{14}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{15}{1957}{{Klemens}}{{}}}
\bibcite{tamura_isotope_1983}{{16}{1983}{{Tamura}}{{}}}
\bibcite{cahill_thermal_2005}{{17}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{cahill_thermal_2004}{{18}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{skye_thermal_2008}{{19}{2008}{{Skye and Schelling}}{{}}}
\bibcite{bouchard_vibrational_1988}{{20}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{21}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{freeman_thermal_1986}{{22}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{duda_controlling_2012}{{23}{2012}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{mcgaughey_nanostructure_2012}{{24}{2012}{{{McGaughey} and Jain}}{{}}}
\bibcite{turney_predicting_2009-1}{{25}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\global \chardef \firstnote@num25\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{25}{7}{}{}{}}
