\relax 
\citation{ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011}
\citation{koker_thermal_2009,bao_first-principles_2012,lindsay_thermal_2012,tian_phonon_2012,garg_role_2011}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{tian_phonon_2012}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,tamura_isotope_1983,tian_phonon_2012}
\citation{abeles_lattice_1963}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{S:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{S:Virtual Crystal}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtual Crystal (VC) Approximation}{1}{}}
\newlabel{S:Overview}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview}{1}{}}
\citation{cahill_thermal_2004,cahill_thermal_2005}
\citation{kamitakahara_vibrations_1974}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{lindsay_thermal_2012}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{stillinger_computer_1985}
\citation{allen_thermal_1993}
\citation{momma_vesta:_2008}
\citation{momma_vesta:_2008}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\citation{mcquarrie_statistical_2000}
\citation{ward_intrinsic_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) view of a [010][001] plane of an explicitly disoredered supercell of Si and ``heavy'' Si ([100] direction into the paper). \cite  {momma_vesta:_2008} (b) view of a [010][001] plane of the VC supercell with an average mass of the explicitly disordered Si and ``heavy'' Si supercell (b). Sphere size represents increasing mass only, no bond disorder is considered. In this work, calculations for LJ Ar and SW Si which use the VC approximation are based off of the conventional cubic unit cells (Section II\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}, II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}, II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {} and II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}2{}{}{}\hbox {}), which build the lattice of the perfect (a) and disordered supercells (b). Disorder is taken into account explicitly using the disordered supercells in Sections II\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}, II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}2{}{}{}\hbox {}, II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {} and \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `S:Diffuson Mode Diffusivity' on page 2 undefined}. }}{2}{}}
\newlabel{F:supercells}{{1}{2}{}{}{}}
\newlabel{S:Kinetic Theory}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kinetic Theory or Thermal Conductivity Models}{2}{}}
\newlabel{EQ:k_vib}{{1}{2}{}{}{}}
\citation{allen_thermal_1993}
\citation{he_heat_2011}
\citation{mcgaughey_phonon_2004}
\citation{mcgaughey_phonon_2004}
\citation{goicochea_thermal_2010}
\citation{sellan_cross-plane_2010}
\citation{dove_introduction_1993}
\citation{dove_introduction_1993}
\citation{gale_general_2003}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\citation{duda_reducing_2011}
\citation{mcgaughey_phonon_2006}
\newlabel{S:VC Gamma DOS}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}VC and Gamma DOS}{3}{}}
\newlabel{EQ:Dynamical}{{2}{3}{}{}{}}
\newlabel{S:Phonon Group Velocities}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Phonon Group Velocities}{3}{}}
\newlabel{S:From VC Dispersion}{{II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC Dispersion}{3}{}}
\citation{dove_introduction_1993}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{duda_reducing_2011}
\citation{donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{allen_diffusons_1999}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density of states (DOS) for modes calculated using the LJ FCC VC versus an explcitily mass disordered LJ FCC supercell (labeled Gamma) with varying mass concentration $c$ (Section ). VC and Gamma show similar low frequency behavior for all $c$. For increasing $c$, the frequencies of both VC and Gamma decrease, while the high frequency DOS for Gamma spreads and reaches up to a higher maximum frequency because of the explict disorder. The size of these supercells is $N_0 = 12$ (see Section ). }}{4}{}}
\newlabel{F:DOS}{{2}{4}{}{}{}}
\newlabel{S:From Structure Factor}{{II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} From Structure Factor of Gamma Modes}{4}{}}
\newlabel{EQ:SLT}{{3}{4}{}{}{}}
\newlabel{EQ:EL}{{4}{4}{}{}{}}
\newlabel{EQ:ET}{{5}{4}{}{}{}}
\citation{ladd_lattice_1986,turney_predicting_2009}
\citation{taraskin_determination_1999}
\citation{graebner_phonon_1986}
\citation{taraskin_determination_1999}
\citation{taraskin_determination_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left and Right Panels: The structure factor for logitudinal ($S_L$) and transverse ($S_T$) polarizations along high symmetry directions ([100], [110] where $\mathbf  {\kappa }$ = $\pi /a[100]$ and $a$ is the lattice constant ) of the mass disordered LJ FCC supercells ($c=0.05,0.5$). For increasing mass disorder $c$, there is a decrease in the center of the peaks and an increase in the peak linewdiths. Center Panel: The VC predicted dispersion at the same wavectors used to calculate $S_{L,T}$. }}{5}{}}
\newlabel{F:SF}{{3}{5}{}{}{}}
\newlabel{S:Phonon Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}E}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Phonon Lifetimes}{5}{}}
\newlabel{S:From VC Gamma}{{II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC-NMD and Gamma}{5}{}}
\newlabel{EQ:tau_nmd}{{6}{5}{}{}{}}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{ecsedy_thermal_1977,turney_predicting_2009}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{skye_thermal_2008}
\citation{tamura_isotope_1983}
\citation{turney_predicting_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Lifetimes predicted using VC-NMD and Gamma NMD from MD simulations of mass disordered lattice supercells (Section ). Both $\omega ^{-2}$ and $\omega ^{-4}$ scalings can be observed at low frequencies, which are predicted by the peturbative models used for VC-ALD (Section ). For both VC-NMD and Gamma NMD, most mode lifetimes are greater than the Ioffe-Regel limit $\tau = 2\pi /\omega $. \cite  {taraskin_determination_1999} While there is more ``noise'' in the Gamma mode data (Section ), the lifetime magnitudes and trends agree well, an important consideration when comparing VC-NMD and VC-ALD in Fig. . }}{6}{}}
\newlabel{F:VC Gamma life}{{4}{6}{}{}{}}
\newlabel{S:From VC-ALD}{{II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From VC-ALD}{6}{}}
\newlabel{EQ:Matthiessen}{{7}{6}{}{}{}}
\newlabel{EQ:tau_d}{{8}{6}{}{}{}}
\citation{allen_thermal_1993}
\citation{sheng_introduction_2006}
\citation{feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{allen_thermal_1993}
\newlabel{S:Vibrational Mode Diffusivity}{{II\tmspace  +\thinmuskip {.1667em}F}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F} Vibrational Mode Diffusivity}{7}{}}
\newlabel{EQ:Dph}{{9}{7}{}{}{}}
\newlabel{EQ:M:k_HS}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  gamma point results}}{7}{}}
\newlabel{F:Dph_lj}{{5}{7}{}{}{}}
\citation{graebner_phonon_1986}
\citation{kittel_interpretation_1949,sheng_heat_1991}
\citation{vitelli_heat_2010}
\citation{xu_energy_2009}
\citation{xu_energy_2009}
\citation{vitelli_heat_2010}
\citation{feldman_thermal_1993,feldman_numerical_1999,allen_diffusons_1999}
\citation{he_heat_2011}
\citation{cahill_lattice_1988}
\citation{cahill_lattice_1988}
\citation{feldman_thermal_1993,shenogin_predicting_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  gamma point results}}{8}{}}
\newlabel{F:Dph_si}{{6}{8}{}{}{}}
\newlabel{EQ:M:k_HS}{{11}{8}{}{}{}}
\newlabel{EQ:M:k_HS}{{12}{8}{}{}{}}
\newlabel{EQ:M:k_HS}{{13}{8}{}{}{}}
\citation{duda_controlling_2012}
\citation{turney_predicting_2009}
\citation{duda_reducing_2011}
\citation{graebner_phonon_1986}
\citation{feldman_thermal_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  gamma point results}}{9}{}}
\newlabel{F:AF}{{7}{9}{}{}{}}
\newlabel{S:Thermal Conductivity}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermal Conductivity Predictions}{9}{}}
\newlabel{S:Discussion}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}{}}
\citation{feldman_numerical_1999}
\citation{henry_ehrenreich_thermal_1979}
\citation{graebner_phonon_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the GK method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{10}{}}
\newlabel{F:conductivity_lj}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{10}{}}
\newlabel{F:conductivity_si}{{9}{10}{}{}{}}
\citation{cahill_thermal_2005}
\citation{cahill_thermal_2004}
\citation{kamitakahara_vibrations_1974}
\citation{garg_role_2011}
\citation{abeles_lattice_1963}
\citation{tian_phonon_2012}
\newlabel{S:}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{11}{}}
\citation{}
\citation{plimpton_fast_1995}
\citation{gale_general_2003}
\citation{esfarjani_method_2008,turney_predicting_2009,esfarjani_heat_2011,chaput_phonon-phonon_2011}
\citation{turney_predicting_2009}
\citation{plimpton_fast_1995}
\citation{srivastava_physics_1990,landau_statistical_1980,rajabpour_thermal_2010}
\citation{koker_thermal_2009,thomas_predicting_2010}
\citation{koker_thermal_2009,thomas_predicting_2010,shiomi_thermal_2011,ong_reduction_2011,qiu_molecular_2012}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{}}
\@writefile{toc}{\appendix }
\newlabel{A:Computational Cost}{{A}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Computational Cost}{12}{}}
\newlabel{A:NMD XCORR}{{B}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} NMD using Non-Exact Normal Modes}{12}{}}
\citation{allen_diffusons_1999}
\citation{taraskin_determination_1999}
\citation{taraskin_determination_1999}
\citation{feldman_numerical_1999,thomas_predicting_2010}
\citation{shiomi_thermal_2011,esfarjani_heat_2011}
\citation{garg_role_2011,tian_phonon_2012,lindsay_thermal_2012,esfarjani_heat_2011}
\citation{esfarjani_heat_2011}
\citation{esfarjani_heat_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The spectral energy density $\Phi $ of two modes (polarizations $\nu =3,4$ at wavector [0.2 0 0]) calculated using VC-NMD for a mass disordered LJ FCC supercell ($N_0=8$ and $c=0.5$, Section ). The VC dispersion-predicted peaks are labeled by $\omega _0$. Inset: the same mode's energy (kinetic (KE) and total (TE)) autocorrleation functions. Note the additional harmonic effects in the KE and TE autoccorelation functions for $\nu =4$ which are due to the double peaks in $\Phi $. A mode lifetime can be extracted unambiguously using the integral of the TE autocorrelation function (Section ).}}{13}{}}
\newlabel{F:NMD XCORR}{{10}{13}{}{}{}}
\newlabel{A:SF}{{C}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of the Gamma Mode Structure Factors}{13}{}}
\newlabel{A:Finite Simulation-Size}{{D}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D} Finite Simulation-Size Scaling for Thermal Conductivity}{13}{}}
\citation{he_lattice_2012}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-121612}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\newlabel{LastBibItem}{{0}{15}{}{}{}}
