\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{cahill_lattice_1988,minnich_bulk_2009,chen_recent_2003,snyder_complex_2008,toberer_phonon_2011,zebarjadi_perspectives_2012}
\citation{tamura_isotope_1983,lindsay_thermal_2012}
\citation{abeles_thermal_1962,abeles_lattice_1963}
\citation{ziman_electrons_2001,feldman_thermal_1993,allen_diffusons_1999}
\citation{ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011,li_thermal_2012,luckyanova_coherent_2012}
\citation{koker_thermal_2009,bao_first-principles_2012,sosso_thermal_2012,lindsay_thermal_2012,tian_phonon_2012,garg_role_2011}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,tamura_isotope_1983,tian_phonon_2012,lindsay_thermal_2012}
\citation{garg_role_2011,lindsay_thermal_2012,li_thermal_2012}
\citation{tian_phonon_2012}
\citation{ashcroft_solid_1976}
\citation{stillinger_computer_1985}
\newlabel{S:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{ziman_electrons_2001}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\citation{broido_intrinsic_2007,ward_intrinsic_2010,garg_role_2011}
\citation{ward_ab_2009,lindsay_thermal_2012}
\citation{mcquarrie_statistical_2000}
\citation{larkin_comparison_2012}
\newlabel{S:Theoretical}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical and Computational Framework}{3}{}}
\newlabel{S:Thermal Theory}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Thermal Conductivity Prediction}{3}{}}
\newlabel{EQ:k_vib}{{1}{3}{}{}{}}
\citation{allen_thermal_1993}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{cahill_lattice_1988}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,klemens_scattering_1955,klemens_thermal_1957,callaway_model_1959,mattis_phonon_1957,kamitakahara_vibrations_1974}
\citation{abeles_lattice_1963}
\newlabel{EQ:M:k_AF}{{2}{4}{}{}{}}
\newlabel{EQ:M:k_AF,HS}{{3}{4}{}{}{}}
\newlabel{S:Virtual Crystal}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Virtual Crystal Approximation}{4}{}}
\citation{cahill_thermal_2004}
\citation{cahill_thermal_2004,cahill_thermal_2005}
\citation{skye_thermal_2008}
\citation{landry_complex_2008,landry_thermal_2009,tian_enhancing_2012}
\citation{garg_role_2011,tian_phonon_2012,lindsay_thermal_2012}
\citation{turney_predicting_2009,esfarjani_heat_2011}
\citation{klemens_scattering_1955,klemens_thermal_1957,mattis_phonon_1957,tamura_isotope_1983}
\citation{mattis_phonon_1957,kamitakahara_vibrations_1974,tamura_isotope_1983}
\citation{lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{li_thermal_2012}
\citation{luckyanova_coherent_2012}
\citation{abeles_lattice_1963,kamitakahara_vibrations_1974,cahill_thermal_2004,cahill_thermal_2005,cahill_lattice_1988,garg_role_2011,lindsay_thermal_2012}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{kudman_thermoelectric_1972,pei_convergence_2011}
\citation{koh_lattice_2009}
\citation{momma_vesta:_2008}
\citation{momma_vesta:_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Explicitly disordered supercell of Si and ``heavy'' Si ([100] direction into the paper). \cite  {momma_vesta:_2008} (b) Equivalent VC supercell with one averaged mass. The sphere size represents increasing mass only, no bond disorder is considered. The 8-atom conventional cubic unit cell is shown in (b). }}{7}{}}
\newlabel{F:supercells}{{1}{7}{}{}{}}
\citation{mcgaughey_phonon_2004}
\citation{plimpton_fast_1995}
\citation{mcgaughey_phonon_2004}
\citation{goicochea_thermal_2010,he_lattice_2012}
\citation{sellan_cross-plane_2010}
\citation{gale_general_2003}
\citation{gale_general_2003}
\newlabel{S:Calculation}{{II\tmspace  +\thinmuskip {.1667em}C}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculation and Simulation Details}{8}{}}
\citation{ashcroft_solid_1976}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\citation{ashcroft_solid_1976}
\citation{duda_reducing_2011}
\newlabel{S:Vibrational}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Vibrational Mode Properties in Alloys}{9}{}}
\newlabel{S:VC Gamma DOS}{{III\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Virtual Crystal and Gamma Density of States}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vibrational DOS for LJ alloys calculated using the VC approximation and an explicitly disordered supercell (labeled Gamma) for concentrations (a)0.05, (b)0.15, and (c)0.5. VC and Gamma show similar low-frequency behavior for all concentrations. For increasing concentrations, the frequencies of both VC and Gamma decrease, while the high frequency DOS for Gamma spreads and reaches to a higher maximum frequency because of the explicit disorder. These supercells are of size $N_0 = 12$ (6,912 atoms). }}{10}{}}
\newlabel{F:DOS}{{2}{10}{}{}{}}
\citation{mcgaughey_phonon_2006}
\citation{gale_general_2003}
\citation{he_thermal_2011,he_heat_2011}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{feldman_numerical_1999,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{allen_diffusons_1999}
\newlabel{S:Dispersion}{{III\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dispersion and Group Velocity}{11}{}}
\newlabel{EQ:Dynamical}{{4}{11}{}{}{}}
\newlabel{EQ:SLT}{{5}{11}{}{}{}}
\newlabel{EQ:EL}{{6}{11}{}{}{}}
\newlabel{EQ:ET}{{7}{11}{}{}{}}
\citation{allen_diffusons_1999,feldman_numerical_1999,green_density_2011}
\citation{vc_fn1_2013}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{ladd_lattice_1986,turney_predicting_2009-1}
\citation{dove_introduction_1993}
\citation{larkin_comparison_2012}
\citation{turney_predicting_2009-1}
\newlabel{S:Phonon Lifetimes}{{III\tmspace  +\thinmuskip {.1667em}C}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lifetimes}{13}{}}
\newlabel{S:From VC Gamma}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC-NMD and Gamma-NMD}{13}{}}
\newlabel{EQ:q}{{8}{13}{}{}{}}
\newlabel{EQ:qdot}{{9}{13}{}{}{}}
\newlabel{A:E}{{10}{13}{}{}{}}
\newlabel{EQ:tau_nmd}{{11}{13}{}{}{}}
\citation{ashcroft_solid_1976}
\citation{callaway_model_1959,maradudin_scattering_1962}
\citation{sheng_heat_1991}
\citation{taraskin_determination_1999}
\citation{turney_predicting_2009-1}
\newlabel{EQ:IR}{{12}{14}{}{}{}}
\citation{turney_predicting_2009-1}
\citation{ziman_electrons_2001}
\citation{turney_predicting_2009-1,garg_role_2011,tian_phonon_2012}
\citation{mcgaughey_phonon_2004}
\citation{stillinger_computer_1985}
\citation{ecsedy_thermal_1977,turney_predicting_2009-1}
\citation{turney_predicting_2009-1}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{vc_fn2_2013}
\citation{maradudin_scattering_1962}
\citation{mattis_phonon_1957,tamura_isotope_1983}
\newlabel{S:From VC-ALD}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From VC-ALD}{16}{}}
\newlabel{EQ:Matthiessen}{{13}{16}{}{}{}}
\newlabel{EQ:taud_dos}{{14}{16}{}{}{}}
\newlabel{EQ:gn}{{15}{16}{}{}{}}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\citation{li_thermal_2012}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\citation{ecsedy_thermal_1977,turney_predicting_2009-1}
\citation{feldman_thermal_1993}
\citation{allen_thermal_1993}
\citation{cahill_lattice_1988}
\citation{vc_fn3_2013}
\citation{cahill_lattice_1988}
\citation{feldman_thermal_1993,feldman_numerical_1999,shenogin_predicting_2009}
\citation{sheng_introduction_2006,vitelli_heat_2010}
\citation{vc_fn4_2013}
\newlabel{S:Diffusivities}{{III\tmspace  +\thinmuskip {.1667em}D}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Diffusivities}{18}{}}
\newlabel{EQ:Dph}{{16}{18}{}{}{}}
\newlabel{EQ:k_Dph}{{17}{18}{}{}{}}
\newlabel{EQ:M:D_HS}{{18}{18}{}{}{}}
\newlabel{EQ:M:D_IR}{{19}{18}{}{}{}}
\citation{gale_general_2003}
\citation{vc_fn5_2013}
\newlabel{EQ:M:vs}{{20}{19}{}{}{}}
\citation{feldman_numerical_1999,xu_energy_2009}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{sheng_heat_1991}
\citation{skye_thermal_2008,landry_complex_2008,landry_effect_2009}
\newlabel{S:Discussion}{{III\tmspace  +\thinmuskip {.1667em}E}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Discussion}{20}{}}
\newlabel{S:Thermal Conductivity}{{IV}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermal Conductivity Predictions}{20}{}}
\citation{shiomi_thermal_2011}
\citation{shiomi_thermal_2011,esfarjani_heat_2011}
\citation{vc_fn6_2013}
\newlabel{EQ:k0}{{21}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Thermal conductivity predictions using the VC-NMD, VC-ALD, and GK methods. For LJ argon alloys, the bulk extrapolation is used for all three methods. For SW silicon alloys, only VC-ALD and GK can be used to extrapolate a bulk thermal conductivity (see Section IV{}{}{}\hbox {}). For VC-NMD and GK, the uncertainties are estimated by omitting independent simulations from the ensemble averaging (see Section II\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}). For VC-ALD, the uncertainties are estimated by omitting extrapolation points used for Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21{}{}{}\hbox {}\unskip \@@italiccorr )}}.}}{23}{}}
\newlabel{T:cond_table}{{I}{23}{}{}{}}
\citation{sellan_size_2010,sellan_cross-plane_2010}
\citation{he_lattice_2012}
\citation{esfarjani_method_2008,garg_role_2011,tian_phonon_2012,lindsay_thermal_2012,esfarjani_heat_2011,chaput_phonon-phonon_2011}
\citation{vc_fn7_2013}
\citation{tamura_isotope_1983}
\newlabel{S:SW}{{V}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SW silicon}{24}{}}
\citation{abeles_thermal_1962,abeles_lattice_1963,kamitakahara_vibrations_1974,cahill_thermal_2004,cahill_thermal_2005,garg_role_2011,lindsay_thermal_2012,cheaito_experimental_2012}
\citation{abeles_lattice_1963,garg_role_2011,ward_intrinsic_2010}
\citation{cahill_lattice_1988,cahill_thermal_2004,cahill_thermal_2005,cheaito_experimental_2012}
\newlabel{S:Summary}{{VI}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{25}{}}
\citation{ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011,li_thermal_2012,luckyanova_coherent_2012}
\citation{sheng_heat_1991}
\citation{kittel_interpretation_1949,graebner_phonon_1986,cahill_lattice_1988,sheng_heat_1991}
\citation{taraskin_determination_1999}
\citation{larkin_comparison_2012}
\citation{srivastava_physics_1990,landau_statistical_1980,rajabpour_thermal_2010}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{26}{}}
\@writefile{toc}{\appendix }
\newlabel{A:NMD XCORR}{{A}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} NMD using Non-Exact Normal Modes}{26}{}}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-032013}
\bibcite{cahill_lattice_1988}{{1}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{minnich_bulk_2009}{{2}{2009}{{Minnich et~al.}}{{Minnich, Dresselhaus, Ren, and Chen}}}
\bibcite{chen_recent_2003}{{3}{2003}{{Chen et~al.}}{{Chen, Dresselhaus, Dresselhaus, Fleurial, and Caillat}}}
\bibcite{snyder_complex_2008}{{4}{2008}{{Snyder and Toberer}}{{}}}
\bibcite{toberer_phonon_2011}{{5}{2011}{{Toberer et~al.}}{{Toberer, Zevalkink, and Snyder}}}
\bibcite{zebarjadi_perspectives_2012}{{6}{2012}{{Zebarjadi et~al.}}{{Zebarjadi, Esfarjani, Dresselhaus, Ren, and Chen}}}
\bibcite{tamura_isotope_1983}{{7}{1983}{{Tamura}}{{}}}
\bibcite{lindsay_thermal_2012}{{8}{2012}{{Lindsay et~al.}}{{Lindsay, Broido, and Reinecke}}}
\bibcite{abeles_thermal_1962}{{9}{1962}{{Abeles et~al.}}{{Abeles, Beers, Cody, and Dismukes}}}
\bibcite{abeles_lattice_1963}{{10}{1963}{{Abeles}}{{}}}
\bibcite{ziman_electrons_2001}{{11}{2001}{{Ziman}}{{}}}
\bibcite{feldman_thermal_1993}{{12}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{allen_diffusons_1999}{{13}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{ward_intrinsic_2010}{{14}{2010}{{Ward and Broido}}{{}}}
\bibcite{garg_role_2011}{{15}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{shiga_microscopic_2012}{{16}{2012}{{Shiga et~al.}}{{Shiga, Shiomi, Ma, Delaire, Radzynski, Lusakowski, Esfarjani, and Chen}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{28}{}}
\bibcite{tian_phonon_2012}{{17}{2012{}}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{shiomi_thermal_2011}{{18}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{esfarjani_heat_2011}{{19}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\bibcite{li_thermal_2012}{{20}{2012}{{Li et~al.}}{{Li, Lindsay, Broido, Stewart, and Mingo}}}
\bibcite{luckyanova_coherent_2012}{{21}{2012}{{Luckyanova et~al.}}{{Luckyanova, Garg, Esfarjani, Jandl, Bulsara, Schmidt, Minnich, Chen, Dresselhaus, Ren et~al.}}}
\bibcite{koker_thermal_2009}{{22}{2009}{{Koker}}{{}}}
\bibcite{bao_first-principles_2012}{{23}{2012}{{Bao et~al.}}{{Bao, Qiu, Zhang, and Ruan}}}
\bibcite{sosso_thermal_2012}{{24}{2012}{{Sosso et~al.}}{{Sosso, Donadio, Caravati, Behler, and Bernasconi}}}
\bibcite{ashcroft_solid_1976}{{25}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{stillinger_computer_1985}{{26}{1985}{{Stillinger and Weber}}{{}}}
\bibcite{peierls_quantum_2001}{{27}{2001}{{Peierls}}{{}}}
\bibcite{broido_intrinsic_2007}{{28}{2007}{{Broido et~al.}}{{Broido, Maloney, Birner, Mingo, and Stewart}}}
\bibcite{ward_ab_2009}{{29}{2009}{{Ward et~al.}}{{Ward, Broido, Stewart, and Deinzer}}}
\bibcite{mcquarrie_statistical_2000}{{30}{2000}{{{McQuarrie}}}{{}}}
\bibcite{larkin_comparison_2012}{{31}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, Amon, and {McGaughey}}}}
\bibcite{allen_thermal_1993}{{32}{1993}{{Allen and Feldman}}{{}}}
\bibcite{feldman_numerical_1999}{{33}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{klemens_scattering_1955}{{34}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{35}{1957}{{Klemens}}{{}}}
\bibcite{callaway_model_1959}{{36}{1959}{{Callaway}}{{}}}
\bibcite{mattis_phonon_1957}{{37}{1957}{{Mattis}}{{}}}
\bibcite{kamitakahara_vibrations_1974}{{38}{1974}{{Kamitakahara and Brockhouse}}{{}}}
\bibcite{cahill_thermal_2004}{{39}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{cahill_thermal_2005}{{40}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{skye_thermal_2008}{{41}{2008}{{Skye and Schelling}}{{}}}
\bibcite{landry_complex_2008}{{42}{2008}{{Landry et~al.}}{{Landry, Hussein, and {McGaughey}}}}
\bibcite{landry_thermal_2009}{{43}{2009{}}{{Landry and {McGaughey}}}{{}}}
\bibcite{tian_enhancing_2012}{{44}{2012{}}{{Tian et~al.}}{{Tian, Esfarjani, and Chen}}}
\bibcite{turney_predicting_2009}{{45}{2009}{{Turney}}{{}}}
\bibcite{kudman_thermoelectric_1972}{{46}{1972}{{Kudman}}{{}}}
\bibcite{pei_convergence_2011}{{47}{2011}{{Pei et~al.}}{{Pei, Shi, {LaLonde}, Wang, Chen, and Snyder}}}
\bibcite{koh_lattice_2009}{{48}{2009}{{Koh et~al.}}{{Koh, Vineis, Calawa, Walsh, and Cahill}}}
\bibcite{momma_vesta:_2008}{{49}{2008}{{Momma and Izumi}}{{}}}
\bibcite{mcgaughey_phonon_2004}{{50}{2004}{{{McGaughey}}}{{}}}
\bibcite{plimpton_fast_1995}{{51}{1995}{{Plimpton}}{{}}}
\bibcite{goicochea_thermal_2010}{{52}{2010}{{Goicochea et~al.}}{{Goicochea, Madrid, and Amon}}}
\bibcite{he_lattice_2012}{{53}{2012}{{He et~al.}}{{He, Savic, Donadio, and Galli}}}
\bibcite{sellan_cross-plane_2010}{{54}{2010{}}{{Sellan et~al.}}{{Sellan, Turney, {McGaughey}, and Amon}}}
\bibcite{gale_general_2003}{{55}{2003}{{Gale and Rohl}}{{}}}
\bibcite{bouchard_vibrational_1988}{{56}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{57}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{mcgaughey_phonon_2006}{{58}{2006}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{he_thermal_2011}{{59}{2011{}}{{He et~al.}}{{He, Donadio, Lee, Grossman, and Galli}}}
\bibcite{he_heat_2011}{{60}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{donadio_atomistic_2009}{{61}{2009}{{Donadio and Galli}}{{}}}
\bibcite{volz_molecular-dynamics_2000}{{62}{2000}{{Volz and Chen}}{{}}}
\bibcite{green_density_2011}{{63}{2011}{{Green et~al.}}{{Green, Kaya, Maloney, and Islam}}}
\bibcite{vc_fn1_2013}{{64}{2013{}}{{vc}}{{}}}
\bibcite{ladd_lattice_1986}{{65}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{turney_predicting_2009-1}{{66}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\bibcite{dove_introduction_1993}{{67}{1993}{{Dove}}{{}}}
\bibcite{maradudin_scattering_1962}{{68}{1962}{{Maradudin and Fein}}{{}}}
\bibcite{sheng_heat_1991}{{69}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{taraskin_determination_1999}{{70}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{ecsedy_thermal_1977}{{71}{1977}{{Ecsedy and Klemens}}{{}}}
\bibcite{vc_fn2_2013}{{72}{2013{}}{{vc}}{{}}}
\bibcite{vc_fn3_2013}{{73}{2013{}}{{vc}}{{}}}
\bibcite{shenogin_predicting_2009}{{74}{2009}{{Shenogin et~al.}}{{Shenogin, Bodapati, Keblinski, and {McGaughey}}}}
\bibcite{sheng_introduction_2006}{{75}{2006}{{Sheng}}{{}}}
\bibcite{vitelli_heat_2010}{{76}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{vc_fn4_2013}{{77}{2013{}}{{vc}}{{}}}
\bibcite{vc_fn5_2013}{{78}{2013{}}{{vc}}{{}}}
\bibcite{xu_energy_2009}{{79}{2009}{{Xu et~al.}}{{Xu, Vitelli, Wyart, Liu, and Nagel}}}
\bibcite{landry_effect_2009}{{80}{2009{}}{{Landry and {McGaughey}}}{{}}}
\bibcite{vc_fn6_2013}{{81}{2013{}}{{vc}}{{}}}
\bibcite{sellan_size_2010}{{82}{2010{}}{{Sellan et~al.}}{{Sellan, Landry, Turney, {McGaughey}, and Amon}}}
\bibcite{esfarjani_method_2008}{{83}{2008}{{Esfarjani and Stokes}}{{}}}
\bibcite{chaput_phonon-phonon_2011}{{84}{2011}{{Chaput et~al.}}{{Chaput, Togo, Tanaka, and Hug}}}
\bibcite{vc_fn7_2013}{{85}{2013{}}{{vc}}{{}}}
\bibcite{cheaito_experimental_2012}{{86}{2012}{{Cheaito et~al.}}{{Cheaito, Duda, Beechem, Hattar, Ihlefeld, Medlin, Rodriguez, Campion, Piekos, and Hopkins}}}
\bibcite{kittel_interpretation_1949}{{87}{1949}{{Kittel}}{{}}}
\bibcite{graebner_phonon_1986}{{88}{1986}{{Graebner et~al.}}{{Graebner, Golding, and Allen}}}
\bibcite{srivastava_physics_1990}{{89}{1990}{{Srivastava}}{{}}}
\bibcite{landau_statistical_1980}{{90}{1980}{{Landau et~al.}}{{Landau, Lifshitz, and Pitaevskii}}}
\bibcite{rajabpour_thermal_2010}{{91}{2010}{{Rajabpour and Volz}}{{}}}
\global \chardef \firstnote@num91\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{91}{33}{}{}{}}
\newlabel{LastPage}{{}{33}}
