\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{chen_recent_2003,dresselhaus_new_2007}
\citation{he_thermoelectric_2006,huang_filler-reduced_2010,toberer_phonon_2011,tian_phonon_2012}
\citation{garg_role_2011}
\citation{abeles_lattice_1963}
\citation{allen_diffusons_1999}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{abeles_lattice_1963}
\citation{mcgaughey2006b}
\newlabel{S:Intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{S:Lifetimes}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kinetic Theory}{2}{}}
\newlabel{EQ:M:k_mode}{{1}{2}{}{}{}}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{turney_predicting_2009}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phonon Group Velocities}{3}{}}
\newlabel{EQ:M:phonon_mfp}{{2}{3}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phonon Lifetimes}{3}{}}
\newlabel{EQ:M:tau_matthiessen}{{3}{3}{}{}{}}
\newlabel{EQ:M:tau_b}{{4}{3}{}{}{}}
\newlabel{EQ:M:tau_d_D}{{5}{3}{}{}{}}
\newlabel{EQ:M:tau_d_D}{{6}{3}{}{}{}}
\citation{tamura_isotope_1983}
\citation{cahill_thermal_2005}
\citation{garg_role_2011}
\citation{}
\citation{cahill_thermal_2004}
\citation{skye_thermal_2008}
\citation{garg_role_2011}
\citation{garg_phonon_2012}
\newlabel{EQ:M:tau_d}{{7}{4}{}{}{}}
\newlabel{S:}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Virtual Crystal Approximation}{4}{}}
\newlabel{S:}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mass vs Bond Disorder}{4}{}}
\citation{bouchard_vibrational_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  virtual crystal results}}{5}{}}
\newlabel{FIG:phonon_diff}{{1}{5}{}{}{}}
\newlabel{S:}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VC and Gamma DOS Comparison}{5}{}}
\citation{duda_reducing_2011}
\citation{}
\newlabel{S:}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Structure Factor of Gamma Point Modes}{6}{}}
\newlabel{EQ:M:EL}{{8}{6}{}{}{}}
\newlabel{EQ:M:EL}{{9}{6}{}{}{}}
\newlabel{EQ:M:SL}{{10}{6}{}{}{}}
\newlabel{S:}{{III\tmspace  +\thinmuskip {.1667em}D}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Group Velocity}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  virtual crystal results}}{7}{}}
\newlabel{FIG:phonon_diff}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  virtual crystal results}}{8}{}}
\newlabel{FIG:phonon_diff}{{3}{8}{}{}{}}
\citation{freeman_thermal_1986}
\citation{duda_controlling_2012}
\newlabel{S:Lifetimes}{{III\tmspace  +\thinmuskip {.1667em}E}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}NMD-VC and Gamma Point Phonon Lifetimes}{9}{}}
\newlabel{S:}{{III\tmspace  +\thinmuskip {.1667em}F}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}NMD and ALD Lifetime Comparison}{9}{}}
\newlabel{S:Lifetimes}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermal Conductivity Predictions}{9}{}}
\newlabel{S:Lifetimes}{{IV\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}From Molecular Dynamics}{9}{}}
\citation{mcgaughey_nanostructure_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  gamma point results}}{10}{}}
\newlabel{FIG:phonon_diff}{{4}{10}{}{}{}}
\newlabel{S:}{{IV\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}From NMD and ALD using VC}{10}{}}
\newlabel{S:}{{V}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{10}{}}
\newlabel{S:}{{V\tmspace  +\thinmuskip {.1667em}A}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Boundary Scattering}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  gamma point results}}{11}{}}
\newlabel{FIG:phonon_diff}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  gamma point results}}{12}{}}
\newlabel{FIG:phonon_diff}{{6}{12}{}{}{}}
\newlabel{S:}{{VI}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{12}{}}
\@writefile{toc}{\appendix }
\newlabel{A:}{{A}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicted Phonon Properties: NMD vs ALD}{12}{}}
\newlabel{A:}{{A\tmspace  +\thinmuskip {.1667em}1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ioffe-Regel Limit on Phonon Lifetimes}{12}{}}
\newlabel{A:}{{B}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Allen-Feldman Diffuson Theory}{12}{}}
\citation{dove1993,wallace1972}
\citation{dove1993}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{13}{}}
\newlabel{FIG:gk_alloy}{{7}{13}{}{}{}}
\newlabel{A:}{{B\tmspace  +\thinmuskip {.1667em}1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}AF Mode Diffusivity}{13}{}}
\newlabel{A:}{{B\tmspace  +\thinmuskip {.1667em}2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}AF Mode Velocity}{13}{}}
\newlabel{A:}{{B\tmspace  +\thinmuskip {.1667em}3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}AF Thermal Conductivity Predictions}{13}{}}
\citation{dove1993}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\newlabel{A-Phonon-Normal-Modes}{{B\tmspace  +\thinmuskip {.1667em}4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Vibrations in Ordered and Disordered Solids}{14}{}}
\newlabel{E:udot_HLD}{{B1}{14}{}{}{}}
\newlabel{E:udot_HLD}{{B2}{14}{}{}{}}
\newlabel{A-Allowed-Wavevectors-Ordered}{{B\tmspace  +\thinmuskip {.1667em}5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Allowed Wavevectors in Ordered Systems}{14}{}}
\newlabel{crys_pos}{{B3}{14}{}{}{}}
\newlabel{crys_pos2}{{B4}{14}{}{}{}}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{turney_predicting_2009-1}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason-092012}
\newlabel{crys_pos3}{{B5}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Allowed Wavevectors in Disordered Materials}{15}{}}
\newlabel{S:Lifetimes:}{{B\tmspace  +\thinmuskip {.1667em}6}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Normal Mode Decomposition}{15}{}}
\newlabel{A-Finite-Sim}{{C}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Finite Simulation-Size Scaling for Thermal Conductivity}{15}{}}
\newlabel{k_size}{{C1}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite  {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite  {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite  {turney2009a}}}{16}{}}
\newlabel{FIG:LJ_COND}{{8}{16}{}{}{}}
\bibcite{chen_recent_2003}{{1}{2003}{{Chen et~al.}}{{Chen, Dresselhaus, Dresselhaus, Fleurial, and Caillat}}}
\bibcite{dresselhaus_new_2007}{{2}{2007}{{Dresselhaus et~al.}}{{Dresselhaus, Chen, Tang, Yang, Lee, Wang, Ren, Fleurial, and Gogna}}}
\bibcite{he_thermoelectric_2006}{{3}{2006}{{He et~al.}}{{He, Chen, Rosenfeld, and Subramanian}}}
\bibcite{huang_filler-reduced_2010}{{4}{2010}{{Huang and Kaviany}}{{}}}
\bibcite{toberer_phonon_2011}{{5}{2011}{{Toberer et~al.}}{{Toberer, Zevalkink, and Snyder}}}
\bibcite{tian_phonon_2012}{{6}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{garg_role_2011}{{7}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{abeles_lattice_1963}{{8}{1963}{{Abeles}}{{}}}
\bibcite{allen_diffusons_1999}{{9}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{turney_predicting_2009}{{10}{2009}{{Turney}}{{}}}
\bibcite{klemens_scattering_1955}{{11}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{12}{1957}{{Klemens}}{{}}}
\bibcite{tamura_isotope_1983}{{13}{1983}{{Tamura}}{{}}}
\bibcite{cahill_thermal_2005}{{14}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{cahill_thermal_2004}{{15}{2004}{{Cahill and Watanabe}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{}}
\bibcite{skye_thermal_2008}{{16}{2008}{{Skye and Schelling}}{{}}}
\bibcite{bouchard_vibrational_1988}{{17}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{18}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{freeman_thermal_1986}{{19}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{duda_controlling_2012}{{20}{2012}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{mcgaughey_nanostructure_2012}{{21}{2012}{{{McGaughey} and Jain}}{{}}}
\bibcite{turney_predicting_2009-1}{{22}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\global \chardef \firstnote@num22\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{22}{18}{}{}{}}
\newlabel{LastPage}{{}{18}}
