This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prb_vc_jl_031813.aux
The style file: apsrev.bst
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-032013.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
You've used 90 entries,
            3411 wiz_defined-function locations,
            1680 strings with 28301 characters,
and the built_in function-call counts, 65982 in all, are:
= -- 3796
> -- 2237
< -- 318
+ -- 1859
- -- 546
* -- 9019
:= -- 6994
add.period$ -- 90
call.type$ -- 90
change.case$ -- 366
chr.to.int$ -- 84
cite$ -- 98
duplicate$ -- 5739
empty$ -- 5526
format.name$ -- 1373
if$ -- 12639
int.to.chr$ -- 7
int.to.str$ -- 91
missing$ -- 879
newline$ -- 285
num.names$ -- 259
pop$ -- 1490
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 2610
stack$ -- 0
substring$ -- 2632
swap$ -- 4594
text.length$ -- 277
text.prefix$ -- 0
top$ -- 0
type$ -- 526
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 949
