\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{cahill_lattice_1988,minnich_bulk_2009,chen_recent_2003,snyder_complex_2008,toberer_phonon_2011,zebarjadi_perspectives_2012}
\citation{tamura_isotope_1983,lindsay_thermal_2012}
\citation{abeles_thermal_1962,abeles_lattice_1963}
\citation{ziman_electrons_2001,feldman_thermal_1993,allen_diffusons_1999}
\citation{ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011,li_thermal_2012,luckyanova_coherent_2012}
\citation{koker_thermal_2009,bao_first-principles_2012,sosso_thermal_2012,lindsay_thermal_2012,tian_phonon_2012,garg_role_2011}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,tamura_isotope_1983,tian_phonon_2012,lindsay_thermal_2012}
\citation{garg_role_2011,lindsay_thermal_2012,li_thermal_2012}
\citation{tian_phonon_2012}
\citation{ashcroft_solid_1976}
\citation{stillinger_computer_1985}
\newlabel{S:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{ziman_electrons_2001}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\newlabel{S:Theoretical}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical and Computational Framework}{3}{}}
\newlabel{S:Thermal Theory}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Thermal Conductivity Prediction}{3}{}}
\newlabel{EQ:k_vib}{{1}{3}{}{}{}}
\citation{broido_intrinsic_2007,ward_intrinsic_2010,garg_role_2011}
\citation{ward_ab_2009,lindsay_thermal_2012}
\citation{mcquarrie_statistical_2000}
\citation{larkin_comparison_2012}
\citation{allen_thermal_1993}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{cahill_lattice_1988}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,klemens_scattering_1955,klemens_thermal_1957,callaway_model_1959,mattis_phonon_1957,kamitakahara_vibrations_1974}
\citation{abeles_lattice_1963}
\newlabel{EQ:M:k_AF}{{2}{4}{}{}{}}
\newlabel{EQ:M:k_AF,HS}{{3}{4}{}{}{}}
\newlabel{S:Virtual Crystal}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Virtual Crystal Approximation}{4}{}}
\citation{cahill_thermal_2004}
\citation{cahill_thermal_2004,cahill_thermal_2005}
\citation{skye_thermal_2008}
\citation{garg_role_2011,tian_phonon_2012,lindsay_thermal_2012}
\citation{callaway_model_1959}
\citation{klemens_scattering_1955,klemens_thermal_1957,mattis_phonon_1957,tamura_isotope_1983}
\citation{mattis_phonon_1957,kamitakahara_vibrations_1974,tamura_isotope_1983}
\citation{lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{li_thermal_2012}
\citation{abeles_lattice_1963,kamitakahara_vibrations_1974,cahill_thermal_2004,cahill_thermal_2005,cahill_lattice_1988,garg_role_2011,lindsay_thermal_2012}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{kudman_thermoelectric_1972,pei_convergence_2011}
\citation{koh_lattice_2009}
\citation{momma_vesta:_2008}
\citation{momma_vesta:_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Explicitly disordered supercell of Si and ``heavy'' Si ([100] direction into the paper). \cite  {momma_vesta:_2008} (b) Equivalent VC supercell with one averaged mass. The sphere size represents increasing mass only, no bond disorder is considered. The 8-atom conventional cubic unit cell is shown in (b). }}{6}{}}
\newlabel{F:supercells}{{1}{6}{}{}{}}
\citation{mcgaughey_phonon_2004}
\citation{plimpton_fast_1995}
\citation{mcgaughey_phonon_2004}
\citation{goicochea_thermal_2010,he_lattice_2012}
\citation{sellan_cross-plane_2010}
\citation{plimpton_fast_1995}
\citation{gale_general_2003}
\citation{gale_general_2003}
\newlabel{S:Calculation}{{II\tmspace  +\thinmuskip {.1667em}C}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculation and Simulation Details}{7}{}}
\citation{gale_general_2003}
\citation{ashcroft_solid_1976}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\citation{ashcroft_solid_1976}
\citation{duda_reducing_2011}
\newlabel{S:Vibrational}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Vibrational Mode Properties in Alloys}{8}{}}
\newlabel{S:VC Gamma DOS}{{III\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Virtual Crystal and Gamma Density of States}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vibrational DOS for LJ alloys calculated using the VC approximation and an explcitily disordered supercell (labeled Gamma) for concentrations (a)0.05, (b)0.15, and (c)0.5. VC and Gamma show similar low-frequency behavior for all concentrations. For increasing concentrations, the frequencies of both VC and Gamma decrease, while the high frequency DOS for Gamma spreads and reaches to a higher maximum frequency because of the explict disorder. These supercells are of size $N_0 = 12$ (6,912 atoms). }}{9}{}}
\newlabel{F:DOS}{{2}{9}{}{}{}}
\citation{mcgaughey_phonon_2006}
\citation{gale_general_2003}
\citation{he_thermal_2011,he_heat_2011}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{feldman_numerical_1999,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{allen_diffusons_1999}
\newlabel{S:Dispersion}{{III\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dispersion and Group Velocity}{10}{}}
\newlabel{EQ:Dynamical}{{4}{10}{}{}{}}
\newlabel{EQ:SLT}{{5}{10}{}{}{}}
\newlabel{EQ:EL}{{6}{10}{}{}{}}
\newlabel{EQ:ET}{{7}{10}{}{}{}}
\citation{allen_diffusons_1999,feldman_numerical_1999,green_density_2011}
\citation{vc_fn1}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left and Right Panels: The structure factor for logitudinal ($S_L$) and transverse ($S_T$) polarizations along high symmetry directions ([100], [110] where $\mathbf  {\kappa }$ = $\pi /a[100]$ and $a$ is the lattice constant ) of the mass disordered LJ argon supercells ($N_0=10$,$c=0.05,0.5$). For increasing mass disorder $c$, there is a decrease in the center of the peaks and an increase in the peak linewdiths. Center Panel: The VC predicted dispersion at the same wavectors used to calculate $S_{L,T}$. }}{12}{}}
\newlabel{F:SF}{{3}{12}{}{}{}}
\citation{ladd_lattice_1986,turney_predicting_2009-1}
\citation{dove_introduction_1993}
\citation{larkin_comparison_2012}
\citation{turney_predicting_2009-1}
\citation{ashcroft_solid_1976}
\newlabel{S:Phonon Lifetimes}{{III\tmspace  +\thinmuskip {.1667em}C}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lifetimes}{13}{}}
\newlabel{S:From VC Gamma}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC-NMD and Gamma-NMD}{13}{}}
\newlabel{EQ:q}{{8}{13}{}{}{}}
\newlabel{EQ:qdot}{{9}{13}{}{}{}}
\newlabel{A:E}{{10}{13}{}{}{}}
\newlabel{EQ:tau_nmd}{{11}{13}{}{}{}}
\citation{taraskin_determination_1999}
\citation{turney_predicting_2009-1}
\newlabel{EQ:IR}{{12}{14}{}{}{}}
\citation{taraskin_determination_1999}
\citation{taraskin_determination_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Lifetimes predicted using VC-NMD and Gamma NMD from MD simulations of mass disordered lattice supercells (Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}). Both $\omega ^{-2}$ and $\omega ^{-4}$ scalings can be observed at low frequencies, which are predicted by the peturbative models used for VC-ALD (Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2{}{}{}\hbox {}). For both VC-NMD and Gamma NMD, most mode lifetimes are greater than the Ioffe-Regel limit $\tau = 2\pi /\omega $. \cite  {taraskin_determination_1999} While there is more ``noise'' in the Gamma-NMD data (Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}), the lifetime magnitudes and trends agree well, an important consideration when comparing VC-NMD and VC-ALD in Fig. 5{}{}{}\hbox {} . }}{16}{}}
\newlabel{F:VC Gamma life}{{4}{16}{}{}{}}
\citation{turney_predicting_2009-1}
\citation{mattis_phonon_1957,tamura_isotope_1983}
\citation{ziman_electrons_2001}
\citation{turney_predicting_2009-1,garg_role_2011,tian_phonon_2012}
\citation{ecsedy_thermal_1977}
\citation{turney_predicting_2009-1}
\citation{mcgaughey_phonon_2004}
\citation{stillinger_computer_1985}
\citation{turney_predicting_2009-1}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{tamura_isotope_1983}
\newlabel{S:From VC-ALD}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From VC-ALD}{17}{}}
\newlabel{EQ:Matthiessen}{{13}{17}{}{}{}}
\newlabel{EQ:taud_dos}{{14}{17}{}{}{}}
\newlabel{EQ:gn}{{15}{17}{}{}{}}
\citation{maradudin_scattering_1962}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\citation{ecsedy_thermal_1977,turney_predicting_2009-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) predicted lifetimes for VC modes using VC-NMD and VC-AlD for LJ argon ($T=10$ K, $N_0=10$ and $c=0.05$). The lifetimes predicted by VC-ALD and VC-NMD (not shown) agree at $c=0.0$. (b) predicted VC mode thermal diffusivities, compared to the AF,HS limit. (c) the thermal conducitivty frequency spectrum, which is peaked at high frequency, in contrast to SW silicon (Fig 8{}{}{}\hbox {}).}}{19}{}}
\newlabel{F:Dph_lj}{{5}{19}{}{}{}}
\citation{feldman_thermal_1993}
\citation{allen_thermal_1993}
\citation{cahill_lattice_1988}
\citation{cahill_lattice_1988}
\citation{feldman_thermal_1993,feldman_numerical_1999,shenogin_predicting_2009}
\citation{sheng_introduction_2006,vitelli_heat_2010}
\citation{allen_thermal_1993}
\newlabel{S:Diffusivities}{{III\tmspace  +\thinmuskip {.1667em}D}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Diffusivities}{20}{}}
\newlabel{EQ:Dph}{{16}{20}{}{}{}}
\newlabel{EQ:k_Dph}{{17}{20}{}{}{}}
\newlabel{EQ:M:D_HS}{{18}{20}{}{}{}}
\citation{gale_general_2003}
\citation{cahill_lattice_1988}
\newlabel{EQ:M:vs}{{19}{21}{}{}{}}
\newlabel{EQ:M:D_IR}{{20}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  AF theory predictions of disorded mode thermal diffusivities for LJ argon disorded lattice supercell and amorphous phase. The mode thermal diffusivities predicted for the disorded lattice supercell are all finite, except at the highest frequency where they tend to 0 as in the amorphous phase. }}{22}{}}
\newlabel{F:AF}{{6}{22}{}{}{}}
\citation{feldman_numerical_1999,xu_energy_2009}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{sheng_heat_1991}
\citation{kittel_interpretation_1949,cahill_lattice_1988,graebner_phonon_1986}
\citation{skye_thermal_2008,landry_complex_2008,landry_effect_2009}
\newlabel{S:Discussion}{{III\tmspace  +\thinmuskip {.1667em}E}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Discussion}{23}{}}
\newlabel{S:Thermal Conductivity}{{IV}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermal Conductivity Predictions}{23}{}}
\citation{shiomi_thermal_2011}
\citation{shiomi_thermal_2011,esfarjani_heat_2011}
\newlabel{EQ:k0}{{21}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Thermal conductivity predictions for LJ argon alloys at T=10 K using the VC-NMD, VC-ALD, and GK methods. The high-scatter thermal conductivity prediciton $k_{HS}$ (see Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3{}{}{}\hbox {}\unskip \@@italiccorr )}}) and the high-scatter adjusted VC-NMD$*$ and VC-ALD$*$ are also plotted. The adjusted VC-NMD$*$ is brought into agreement with GK method predictions, while the correction VC-ALD$*$ is only marginally changed.}}{26}{}}
\newlabel{F:cond_lj}{{7}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Thermal conductivity predictions using the VC-NMD, VC-ALD, and GK method. For LJ argon alloys, the bulk extrapolation is used for all 3 methods. For SW silicon alloys, only VC-ALD and GK can be used to extrapolate a bulk thermal conductivity (see Section IV{}{}{}\hbox {}). For VC-NMD and GK, the errors are estimated by omitting independent simulations from the ensemble averaging (see Section II\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}). For VC-ALD, the errors are esimated by omitting extrapolation points used for Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21{}{}{}\hbox {}\unskip \@@italiccorr )}}.}}{27}{}}
\newlabel{T:cond_table}{{I}{27}{}{}{}}
\citation{sellan_size_2010,sellan_cross-plane_2010}
\citation{he_lattice_2012}
\citation{esfarjani_method_2008,garg_role_2011,tian_phonon_2012,lindsay_thermal_2012,esfarjani_heat_2011,chaput_phonon-phonon_2011}
\citation{garg_role_2011,turney_predicting_2009-1}
\newlabel{S:SW}{{V}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SW silicon}{28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (a) predicted lifetimes for VC modes using VC-NMD and VC-AlD for SW silicon. (b) predicted VC mode thermal diffusivities, compared to the AF,HS limit. (c) the thermal conducitivty frequency spectrum, which is peaked at low frequency, in contrast to LJ argon (Fig. 5{}{}{}\hbox {}). }}{29}{}}
\newlabel{F:Dph_si}{{8}{29}{}{}{}}
\citation{abeles_thermal_1962,abeles_lattice_1963,kamitakahara_vibrations_1974,cahill_thermal_2004,cahill_thermal_2005,garg_role_2011,lindsay_thermal_2012,cheaito_experimental_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thermal conductivity predictions for SW silicon alloys at a temperature of 300 K using the VC-NMD, VC-ALD, and GK methods. The high-scatter thermal conductivity prediciton $k_{HS}$ (see Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3{}{}{}\hbox {}\unskip \@@italiccorr )}}) is also plotted. The adjusted VC-ALD$*$ is not shown since it differs by only one percent compared to VC-ALD. The bulk thermal conductivity cannot be predicted using the VC-NMD method because computational demands limit the system sizes.}}{30}{}}
\newlabel{F:cond_si}{{9}{30}{}{}{}}
\newlabel{S:Summary}{{VI}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{30}{}}
\citation{abeles_lattice_1963,garg_role_2011,ward_intrinsic_2010}
\citation{cahill_lattice_1988,cahill_thermal_2004,cahill_thermal_2005,cheaito_experimental_2012}
\citation{ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011,li_thermal_2012,luckyanova_coherent_2012}
\citation{kittel_interpretation_1949,graebner_phonon_1986,cahill_lattice_1988,sheng_heat_1991}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{31}{}}
\citation{larkin_comparison_2012}
\citation{srivastava_physics_1990,landau_statistical_1980,rajabpour_thermal_2010}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-031313}
\@writefile{toc}{\appendix }
\newlabel{A:NMD XCORR}{{A}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} NMD using Non-Exact Normal Modes}{32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (a) The spectral energy density $\Phi $ of two modes (polarizations $\nu =3,4$ at wavector [0.2 0 0]) calculated using VC-NMD for a mass disordered LJ FCC supercell ($N_0=8$ and $c=0.5$). The VC dispersion-predicted peaks are labeled by $\omega _0$. (b) the same mode's energy (kinetic (KE) and total (TE)) autocorrleation functions. Note the additional harmonic effects in the KE and TE autoccorelation functions for $\nu =4$ which are due to the double peaks in $\Phi $. A mode lifetime can be extracted unambiguously using the integral of the TE autocorrelation function (Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}).}}{33}{}}
\newlabel{F:NMD XCORR}{{10}{33}{}{}{}}
\bibcite{cahill_lattice_1988}{{1}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{minnich_bulk_2009}{{2}{2009}{{Minnich et~al.}}{{Minnich, Dresselhaus, Ren, and Chen}}}
\bibcite{chen_recent_2003}{{3}{2003}{{Chen et~al.}}{{Chen, Dresselhaus, Dresselhaus, Fleurial, and Caillat}}}
\bibcite{snyder_complex_2008}{{4}{2008}{{Snyder and Toberer}}{{}}}
\bibcite{toberer_phonon_2011}{{5}{2011}{{Toberer et~al.}}{{Toberer, Zevalkink, and Snyder}}}
\bibcite{zebarjadi_perspectives_2012}{{6}{2012}{{Zebarjadi et~al.}}{{Zebarjadi, Esfarjani, Dresselhaus, Ren, and Chen}}}
\bibcite{tamura_isotope_1983}{{7}{1983}{{Tamura}}{{}}}
\bibcite{lindsay_thermal_2012}{{8}{2012}{{Lindsay et~al.}}{{Lindsay, Broido, and Reinecke}}}
\bibcite{abeles_thermal_1962}{{9}{1962}{{Abeles et~al.}}{{Abeles, Beers, Cody, and Dismukes}}}
\bibcite{ziman_electrons_2001}{{10}{2001}{{Ziman}}{{}}}
\bibcite{feldman_thermal_1993}{{11}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{allen_diffusons_1999}{{12}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{ward_intrinsic_2010}{{13}{2010}{{Ward and Broido}}{{}}}
\bibcite{garg_role_2011}{{14}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{shiga_microscopic_2012}{{15}{2012}{{Shiga et~al.}}{{Shiga, Shiomi, Ma, Delaire, Radzynski, Lusakowski, Esfarjani, and Chen}}}
\bibcite{tian_phonon_2012}{{16}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{34}{}}
\bibcite{shiomi_thermal_2011}{{17}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{esfarjani_heat_2011}{{18}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\bibcite{li_thermal_2012}{{19}{2012}{{Li et~al.}}{{Li, Lindsay, Broido, Stewart, and Mingo}}}
\bibcite{luckyanova_coherent_2012}{{20}{2012}{{Luckyanova et~al.}}{{Luckyanova, Garg, Esfarjani, Jandl, Bulsara, Schmidt, Minnich, Chen, Dresselhaus, Ren et~al.}}}
\bibcite{koker_thermal_2009}{{21}{2009}{{Koker}}{{}}}
\bibcite{bao_first-principles_2012}{{22}{2012}{{Bao et~al.}}{{Bao, Qiu, Zhang, and Ruan}}}
\bibcite{sosso_thermal_2012}{{23}{2012}{{Sosso et~al.}}{{Sosso, Donadio, Caravati, Behler, and Bernasconi}}}
\bibcite{abeles_lattice_1963}{{24}{1963}{{Abeles}}{{}}}
\bibcite{ashcroft_solid_1976}{{25}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{stillinger_computer_1985}{{26}{1985}{{Stillinger and Weber}}{{}}}
\bibcite{peierls_quantum_2001}{{27}{2001}{{Peierls}}{{}}}
\bibcite{broido_intrinsic_2007}{{28}{2007}{{Broido et~al.}}{{Broido, Maloney, Birner, Mingo, and Stewart}}}
\bibcite{ward_ab_2009}{{29}{2009}{{Ward et~al.}}{{Ward, Broido, Stewart, and Deinzer}}}
\bibcite{mcquarrie_statistical_2000}{{30}{2000}{{{McQuarrie}}}{{}}}
\bibcite{larkin_comparison_2012}{{31}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, Amon, and {McGaughey}}}}
\bibcite{allen_thermal_1993}{{32}{1993}{{Allen and Feldman}}{{}}}
\bibcite{feldman_numerical_1999}{{33}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{klemens_scattering_1955}{{34}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{35}{1957}{{Klemens}}{{}}}
\bibcite{callaway_model_1959}{{36}{1959}{{Callaway}}{{}}}
\bibcite{mattis_phonon_1957}{{37}{1957}{{Mattis}}{{}}}
\bibcite{kamitakahara_vibrations_1974}{{38}{1974}{{Kamitakahara and Brockhouse}}{{}}}
\bibcite{cahill_thermal_2004}{{39}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{cahill_thermal_2005}{{40}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{skye_thermal_2008}{{41}{2008}{{Skye and Schelling}}{{}}}
\bibcite{kudman_thermoelectric_1972}{{42}{1972}{{Kudman}}{{}}}
\bibcite{pei_convergence_2011}{{43}{2011}{{Pei et~al.}}{{Pei, Shi, {LaLonde}, Wang, Chen, and Snyder}}}
\bibcite{koh_lattice_2009}{{44}{2009}{{Koh et~al.}}{{Koh, Vineis, Calawa, Walsh, and Cahill}}}
\bibcite{momma_vesta:_2008}{{45}{2008}{{Momma and Izumi}}{{}}}
\bibcite{mcgaughey_phonon_2004}{{46}{2004}{{{McGaughey}}}{{}}}
\bibcite{plimpton_fast_1995}{{47}{1995}{{Plimpton}}{{}}}
\bibcite{goicochea_thermal_2010}{{48}{2010}{{Goicochea et~al.}}{{Goicochea, Madrid, and Amon}}}
\bibcite{he_lattice_2012}{{49}{2012}{{He et~al.}}{{He, Savic, Donadio, and Galli}}}
\bibcite{sellan_cross-plane_2010}{{50}{2010{}}{{Sellan et~al.}}{{Sellan, Turney, {McGaughey}, and Amon}}}
\bibcite{gale_general_2003}{{51}{2003}{{Gale and Rohl}}{{}}}
\bibcite{bouchard_vibrational_1988}{{52}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{53}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{mcgaughey_phonon_2006}{{54}{2006}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{he_thermal_2011}{{55}{2011{}}{{He et~al.}}{{He, Donadio, Lee, Grossman, and Galli}}}
\bibcite{he_heat_2011}{{56}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{donadio_atomistic_2009}{{57}{2009}{{Donadio and Galli}}{{}}}
\bibcite{volz_molecular-dynamics_2000}{{58}{2000}{{Volz and Chen}}{{}}}
\bibcite{green_density_2011}{{59}{2011}{{Green et~al.}}{{Green, Kaya, Maloney, and Islam}}}
\bibcite{vc_fn1}{{60}{}{{vc_}}{{}}}
\citation{feldman_numerical_1999}
\bibcite{ladd_lattice_1986}{{61}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{turney_predicting_2009-1}{{62}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\bibcite{dove_introduction_1993}{{63}{1993}{{Dove}}{{}}}
\bibcite{taraskin_determination_1999}{{64}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{ecsedy_thermal_1977}{{65}{1977}{{Ecsedy and Klemens}}{{}}}
\bibcite{maradudin_scattering_1962}{{66}{1962}{{Maradudin and Fein}}{{}}}
\bibcite{shenogin_predicting_2009}{{67}{2009}{{Shenogin et~al.}}{{Shenogin, Bodapati, Keblinski, and {McGaughey}}}}
\bibcite{sheng_introduction_2006}{{68}{2006}{{Sheng}}{{}}}
\bibcite{vitelli_heat_2010}{{69}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{xu_energy_2009}{{70}{2009}{{Xu et~al.}}{{Xu, Vitelli, Wyart, Liu, and Nagel}}}
\bibcite{sheng_heat_1991}{{71}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{kittel_interpretation_1949}{{72}{1949}{{Kittel}}{{}}}
\bibcite{graebner_phonon_1986}{{73}{1986}{{Graebner et~al.}}{{Graebner, Golding, and Allen}}}
\bibcite{landry_complex_2008}{{74}{2008}{{Landry et~al.}}{{Landry, Hussein, and {McGaughey}}}}
\bibcite{landry_effect_2009}{{75}{2009}{{Landry and {McGaughey}}}{{}}}
\bibcite{sellan_size_2010}{{76}{2010{}}{{Sellan et~al.}}{{Sellan, Landry, Turney, {McGaughey}, and Amon}}}
\bibcite{esfarjani_method_2008}{{77}{2008}{{Esfarjani and Stokes}}{{}}}
\bibcite{chaput_phonon-phonon_2011}{{78}{2011}{{Chaput et~al.}}{{Chaput, Togo, Tanaka, and Hug}}}
\bibcite{cheaito_experimental_2012}{{79}{2012}{{Cheaito et~al.}}{{Cheaito, Duda, Beechem, Hattar, Ihlefeld, Medlin, Rodriguez, Campion, Piekos, and Hopkins}}}
\bibcite{srivastava_physics_1990}{{80}{1990}{{Srivastava}}{{}}}
\bibcite{landau_statistical_1980}{{81}{1980}{{Landau et~al.}}{{Landau, Lifshitz, and Pitaevskii}}}
\bibcite{rajabpour_thermal_2010}{{82}{2010}{{Rajabpour and Volz}}{{}}}
\global \chardef \firstnote@num82\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{82}{38}{}{}{}}
\newlabel{LastPage}{{}{38}}
