\relax 
\citation{broido_intrinsic_2007,ward_ab_2009,ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011}
\citation{koker_thermal_2009,bao_first-principles_2012,lindsay_thermal_2012,tian_phonon_2012,garg_role_2011}
\citation{tian_phonon_2012,garg_role_2011,lindsay_thermal_2012}
\citation{abeles_lattice_1963}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{thermal_shiomi_2011}
\citation{tian_phonon_2012}
\citation{abeles_lattice_1963}
\citation{cahill_thermal_2004}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{S:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{S:vc}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtual Crystal (VC) Approximation}{1}{}}
\newlabel{S:overview}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview}{1}{}}
\citation{garg_role_2011}
\citation{lindsay_thermal_2012}
\citation{tian_phonon_2012}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\citation{mcquarrie_statistical_2000}
\citation{gale_general_2003}
\newlabel{EQ:M:k_mode}{{1}{2}{}{}{}}
\newlabel{EQ:M:k_mode}{{2}{2}{}{}{}}
\newlabel{S:vc_gamma_dos}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VC and Gamma DOS Comparison}{2}{}}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\citation{mcgaughey2006b}
\citation{chen_molecular-dynamics_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fig. 1: c = 0.5 vs. amorphous are not really that similar. Does a-Si show any w2 dependence in its DOS?}}{3}{}}
\newlabel{FIG:DOS}{{1}{3}{}{}{}}
\newlabel{S:Vg}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Phonon Group Velocities}{3}{}}
\newlabel{S:VgDispersion}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC Dispersion}{3}{}}
\newlabel{EQ:M:phonon_mfp}{{3}{3}{}{}{}}
\newlabel{S:SF}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From Structure Factor of Gamma Modes}{3}{}}
\newlabel{EQ:M:SL}{{4}{3}{}{}{}}
\newlabel{EQ:M:EL}{{5}{3}{}{}{}}
\newlabel{EQ:M:EL}{{6}{3}{}{}{}}
\citation{duda_reducing_2011}
\citation{}
\newlabel{S:lifetimes}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Phonon Lifetimes}{4}{}}
\newlabel{S:vc_gamma_life}{{II\tmspace  +\thinmuskip {.1667em}E}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}From VC-NMD and Gamma}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  virtual crystal results}}{4}{}}
\newlabel{FIG:SF}{{2}{4}{}{}{}}
\newlabel{EQ:M:tau_d}{{7}{4}{}{}{}}
\citation{koker_thermal_2009}
\citation{qiu_molecular_2011}
\citation{shiomi_thermal_2011}
\citation{thomas_predicting_2010}
\citation{ong_reduction_2011}
\citation{srivastava_physics_1990}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{ecsedy_thermal_1977}
\citation{turney_predicting_2009}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{skye_thermal_2008}
\citation{cahill_thermal_2005}
\citation{cahill_thermal_2004}
\citation{kamitakahara_vibrations_1974}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}F}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}From VC-ALD}{5}{}}
\newlabel{EQ:M:tau_matthiessen}{{8}{5}{}{}{}}
\newlabel{EQ:M:tau_d}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  virtual crystal results}}{5}{}}
\newlabel{FIG:VCGamma_life}{{3}{5}{}{}{}}
\citation{thermal_shiomi_2011,garg_role_2011,lindsay_thermal_2012}
\citation{tian_phonon_2012}
\citation{turney_predicting_2009}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}G}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Vibrational Mode Diffusivity Limit}{6}{}}
\newlabel{EQ:M:k_HS}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  gamma point results}}{6}{}}
\newlabel{FIG:phonon_diff}{{4}{6}{}{}{}}
\citation{cahill_lattice_1988}
\citation{cahill_lattice_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  gamma point results}}{7}{}}
\newlabel{FIG:phonon_diff}{{5}{7}{}{}{}}
\newlabel{EQ:M:k_HS}{{11}{7}{}{}{}}
\newlabel{EQ:M:k_HS}{{12}{7}{}{}{}}
\newlabel{EQ:M:k_HS}{{13}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  gamma point results}}{7}{}}
\newlabel{FIG:AF}{{6}{7}{}{}{}}
\newlabel{EQ:M:k_HS}{{14}{7}{}{}{}}
\citation{duda_controlling_2012}
\citation{turney_predicting_2009}
\citation{abeles_lattice_1963}
\citation{tian_phonon_2012}
\newlabel{S:Conductivity}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermal Conductivity Predictions}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{8}{}}
\newlabel{FIG:gk_alloy}{{7}{8}{}{}{}}
\newlabel{S:}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{}}
\citation{esfarjani_heat_2011}
\bibdata{/home/jason/Dropbox/book/ntpl-120512}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{9}{}}
\newlabel{FIG:gk_alloy}{{8}{9}{}{}{}}
\newlabel{S:}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{9}{}}
\@writefile{toc}{\appendix }
\newlabel{A-Finite-Sim}{{A}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finite Simulation-Size Scaling for Thermal Conductivity}{9}{}}
\bibcite{broido_intrinsic_2007}{{1}{2007}{{Broido et~al.}}{{Broido, Maloney, Birner, Mingo, and Stewart}}}
\bibcite{ward_ab_2009}{{2}{2009}{{Ward et~al.}}{{Ward, Broido, Stewart, and Deinzer}}}
\bibcite{ward_intrinsic_2010}{{3}{2010}{{Ward and Broido}}{{}}}
\bibcite{lindsay_thermal_2012}{{4}{2012}{{Lindsay et~al.}}{{Lindsay, Broido, and Reinecke}}}
\bibcite{garg_role_2011}{{5}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{shiga_microscopic_2012}{{6}{2012}{{Shiga et~al.}}{{Shiga, Shiomi, Ma, Delaire, Radzynski, Lusakowski, Esfarjani, and Chen}}}
\bibcite{tian_phonon_2012}{{7}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{shiomi_thermal_2011}{{8}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{koker_thermal_2009}{{9}{2009}{{Koker}}{{}}}
\bibcite{bao_first-principles_2012}{{10}{2012}{{Bao et~al.}}{{Bao, Qiu, Zhang, and Ruan}}}
\bibcite{abeles_lattice_1963}{{11}{1963}{{Abeles}}{{}}}
\bibcite{cahill_thermal_2004}{{12}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{ziman_electrons_2001}{{13}{2001}{{Ziman}}{{}}}
\bibcite{peierls_quantum_2001}{{14}{2001}{{Peierls}}{{}}}
\bibcite{mcquarrie_statistical_2000}{{15}{2000}{{{McQuarrie}}}{{}}}
\bibcite{gale_general_2003}{{16}{2003}{{Gale and Rohl}}{{}}}
\bibcite{bouchard_vibrational_1988}{{17}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{18}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{qiu_molecular_2011}{{19}{2011}{{Qiu et~al.}}{{Qiu, Bao, Zhang, Wub, and Ruan}}}
\bibcite{thomas_predicting_2010}{{20}{2010}{{Thomas et~al.}}{{Thomas, Turney, Iutzi, Amon, and {McGaughey}}}}
\bibcite{ong_reduction_2011}{{21}{2011}{{Ong et~al.}}{{Ong, Pop, and Shiomi}}}
\bibcite{srivastava_physics_1990}{{22}{1990}{{Srivastava}}{{}}}
\bibcite{turney_predicting_2009}{{23}{2009}{{Turney}}{{}}}
\bibcite{ecsedy_thermal_1977}{{24}{1977}{{Ecsedy and Klemens}}{{}}}
\bibcite{tamura_isotope_1983}{{25}{1983}{{Tamura}}{{}}}
\bibcite{klemens_scattering_1955}{{26}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{27}{1957}{{Klemens}}{{}}}
\bibcite{skye_thermal_2008}{{28}{2008}{{Skye and Schelling}}{{}}}
\bibcite{cahill_thermal_2005}{{29}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{kamitakahara_vibrations_1974}{{30}{1974}{{Kamitakahara and Brockhouse}}{{}}}
\bibcite{cahill_lattice_1988}{{31}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{duda_controlling_2012}{{32}{2012}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{esfarjani_heat_2011}{{33}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\global \chardef \firstnote@num33\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{33}{10}{}{}{}}
