\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{tian_phonon_2012}
\citation{ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011}
\citation{koker_thermal_2009,bao_first-principles_2012,lindsay_thermal_2012,tian_phonon_2012,garg_role_2011}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{tian_phonon_2012}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,tamura_isotope_1983,tian_phonon_2012,lindsay_thermal_2012}
\newlabel{S:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963}
\newlabel{S:Virtual Crystal}{{I\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Virtual Crystal (VC) Approximation}{3}{}}
\citation{cahill_thermal_2004,cahill_thermal_2005}
\citation{cahill_thermal_2004}
\citation{kamitakahara_vibrations_1974}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{lindsay_thermal_2012}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{stillinger_computer_1985}
\citation{allen_thermal_1993}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\citation{ward_intrinsic_2010}
\newlabel{EQ:MFP}{{1}{5}{}{}{}}
\newlabel{S:Kinetic Theory}{{I\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermal Conductivity Models}{5}{}}
\newlabel{EQ:k_vib}{{2}{5}{}{}{}}
\citation{mcquarrie_statistical_2000}
\citation{allen_thermal_1993}
\citation{he_heat_2011}
\citation{feldman_thermal_1993}
\newlabel{EQ:k_vib}{{3}{6}{}{}{}}
\newlabel{EQ:M:k_AF}{{4}{6}{}{}{}}
\citation{mcgaughey_phonon_2004}
\citation{mcgaughey_phonon_2004}
\citation{goicochea_thermal_2010}
\citation{sellan_cross-plane_2010}
\citation{dove_introduction_1993}
\newlabel{S:VC Gamma DOS}{{I\tmspace  +\thinmuskip {.1667em}C}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulation Details}{7}{}}
\newlabel{S:VC Gamma DOS}{{I\tmspace  +\thinmuskip {.1667em}D}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}VC and Gamma DOS}{7}{}}
\citation{dove_introduction_1993}
\citation{gale_general_2003}
\citation{duda_reducing_2011}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\newlabel{EQ:Dynamical}{{5}{8}{}{}{}}
\citation{mcgaughey_phonon_2006}
\citation{dove_introduction_1993}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{duda_reducing_2011}
\citation{donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{allen_diffusons_1999}
\newlabel{S:Dispersion}{{I\tmspace  +\thinmuskip {.1667em}E}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Dispersion}{9}{}}
\newlabel{S:From VC}{{I\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC}{9}{}}
\newlabel{EQ:Dynamical}{{6}{9}{}{}{}}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\newlabel{S:From Structure Factor}{{I\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} From Structure Factor of Gamma Modes}{10}{}}
\newlabel{EQ:SLT}{{7}{10}{}{}{}}
\newlabel{EQ:EL}{{8}{10}{}{}{}}
\newlabel{EQ:ET}{{9}{10}{}{}{}}
\citation{ladd_lattice_1986,turney_predicting_2009}
\newlabel{S:Phonon Lifetimes}{{I\tmspace  +\thinmuskip {.1667em}F}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Lifetimes}{11}{}}
\newlabel{S:From VC Gamma}{{I\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC-NMD and Gamma}{11}{}}
\newlabel{E:q_HLD}{{10}{11}{}{}{}}
\newlabel{A:E:qdot_HLD}{{11}{11}{}{}{}}
\newlabel{A:E:qdot_HLD}{{12}{11}{}{}{}}
\newlabel{EQ:tau_nmd}{{13}{11}{}{}{}}
\citation{taraskin_determination_1999}
\citation{graebner_phonon_1986}
\newlabel{EQ:IR}{{14}{12}{}{}{}}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{ecsedy_thermal_1977,turney_predicting_2009}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\newlabel{S:From VC-ALD}{{I\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From VC-ALD}{13}{}}
\newlabel{EQ:Matthiessen}{{15}{13}{}{}{}}
\newlabel{EQ:tau_d}{{16}{13}{}{}{}}
\newlabel{EQ:g(b)}{{17}{13}{}{}{}}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{skye_thermal_2008}
\citation{tamura_isotope_1983}
\citation{turney_predicting_2009}
\newlabel{EQ:taud_dos}{{18}{14}{}{}{}}
\citation{tamura_isotope_1983}
\citation{allen_thermal_1993}
\citation{sheng_introduction_2006,vitelli_heat_2010}
\newlabel{EQ:taud_dos}{{19}{15}{}{}{}}
\newlabel{EQ:taud_dos}{{20}{15}{}{}{}}
\newlabel{S:Diffusivities}{{I\tmspace  +\thinmuskip {.1667em}G}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G} Diffusivities}{15}{}}
\newlabel{EQ:Dph}{{21}{15}{}{}{}}
\citation{cahill_lattice_1988}
\citation{cahill_lattice_1988}
\citation{feldman_thermal_1993,shenogin_predicting_2009}
\citation{kittel_interpretation_1949,sheng_heat_1991}
\newlabel{EQ:M:k_HS}{{22}{16}{}{}{}}
\newlabel{EQ:M:k_HS}{{23}{16}{}{}{}}
\citation{xu_energy_2009}
\citation{vitelli_heat_2010}
\citation{turney_predicting_2009}
\newlabel{S:Thermal Conductivity}{{II}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thermal Conductivity Predictions}{18}{}}
\citation{feldman_thermal_1993,feldman_numerical_1999,allen_diffusons_1999}
\citation{he_heat_2011}
\newlabel{S:Discussion}{{III}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{19}{}}
\citation{qiu_molecular_2012}
\citation{feldman_numerical_1999,xu_energy_2009}
\citation{duda_reducing_2011}
\citation{graebner_phonon_1986}
\citation{henry_ehrenreich_thermal_1979}
\citation{graebner_phonon_1986}
\citation{tian_phonon_2012}
\citation{}
\citation{plimpton_fast_1995}
\citation{gale_general_2003}
\newlabel{S:}{{IV}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{24}{}}
\@writefile{toc}{\appendix }
\newlabel{A:Computational Cost}{{A}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Computational Cost}{24}{}}
\citation{esfarjani_method_2008,turney_predicting_2009,esfarjani_heat_2011,chaput_phonon-phonon_2011}
\citation{turney_predicting_2009}
\citation{plimpton_fast_1995}
\citation{srivastava_physics_1990,landau_statistical_1980,rajabpour_thermal_2010}
\citation{koker_thermal_2009,thomas_predicting_2010}
\citation{koker_thermal_2009,thomas_predicting_2010,shiomi_thermal_2011,ong_reduction_2011,qiu_molecular_2012}
\newlabel{A:NMD XCORR}{{B}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} NMD using Non-Exact Normal Modes}{25}{}}
\citation{allen_diffusons_1999}
\citation{taraskin_determination_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The spectral energy density $\Phi $ of two modes (polarizations $\nu =3,4$ at wavector [0.2 0 0]) calculated using VC-NMD for a mass disordered LJ FCC supercell ($N_0=8$ and $c=0.5$, Section ). The VC dispersion-predicted peaks are labeled by $\omega _0$. Inset: the same mode's energy (kinetic (KE) and total (TE)) autocorrleation functions. Note the additional harmonic effects in the KE and TE autoccorelation functions for $\nu =4$ which are due to the double peaks in $\Phi $. A mode lifetime can be extracted unambiguously using the integral of the TE autocorrelation function (Section ).}}{26}{}}
\newlabel{F:NMD XCORR}{{1}{26}{}{}{}}
\citation{taraskin_determination_1999}
\citation{feldman_numerical_1999,thomas_predicting_2010}
\citation{shiomi_thermal_2011,esfarjani_heat_2011}
\citation{garg_role_2011,tian_phonon_2012,lindsay_thermal_2012,esfarjani_heat_2011}
\newlabel{A:SF}{{C}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of the Gamma Mode Structure Factors}{27}{}}
\newlabel{A:Finite Simulation-Size}{{D}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D} Finite Simulation-Size Scaling for Thermal Conductivity}{27}{}}
\citation{he_lattice_2012}
\citation{esfarjani_heat_2011}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-021313}
\bibcite{tian_phonon_2012}{{1}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{ward_intrinsic_2010}{{2}{2010}{{Ward and Broido}}{{}}}
\bibcite{lindsay_thermal_2012}{{3}{2012}{{Lindsay et~al.}}{{Lindsay, Broido, and Reinecke}}}
\bibcite{garg_role_2011}{{4}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{shiga_microscopic_2012}{{5}{2012}{{Shiga et~al.}}{{Shiga, Shiomi, Ma, Delaire, Radzynski, Lusakowski, Esfarjani, and Chen}}}
\bibcite{shiomi_thermal_2011}{{6}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{esfarjani_heat_2011}{{7}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\bibcite{koker_thermal_2009}{{8}{2009}{{Koker}}{{}}}
\bibcite{bao_first-principles_2012}{{9}{2012}{{Bao et~al.}}{{Bao, Qiu, Zhang, and Ruan}}}
\bibcite{abeles_lattice_1963}{{10}{1963}{{Abeles}}{{}}}
\bibcite{tamura_isotope_1983}{{11}{1983}{{Tamura}}{{}}}
\bibcite{cahill_thermal_2004}{{12}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{cahill_thermal_2005}{{13}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{kamitakahara_vibrations_1974}{{14}{1974}{{Kamitakahara and Brockhouse}}{{}}}
\bibcite{stillinger_computer_1985}{{15}{1985}{{Stillinger and Weber}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{29}{}}
\bibcite{allen_thermal_1993}{{16}{1993}{{Allen and Feldman}}{{}}}
\bibcite{momma_vesta:_2008}{{17}{2008}{{Momma and Izumi}}{{}}}
\bibcite{ziman_electrons_2001}{{18}{2001}{{Ziman}}{{}}}
\bibcite{peierls_quantum_2001}{{19}{2001}{{Peierls}}{{}}}
\bibcite{mcquarrie_statistical_2000}{{20}{2000}{{{McQuarrie}}}{{}}}
\bibcite{he_heat_2011}{{21}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{feldman_thermal_1993}{{22}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{mcgaughey_phonon_2004}{{23}{2004}{{{McGaughey}}}{{}}}
\bibcite{goicochea_thermal_2010}{{24}{2010}{{Goicochea et~al.}}{{Goicochea, Madrid, and Amon}}}
\bibcite{sellan_cross-plane_2010}{{25}{2010}{{Sellan et~al.}}{{Sellan, Turney, {McGaughey}, and Amon}}}
\bibcite{dove_introduction_1993}{{26}{1993}{{Dove}}{{}}}
\bibcite{gale_general_2003}{{27}{2003}{{Gale and Rohl}}{{}}}
\bibcite{duda_reducing_2011}{{28}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{bouchard_vibrational_1988}{{29}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{mcgaughey_phonon_2006}{{30}{2006}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{cahill_lattice_1988}{{31}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{donadio_atomistic_2009}{{32}{2009}{{Donadio and Galli}}{{}}}
\bibcite{he_thermal_2011}{{33}{2011{}}{{He et~al.}}{{He, Donadio, Lee, Grossman, and Galli}}}
\bibcite{feldman_numerical_1999}{{34}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{volz_molecular-dynamics_2000}{{35}{2000}{{Volz and Chen}}{{}}}
\bibcite{allen_diffusons_1999}{{36}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{ladd_lattice_1986}{{37}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{turney_predicting_2009}{{38}{2009}{{Turney}}{{}}}
\bibcite{taraskin_determination_1999}{{39}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{graebner_phonon_1986}{{40}{1986}{{Graebner et~al.}}{{Graebner, Golding, and Allen}}}
\bibcite{ecsedy_thermal_1977}{{41}{1977}{{Ecsedy and Klemens}}{{}}}
\bibcite{klemens_scattering_1955}{{42}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{43}{1957}{{Klemens}}{{}}}
\bibcite{skye_thermal_2008}{{44}{2008}{{Skye and Schelling}}{{}}}
\bibcite{sheng_introduction_2006}{{45}{2006}{{Sheng}}{{}}}
\bibcite{vitelli_heat_2010}{{46}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{shenogin_predicting_2009}{{47}{2009}{{Shenogin et~al.}}{{Shenogin, Bodapati, Keblinski, and {McGaughey}}}}
\bibcite{kittel_interpretation_1949}{{48}{1949}{{Kittel}}{{}}}
\bibcite{sheng_heat_1991}{{49}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{xu_energy_2009}{{50}{2009}{{Xu et~al.}}{{Xu, Vitelli, Wyart, Liu, and Nagel}}}
\bibcite{qiu_molecular_2012}{{51}{2012}{{Qiu et~al.}}{{Qiu, Bao, Zhang, Wu, and Ruan}}}
\bibcite{henry_ehrenreich_thermal_1979}{{52}{1979}{{Slack}}{{}}}
\bibcite{plimpton_fast_1995}{{53}{1995}{{Plimpton}}{{}}}
\bibcite{esfarjani_method_2008}{{54}{2008}{{Esfarjani and Stokes}}{{}}}
\bibcite{chaput_phonon-phonon_2011}{{55}{2011}{{Chaput et~al.}}{{Chaput, Togo, Tanaka, and Hug}}}
\bibcite{srivastava_physics_1990}{{56}{1990}{{Srivastava}}{{}}}
\bibcite{landau_statistical_1980}{{57}{1980}{{Landau et~al.}}{{Landau, Lifshitz, and Pitaevskii}}}
\bibcite{rajabpour_thermal_2010}{{58}{2010}{{Rajabpour and Volz}}{{}}}
\bibcite{thomas_predicting_2010}{{59}{2010}{{Thomas et~al.}}{{Thomas, Turney, Iutzi, Amon, and {McGaughey}}}}
\bibcite{ong_reduction_2011}{{60}{2011}{{Ong et~al.}}{{Ong, Pop, and Shiomi}}}
\bibcite{he_lattice_2012}{{61}{2012}{{He et~al.}}{{He, Savic, Donadio, and Galli}}}
\global \chardef \firstnote@num61\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{61}{32}{}{}{}}
\newlabel{LastPage}{{}{32}}
