\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{graebner_phonon_1986,cahill_lattice_1988,lu_thermal_1992,chen_recent_2003,clarke_thermal_2005,snyder_complex_2008,minnich_bulk_2009,toberer_phonon_2011,zebarjadi_perspectives_2012,schiffres_gas_2012}
\citation{tamura_isotope_1983,lindsay_thermal_2012}
\citation{abeles_thermal_1962,abeles_lattice_1963}
\citation{ziman_electrons_2001,feldman_thermal_1993,allen_diffusons_1999}
\citation{broido_intrinsic_2007,ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011,li_thermal_2012,luckyanova_coherent_2012}
\citation{ward_ab_2009,garg_role_2011,bao_first-principles_2012,sosso_thermal_2012,lindsay_thermal_2012,tian_phonon_2012,li_thermal_2012}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,tamura_isotope_1983,garg_role_2011,tian_phonon_2012,lindsay_thermal_2012}
\citation{garg_role_2011,lindsay_thermal_2012,li_thermal_2012}
\citation{tian_phonon_2012}
\citation{ashcroft_solid_1976}
\citation{stillinger_computer_1985}
\newlabel{S:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{ziman_electrons_2001}
\citation{ziman_electrons_2001}
\citation{broido_intrinsic_2007,ward_intrinsic_2010,garg_role_2011}
\citation{ward_ab_2009,lindsay_thermal_2012}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_quantitative_2004,goicochea_thermal_2010}
\newlabel{S:Theoretical}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical and Computational Framework}{3}{}}
\newlabel{S:Thermal Theory}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Thermal Conductivity Prediction}{3}{}}
\newlabel{EQ:k_vib}{{1}{3}{}{}{}}
\citation{allen_thermal_1993}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{cahill_lattice_1988}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,klemens_scattering_1955,klemens_thermal_1957,callaway_model_1959,mattis_phonon_1957,kamitakahara_vibrations_1974}
\citation{abeles_lattice_1963}
\newlabel{EQ:M:k_AF}{{2}{4}{}{}{}}
\newlabel{EQ:M:k_AF,HS}{{3}{4}{}{}{}}
\newlabel{S:Virtual Crystal}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Virtual Crystal Approximation}{4}{}}
\citation{cahill_thermal_2004}
\citation{cahill_thermal_2004,cahill_thermal_2005}
\citation{skye_thermal_2008}
\citation{landry_thermal_2009,tian_enhancing_2012}
\citation{garg_role_2011,tian_phonon_2012,lindsay_thermal_2012}
\citation{turney_predicting_2009,esfarjani_heat_2011}
\citation{klemens_scattering_1955,klemens_thermal_1957,mattis_phonon_1957,tamura_isotope_1983}
\citation{mattis_phonon_1957,kamitakahara_vibrations_1974,tamura_isotope_1983}
\citation{lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{li_thermal_2012}
\citation{luckyanova_coherent_2012}
\citation{abeles_lattice_1963,kamitakahara_vibrations_1974,cahill_thermal_2004,cahill_thermal_2005,cahill_lattice_1988,garg_role_2011,lindsay_thermal_2012}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{kudman_thermoelectric_1972,pei_convergence_2011}
\citation{momma_vesta:_2008}
\citation{momma_vesta:_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Explicitly disordered alloy supercell of silicon and ``heavy'' silicon ([100] direction into the page). \cite  {momma_vesta:_2008} (b) Equivalent VC supercell with one averaged mass. The sphere size represents increasing mass only, no bond disorder is considered. The 8-atom conventional cubic unit cell is shown in (b). }}{7}{}}
\newlabel{F:supercells}{{1}{7}{}{}{}}
\citation{mcgaughey_phonon_2004}
\citation{plimpton_fast_1995}
\citation{goicochea_thermal_2010,he_lattice_2012}
\citation{sellan_cross-plane_2010}
\citation{gale_general_2003}
\newlabel{S:Calculation}{{II\tmspace  +\thinmuskip {.1667em}C}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculation and Simulation Details}{8}{}}
\citation{ashcroft_solid_1976}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\citation{ashcroft_solid_1976}
\citation{duda_reducing_2011}
\citation{chu_effect_1989}
\newlabel{S:Vibrational}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Vibrational Mode Properties in Alloys}{9}{}}
\newlabel{S:VC Gamma DOS}{{III\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density of States}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vibrational DOS for LJ alloys calculated using the VC approximation and an explicitly disordered supercell (labeled Gamma) for concentrations (a) 0.05, (b) 0.15, and (c) 0.5. VC and Gamma show similar low-frequency behavior for all concentrations. For increasing concentrations, the frequencies of both VC and Gamma decrease, while the high frequency DOS for Gamma spreads and reaches to a higher maximum frequency because of the explicit disorder. The supercells are of size $N_0 = 12$ (6,912 atoms). }}{10}{}}
\newlabel{F:DOS}{{2}{10}{}{}{}}
\citation{mcgaughey_phonon_2006}
\citation{gale_general_2003}
\citation{he_thermal_2011,he_heat_2011}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{feldman_numerical_1999,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{allen_diffusons_1999}
\newlabel{S:Dispersion}{{III\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dispersion and Group Velocity}{11}{}}
\newlabel{EQ:Dynamical}{{4}{11}{}{}{}}
\newlabel{EQ:SLT}{{5}{11}{}{}{}}
\newlabel{EQ:EL}{{6}{11}{}{}{}}
\newlabel{EQ:ET}{{7}{11}{}{}{}}
\citation{allen_diffusons_1999,feldman_numerical_1999,green_density_2011}
\citation{vc_fn1}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left and right panels: The structure factor for longitudinal ($S_L$) and transverse ($S_T$) polarizations along high-symmetry directions of the mass disordered LJ argon supercells ($N_0=10$, $c=0.05,0.5$). Center panels: The VC predicted dispersion curves (solid lines) agree well with the locations of the peaks in $S_{L}$ and $S_{T}$. The wavenumber axis in the center panel is normalized by the maximum value of the wavenumber in the given direction. }}{13}{}}
\newlabel{F:SF}{{3}{13}{}{}{}}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,turney_predicting_2009-1,larkin_comparison_2012}
\citation{dove_introduction_1993}
\citation{larkin_comparison_2012}
\citation{ladd_lattice_1986,turney_predicting_2009-1}
\citation{turney_predicting_2009}
\newlabel{S:Phonon Lifetimes}{{III\tmspace  +\thinmuskip {.1667em}C}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lifetimes}{14}{}}
\newlabel{S:From VC Gamma}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC-NMD and Gamma-NMD}{14}{}}
\newlabel{EQ:q}{{8}{14}{}{}{}}
\newlabel{EQ:qdot}{{9}{14}{}{}{}}
\newlabel{A:E}{{10}{14}{}{}{}}
\newlabel{EQ:tau_nmd}{{11}{14}{}{}{}}
\citation{ashcroft_solid_1976}
\citation{callaway_model_1959,maradudin_scattering_1962}
\citation{klemens_scattering_1955,klemens_thermal_1957,mattis_phonon_1957,tamura_isotope_1983}
\citation{taraskin_determination_1999}
\citation{turney_predicting_2009-1}
\newlabel{EQ:IR}{{12}{15}{}{}{}}
\citation{taraskin_determination_1999}
\citation{taraskin_determination_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Lifetimes predicted using VC-NMD and Gamma-NMD from MD simulations of (a) perfect LJ argon and (b),(c),(d) mass-disordered LJ alloys for $N_0=10$. $\omega ^{-2}$ and $\omega ^{-4}$ scalings are observed at low to mid frequencies. For both VC-NMD and Gamma-NMD, most mode lifetimes are greater than the Ioffe-Regel limit $\tau = 2\pi /\omega $. \cite  {taraskin_determination_1999} While there is more scatter in the Gamma-NMD data (see Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}), the lifetime magnitudes and trends agree well, an important consideration when comparing the VC-NMD and VC-ALD lifetimes in Fig. 5{}{}{}\hbox {}(a). }}{17}{}}
\newlabel{F:VC Gamma life}{{4}{17}{}{}{}}
\citation{turney_predicting_2009-1}
\citation{turney_predicting_2009}
\citation{ziman_electrons_2001}
\citation{turney_predicting_2009-1,garg_role_2011,tian_phonon_2012}
\citation{mcgaughey_phonon_2004}
\citation{stillinger_computer_1985}
\citation{ecsedy_thermal_1977,turney_predicting_2009-1}
\citation{turney_predicting_2009-1}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{vc_fn2}
\citation{mattis_phonon_1957,tamura_isotope_1983}
\newlabel{S:From VC-ALD}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From VC-ALD}{18}{}}
\newlabel{EQ:Matthiessen}{{13}{18}{}{}{}}
\newlabel{EQ:taud_dos}{{14}{18}{}{}{}}
\newlabel{EQ:gn}{{15}{18}{}{}{}}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\citation{li_thermal_2012}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\citation{maradudin_scattering_1962,ecsedy_thermal_1977,turney_predicting_2009-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Predicted lifetimes using VC-NMD and VC-ALD for LJ argon ($T=10$ K, $N_0=10$, and $c=0.05$). (b) Mode diffusivities compared to the HS limit, $D_{HS}$ [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18{}{}{}\hbox {}\unskip \@@italiccorr )}}], and IR limit, $D_{IR}$ [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 19{}{}{}\hbox {}\unskip \@@italiccorr )}}]. VC-NMD and VC-ALD predict a large number of high-frequency modes with $D_{ph} < D_{HS}$. (c) Thermal conductivity frequency spectrum, which peaks at high frequency, in contrast to SW silicon [(Fig. 8{}{}{}\hbox {}(c)].}}{20}{}}
\newlabel{F:Dph_lj}{{5}{20}{}{}{}}
\citation{feldman_thermal_1993}
\citation{cahill_lattice_1988}
\citation{gale_general_2003}
\citation{cahill_lattice_1988}
\citation{allen_thermal_1993}
\citation{feldman_thermal_1993,feldman_numerical_1999,shenogin_predicting_2009}
\citation{sheng_introduction_2006,vitelli_heat_2010}
\citation{vc_fn4}
\citation{vc_fn5}
\newlabel{S:Diffusivities}{{III\tmspace  +\thinmuskip {.1667em}D}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Diffusivities}{21}{}}
\newlabel{EQ:Dph}{{16}{21}{}{}{}}
\newlabel{EQ:k_Dph}{{17}{21}{}{}{}}
\newlabel{EQ:M:D_HS}{{18}{21}{}{}{}}
\newlabel{EQ:M:D_IR}{{19}{21}{}{}{}}
\newlabel{EQ:M:vs}{{20}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  AF theory predictions of disordered mode diffusivities for LJ argon alloy and amorphous phases. The amorphous phase is well-described by a mode-independent diffusivity $D_{HS}$ [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18{}{}{}\hbox {}\unskip \@@italiccorr )}}]. The system size for the alloy is $N_0=10$ (6,912 atoms), and the amorphous phase has 6,912 atoms. }}{23}{}}
\newlabel{F:AF}{{6}{23}{}{}{}}
\citation{feldman_numerical_1999,xu_energy_2009}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{sheng_heat_1991}
\citation{landry_complex_2008,he_thermal_2011,he_lattice_2012}
\newlabel{S:Discussion}{{III\tmspace  +\thinmuskip {.1667em}E}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Discussion}{24}{}}
\newlabel{S:Thermal Conductivity}{{IV}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermal Conductivity Predictions}{24}{}}
\citation{mcgaughey_quantitative_2004}
\citation{turney_predicting_2009,esfarjani_heat_2011,shiomi_thermal_2011}
\citation{shiomi_thermal_2011,esfarjani_heat_2011}
\newlabel{EQ:k0}{{21}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Thermal conductivity predictions for LJ argon and alloys at $T$=10 K using the VC-NMD, VC-ALD, and GK methods. The high-scatter thermal conductivity prediction $k_{HS}$ [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3{}{}{}\hbox {}\unskip \@@italiccorr )}}] and the high-scatter adjusted VC-NMD$^*$ and VC-ALD$^*$ are also plotted. }}{27}{}}
\newlabel{F:cond_lj}{{7}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Thermal conductivity predictions using the VC-NMD, VC-ALD, and GK methods. For LJ argon alloys, the bulk extrapolation is used for all three methods. For SW silicon alloys, only VC-ALD and GK can be used to extrapolate a bulk thermal conductivity (see Section IV{}{}{}\hbox {}). For VC-NMD and GK, the uncertainties are estimated by omitting independent simulations from the ensemble averaging (see Section II\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}). For VC-ALD, the uncertainties are estimated by omitting extrapolation points used for Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21{}{}{}\hbox {}\unskip \@@italiccorr )}}.}}{28}{}}
\newlabel{T:cond_table}{{I}{28}{}{}{}}
\citation{sellan_size_2010,sellan_cross-plane_2010}
\citation{he_lattice_2012}
\citation{esfarjani_method_2008,garg_role_2011,tian_phonon_2012,lindsay_thermal_2012,esfarjani_heat_2011,chaput_phonon-phonon_2011}
\citation{garg_role_2011}
\citation{tamura_isotope_1983}
\newlabel{S:SW}{{V}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SW silicon}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (a) Predicted lifetimes using VC-NMD and VC-ALD for SW silicon ($T=300$ K, $N_0=8$ and $c=0.05$). (b) Mode diffusivities compared to the HS limit, $D_{HS}$ [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18{}{}{}\hbox {}\unskip \@@italiccorr )}}], and the IR limit, $D_{IR}$ [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 19{}{}{}\hbox {}\unskip \@@italiccorr )}}]. VC-NMD and VC-ALD predict a large number of high-frequency modes with $D_{ph} < D_{HS}$, as seen in the LJ argon alloys [Fig. 5{}{}{}\hbox {}(b)]. (c) Thermal conductivity frequency spectrum, which peaks at low frequency, in contrast to LJ argon [Fig. 5{}{}{}\hbox {}(c)]. }}{31}{}}
\newlabel{F:Dph_si}{{8}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thermal conductivity predictions for SW silicon and alloys at a temperature of 300 K using the VC-ALD and GK methods. The high-scatter thermal conductivity prediction $k_{HS}$ is also plotted. The adjusted VC-ALD$*$ is not shown since it differs by only one percent compared to VC-ALD.}}{32}{}}
\newlabel{F:cond_si}{{9}{32}{}{}{}}
\citation{abeles_thermal_1962,abeles_lattice_1963,kamitakahara_vibrations_1974,cahill_thermal_2004,cahill_thermal_2005,garg_role_2011,lindsay_thermal_2012,cheaito_experimental_2012}
\citation{cahill_lattice_1988,cahill_thermal_2004,cahill_thermal_2005,cheaito_experimental_2012}
\citation{garg_role_2011}
\citation{ward_intrinsic_2010}
\citation{ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011,li_thermal_2012,luckyanova_coherent_2012}
\citation{sheng_heat_1991}
\citation{kittel_interpretation_1949,graebner_phonon_1986,cahill_lattice_1988,sheng_heat_1991}
\citation{sheng_heat_1991,allen_thermal_1993,allen_diffusons_1999,taraskin_determination_1999}
\newlabel{S:Summary}{{VI}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{33}{}}
\citation{mcgaughey_predicting_2013}
\citation{larkin_comparison_2012}
\citation{landau_statistical_1980,srivastava_physics_1990,rajabpour_thermal_2010}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{34}{}}
\@writefile{toc}{\appendix }
\newlabel{A:NMD XCORR}{{A}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} NMD using Non-Exact Normal Modes}{34}{}}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-032013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The normal mode kinetic energy, $\Phi $, of two modes (A and B) at wavevector [0.25 0 0] calculated using VC-NMD for a mass disordered LJ FCC supercell ($N_0=8$ and $c=0.5$) is shown in the main figure. The VC dispersion-predicted peaks are labeled by $\omega _0$. The inset shows the same mode's energy [kinetic ($KE$) and total ($TE$)] autocorrelation functions. Note the additional oscillation effects in the KE and TE autocorrelation functions for Mode B which are due to the two peaks in $\Phi $. A mode lifetime can be extracted unambiguously using the integral of the TE autocorrelation function [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11{}{}{}\hbox {}\unskip \@@italiccorr )}} in Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}].}}{35}{}}
\newlabel{F:NMD XCORR}{{10}{35}{}{}{}}
\bibcite{graebner_phonon_1986}{{1}{1986}{{Graebner et~al.}}{{Graebner, Golding, and Allen}}}
\bibcite{cahill_lattice_1988}{{2}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{lu_thermal_1992}{{3}{1992}{{Lu et~al.}}{{Lu, Arduini-Schuster, Kuhn, Nilsson, Fricke, and Pekala}}}
\bibcite{chen_recent_2003}{{4}{2003}{{Chen et~al.}}{{Chen, Dresselhaus, Dresselhaus, Fleurial, and Caillat}}}
\bibcite{clarke_thermal_2005}{{5}{2005}{{Clarke and Phillpot}}{{}}}
\bibcite{snyder_complex_2008}{{6}{2008}{{Snyder and Toberer}}{{}}}
\bibcite{minnich_bulk_2009}{{7}{2009}{{Minnich et~al.}}{{Minnich, Dresselhaus, Ren, and Chen}}}
\bibcite{toberer_phonon_2011}{{8}{2011}{{Toberer et~al.}}{{Toberer, Zevalkink, and Snyder}}}
\bibcite{zebarjadi_perspectives_2012}{{9}{2012}{{Zebarjadi et~al.}}{{Zebarjadi, Esfarjani, Dresselhaus, Ren, and Chen}}}
\bibcite{schiffres_gas_2012}{{10}{2012}{{Schiffres et~al.}}{{Schiffres, Kim, Hu, {McGaughey}, Islam, and Malen}}}
\bibcite{tamura_isotope_1983}{{11}{1983}{{Tamura}}{{}}}
\bibcite{lindsay_thermal_2012}{{12}{2012}{{Lindsay et~al.}}{{Lindsay, Broido, and Reinecke}}}
\bibcite{abeles_thermal_1962}{{13}{1962}{{Abeles et~al.}}{{Abeles, Beers, Cody, and Dismukes}}}
\bibcite{abeles_lattice_1963}{{14}{1963}{{Abeles}}{{}}}
\bibcite{ziman_electrons_2001}{{15}{2001}{{Ziman}}{{}}}
\bibcite{feldman_thermal_1993}{{16}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{36}{}}
\bibcite{allen_diffusons_1999}{{17}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{broido_intrinsic_2007}{{18}{2007}{{Broido et~al.}}{{Broido, Maloney, Birner, Mingo, and Stewart}}}
\bibcite{ward_intrinsic_2010}{{19}{2010}{{Ward and Broido}}{{}}}
\bibcite{garg_role_2011}{{20}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{shiga_microscopic_2012}{{21}{2012}{{Shiga et~al.}}{{Shiga, Shiomi, Ma, Delaire, Radzynski, Lusakowski, Esfarjani, and Chen}}}
\bibcite{tian_phonon_2012}{{22}{2012{}}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{shiomi_thermal_2011}{{23}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{esfarjani_heat_2011}{{24}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\bibcite{li_thermal_2012}{{25}{2012}{{Li et~al.}}{{Li, Lindsay, Broido, Stewart, and Mingo}}}
\bibcite{luckyanova_coherent_2012}{{26}{2012}{{Luckyanova et~al.}}{{Luckyanova, Garg, Esfarjani, Jandl, Bulsara, Schmidt, Minnich, Chen, Dresselhaus, Ren et~al.}}}
\bibcite{ward_ab_2009}{{27}{2009}{{Ward et~al.}}{{Ward, Broido, Stewart, and Deinzer}}}
\bibcite{bao_first-principles_2012}{{28}{2012}{{Bao et~al.}}{{Bao, Qiu, Zhang, and Ruan}}}
\bibcite{sosso_thermal_2012}{{29}{2012}{{Sosso et~al.}}{{Sosso, Donadio, Caravati, Behler, and Bernasconi}}}
\bibcite{ashcroft_solid_1976}{{30}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{stillinger_computer_1985}{{31}{1985}{{Stillinger and Weber}}{{}}}
\bibcite{mcquarrie_statistical_2000}{{32}{2000}{{{McQuarrie}}}{{}}}
\bibcite{mcgaughey_quantitative_2004}{{33}{2004}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{goicochea_thermal_2010}{{34}{2010}{{Goicochea et~al.}}{{Goicochea, Madrid, and Amon}}}
\bibcite{allen_thermal_1993}{{35}{1993}{{Allen and Feldman}}{{}}}
\bibcite{feldman_numerical_1999}{{36}{1999}{{Feldman et~al.}}{{Feldman, Allen, and Bickham}}}
\bibcite{klemens_scattering_1955}{{37}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{38}{1957}{{Klemens}}{{}}}
\bibcite{callaway_model_1959}{{39}{1959}{{Callaway}}{{}}}
\bibcite{mattis_phonon_1957}{{40}{1957}{{Mattis}}{{}}}
\bibcite{kamitakahara_vibrations_1974}{{41}{1974}{{Kamitakahara and Brockhouse}}{{}}}
\bibcite{cahill_thermal_2004}{{42}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{cahill_thermal_2005}{{43}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{skye_thermal_2008}{{44}{2008}{{Skye and Schelling}}{{}}}
\bibcite{landry_thermal_2009}{{45}{2009}{{Landry and {McGaughey}}}{{}}}
\bibcite{tian_enhancing_2012}{{46}{2012{}}{{Tian et~al.}}{{Tian, Esfarjani, and Chen}}}
\bibcite{turney_predicting_2009}{{47}{2009}{{Turney}}{{}}}
\bibcite{kudman_thermoelectric_1972}{{48}{1972}{{Kudman}}{{}}}
\bibcite{pei_convergence_2011}{{49}{2011}{{Pei et~al.}}{{Pei, Shi, {LaLonde}, Wang, Chen, and Snyder}}}
\bibcite{momma_vesta:_2008}{{50}{2008}{{Momma and Izumi}}{{}}}
\bibcite{mcgaughey_phonon_2004}{{51}{2004}{{{McGaughey}}}{{}}}
\bibcite{plimpton_fast_1995}{{52}{1995}{{Plimpton}}{{}}}
\bibcite{he_lattice_2012}{{53}{2012}{{He et~al.}}{{He, Savic, Donadio, and Galli}}}
\bibcite{sellan_cross-plane_2010}{{54}{2010{}}{{Sellan et~al.}}{{Sellan, Turney, {McGaughey}, and Amon}}}
\bibcite{gale_general_2003}{{55}{2003}{{Gale and Rohl}}{{}}}
\bibcite{bouchard_vibrational_1988}{{56}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{57}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{chu_effect_1989}{{58}{1989}{{Chu and Zhang}}{{}}}
\bibcite{mcgaughey_phonon_2006}{{59}{2006}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{he_thermal_2011}{{60}{2011{}}{{He et~al.}}{{He, Donadio, Lee, Grossman, and Galli}}}
\bibcite{he_heat_2011}{{61}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{donadio_atomistic_2009}{{62}{2009}{{Donadio and Galli}}{{}}}
\bibcite{volz_molecular-dynamics_2000}{{63}{2000}{{Volz and Chen}}{{}}}
\bibcite{green_density_2011}{{64}{2011}{{Green et~al.}}{{Green, Kaya, Maloney, and Islam}}}
\bibcite{vc_fn1}{{65}{}{{vc_}}{{}}}
\citation{feldman_thermal_1993}
\bibcite{ladd_lattice_1986}{{66}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{turney_predicting_2009-1}{{67}{2009}{{Turney et~al.}}{{Turney, Landry, {McGaughey}, and Amon}}}
\bibcite{larkin_comparison_2012}{{68}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, Amon, and {McGaughey}}}}
\bibcite{dove_introduction_1993}{{69}{1993}{{Dove}}{{}}}
\bibcite{maradudin_scattering_1962}{{70}{1962}{{Maradudin and Fein}}{{}}}
\bibcite{taraskin_determination_1999}{{71}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{ecsedy_thermal_1977}{{72}{1977}{{Ecsedy and Klemens}}{{}}}
\bibcite{vc_fn2}{{73}{}{{vc_}}{{}}}
\citation{tamura_isotope_1983}
\bibcite{shenogin_predicting_2009}{{74}{2009}{{Shenogin et~al.}}{{Shenogin, Bodapati, Keblinski, and {McGaughey}}}}
\bibcite{sheng_introduction_2006}{{75}{2006}{{Sheng}}{{}}}
\bibcite{vitelli_heat_2010}{{76}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{vc_fn4}{{77}{}{{vc_}}{{}}}
\citation{allen_thermal_1993}
\bibcite{vc_fn5}{{78}{}{{vc_}}{{}}}
\bibcite{xu_energy_2009}{{79}{2009}{{Xu et~al.}}{{Xu, Vitelli, Wyart, Liu, and Nagel}}}
\bibcite{sheng_heat_1991}{{80}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{landry_complex_2008}{{81}{2008}{{Landry et~al.}}{{Landry, Hussein, and {McGaughey}}}}
\bibcite{sellan_size_2010}{{82}{2010{}}{{Sellan et~al.}}{{Sellan, Landry, Turney, {McGaughey}, and Amon}}}
\bibcite{esfarjani_method_2008}{{83}{2008}{{Esfarjani and Stokes}}{{}}}
\bibcite{chaput_phonon-phonon_2011}{{84}{2011}{{Chaput et~al.}}{{Chaput, Togo, Tanaka, and Hug}}}
\bibcite{cheaito_experimental_2012}{{85}{2012}{{Cheaito et~al.}}{{Cheaito, Duda, Beechem, Hattar, Ihlefeld, Medlin, Rodriguez, Campion, Piekos, and Hopkins}}}
\bibcite{kittel_interpretation_1949}{{86}{1949}{{Kittel}}{{}}}
\bibcite{mcgaughey_predicting_2013}{{87}{2013}{{{McGaughey} and Larkin}}{{}}}
\bibcite{landau_statistical_1980}{{88}{1980}{{Landau et~al.}}{{Landau, Lifshitz, and Pitaevskii}}}
\bibcite{srivastava_physics_1990}{{89}{1990}{{Srivastava}}{{}}}
\bibcite{rajabpour_thermal_2010}{{90}{2010}{{Rajabpour and Volz}}{{}}}
\global \chardef \firstnote@num90\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{90}{41}{}{}{}}
\newlabel{LastPage}{{}{41}}
