\relax 
\citation{abeles_lattice_1963}
\citation{qiu_molecular_2012,tian_phonon_2012}
\citation{ziman_electrons_2001,feldman_thermal_1993}
\citation{ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011}
\citation{koker_thermal_2009,bao_first-principles_2012,lindsay_thermal_2012,tian_phonon_2012,garg_role_2011}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{tian_phonon_2012}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,tamura_isotope_1983,tian_phonon_2012,lindsay_thermal_2012}
\citation{stillinger_computer_1985}
\citation{allen_thermal_1993}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{S:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\citation{garg_role_2011,lindsay_thermal_2012,ward_intrinsic_2010}
\citation{mcquarrie_statistical_2000}
\citation{allen_thermal_1993}
\citation{he_heat_2011}
\citation{feldman_numerical_1999}
\citation{feldman_thermal_1993}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963}
\citation{cahill_thermal_2004,cahill_thermal_2005}
\citation{cahill_thermal_2004}
\citation{kamitakahara_vibrations_1974}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{cahill_lattice_1988}
\citation{abeles_lattice_1963,kamitakahara_vibrations_1974,cahill_thermal_2004,cahill_thermal_2005,cahill_lattice_1988,garg_role_2011,lindsay_thermal_2012}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{skye_thermal_2008}
\newlabel{S:Theoretical}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical and Modeling Formulation}{2}{}}
\newlabel{S:Thermal Theory}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Thermal Conductivity Predictions}{2}{}}
\newlabel{EQ:k_vib}{{1}{2}{}{}{}}
\newlabel{EQ:M:k_AF}{{2}{2}{}{}{}}
\newlabel{S:Virtual Crystal}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Virtual Crystal Approximation}{2}{}}
\citation{momma_vesta:_2008}
\citation{momma_vesta:_2008}
\citation{goicochea_thermal_2010,he_lattice_2012}
\citation{sellan_cross-plane_2010}
\citation{mcgaughey_phonon_2004}
\citation{mcgaughey_phonon_2004}
\citation{gale_general_2003}
\citation{duda_reducing_2011}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) view of an explicitly disoredered supercell of Si and ``heavy'' Si ([100] direction into the paper). \cite  {momma_vesta:_2008} (b) view of the equivalent VC supercell with an average mass of the explicitly disordered Si and ``heavy'' Si supercell (b). Sphere size represents increasing mass only, no bond disorder is considered. In this work, calculations for LJ Ar and SW Si which use the VC approximation are based off of the conventional cubic unit cells (Section II\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}) }}{3}{}}
\newlabel{F:supercells}{{1}{3}{}{}{}}
\newlabel{S:Calculation}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculation and Simulation Details}{3}{}}
\newlabel{S:Vibrational}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Vibrational Mode Properties in Alloy Systems}{3}{}}
\newlabel{S:VC Gamma DOS}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}VC and Gamma DOS}{3}{}}
\citation{mcgaughey_phonon_2006}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{cahill_lattice_1988}
\citation{duda_reducing_2011}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{allen_diffusons_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density of states (DOS) for modes calculated using the LJ FCC VC versus an explcitily mass disordered LJ FCC supercell (labeled Gamma) with varying mass concentration $c$. VC and Gamma show similar low frequency behavior for all $c$. For increasing $c$, the frequencies of both VC and Gamma decrease, while the high frequency DOS for Gamma spreads and reaches up to a higher maximum frequency because of the explict disorder. The size of these supercells is $N_0 = 12$ (see Section II\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}). }}{4}{}}
\newlabel{F:DOS}{{2}{4}{}{}{}}
\newlabel{S:Dispersion}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dispersion and Group Velocity}{4}{}}
\newlabel{S:From VC}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From Virtual Crystal}{4}{}}
\newlabel{EQ:Dynamical}{{3}{4}{}{}{}}
\newlabel{S:From Structure Factor}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} From Structure Factor of Gamma Modes}{4}{}}
\newlabel{EQ:SLT}{{4}{4}{}{}{}}
\newlabel{EQ:EL}{{5}{4}{}{}{}}
\newlabel{EQ:ET}{{6}{4}{}{}{}}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{ladd_lattice_1986,turney_predicting_2009}
\newlabel{S:Phonon Lifetimes}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lifetimes}{5}{}}
\newlabel{S:From VC Gamma}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC-NMD and Gamma-NMD}{5}{}}
\newlabel{E:q_HLD}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left and Right Panels: The structure factor for logitudinal ($S_L$) and transverse ($S_T$) polarizations along high symmetry directions ([100], [110] where $\mathbf  {\kappa }$ = $\pi /a[100]$ and $a$ is the lattice constant ) of the mass disordered LJ FCC supercells ($c=0.05,0.5$). For increasing mass disorder $c$, there is a decrease in the center of the peaks and an increase in the peak linewdiths. Center Panel: The VC predicted dispersion at the same wavectors used to calculate $S_{L,T}$. }}{5}{}}
\newlabel{F:SF}{{3}{5}{}{}{}}
\newlabel{A:E:qdot_HLD}{{8}{5}{}{}{}}
\citation{taraskin_determination_1999}
\citation{kittel_interpretation_1949,cahill_lattice_1988,graebner_phonon_1986}
\citation{taraskin_determination_1999}
\citation{taraskin_determination_1999}
\newlabel{A:E:qdot_HLD}{{9}{6}{}{}{}}
\newlabel{EQ:tau_nmd}{{10}{6}{}{}{}}
\newlabel{EQ:IR}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Lifetimes predicted using VC-NMD and Gamma NMD from MD simulations of mass disordered lattice supercells (Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}). Both $\omega ^{-2}$ and $\omega ^{-4}$ scalings can be observed at low frequencies, which are predicted by the peturbative models used for VC-ALD (Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2{}{}{}\hbox {}). For both VC-NMD and Gamma NMD, most mode lifetimes are greater than the Ioffe-Regel limit $\tau = 2\pi /\omega $. \cite  {taraskin_determination_1999} While there is more ``noise'' in the Gamma-NMD data (Section III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}), the lifetime magnitudes and trends agree well, an important consideration when comparing VC-NMD and VC-ALD in Fig. 5{}{}{}\hbox {} . }}{6}{}}
\newlabel{F:VC Gamma life}{{4}{6}{}{}{}}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{ecsedy_thermal_1977,turney_predicting_2009}
\citation{turney_predicting_2009}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\citation{allen_thermal_1993}
\citation{cahill_lattice_1988}
\citation{cahill_lattice_1988}
\newlabel{S:From VC-ALD}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From VC-ALD}{7}{}}
\newlabel{EQ:Matthiessen}{{12}{7}{}{}{}}
\newlabel{EQ:taud_dos}{{13}{7}{}{}{}}
\newlabel{S:Diffusivities}{{III\tmspace  +\thinmuskip {.1667em}D}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Diffusivities}{7}{}}
\newlabel{EQ:Dph}{{14}{7}{}{}{}}
\newlabel{EQ:M:k_HS}{{15}{7}{}{}{}}
\newlabel{EQ:M:k_HS}{{16}{7}{}{}{}}
\citation{feldman_thermal_1993,feldman_thermal_1993,feldman_numerical_1999,shenogin_predicting_2009}
\citation{sheng_introduction_2006,vitelli_heat_2010}
\citation{endnote\protect $\relax *$}
\citation{endnote\protect $\relax \dagger $}
\citation{endnote\protect $\relax \ddagger $}
\citation{sheng_heat_1991}
\citation{kittel_interpretation_1949,cahill_lattice_1988,graebner_phonon_1986}
\citation{feldman_numerical_1999}
\citation{taraskin_determination_1999}
\citation{feldman_numerical_1999,xu_energy_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) predicted lifetimes for VC modes using VC-NMD and VC-AlD for LJ argon. (b) predicted VC mode thermal diffusivities, compared to the AF,HS limit. (c) the thermal conducitivty frequency spectrum, which is peaked at high frequency, in contrast to SW silicon (Fig).}}{8}{}}
\newlabel{F:Dph_lj}{{5}{8}{}{}{}}
\citation{turney_predicting_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) predicted lifetimes for VC modes using VC-NMD and VC-AlD for SW silicon. (b) predicted VC mode thermal diffusivities, compared to the AF,HS limit. (c) the thermal conducitivty frequency spectrum, which is peaked at low frequency, in contrast to LJ argon (Fig. 5{}{}{}\hbox {}). }}{9}{}}
\newlabel{F:Dph_si}{{6}{9}{}{}{}}
\newlabel{S:Thermal Conductivity}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermal Conductivity Predictions}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  AF theory predictions of disorded mode thermal diffusivities for LJ argon disorded lattice supercell and amorphous phase. The mode thermal diffusivities predicted for the disorded lattice supercell are all finite, except at the highest frequency where they tend to 0 as in the amorphous phase. }}{9}{}}
\newlabel{F:AF}{{7}{9}{}{}{}}
\citation{endnote\protect $\relax \mathsection $}
\citation{garg_role_2011}
\citation{abeles_thermal_1962,cahill_thermal_2004,cahill_thermal_2005,cheaito_experimental_2012}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (a) thermal conductivity predictions for LJ argon alloys at T=10K using the VC-NMD, VC-ALD, and GK methods. (b) thermal conductivity predictions at T=40K.}}{10}{}}
\newlabel{F:cond_lj}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{10}{}}
\newlabel{F:cond_si}{{9}{10}{}{}{}}
\newlabel{S:Discussion}{{V}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{10}{}}
\citation{feldman_numerical_1999,xu_energy_2009}
\citation{duda_reducing_2011}
\citation{tian_phonon_2012}
\citation{}
\citation{plimpton_fast_1995}
\citation{gale_general_2003}
\citation{esfarjani_method_2008,turney_predicting_2009,esfarjani_heat_2011,chaput_phonon-phonon_2011}
\citation{turney_predicting_2009}
\newlabel{S:Summary}{{VI}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\appendix }
\newlabel{A:Computational Cost}{{A}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Computational Cost}{11}{}}
\citation{plimpton_fast_1995}
\citation{srivastava_physics_1990,landau_statistical_1980,rajabpour_thermal_2010}
\citation{koker_thermal_2009,thomas_predicting_2010}
\citation{koker_thermal_2009,thomas_predicting_2010,shiomi_thermal_2011,ong_reduction_2011,qiu_molecular_2012}
\citation{allen_diffusons_1999}
\citation{taraskin_determination_1999}
\citation{taraskin_determination_1999}
\newlabel{A:NMD XCORR}{{B}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} NMD using Non-Exact Normal Modes}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The spectral energy density $\Phi $ of two modes (polarizations $\nu =3,4$ at wavector [0.2 0 0]) calculated using VC-NMD for a mass disordered LJ FCC supercell ($N_0=8$ and $c=0.5$). The VC dispersion-predicted peaks are labeled by $\omega _0$. Inset: the same mode's energy (kinetic (KE) and total (TE)) autocorrleation functions. Note the additional harmonic effects in the KE and TE autoccorelation functions for $\nu =4$ which are due to the double peaks in $\Phi $. A mode lifetime can be extracted unambiguously using the integral of the TE autocorrelation function (Section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `S:VC Gamma life' on page 12 undefined}).}}{12}{}}
\newlabel{F:NMD XCORR}{{10}{12}{}{}{}}
\newlabel{A:SF}{{C}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of the Gamma Mode Structure Factors}{12}{}}
\citation{feldman_numerical_1999,thomas_predicting_2010}
\citation{shiomi_thermal_2011,esfarjani_heat_2011}
\citation{garg_role_2011,tian_phonon_2012,lindsay_thermal_2012,esfarjani_heat_2011}
\citation{he_lattice_2012}
\citation{esfarjani_heat_2011}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-021313}
\newlabel{A:Finite Simulation}{{D}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D} Finite Simulation-Size Scaling for Thermal Conductivity}{13}{}}
\bibcite{abeles_lattice_1963}{{1}{1963}{{Abeles}}{{}}}
\bibcite{qiu_molecular_2012}{{2}{2012}{{Qiu et~al.}}{{Qiu, Bao, Zhang, Wu, and Ruan}}}
\bibcite{ziman_electrons_2001}{{3}{2001}{{Ziman}}{{}}}
\bibcite{feldman_thermal_1993}{{4}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{lindsay_thermal_2012}{{5}{2012}{{Lindsay et~al.}}{{Lindsay, Broido, and Reinecke}}}
\bibcite{garg_role_2011}{{6}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{shiga_microscopic_2012}{{7}{2012}{{Shiga et~al.}}{{Shiga, Shiomi, Ma, Delaire, Radzynski, Lusakowski, Esfarjani, and Chen}}}
\bibcite{shiomi_thermal_2011}{{8}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{esfarjani_heat_2011}{{9}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\bibcite{koker_thermal_2009}{{10}{2009}{{Koker}}{{}}}
\bibcite{bao_first-principles_2012}{{11}{2012}{{Bao et~al.}}{{Bao, Qiu, Zhang, and Ruan}}}
\bibcite{tamura_isotope_1983}{{12}{1983}{{Tamura}}{{}}}
\bibcite{stillinger_computer_1985}{{13}{1985}{{Stillinger and Weber}}{{}}}
\bibcite{allen_thermal_1993}{{14}{1993}{{Allen and Feldman}}{{}}}
\bibcite{peierls_quantum_2001}{{15}{2001}{{Peierls}}{{}}}
\bibcite{mcquarrie_statistical_2000}{{16}{2000}{{{McQuarrie}}}{{}}}
\bibcite{he_heat_2011}{{17}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{cahill_thermal_2004}{{18}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{cahill_thermal_2005}{{19}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{kamitakahara_vibrations_1974}{{20}{1974}{{Kamitakahara and Brockhouse}}{{}}}
\bibcite{skye_thermal_2008}{{21}{2008}{{Skye and Schelling}}{{}}}
\bibcite{momma_vesta:_2008}{{22}{2008}{{Momma and Izumi}}{{}}}
\bibcite{goicochea_thermal_2010}{{23}{2010}{{Goicochea et~al.}}{{Goicochea, Madrid, and Amon}}}
\bibcite{sellan_cross-plane_2010}{{24}{2010}{{Sellan et~al.}}{{Sellan, Turney, {McGaughey}, and Amon}}}
\bibcite{gale_general_2003}{{25}{2003}{{Gale and Rohl}}{{}}}
\bibcite{duda_reducing_2011}{{26}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{bouchard_vibrational_1988}{{27}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{mcgaughey_phonon_2006}{{28}{2006}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{donadio_atomistic_2009}{{29}{2009}{{Donadio and Galli}}{{}}}
\bibcite{he_thermal_2011}{{30}{2011{}}{{He et~al.}}{{He, Donadio, Lee, Grossman, and Galli}}}
\bibcite{allen_diffusons_1999}{{31}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{volz_molecular-dynamics_2000}{{32}{2000}{{Volz and Chen}}{{}}}
\bibcite{ladd_lattice_1986}{{33}{1986}{{Ladd et~al.}}{{Ladd, Moran, and Hoover}}}
\bibcite{turney_predicting_2009}{{34}{2009}{{Turney}}{{}}}
\bibcite{kittel_interpretation_1949}{{35}{1949}{{Kittel}}{{}}}
\bibcite{graebner_phonon_1986}{{36}{1986}{{Graebner et~al.}}{{Graebner, Golding, and Allen}}}
\bibcite{ecsedy_thermal_1977}{{37}{1977}{{Ecsedy and Klemens}}{{}}}
\bibcite{klemens_scattering_1955}{{38}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{39}{1957}{{Klemens}}{{}}}
\bibcite{shenogin_predicting_2009}{{40}{2009}{{Shenogin et~al.}}{{Shenogin, Bodapati, Keblinski, and {McGaughey}}}}
\bibcite{vitelli_heat_2010}{{41}{2010}{{Vitelli et~al.}}{{Vitelli, Xu, Wyart, Liu, and Nagel}}}
\bibcite{sheng_heat_1991}{{42}{1991}{{Sheng and Zhou}}{{}}}
\bibcite{xu_energy_2009}{{43}{2009}{{Xu et~al.}}{{Xu, Vitelli, Wyart, Liu, and Nagel}}}
\bibcite{esfarjani_method_2008}{{44}{2008}{{Esfarjani and Stokes}}{{}}}
\bibcite{srivastava_physics_1990}{{45}{1990}{{Srivastava}}{{}}}
\bibcite{landau_statistical_1980}{{46}{1980}{{Landau et~al.}}{{Landau, Lifshitz, and Pitaevskii}}}
\bibcite{thomas_predicting_2010}{{47}{2010}{{Thomas et~al.}}{{Thomas, Turney, Iutzi, Amon, and {McGaughey}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{ong_reduction_2011}{{48}{2011}{{Ong et~al.}}{{Ong, Pop, and Shiomi}}}
\global \chardef \firstnote@num48\relax 
\bibcite{endnote\ensuremath {*}}{{49}{}{{}}{{}}}
\bibcite{endnote\ensuremath {\dagger }}{{50}{}{{}}{{}}}
\bibcite{endnote\ensuremath {\ddagger }}{{51}{}{{}}{{}}}
\bibcite{endnote\ensuremath {\mathsection }}{{52}{}{{}}{{}}}
\citation{garg_role_2011,turney_predicting_2009}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{14}}
\newlabel{LastBibItem}{{52}{15}{}{}{}}
