\relax 
\citation{broido_intrinsic_2007,ward_ab_2009,ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011}
\citation{koker_thermal_2009,bao_first-principles_2012,lindsay_thermal_2012,tian_phonon_2012,garg_role_2011}
\citation{tian_phonon_2012,garg_role_2011,lindsay_thermal_2012}
\citation{abeles_lattice_1963}
\citation{garg_role_2011,lindsay_thermal_2012}
\citation{thermal_shiomi_2011}
\citation{tian_phonon_2012}
\citation{abeles_lattice_1963}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{S:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{S:Virtual Crystal}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtual Crystal (VC) Approximation}{1}{}}
\newlabel{S:Overview}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview}{1}{}}
\citation{cahill_thermal_2004cahill_thermal_2005}
\citation{cahill_thermal_2004}
\citation{kamitakahara_vibrations_1974}
\citation{thermal_shiomi_2011,garg_role_2011,lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{lindsay_thermal_2012}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{momma_vesta:_2008}
\citation{momma_vesta:_2008}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\citation{mcquarrie_statistical_2000}
\citation{allen_thermal_1993}
\citation{he_heat_2011}
\citation{xu_energy_2009}
\citation{vitelli_heat_2010}
\newlabel{S:Kinetic Theory}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kinetic Theory}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) view of a [010][001] plane of an explicitly disoredered supercell of Si and ``heavy'' Si ([100] direction into the paper). \cite  {momma_vesta:_2008} (b) view of a [010][001] plane of the VC supercell with an average mass of the explicitly disordered Si and ``heavy'' Si supercell (b). Sphere size represents increasing mass only, no bond disorder is considered. In this work, calculations for LJ Ar and SW Si which use the VC approximation are based off of the conventional cubic unit cells (Section II\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}, II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}, II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {} and II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}2{}{}{}\hbox {}), which build the lattice of the perfect (a) and disordered supercells (b). Disorder is taken into account explicitly using the disordered supercells in Sections II\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}, II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}2{}{}{}\hbox {}, II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {} and \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `S:Diffuson Mode Diffusivity' on page 2 undefined}. }}{2}{}}
\newlabel{F:supercells}{{1}{2}{}{}{}}
\newlabel{EQ:k_vib}{{1}{2}{}{}{}}
\citation{mcgaughey}
\citation{goicochea_thermal_2010}
\citation{sellan_cross-plane_2010}
\citation{dove_introduction_1993}
\citation{gale_general_2003}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\citation{mcgaughey2006b}
\newlabel{S:VC Gamma DOS}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}VC and Gamma DOS}{3}{}}
\newlabel{EQ:Dynamical}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density of states (DOS) for modes calculated using the LJ FCC VC versus an explcitily mass disordered LJ FCC supercell (labeled Gamma) with varying mass concentration $c$ (Section ). VC and Gamma show similar low frequency behavior for all $c$. For increasing $c$, the frequencies of both VC and Gamma decrease, while the high frequency DOS for Gamma spreads and reaches up to a higher maximum frequency because of the explict disorder. The size of these supercells is $N_0 = 12$ (see Section ). }}{3}{}}
\newlabel{F:DOS}{{2}{3}{}{}{}}
\citation{duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{duda_reducing_2011}
\citation{donadio_atomistic_2009,he_heat_2011,he_thermal_2011}
\citation{chen_molecular-dynamics_2000}
\citation{allen_diffusons_1999}
\citation{allen_diffusons_1999}
\citation{taraskin_determination_1999}
\citation{allen_diffusons_1999}
\citation{duda_reducing_2011}
\newlabel{S:Phonon Group Velocities}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Phonon Group Velocities}{4}{}}
\newlabel{S:From VC Dispersion}{{II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC Dispersion}{4}{}}
\newlabel{S:From Structure Factor}{{II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} From Structure Factor of Gamma Modes}{4}{}}
\newlabel{EQ:SLT}{{3}{4}{}{}{}}
\newlabel{EQ:EL}{{4}{4}{}{}{}}
\newlabel{EQ:ET}{{5}{4}{}{}{}}
\citation{koker_thermal_2009,thomas_predicting_2010}
\citation{koker_thermal_2009,thomas_predicting_2010,shiomi_thermal_2011,ong_reduction_2011,qiu_molecular_2012}
\citation{taraskin_determination_1999}
\citation{taraskin_determination_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left and Right Panels: The structure factor for logitudinal ($S_L$) and transverse ($S_T$) polarizations along high symmetry directions ([100], [110] where $\mathbf  {\kappa }$ = $\pi /a[100]$ and $a$ is the lattice constant ) of the mass disordered LJ FCC supercells ($c=0.05,0.5$). For increasing mass disorder $c$, there is a decrease in the center of the peaks and an increase in the peak linewdiths. Center Panel: The VC predicted dispersion at the same wavectors used to calculate $S_{L,T}$. }}{5}{}}
\newlabel{F:SF}{{3}{5}{}{}{}}
\newlabel{S:Phonon Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}E}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Phonon Lifetimes}{5}{}}
\newlabel{S:From VC Gamma}{{II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}From VC-NMD and Gamma}{5}{}}
\newlabel{EQ:tau_nmd}{{6}{5}{}{}{}}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{ecsedy_thermal_1977}
\citation{turney_predicting_2009}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The spectral energy density $\Phi $ of two modes (polarizations $\nu =3,4$ at wavector [0.2 0 0]) calculated using VC-NMD for a mass disordered LJ FCC supercell ($N_0=8$ and $c=0.5$, Section ). The VC dispersion-predicted peaks are labeled by $\omega _0$. Inset: the same mode's energy (kinetic (KE) and total (TE)) autocorrleation functions. Note the additional harmonic effects in the KE and TE autoccorelation functions for $\nu =4$ which are due to the double peaks in $\Phi $. A mode lifetime can be extracted unambiguously using the integral of the TE autocorrelation function (Section ).}}{6}{}}
\newlabel{F:NMD XCORR}{{4}{6}{}{}{}}
\newlabel{S:From VC-ALD}{{II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}From VC-ALD}{6}{}}
\newlabel{EQ:Matthiessen}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Lifetimes predicted using VC-NMD and Gamma NMD from MD simulations of mass disordered FCC supercells (Section ). Both $\omega ^{-2}$ and $\omega ^{-4}$ scalings can be observed at low frequencies, which are predicted by the peturbative models used for VC-ALD (Section ). For both VC-NMD and Gamma NMD, most mode lifetimes are greater than the Ioffe-Regel limit $\tau = 2\pi /\omega $. \cite  {taraskin_determination_1999} While there is more ``noise'' in the Gamma mode data beacuse of the symmetry averaging of the VC-NMD modes (Section ), the lifetime magnitudes and trends agree well, an important consideration when comparing VC-NMD and VC-ALD in Fig. . }}{6}{}}
\newlabel{F:VC Gamma life}{{5}{6}{}{}{}}
\newlabel{EQ:tau_d}{{8}{6}{}{}{}}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{skye_thermal_2008}
\citation{turney_predicting_2009}
\citation{allen_thermal_1993,xu_energy_2009,vitelli_heat_2010}
\citation{tritt_thermal_2005}
\citation{sheng_introduction_2006}
\citation{graebner_phonon_1986}
\citation{kittel_interpretation_1949,zhou_heat_1991}
\citation{vitelli_heat_2010}
\newlabel{S:Vibrational Mode Diffusivity}{{II\tmspace  +\thinmuskip {.1667em}F}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F} Vibrational Mode Diffusivity}{7}{}}
\newlabel{EQ:Dph}{{9}{7}{}{}{}}
\citation{allen_thermal_1993}
\citation{xu_energy_2009}
\citation{cahill_lattice_1988}
\citation{cahill_lattice_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  gamma point results}}{8}{}}
\newlabel{F:Dph_lj}{{6}{8}{}{}{}}
\newlabel{EQ:M:k_HS}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  gamma point results}}{8}{}}
\newlabel{F:Dph_si}{{7}{8}{}{}{}}
\newlabel{EQ:M:k_HS}{{11}{8}{}{}{}}
\newlabel{EQ:M:k_HS}{{12}{8}{}{}{}}
\newlabel{EQ:M:k_HS}{{13}{8}{}{}{}}
\citation{feldman_thermal_1993,shenogin_predicting_2009}
\citation{duda_controlling_2012}
\citation{turney_predicting_2009}
\citation{graebner_phonon_1986}
\citation{cahill_thermal_2005}
\citation{cahill_thermal_2004}
\citation{kamitakahara_vibrations_1974}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  gamma point results}}{9}{}}
\newlabel{F:AF}{{8}{9}{}{}{}}
\newlabel{S:Thermal Conductivity}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermal Conductivity Predictions}{9}{}}
\newlabel{S:Discussion}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}{}}
\citation{garg_role_2011}
\citation{abeles_lattice_1963}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{10}{}}
\newlabel{F:conductivity_lj}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{10}{}}
\newlabel{F:conductivity_si}{{10}{10}{}{}{}}
\citation{tian_phonon_2012}
\citation{shiomi_thermal_2011}
\citation{garg_role_2011,tian_phonon_2012,lindsay_thermal_2012,esfarjani_heat_2011}
\citation{esfarjani_heat_2011}
\bibdata{/home/jason/Dropbox/book/ntpl-120512}
\newlabel{S:}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{11}{}}
\@writefile{toc}{\appendix }
\newlabel{A:Finite Simulation-Size}{{A}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Finite Simulation-Size Scaling for Thermal Conductivity}{11}{}}
\bibcite{broido_intrinsic_2007}{{1}{2007}{{Broido et~al.}}{{Broido, Maloney, Birner, Mingo, and Stewart}}}
\bibcite{ward_ab_2009}{{2}{2009}{{Ward et~al.}}{{Ward, Broido, Stewart, and Deinzer}}}
\bibcite{ward_intrinsic_2010}{{3}{2010}{{Ward and Broido}}{{}}}
\bibcite{lindsay_thermal_2012}{{4}{2012}{{Lindsay et~al.}}{{Lindsay, Broido, and Reinecke}}}
\bibcite{garg_role_2011}{{5}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{shiga_microscopic_2012}{{6}{2012}{{Shiga et~al.}}{{Shiga, Shiomi, Ma, Delaire, Radzynski, Lusakowski, Esfarjani, and Chen}}}
\bibcite{tian_phonon_2012}{{7}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{shiomi_thermal_2011}{{8}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{koker_thermal_2009}{{9}{2009}{{Koker}}{{}}}
\bibcite{bao_first-principles_2012}{{10}{2012}{{Bao et~al.}}{{Bao, Qiu, Zhang, and Ruan}}}
\bibcite{abeles_lattice_1963}{{11}{1963}{{Abeles}}{{}}}
\bibcite{cahill_thermal_2004}{{12}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{kamitakahara_vibrations_1974}{{13}{1974}{{Kamitakahara and Brockhouse}}{{}}}
\bibcite{momma_vesta:_2008}{{14}{2008}{{Momma and Izumi}}{{}}}
\bibcite{ziman_electrons_2001}{{15}{2001}{{Ziman}}{{}}}
\bibcite{peierls_quantum_2001}{{16}{2001}{{Peierls}}{{}}}
\bibcite{mcquarrie_statistical_2000}{{17}{2000}{{{McQuarrie}}}{{}}}
\bibcite{dove_introduction_1993}{{18}{1993}{{Dove}}{{}}}
\bibcite{goicochea_thermal_2010}{{19}{2010}{{Goicochea et~al.}}{{Goicochea, Madrid, and Amon}}}
\bibcite{sellan_cross-plane_2010}{{20}{2010}{{Sellan et~al.}}{{Sellan, Turney, {McGaughey}, and Amon}}}
\bibcite{gale_general_2003}{{21}{2003}{{Gale and Rohl}}{{}}}
\bibcite{bouchard_vibrational_1988}{{22}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{23}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{donadio_atomistic_2009}{{24}{2009}{{Donadio and Galli}}{{}}}
\bibcite{he_heat_2011}{{25}{2011{}}{{He et~al.}}{{He, Donadio, and Galli}}}
\bibcite{he_thermal_2011}{{26}{2011{}}{{He et~al.}}{{He, Donadio, Lee, Grossman, and Galli}}}
\bibcite{allen_diffusons_1999}{{27}{1999}{{Allen et~al.}}{{Allen, Feldman, Fabian, and Wooten}}}
\bibcite{taraskin_determination_1999}{{28}{1999}{{Taraskin and Elliott}}{{}}}
\bibcite{thomas_predicting_2010}{{29}{2010}{{Thomas et~al.}}{{Thomas, Turney, Iutzi, Amon, and {McGaughey}}}}
\bibcite{ong_reduction_2011}{{30}{2011}{{Ong et~al.}}{{Ong, Pop, and Shiomi}}}
\bibcite{qiu_molecular_2012}{{31}{2012}{{Qiu et~al.}}{{Qiu, Bao, Zhang, Wu, and Ruan}}}
\bibcite{turney_predicting_2009}{{32}{2009}{{Turney}}{{}}}
\bibcite{ecsedy_thermal_1977}{{33}{1977}{{Ecsedy and Klemens}}{{}}}
\bibcite{tamura_isotope_1983}{{34}{1983}{{Tamura}}{{}}}
\bibcite{klemens_scattering_1955}{{35}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{36}{1957}{{Klemens}}{{}}}
\bibcite{skye_thermal_2008}{{37}{2008}{{Skye and Schelling}}{{}}}
\bibcite{allen_thermal_1993}{{38}{1993}{{Allen and Feldman}}{{}}}
\bibcite{cahill_lattice_1988}{{39}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{feldman_thermal_1993}{{40}{1993}{{Feldman et~al.}}{{Feldman, Kluge, Allen, and Wooten}}}
\bibcite{shenogin_predicting_2009}{{41}{2009}{{Shenogin et~al.}}{{Shenogin, Bodapati, Keblinski, and {McGaughey}}}}
\bibcite{duda_controlling_2012}{{42}{2012}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{cahill_thermal_2005}{{43}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{esfarjani_heat_2011}{{44}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\global \chardef \firstnote@num44\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{44}{12}{}{}{}}
