This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prb_vc_jl_103112.aux
The style file: apsrev.bst
Database file #1: /home/jason/ntpl-ref/ntpl-jason/ntpl-jason-103112.bib
Warning--I didn't find a database entry for "mcgaughey2006b"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "garg_phonon_2012"
Warning--I didn't find a database entry for "dove1993"
Warning--I didn't find a database entry for "wallace1972"
Warning--I didn't find a database entry for "ashcroft1976"
Warning--I didn't find a database entry for "turney2009a"
Warning--I didn't find a database entry for "mcgaughey2004a"
Warning--I didn't find a database entry for "He2011a"
Warning--I didn't find a database entry for "sellan2010b"
Warning--I didn't find a database entry for "Larkin2012"
Reallocated wiz_functions (elt_size=4) to 6000 items from 139676631436216.
You've used 25 entries,
            3411 wiz_defined-function locations,
            1341 strings with 15787 characters,
and the built_in function-call counts, 19204 in all, are:
= -- 1113
> -- 645
< -- 91
+ -- 534
- -- 158
* -- 2625
:= -- 2044
add.period$ -- 25
call.type$ -- 25
change.case$ -- 101
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1622
empty$ -- 1597
format.name$ -- 391
if$ -- 3700
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 251
newline$ -- 90
num.names$ -- 75
pop$ -- 404
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 866
swap$ -- 1313
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 282
(There were 11 warnings)
