\relax 
\citation{chen_recent_2003,dresselhaus_new_2007}
\citation{he_thermoelectric_2006,huang_filler-reduced_2010,toberer_phonon_2011,tian_phonon_2012}
\citation{abeles_lattice_1963}
\citation{garg_role_2011,tian_phonon_2012}
\citation{abeles_lattice_1963}
\citation{cahill_thermal_2004}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{S:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{S:}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtual Crystal (VC) Approximation}{1}{}}
\citation{ziman_electrons_2001}
\citation{peierls_quantum_2001}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_quantitative_2004}
\citation{goicochea_thermal_2010}
\citation{mcgaughey2006b}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\newlabel{S:Lifetimes}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinetic Theory}{2}{}}
\newlabel{EQ:M:k_mode}{{1}{2}{}{}{}}
\newlabel{EQ:M:k_mode}{{2}{2}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phonon Group Velocities}{2}{}}
\newlabel{EQ:M:phonon_mfp}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  virtual crystal results}}{2}{}}
\newlabel{FIG:phonon_diff}{{1}{2}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}VC and Gamma DOS Comparison}{2}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Structure Factor of Gamma Point Modes}{2}{}}
\newlabel{EQ:M:EL}{{4}{2}{}{}{}}
\citation{duda_reducing_2011}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{ecsedy_thermal_1977}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{skye_thermal_2008}
\citation{cahill_thermal_2005}
\citation{cahill_thermal_2004}
\citation{kamitakahara_vibrations_1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  virtual crystal results}}{3}{}}
\newlabel{FIG:phonon_diff}{{2}{3}{}{}{}}
\newlabel{EQ:M:EL}{{5}{3}{}{}{}}
\newlabel{EQ:M:SL}{{6}{3}{}{}{}}
\newlabel{S:}{{II\tmspace  +\thinmuskip {.1667em}E}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Phonon Lifetimes}{3}{}}
\newlabel{EQ:M:tau_matthiessen}{{7}{3}{}{}{}}
\newlabel{EQ:M:tau_d}{{8}{3}{}{}{}}
\citation{turney_predicting_2009,garg_role_2011,tian_phonon_2012}
\citation{koker_thermal_2009}
\citation{qiu_molecular_2011}
\citation{shiomi_thermal_2011}
\citation{thomas_predicting_2010}
\citation{ong_reduction_2011}
\citation{}
\citation{cahill_lattice_1988}
\newlabel{S:}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Phonon Lifetime Predictions}{4}{}}
\newlabel{S:Lifetimes}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Normal Mode Decomposition (NMD)}{4}{}}
\newlabel{EQ:M:tau_d}{{9}{4}{}{}{}}
\newlabel{S:Lifetimes}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VC-NMD and Gamma Point Phonon Lifetimes}{4}{}}
\newlabel{S:}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}VC-NMD and VC-ALD Lifetime Comparison}{4}{}}
\newlabel{S:}{{III\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mode Diffusivity}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  virtual crystal results}}{4}{}}
\newlabel{FIG:phonon_diff}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  gamma point results}}{4}{}}
\newlabel{FIG:phonon_diff}{{4}{4}{}{}{}}
\citation{cahill_lattice_1988}
\citation{duda_controlling_2012}
\citation{freeman_thermal_1986}
\citation{mcgaughey_nanostructure_2012}
\newlabel{EQ:M:k_HS}{{10}{5}{}{}{}}
\newlabel{EQ:M:k_HS}{{11}{5}{}{}{}}
\newlabel{EQ:M:k_HS}{{12}{5}{}{}{}}
\newlabel{EQ:M:k_HS}{{13}{5}{}{}{}}
\newlabel{S:Lifetimes}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermal Conductivity Predictions}{5}{}}
\newlabel{S:}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{5}{}}
\newlabel{FIG:gk_alloy}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.}}{5}{}}
\newlabel{FIG:gk_alloy}{{6}{5}{}{}{}}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  gamma point results}}{6}{}}
\newlabel{FIG:phonon_diff}{{7}{6}{}{}{}}
\newlabel{S:}{{V\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Boundary Scattering}{6}{}}
\newlabel{S:}{{VI}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{6}{}}
\@writefile{toc}{\appendix }
\newlabel{A-Allowed-Wavevectors-Ordered}{{A}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Allowed Wavevectors in Ordered and Disordered Systems}{6}{}}
\newlabel{crys_pos}{{A1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  gamma point results}}{6}{}}
\newlabel{FIG:phonon_diff}{{8}{6}{}{}{}}
\newlabel{crys_pos2}{{A2}{6}{}{}{}}
\newlabel{crys_pos3}{{A3}{6}{}{}{}}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\bibdata{/home/jason/ntpl-ref/ntpl-jason/ntpl-jason-111512}
\newlabel{S:Lifetimes:}{{A\tmspace  +\thinmuskip {.1667em}1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Normal Mode Decomposition}{7}{}}
\newlabel{A-Finite-Sim}{{B}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{7}{}}
\newlabel{k_size}{{B1}{7}{}{}{}}
\bibcite{chen_recent_2003}{{1}{2003}{{Chen et~al.}}{{Chen, Dresselhaus, Dresselhaus, Fleurial, and Caillat}}}
\bibcite{dresselhaus_new_2007}{{2}{2007}{{Dresselhaus et~al.}}{{Dresselhaus, Chen, Tang, Yang, Lee, Wang, Ren, Fleurial, and Gogna}}}
\bibcite{he_thermoelectric_2006}{{3}{2006}{{He et~al.}}{{He, Chen, Rosenfeld, and Subramanian}}}
\bibcite{huang_filler-reduced_2010}{{4}{2010}{{Huang and Kaviany}}{{}}}
\bibcite{toberer_phonon_2011}{{5}{2011}{{Toberer et~al.}}{{Toberer, Zevalkink, and Snyder}}}
\bibcite{tian_phonon_2012}{{6}{2012}{{Tian et~al.}}{{Tian, Garg, Esfarjani, Shiga, Shiomi, and Chen}}}
\bibcite{abeles_lattice_1963}{{7}{1963}{{Abeles}}{{}}}
\bibcite{garg_role_2011}{{8}{2011}{{Garg et~al.}}{{Garg, Bonini, Kozinsky, and Marzari}}}
\bibcite{cahill_thermal_2004}{{9}{2004}{{Cahill and Watanabe}}{{}}}
\bibcite{ziman_electrons_2001}{{10}{2001}{{Ziman}}{{}}}
\bibcite{peierls_quantum_2001}{{11}{2001}{{Peierls}}{{}}}
\bibcite{mcquarrie_statistical_2000}{{12}{2000}{{{McQuarrie}}}{{}}}
\bibcite{mcgaughey_quantitative_2004}{{13}{2004}{{{McGaughey} and Kaviany}}{{}}}
\bibcite{goicochea_thermal_2010}{{14}{2010}{{Goicochea et~al.}}{{Goicochea, Madrid, and Amon}}}
\bibcite{bouchard_vibrational_1988}{{15}{1988}{{Bouchard et~al.}}{{Bouchard, Biswas, Kamitakahara, Grest, and Soukoulis}}}
\bibcite{duda_reducing_2011}{{16}{2011}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{turney_predicting_2009}{{17}{2009}{{Turney}}{{}}}
\bibcite{ecsedy_thermal_1977}{{18}{1977}{{Ecsedy and Klemens}}{{}}}
\bibcite{tamura_isotope_1983}{{19}{1983}{{Tamura}}{{}}}
\bibcite{klemens_scattering_1955}{{20}{1955}{{Klemens}}{{}}}
\bibcite{klemens_thermal_1957}{{21}{1957}{{Klemens}}{{}}}
\bibcite{skye_thermal_2008}{{22}{2008}{{Skye and Schelling}}{{}}}
\bibcite{cahill_thermal_2005}{{23}{2005}{{Cahill et~al.}}{{Cahill, Watanabe, Rockett, and Vining}}}
\bibcite{kamitakahara_vibrations_1974}{{24}{1974}{{Kamitakahara and Brockhouse}}{{}}}
\bibcite{koker_thermal_2009}{{25}{2009}{{Koker}}{{}}}
\bibcite{qiu_molecular_2011}{{26}{2011}{{Qiu et~al.}}{{Qiu, Bao, Zhang, Wub, and Ruan}}}
\bibcite{shiomi_thermal_2011}{{27}{2011}{{Shiomi et~al.}}{{Shiomi, Esfarjani, and Chen}}}
\bibcite{thomas_predicting_2010}{{28}{2010}{{Thomas et~al.}}{{Thomas, Turney, Iutzi, Amon, and {McGaughey}}}}
\bibcite{ong_reduction_2011}{{29}{2011}{{Ong et~al.}}{{Ong, Pop, and Shiomi}}}
\bibcite{cahill_lattice_1988}{{30}{1988}{{Cahill and Pohl}}{{}}}
\bibcite{duda_controlling_2012}{{31}{2012}{{Duda et~al.}}{{Duda, English, Jordan, Norris, and Soffa}}}
\bibcite{freeman_thermal_1986}{{32}{1986}{{Freeman and Anderson}}{{}}}
\bibcite{mcgaughey_nanostructure_2012}{{33}{2012}{{{McGaughey} and Jain}}{{}}}
\global \chardef \firstnote@num33\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{33}{8}{}{}{}}
