\begin{thebibliography}{90}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Graebner et~al.}(1986)\citenamefont{Graebner, Golding,
  and Allen}}]{graebner_phonon_1986}
\bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Graebner}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Golding}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~C.} \bibnamefont{Allen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{5696–5701} (\bibinfo{year}{1986}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.34.5696}.

\bibitem[{\citenamefont{Cahill and Pohl}(1988)}]{cahill_lattice_1988}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Cahill}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Pohl}},
  \bibinfo{journal}{Annual Review of Physical Chemistry}
  \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{93–121}
  (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Lu et~al.}(1992)\citenamefont{Lu, Arduini-Schuster,
  Kuhn, Nilsson, Fricke, and Pekala}}]{lu_thermal_1992}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Lu}},
  \bibinfo{author}{\bibfnamefont{M.~C.} \bibnamefont{Arduini-Schuster}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kuhn}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Nilsson}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fricke}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Pekala}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{255}},
  \bibinfo{pages}{971} (\bibinfo{year}{1992}),
  \urlprefix\url{http://www.sciencemag.org/content/255/5047/971.abstract}.

\bibitem[{\citenamefont{Chen et~al.}(2003)\citenamefont{Chen, Dresselhaus,
  Dresselhaus, Fleurial, and Caillat}}]{chen_recent_2003}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Dresselhaus}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Dresselhaus}},
  \bibinfo{author}{\bibfnamefont{J.-P.} \bibnamefont{Fleurial}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Caillat}},
  \bibinfo{journal}{International Materials Reviews}
  \textbf{\bibinfo{volume}{48}}, \bibinfo{pages}{45–66}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Clarke and Phillpot}(2005)}]{clarke_thermal_2005}
\bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Clarke}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Phillpot}},
  \bibinfo{journal}{Materials Today} \textbf{\bibinfo{volume}{June}},
  \bibinfo{pages}{22–29} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Snyder and Toberer}(2008)}]{snyder_complex_2008}
\bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Snyder}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{Toberer}},
  \bibinfo{journal}{Nature Materials} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{105} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Minnich et~al.}(2009)\citenamefont{Minnich,
  Dresselhaus, Ren, and Chen}}]{minnich_bulk_2009}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Minnich}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Dresselhaus}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ren}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Energy and Environmental Sciences}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{466–479}
  (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Toberer et~al.}(2011)\citenamefont{Toberer, Zevalkink,
  and Snyder}}]{toberer_phonon_2011}
\bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{Toberer}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zevalkink}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~J.}
  \bibnamefont{Snyder}}, \bibinfo{journal}{J. Mater. Chem.}
  \textbf{\bibinfo{volume}{21}} (\bibinfo{year}{2011}),
  \urlprefix\url{http://dx.doi.org/10.1039/C1JM11754H}.

\bibitem[{\citenamefont{Zebarjadi et~al.}(2012)\citenamefont{Zebarjadi,
  Esfarjani, Dresselhaus, Ren, and Chen}}]{zebarjadi_perspectives_2012}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zebarjadi}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Dresselhaus}},
  \bibinfo{author}{\bibfnamefont{Z.~F.} \bibnamefont{Ren}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Energy Environ. Sci.} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{5147} (\bibinfo{year}{2012}),
  \urlprefix\url{http://dx.doi.org/10.1039/C1EE02497C}.

\bibitem[{\citenamefont{Schiffres et~al.}(2012)\citenamefont{Schiffres, Kim,
  Hu, {McGaughey}, Islam, and Malen}}]{schiffres_gas_2012}
\bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Schiffres}},
  \bibinfo{author}{\bibfnamefont{K.~H.} \bibnamefont{Kim}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hu}},
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibinfo{author}{\bibfnamefont{M.~F.} \bibnamefont{Islam}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Malen}},
  \bibinfo{journal}{Advanced Functional Materials}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{5251} (\bibinfo{year}{2012}),
  ISSN \bibinfo{issn}{1616-3028},
  \urlprefix\url{http://dx.doi.org/10.1002/adfm.201201285}.

\bibitem[{\citenamefont{Tamura}(1983)}]{tamura_isotope_1983}
\bibinfo{author}{\bibfnamefont{S.-i.} \bibnamefont{Tamura}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{27}},
  \bibinfo{pages}{858–866} (\bibinfo{year}{1983}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.27.858}.

\bibitem[{\citenamefont{Lindsay et~al.}(2012)\citenamefont{Lindsay, Broido, and
  Reinecke}}]{lindsay_thermal_2012}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Lindsay}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Broido}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~L.}
  \bibnamefont{Reinecke}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{109}}, \bibinfo{pages}{095901}
  (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.109.095901}.

\bibitem[{\citenamefont{Abeles et~al.}(1962)\citenamefont{Abeles, Beers, Cody,
  and Dismukes}}]{abeles_thermal_1962}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Abeles}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Beers}},
  \bibinfo{author}{\bibfnamefont{G.~D.} \bibnamefont{Cody}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dismukes}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{125}},
  \bibinfo{pages}{44–46} (\bibinfo{year}{1962}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRev.125.44}.

\bibitem[{\citenamefont{Abeles}(1963)}]{abeles_lattice_1963}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Abeles}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{131}},
  \bibinfo{pages}{1906–1911} (\bibinfo{year}{1963}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRev.131.1906}.

\bibitem[{\citenamefont{Ziman}(2001)}]{ziman_electrons_2001}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Ziman}},
  \emph{\bibinfo{title}{Electrons and Phonons}} (\bibinfo{publisher}{Oxford,
  New York}, \bibinfo{year}{2001}).

\bibitem[{\citenamefont{Feldman et~al.}(1993)\citenamefont{Feldman, Kluge,
  Allen, and Wooten}}]{feldman_thermal_1993}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Kluge}},
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Allen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wooten}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{12589–12602} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Allen et~al.}(1999)\citenamefont{Allen, Feldman,
  Fabian, and Wooten}}]{allen_diffusons_1999}
\bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fabian}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wooten}},
  \bibinfo{journal}{Philosophical Magazine B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{1715} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Broido et~al.}(2007)\citenamefont{Broido, Maloney,
  Birner, Mingo, and Stewart}}]{broido_intrinsic_2007}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Broido}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Maloney}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Birner}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Mingo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Stewart}},
  \bibinfo{journal}{Applied Physics Letters} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{231922} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Ward and Broido}(2010)}]{ward_intrinsic_2010}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ward}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Broido}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{085205} (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.81.085205}.

\bibitem[{\citenamefont{Garg et~al.}(2011)\citenamefont{Garg, Bonini, Kozinsky,
  and Marzari}}]{garg_role_2011}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Garg}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bonini}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kozinsky}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Marzari}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{045901} (\bibinfo{year}{2011}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.106.045901}.

\bibitem[{\citenamefont{Shiga et~al.}(2012)\citenamefont{Shiga, Shiomi, Ma,
  Delaire, Radzynski, Lusakowski, Esfarjani, and
  Chen}}]{shiga_microscopic_2012}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Shiga}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shiomi}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Ma}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Delaire}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Radzynski}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lusakowski}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{155203} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.85.155203}.

\bibitem[{\citenamefont{Tian et~al.}(2012{\natexlab{a}})\citenamefont{Tian,
  Garg, Esfarjani, Shiga, Shiomi, and Chen}}]{tian_phonon_2012}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Tian}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Garg}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Shiga}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shiomi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{184303} (\bibinfo{year}{2012}{\natexlab{a}}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.85.184303}.

\bibitem[{\citenamefont{Shiomi et~al.}(2011)\citenamefont{Shiomi, Esfarjani,
  and Chen}}]{shiomi_thermal_2011}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shiomi}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{104302} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Esfarjani et~al.}(2011)\citenamefont{Esfarjani, Chen,
  and Stokes}}]{esfarjani_heat_2011}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~T.} \bibnamefont{Stokes}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{085204} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Li et~al.}(2012)\citenamefont{Li, Lindsay, Broido,
  Stewart, and Mingo}}]{li_thermal_2012}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Lindsay}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Broido}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Stewart}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Mingo}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{174307} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.86.174307}.

\bibitem[{\citenamefont{Luckyanova et~al.}(2012)\citenamefont{Luckyanova, Garg,
  Esfarjani, Jandl, Bulsara, Schmidt, Minnich, Chen, Dresselhaus, Ren
  et~al.}}]{luckyanova_coherent_2012}
\bibinfo{author}{\bibfnamefont{M.~N.} \bibnamefont{Luckyanova}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Garg}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Jandl}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Bulsara}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Schmidt}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Minnich}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Dresselhaus}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ren}}, \bibnamefont{et~al.},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{338}},
  \bibinfo{pages}{936} (\bibinfo{year}{2012}),
  \urlprefix\url{http://www.sciencemag.org/content/338/6109/936.abstract}.

\bibitem[{\citenamefont{Ward et~al.}(2009)\citenamefont{Ward, Broido, Stewart,
  and Deinzer}}]{ward_ab_2009}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ward}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Broido}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Stewart}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Deinzer}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{125203} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Bao et~al.}(2012)\citenamefont{Bao, Qiu, Zhang, and
  Ruan}}]{bao_first-principles_2012}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Bao}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Qiu}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Zhang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Ruan}},
  \bibinfo{journal}{Journal of Quantitative Spectroscopy and Radiative
  Transfer} \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{1683 }
  (\bibinfo{year}{2012}), ISSN \bibinfo{issn}{0022-4073},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S00224073120%
02336}.

\bibitem[{\citenamefont{Sosso et~al.}(2012)\citenamefont{Sosso, Donadio,
  Caravati, Behler, and Bernasconi}}]{sosso_thermal_2012}
\bibinfo{author}{\bibfnamefont{G.~C.} \bibnamefont{Sosso}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Caravati}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Behler}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bernasconi}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{104301} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.86.104301}.

\bibitem[{\citenamefont{Ashcroft and Mermin}(1976)}]{ashcroft_solid_1976}
\bibinfo{author}{\bibfnamefont{N.~W.} \bibnamefont{Ashcroft}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~D.} \bibnamefont{Mermin}},
  \emph{\bibinfo{title}{Solid State Physics}} (\bibinfo{publisher}{Saunders,
  Fort Worth}, \bibinfo{year}{1976}).

\bibitem[{\citenamefont{Stillinger and Weber}(1985)}]{stillinger_computer_1985}
\bibinfo{author}{\bibfnamefont{F.~H.} \bibnamefont{Stillinger}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~A.} \bibnamefont{Weber}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{31}},
  \bibinfo{pages}{5262–5271} (\bibinfo{year}{1985}).

\bibitem[{\citenamefont{{McQuarrie}}(2000)}]{mcquarrie_statistical_2000}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{{McQuarrie}}},
  \emph{\bibinfo{title}{Statistical Mechanics}} (\bibinfo{publisher}{University
  Science Books, Sausalito}, \bibinfo{year}{2000}).

\bibitem[{\citenamefont{{McGaughey} and
  Kaviany}(2004)}]{mcgaughey_quantitative_2004}
\bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kaviany}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{094303} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Goicochea et~al.}(2010)\citenamefont{Goicochea, Madrid,
  and Amon}}]{goicochea_thermal_2010}
\bibinfo{author}{\bibfnamefont{J.~V.} \bibnamefont{Goicochea}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Madrid}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}},
  \bibinfo{journal}{Journal of Heat Transfer} \textbf{\bibinfo{volume}{132}},
  \bibinfo{pages}{012401} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Allen and Feldman}(1993)}]{allen_thermal_1993}
\bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Allen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{12581–12588} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Feldman et~al.}(1999)\citenamefont{Feldman, Allen, and
  Bickham}}]{feldman_numerical_1999}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Allen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Bickham}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{59}},
  \bibinfo{pages}{3551–3559} (\bibinfo{year}{1999}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.59.3551}.

\bibitem[{\citenamefont{Klemens}(1955)}]{klemens_scattering_1955}
\bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Klemens}},
  \bibinfo{journal}{Proceedings of the Physical Society. Section A}
  \textbf{\bibinfo{volume}{68}} (\bibinfo{year}{1955}).

\bibitem[{\citenamefont{Klemens}(1957)}]{klemens_thermal_1957}
\bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Klemens}},
  \bibinfo{journal}{Proceedings of the Physical Society. Section A}
  \textbf{\bibinfo{volume}{70}}, \bibinfo{pages}{833} (\bibinfo{year}{1957}),
  \urlprefix\url{http://stacks.iop.org/0370-1298/70/i=11/a=407}.

\bibitem[{\citenamefont{Callaway}(1959)}]{callaway_model_1959}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Callaway}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{1046} (\bibinfo{year}{1959}).

\bibitem[{\citenamefont{Mattis}(1957)}]{mattis_phonon_1957}
\bibinfo{author}{\bibfnamefont{D.~C.} \bibnamefont{Mattis}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{1736–1736} (\bibinfo{year}{1957}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRev.107.1736.3}.

\bibitem[{\citenamefont{Kamitakahara and
  Brockhouse}(1974)}]{kamitakahara_vibrations_1974}
\bibinfo{author}{\bibfnamefont{W.~A.} \bibnamefont{Kamitakahara}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~N.}
  \bibnamefont{Brockhouse}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{1200–1212}
  (\bibinfo{year}{1974}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.10.1200}.

\bibitem[{\citenamefont{Cahill and Watanabe}(2004)}]{cahill_thermal_2004}
\bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cahill}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Watanabe}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{235322} (\bibinfo{year}{2004}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.70.235322}.

\bibitem[{\citenamefont{Cahill et~al.}(2005)\citenamefont{Cahill, Watanabe,
  Rockett, and Vining}}]{cahill_thermal_2005}
\bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cahill}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Watanabe}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rockett}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~B.} \bibnamefont{Vining}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{235202} (\bibinfo{year}{2005}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.71.235202}.

\bibitem[{\citenamefont{Skye and Schelling}(2008)}]{skye_thermal_2008}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Skye}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~K.} \bibnamefont{Schelling}},
  \bibinfo{journal}{Journal of Applied Physics} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{113524} (\bibinfo{year}{2008}),
  \urlprefix\url{http://link.aip.org/link/?JAP/103/113524/1}.

\bibitem[{\citenamefont{Landry and {McGaughey}}(2009)}]{landry_thermal_2009}
\bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{Landry}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{165304} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Tian et~al.}(2012{\natexlab{b}})\citenamefont{Tian,
  Esfarjani, and Chen}}]{tian_enhancing_2012}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Tian}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{235304} (\bibinfo{year}{2012}{\natexlab{b}}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.86.235304}.

\bibitem[{\citenamefont{Turney}(2009)}]{turney_predicting_2009}
\bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Turney}},
  \bibinfo{type}{{PhD} thesis}, \bibinfo{school}{Carnegie Mellon University},
  \bibinfo{address}{Pittsburgh, {PA}} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Kudman}(1972)}]{kudman_thermoelectric_1972}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Kudman}},
  \bibinfo{journal}{Journal of Materials Science} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{1027} (\bibinfo{year}{1972}), ISSN \bibinfo{issn}{0022-2461},
  \urlprefix\url{http://dx.doi.org/10.1007/BF00550066}.

\bibitem[{\citenamefont{Pei et~al.}(2011)\citenamefont{Pei, Shi, {LaLonde},
  Wang, Chen, and Snyder}}]{pei_convergence_2011}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Pei}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Shi}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{LaLonde}}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Chen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Snyder}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{473}}, \bibinfo{pages}{66}
  (\bibinfo{year}{2011}), ISSN \bibinfo{issn}{0028-0836},
  \urlprefix\url{http://dx.doi.org/10.1038/nature09996}.

\bibitem[{\citenamefont{Momma and Izumi}(2008)}]{momma_vesta:_2008}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Momma}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Izumi}},
  \bibinfo{journal}{Journal of Applied Crystallography}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{653–658}
  (\bibinfo{year}{2008}),
  \urlprefix\url{http://dx.doi.org/10.1107/S0021889808012016}.

\bibitem[{\citenamefont{{McGaughey}}(2004)}]{mcgaughey_phonon_2004}
\bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibinfo{type}{{PhD} thesis}, \bibinfo{school}{University of Michigan},
  \bibinfo{address}{Ann Arbor, {MI}} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Plimpton}(1995)}]{plimpton_fast_1995}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Plimpton}},
  \bibinfo{journal}{Journal of Computational Physics}
  \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{1 } (\bibinfo{year}{1995}),
  ISSN \bibinfo{issn}{0021-9991},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S00219991857%
1039X}.

\bibitem[{\citenamefont{He et~al.}(2012)\citenamefont{He, Savic, Donadio, and
  Galli}}]{he_lattice_2012}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Savic}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} pp.~\bibinfo{pages}{--}
  (\bibinfo{year}{2012}), \urlprefix\url{http://dx.doi.org/10.1039/C2CP42394D}.

\bibitem[{\citenamefont{Sellan et~al.}(2010{\natexlab{a}})\citenamefont{Sellan,
  Turney, {McGaughey}, and Amon}}]{sellan_cross-plane_2010}
\bibinfo{author}{\bibfnamefont{D.~P.} \bibnamefont{Sellan}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Turney}},
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}},
  \bibinfo{journal}{Journal of Applied Physics} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{113524} (\bibinfo{year}{2010}{\natexlab{a}}).

\bibitem[{\citenamefont{Gale and Rohl}(2003)}]{gale_general_2003}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Gale}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Rohl}},
  \bibinfo{journal}{Molecular Simulation} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{291} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Bouchard et~al.}(1988)\citenamefont{Bouchard, Biswas,
  Kamitakahara, Grest, and Soukoulis}}]{bouchard_vibrational_1988}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Bouchard}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Biswas}},
  \bibinfo{author}{\bibfnamefont{W.~A.} \bibnamefont{Kamitakahara}},
  \bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Grest}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Soukoulis}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{38}},
  \bibinfo{pages}{10499–10506} (\bibinfo{year}{1988}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.38.10499}.

\bibitem[{\citenamefont{Duda et~al.}(2011)\citenamefont{Duda, English, Jordan,
  Norris, and Soffa}}]{duda_reducing_2011}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Duda}},
  \bibinfo{author}{\bibfnamefont{T.~S.} \bibnamefont{English}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Jordan}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Norris}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~A.} \bibnamefont{Soffa}},
  \bibinfo{journal}{Journal of Physics: Condensed Matter}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{205401}
  (\bibinfo{year}{2011}),
  \urlprefix\url{http://stacks.iop.org/0953-8984/23/i=20/a=205401}.

\bibitem[{\citenamefont{Chu and Zhang}(1989)}]{chu_effect_1989}
\bibinfo{author}{\bibfnamefont{Q.-J.} \bibnamefont{Chu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.-Q.} \bibnamefont{Zhang}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{7120–7131} (\bibinfo{year}{1989}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.39.7120}.

\bibitem[{\citenamefont{{McGaughey} and Kaviany}(2006)}]{mcgaughey_phonon_2006}
\bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kaviany}},
  in \emph{\bibinfo{booktitle}{Advances in Heat Transfer, Volume 39}}, edited
  by \bibinfo{editor}{\bibfnamefont{G.~A.} \bibnamefont{Greene}},
  \bibinfo{editor}{\bibfnamefont{Y.~I.} \bibnamefont{Cho}},
  \bibinfo{editor}{\bibfnamefont{J.~P.} \bibnamefont{Hartnett}},
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{A.}~\bibnamefont{Bar-Cohen}}
  (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{2006}), p.
  \bibinfo{pages}{169–255}.

\bibitem[{\citenamefont{He et~al.}(2011{\natexlab{a}})\citenamefont{He,
  Donadio, Lee, Grossman, and Galli}}]{he_thermal_2011}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}},
  \bibinfo{author}{\bibfnamefont{J.-H.} \bibnamefont{Lee}},
  \bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Grossman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{{ACS} Nano} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{1839{\textbackslash}961844}
  (\bibinfo{year}{2011}{\natexlab{a}}).

\bibitem[{\citenamefont{He et~al.}(2011{\natexlab{b}})\citenamefont{He,
  Donadio, and Galli}}]{he_heat_2011}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{Applied Physics Letters} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{144101} (\bibinfo{year}{2011}{\natexlab{b}}).

\bibitem[{\citenamefont{Donadio and Galli}(2009)}]{donadio_atomistic_2009}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{195901} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Volz and Chen}(2000)}]{volz_molecular-dynamics_2000}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Volz}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{2651–2656} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Green et~al.}(2011)\citenamefont{Green, Kaya, Maloney,
  and Islam}}]{green_density_2011}
\bibinfo{author}{\bibfnamefont{N.~L.} \bibnamefont{Green}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kaya}},
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Maloney}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~F.} \bibnamefont{Islam}},
  \bibinfo{journal}{Physical Review E} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{051404} (\bibinfo{year}{2011}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.83.051404}.

\bibitem[{vc_({\natexlab{a}})}]{vc_fn1}
\bibinfo{note}{Due to the finite-size system, the delta function in Eq.
  \eqref{EQ:SLT} is broadened using a Lorentzian function with a full-width at
  half maximum set to 20$\delta_{\omega,avg}$, where $\delta_{\omega,avg}$ is
  the average frequency spacing.\cite{feldman_thermal_1993}}.

\bibitem[{\citenamefont{Ladd et~al.}(1986)\citenamefont{Ladd, Moran, and
  Hoover}}]{ladd_lattice_1986}
\bibinfo{author}{\bibfnamefont{A.~J.~C.} \bibnamefont{Ladd}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Moran}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~G.} \bibnamefont{Hoover}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{5058–5064} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Turney et~al.}(2009)\citenamefont{Turney, Landry,
  {McGaughey}, and Amon}}]{turney_predicting_2009-1}
\bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Turney}},
  \bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{Landry}},
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{064301} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Larkin et~al.}(2012)\citenamefont{Larkin, Turney,
  Massicotte, Amon, and {McGaughey}}}]{larkin_comparison_2012}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Larkin}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Turney}},
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Massicotte}},
  \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibinfo{journal}{to appear in Journal of Computational and Theoretical
  Nanoscience}  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Dove}(1993)}]{dove_introduction_1993}
\bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Dove}},
  \emph{\bibinfo{title}{Introduction to Lattice Dynamics}}
  (\bibinfo{publisher}{Cambridge, Cambridge}, \bibinfo{year}{1993}).

\bibitem[{\citenamefont{Maradudin and Fein}(1962)}]{maradudin_scattering_1962}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Maradudin}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Fein}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{128}},
  \bibinfo{pages}{2589–2608} (\bibinfo{year}{1962}).

\bibitem[{\citenamefont{Taraskin and
  Elliott}(1999)}]{taraskin_determination_1999}
\bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Taraskin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Elliott}},
  \bibinfo{journal}{Philosophical Magazine Part B}
  \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{1747–1754}
  (\bibinfo{year}{1999}),
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/13642819908223057}.

\bibitem[{\citenamefont{Ecsedy and Klemens}(1977)}]{ecsedy_thermal_1977}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Ecsedy}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Klemens}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{5957–5962} (\bibinfo{year}{1977}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.15.5957}.

\bibitem[{vc_({\natexlab{b}})}]{vc_fn2}
\bibinfo{note}{To perform the calculation of Eq. \eqref{EQ:taud_dos}, it is
  necessary to broaden the DOS using using a Lorentzian function.
  \cite{tamura_isotope_1983} We use a value of $100\delta_{\omega,avg}$.}

\bibitem[{\citenamefont{Shenogin et~al.}(2009)\citenamefont{Shenogin, Bodapati,
  Keblinski, and {McGaughey}}}]{shenogin_predicting_2009}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Shenogin}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bodapati}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Keblinski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~J.~H.}
  \bibnamefont{{McGaughey}}}, \bibinfo{journal}{Journal of Applied Physics}
  \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{034906}
  (\bibinfo{year}{2009}),
  \urlprefix\url{http://link.aip.org/link/?JAP/105/034906/1}.

\bibitem[{\citenamefont{Sheng}(2006)}]{sheng_introduction_2006}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Sheng}},
  \emph{\bibinfo{title}{Introduction to Wave Scattering: Localization and
  Mesoscopic Phenomena}} (\bibinfo{publisher}{Springer}, \bibinfo{year}{2006}),
  ISBN \bibinfo{isbn}{9783540291565}.

\bibitem[{\citenamefont{Vitelli et~al.}(2010)\citenamefont{Vitelli, Xu, Wyart,
  Liu, and Nagel}}]{vitelli_heat_2010}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Vitelli}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Xu}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wyart}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Liu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Nagel}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{021301} (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.81.021301}.

\bibitem[{vc_({\natexlab{c}})}]{vc_fn4}
\bibinfo{note}{For a finite system, the AF theory requires a frequency
  broadening to predict the mode-specific thermal
  diffusivities.\cite{allen_thermal_1993} We broaden using a Lorentzian
  function with a width $\delta_{\omega,avg}$.}

\bibitem[{vc_({\natexlab{d}})}]{vc_fn5}
\bibinfo{note}{For the LJ alloys with $c\le0.15$, the predicted $k_{AF}$ is
  strongly system-size dependent, indicating this diverging behavior. For LJ
  argon alloys at $c=0.5$, the divergence with system size is small for the
  range of system size studied ($N_0=4$ to $N_0=12$). For $N_0=12$,
  $k_{AF}/k_{GK} = 0.93$ because the finite system-size limits the
  diffusivities of the lowest frequencies.}

\bibitem[{\citenamefont{Xu et~al.}(2009)\citenamefont{Xu, Vitelli, Wyart, Liu,
  and Nagel}}]{xu_energy_2009}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Xu}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Vitelli}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wyart}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Liu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Nagel}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{038001} (\bibinfo{year}{2009}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.102.038001}.

\bibitem[{\citenamefont{Sheng and Zhou}(1991)}]{sheng_heat_1991}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Sheng}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zhou}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{253}},
  \bibinfo{pages}{539–542} (\bibinfo{year}{1991}),
  \urlprefix\url{http://www.sciencemag.org/content/253/5019/539.abstract}.

\bibitem[{\citenamefont{Landry et~al.}(2008)\citenamefont{Landry, Hussein, and
  {McGaughey}}}]{landry_complex_2008}
\bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{Landry}},
  \bibinfo{author}{\bibfnamefont{M.~I.} \bibnamefont{Hussein}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~J.~H.}
  \bibnamefont{{McGaughey}}}, \bibinfo{journal}{Physical Review B}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{184302}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Sellan et~al.}(2010{\natexlab{b}})\citenamefont{Sellan,
  Landry, Turney, {McGaughey}, and Amon}}]{sellan_size_2010}
\bibinfo{author}{\bibfnamefont{D.~P.} \bibnamefont{Sellan}},
  \bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{Landry}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Turney}},
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{214305} (\bibinfo{year}{2010}{\natexlab{b}}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.81.214305}.

\bibitem[{\citenamefont{Esfarjani and Stokes}(2008)}]{esfarjani_method_2008}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~T.} \bibnamefont{Stokes}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{144112} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Chaput et~al.}(2011)\citenamefont{Chaput, Togo, Tanaka,
  and Hug}}]{chaput_phonon-phonon_2011}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Chaput}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Togo}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Tanaka}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Hug}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{094302} (\bibinfo{year}{2011}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.84.094302}.

\bibitem[{\citenamefont{Cheaito et~al.}(2012)\citenamefont{Cheaito, Duda,
  Beechem, Hattar, Ihlefeld, Medlin, Rodriguez, Campion, Piekos, and
  Hopkins}}]{cheaito_experimental_2012}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Cheaito}},
  \bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Duda}},
  \bibinfo{author}{\bibfnamefont{T.~E.} \bibnamefont{Beechem}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hattar}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Ihlefeld}},
  \bibinfo{author}{\bibfnamefont{D.~L.} \bibnamefont{Medlin}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Rodriguez}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Campion}},
  \bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{Piekos}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~E.}
  \bibnamefont{Hopkins}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{109}}, \bibinfo{pages}{195901}
  (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.109.195901}.

\bibitem[{\citenamefont{Kittel}(1949)}]{kittel_interpretation_1949}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Kittel}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{974} (\bibinfo{year}{1949}).

\bibitem[{\citenamefont{{McGaughey} and
  Larkin}(2013)}]{mcgaughey_predicting_2013}
\bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~M.}
  \bibnamefont{Larkin}}, \bibinfo{journal}{to appear in Annual Review of Heat
  Transfer} \textbf{\bibinfo{volume}{17}} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Landau et~al.}(1980)\citenamefont{Landau, Lifshitz, and
  Pitaevskii}}]{landau_statistical_1980}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Landau}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Lifshitz}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pitaevskii}},
  \emph{\bibinfo{title}{Statistical Physics, Part 2 : Volume 9}}, Pt 2
  (\bibinfo{publisher}{Elsevier Science \& Technology Books},
  \bibinfo{year}{1980}), ISBN \bibinfo{isbn}{9780750626361},
  \urlprefix\url{http://books.google.com/books?id=NaB7oAkon9MC}.

\bibitem[{\citenamefont{Srivastava}(1990)}]{srivastava_physics_1990}
\bibinfo{author}{\bibfnamefont{G.~P.} \bibnamefont{Srivastava}},
  \emph{\bibinfo{title}{The Physics of Phonons}} (\bibinfo{publisher}{Adam
  Hilger, Bristol}, \bibinfo{year}{1990}).

\bibitem[{\citenamefont{Rajabpour and Volz}(2010)}]{rajabpour_thermal_2010}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rajabpour}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Volz}},
  \bibinfo{journal}{Journal of Applied Physics} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{094324} (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aip.org/link/?JAP/108/094324/1}.

\end{thebibliography}
