\begin{thebibliography}{44}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Broido et~al.}(2007)\citenamefont{Broido, Maloney,
  Birner, Mingo, and Stewart}}]{broido_intrinsic_2007}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Broido}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Maloney}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Birner}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Mingo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Stewart}},
  \bibinfo{journal}{Applied Physics Letters} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{231922} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Ward et~al.}(2009)\citenamefont{Ward, Broido, Stewart,
  and Deinzer}}]{ward_ab_2009}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ward}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Broido}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Stewart}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Deinzer}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{125203} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Ward and Broido}(2010)}]{ward_intrinsic_2010}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ward}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Broido}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{085205} (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.81.085205}.

\bibitem[{\citenamefont{Lindsay et~al.}(2012)\citenamefont{Lindsay, Broido, and
  Reinecke}}]{lindsay_thermal_2012}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Lindsay}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Broido}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~L.}
  \bibnamefont{Reinecke}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{109}}, \bibinfo{pages}{095901}
  (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.109.095901}.

\bibitem[{\citenamefont{Garg et~al.}(2011)\citenamefont{Garg, Bonini, Kozinsky,
  and Marzari}}]{garg_role_2011}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Garg}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bonini}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kozinsky}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Marzari}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{045901} (\bibinfo{year}{2011}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.106.045901}.

\bibitem[{\citenamefont{Shiga et~al.}(2012)\citenamefont{Shiga, Shiomi, Ma,
  Delaire, Radzynski, Lusakowski, Esfarjani, and
  Chen}}]{shiga_microscopic_2012}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Shiga}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shiomi}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Ma}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Delaire}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Radzynski}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lusakowski}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{155203} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.85.155203}.

\bibitem[{\citenamefont{Tian et~al.}(2012)\citenamefont{Tian, Garg, Esfarjani,
  Shiga, Shiomi, and Chen}}]{tian_phonon_2012}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Tian}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Garg}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Shiga}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shiomi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{184303} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.85.184303}.

\bibitem[{\citenamefont{Shiomi et~al.}(2011)\citenamefont{Shiomi, Esfarjani,
  and Chen}}]{shiomi_thermal_2011}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shiomi}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{104302} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Koker}(2009)}]{koker_thermal_2009}
\bibinfo{author}{\bibfnamefont{N.~d.} \bibnamefont{Koker}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{125902} (\bibinfo{year}{2009}),
  \urlprefix\url{http://link.aps.org/abstract/PRL/v103/e125902}.

\bibitem[{\citenamefont{Bao et~al.}(2012)\citenamefont{Bao, Qiu, Zhang, and
  Ruan}}]{bao_first-principles_2012}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Bao}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Qiu}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Zhang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Ruan}},
  \bibinfo{journal}{Journal of Quantitative Spectroscopy and Radiative
  Transfer} \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{1683 }
  (\bibinfo{year}{2012}), ISSN \bibinfo{issn}{0022-4073},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S00224073120%
02336}.

\bibitem[{\citenamefont{Abeles}(1963)}]{abeles_lattice_1963}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Abeles}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{131}},
  \bibinfo{pages}{1906–1911} (\bibinfo{year}{1963}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRev.131.1906}.

\bibitem[{\citenamefont{Cahill and Watanabe}(2004)}]{cahill_thermal_2004}
\bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cahill}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Watanabe}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{235322} (\bibinfo{year}{2004}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.70.235322}.

\bibitem[{\citenamefont{Kamitakahara and
  Brockhouse}(1974)}]{kamitakahara_vibrations_1974}
\bibinfo{author}{\bibfnamefont{W.~A.} \bibnamefont{Kamitakahara}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~N.}
  \bibnamefont{Brockhouse}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{1200–1212}
  (\bibinfo{year}{1974}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.10.1200}.

\bibitem[{\citenamefont{Momma and Izumi}(2008)}]{momma_vesta:_2008}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Momma}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Izumi}},
  \bibinfo{journal}{Journal of Applied Crystallography}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{653–658}
  (\bibinfo{year}{2008}),
  \urlprefix\url{http://dx.doi.org/10.1107/S0021889808012016}.

\bibitem[{\citenamefont{Ziman}(2001)}]{ziman_electrons_2001}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Ziman}},
  \emph{\bibinfo{title}{Electrons and Phonons}} (\bibinfo{publisher}{Oxford,
  New York}, \bibinfo{year}{2001}).

\bibitem[{\citenamefont{Peierls}(2001)}]{peierls_quantum_2001}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Peierls}},
  \emph{\bibinfo{title}{Quantum Theory of Solids}} (\bibinfo{publisher}{Oxford
  University Press}, \bibinfo{year}{2001}).

\bibitem[{\citenamefont{{McQuarrie}}(2000)}]{mcquarrie_statistical_2000}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{{McQuarrie}}},
  \emph{\bibinfo{title}{Statistical Mechanics}} (\bibinfo{publisher}{University
  Science Books, Sausalito}, \bibinfo{year}{2000}).

\bibitem[{\citenamefont{Dove}(1993)}]{dove_introduction_1993}
\bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Dove}},
  \emph{\bibinfo{title}{Introduction to Lattice Dynamics}}
  (\bibinfo{publisher}{Cambridge, Cambridge}, \bibinfo{year}{1993}).

\bibitem[{\citenamefont{Goicochea et~al.}(2010)\citenamefont{Goicochea, Madrid,
  and Amon}}]{goicochea_thermal_2010}
\bibinfo{author}{\bibfnamefont{J.~V.} \bibnamefont{Goicochea}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Madrid}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}},
  \bibinfo{journal}{Journal of Heat Transfer} \textbf{\bibinfo{volume}{132}},
  \bibinfo{pages}{012401} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Sellan et~al.}(2010)\citenamefont{Sellan, Turney,
  {McGaughey}, and Amon}}]{sellan_cross-plane_2010}
\bibinfo{author}{\bibfnamefont{D.~P.} \bibnamefont{Sellan}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Turney}},
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}},
  \bibinfo{journal}{Journal of Applied Physics} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{113524} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Gale and Rohl}(2003)}]{gale_general_2003}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Gale}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Rohl}},
  \bibinfo{journal}{Molecular Simulation} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{291} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Bouchard et~al.}(1988)\citenamefont{Bouchard, Biswas,
  Kamitakahara, Grest, and Soukoulis}}]{bouchard_vibrational_1988}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Bouchard}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Biswas}},
  \bibinfo{author}{\bibfnamefont{W.~A.} \bibnamefont{Kamitakahara}},
  \bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Grest}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Soukoulis}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{38}},
  \bibinfo{pages}{10499–10506} (\bibinfo{year}{1988}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.38.10499}.

\bibitem[{\citenamefont{Duda et~al.}(2011)\citenamefont{Duda, English, Jordan,
  Norris, and Soffa}}]{duda_reducing_2011}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Duda}},
  \bibinfo{author}{\bibfnamefont{T.~S.} \bibnamefont{English}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Jordan}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Norris}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~A.} \bibnamefont{Soffa}},
  \bibinfo{journal}{Journal of Physics: Condensed Matter}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{205401}
  (\bibinfo{year}{2011}),
  \urlprefix\url{http://stacks.iop.org/0953-8984/23/i=20/a=205401}.

\bibitem[{\citenamefont{Donadio and Galli}(2009)}]{donadio_atomistic_2009}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{195901} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{He et~al.}(2011{\natexlab{a}})\citenamefont{He,
  Donadio, and Galli}}]{he_heat_2011}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{Applied Physics Letters} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{144101} (\bibinfo{year}{2011}{\natexlab{a}}).

\bibitem[{\citenamefont{He et~al.}(2011{\natexlab{b}})\citenamefont{He,
  Donadio, Lee, Grossman, and Galli}}]{he_thermal_2011}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}},
  \bibinfo{author}{\bibfnamefont{J.-H.} \bibnamefont{Lee}},
  \bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Grossman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}},
  \bibinfo{journal}{{ACS} Nano} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{1839\{\textbackslash\}961844}
  (\bibinfo{year}{2011}{\natexlab{b}}).

\bibitem[{\citenamefont{Allen et~al.}(1999)\citenamefont{Allen, Feldman,
  Fabian, and Wooten}}]{allen_diffusons_1999}
\bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fabian}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wooten}},
  \bibinfo{journal}{Philosophical Magazine B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{1715} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Taraskin and
  Elliott}(1999)}]{taraskin_determination_1999}
\bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Taraskin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Elliott}},
  \bibinfo{journal}{Philosophical Magazine Part B}
  \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{1747–1754}
  (\bibinfo{year}{1999}),
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/13642819908223057}.

\bibitem[{\citenamefont{Thomas et~al.}(2010)\citenamefont{Thomas, Turney,
  Iutzi, Amon, and {McGaughey}}}]{thomas_predicting_2010}
\bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Thomas}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Turney}},
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Iutzi}},
  \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Amon}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.~H.} \bibnamefont{{McGaughey}}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{081411(R)} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Ong et~al.}(2011)\citenamefont{Ong, Pop, and
  Shiomi}}]{ong_reduction_2011}
\bibinfo{author}{\bibfnamefont{Z.-Y.} \bibnamefont{Ong}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Pop}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shiomi}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{165418} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Qiu et~al.}(2012)\citenamefont{Qiu, Bao, Zhang, Wu, and
  Ruan}}]{qiu_molecular_2012}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Qiu}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Bao}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Wu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Ruan}},
  \bibinfo{journal}{Computational Materials Science}
  \textbf{\bibinfo{volume}{53}}, \bibinfo{pages}{278 } (\bibinfo{year}{2012}),
  ISSN \bibinfo{issn}{0927-0256},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S09270256110%
04770}.

\bibitem[{\citenamefont{Turney}(2009)}]{turney_predicting_2009}
\bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Turney}},
  \bibinfo{type}{{PhD} thesis}, \bibinfo{school}{Carnegie Mellon University},
  \bibinfo{address}{Pittsburgh, {PA}} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Ecsedy and Klemens}(1977)}]{ecsedy_thermal_1977}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Ecsedy}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Klemens}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{5957–5962} (\bibinfo{year}{1977}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.15.5957}.

\bibitem[{\citenamefont{Tamura}(1983)}]{tamura_isotope_1983}
\bibinfo{author}{\bibfnamefont{S.-i.} \bibnamefont{Tamura}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{27}},
  \bibinfo{pages}{858–866} (\bibinfo{year}{1983}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.27.858}.

\bibitem[{\citenamefont{Klemens}(1955)}]{klemens_scattering_1955}
\bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Klemens}},
  \bibinfo{journal}{Proceedings of the Physical Society. Section A}
  \textbf{\bibinfo{volume}{68}} (\bibinfo{year}{1955}).

\bibitem[{\citenamefont{Klemens}(1957)}]{klemens_thermal_1957}
\bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Klemens}},
  \bibinfo{journal}{Proceedings of the Physical Society. Section A}
  \textbf{\bibinfo{volume}{70}}, \bibinfo{pages}{833} (\bibinfo{year}{1957}),
  \urlprefix\url{http://stacks.iop.org/0370-1298/70/i=11/a=407}.

\bibitem[{\citenamefont{Skye and Schelling}(2008)}]{skye_thermal_2008}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Skye}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~K.} \bibnamefont{Schelling}},
  \bibinfo{journal}{Journal of Applied Physics} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{113524} (\bibinfo{year}{2008}),
  \urlprefix\url{http://link.aip.org/link/?JAP/103/113524/1}.

\bibitem[{\citenamefont{Allen and Feldman}(1993)}]{allen_thermal_1993}
\bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Allen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{12581–12588} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Cahill and Pohl}(1988)}]{cahill_lattice_1988}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Cahill}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Pohl}},
  \bibinfo{journal}{Annual Review of Physical Chemistry}
  \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{93–121}
  (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Feldman et~al.}(1993)\citenamefont{Feldman, Kluge,
  Allen, and Wooten}}]{feldman_thermal_1993}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Feldman}},
  \bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Kluge}},
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Allen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wooten}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{12589–12602} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Shenogin et~al.}(2009)\citenamefont{Shenogin, Bodapati,
  Keblinski, and {McGaughey}}}]{shenogin_predicting_2009}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Shenogin}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bodapati}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Keblinski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~J.~H.}
  \bibnamefont{{McGaughey}}}, \bibinfo{journal}{Journal of Applied Physics}
  \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{034906}
  (\bibinfo{year}{2009}),
  \urlprefix\url{http://link.aip.org/link/?JAP/105/034906/1}.

\bibitem[{\citenamefont{Duda et~al.}(2012)\citenamefont{Duda, English, Jordan,
  Norris, and Soffa}}]{duda_controlling_2012}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Duda}},
  \bibinfo{author}{\bibfnamefont{T.~S.} \bibnamefont{English}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Jordan}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Norris}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~A.} \bibnamefont{Soffa}},
  \bibinfo{journal}{Journal of Heat Transfer} \textbf{\bibinfo{volume}{134}},
  \bibinfo{pages}{014501} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Cahill et~al.}(2005)\citenamefont{Cahill, Watanabe,
  Rockett, and Vining}}]{cahill_thermal_2005}
\bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cahill}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Watanabe}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rockett}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~B.} \bibnamefont{Vining}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{235202} (\bibinfo{year}{2005}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.71.235202}.

\bibitem[{\citenamefont{Esfarjani et~al.}(2011)\citenamefont{Esfarjani, Chen,
  and Stokes}}]{esfarjani_heat_2011}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Esfarjani}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Chen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~T.} \bibnamefont{Stokes}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{085204} (\bibinfo{year}{2011}).

\end{thebibliography}
