This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prb_vc_jl_120512.aux
The style file: apsrev.bst
Database file #1: /home/jason/Dropbox/book/ntpl-120512.bib
Warning--I didn't find a database entry for "thermal_shiomi_2011"
Warning--I didn't find a database entry for "mcgaughey2006b"
Warning--I didn't find a database entry for "chen_molecular-dynamics_2000"
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
You've used 33 entries,
            3411 wiz_defined-function locations,
            1364 strings with 16902 characters,
and the built_in function-call counts, 24222 in all, are:
= -- 1402
> -- 781
< -- 113
+ -- 644
- -- 192
* -- 3268
:= -- 2606
add.period$ -- 33
call.type$ -- 33
change.case$ -- 133
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 2068
empty$ -- 2054
format.name$ -- 477
if$ -- 4672
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 324
newline$ -- 114
num.names$ -- 99
pop$ -- 532
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 980
stack$ -- 0
substring$ -- 1085
swap$ -- 1640
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 359
(There were 4 warnings)
