This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prb_vc_jl_120212.aux
The style file: apsrev.bst
Database file #1: /home/jason/Dropbox/book/ntpl-120512.bib
Warning--I didn't find a database entry for "thermal_shiomi_2011"
Warning--I didn't find a database entry for "mcgaughey2006b"
Warning--I didn't find a database entry for "chen_molecular-dynamics_2000"
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
You've used 33 entries,
            3411 wiz_defined-function locations,
            1370 strings with 16837 characters,
and the built_in function-call counts, 24323 in all, are:
= -- 1413
> -- 781
< -- 113
+ -- 642
- -- 192
* -- 3279
:= -- 2617
add.period$ -- 33
call.type$ -- 33
change.case$ -- 133
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 2066
empty$ -- 2063
format.name$ -- 477
if$ -- 4701
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 323
newline$ -- 114
num.names$ -- 99
pop$ -- 529
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 1115
swap$ -- 1638
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 360
(There were 4 warnings)
