#qsub -l walltime=24:00:00 -l nodes=1:ppn=1 lmp1.sh

clear

# Lennard-Jones
#------------Prepare Geometry---------------------------------------------------------------
units			lj
atom_style		atomic
read_data		lmp.in.x0.1
#------------Initialize Structure-----------------------------------------------------------
#mass           	1  1.0
#group         		Ar type = 1
#------------LJ Potentials------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify          	shift yes
#pair_modify   	tail no

#------------Variables----------------------------------------------------------------------
#LJ Parameters
variable    	kB 		equal 1.3806504e-23 	# [J/K] Boltzmann
variable	sigma_Ar 	equal 3.4e-10 		# m
variable	eps_Ar		equal 1.67e-21		# J
variable	mass_Ar		equal 6.63e-26		# kg
variable	tau_Ar		equal 2.1423e-12	# s
#------------thermo Parameters
variable    	T_melt 	equal 2000
variable	T_0K		equal 0.001
#variable	T_run		equal 20*(${kB}/${eps_Ar})
variable	seed		equal 99999
variable	Tau_T		equal 1.0
variable	Tau_P		equal 10.0

#variable    	V 		equal vol
variable   	dt 		equal 0.0005
variable	quench_rate	equal 1.0
variable	quench_length equal 10000
#------------kappa parameters
variable    	p 		equal 10000 	# correlation length
variable    	s 		equal 10  		# sample interval
variable    	d 		equal $p*$s 		# dump interval 

#-------------SED parameters
variable	w_step		equal 2^5		#64 steps = 
variable	w_total	equal 2^19		#65 some 000 steps
variable	t_total	equal 2^22		#1048576 steps
variable	num_ffts	equal ${t_total}/${w_total}

#label loop2
#variable b loop 3
#variable T_run index ${T_1} ${T_2} ${T_3}


variable	T_10K		equal 10*(${kB}/${eps_Ar})

variable 	T_run 		equal ${T_10K}

#log 	log_quench_$a_$b.lammps
log 	log_heat.lammps

#------------START NPT HEAT -------------------------------------------------------------------

                fix 			1 all npt temp ${T_run} ${T_run} ${Tau_T} iso press 0.0 ${Tau_P}
                thermo_style  	custom step temp press vol etotal pe ke
                thermo		1000
                run             	100000
                unfix 			1
#----------CALCULATE AVG CELL SIZE---------------------------------------------------------
    ##START  
            ##RUN NPT FOR CELL SIZE
                fix 			1 all npt temp ${T_run} ${T_run} ${Tau_T} iso press 0.0 ${Tau_P}

                ##SET myLx EQUAL TO THE X_DIM BOX SIZE

                variable  		myLx equal xhi-xlo

                ##CREATE A FIX WHICH AVERAGES THE X-DIM BOX SIZE OVER TIME

                fix 			myLx all ave/time ${p} ${s} ${d} v_myLx file Lx.profile

                ##SET ANOTHER VARIABLE myLx2 EQUAL TO THE TIME AVERAGED X-BOX DIM

                variable		myLx2 equal f_myLx

                ##DO FOR Y AND Z DIRECTIONS AS WELL

                variable  		myLy equal yhi-ylo
                fix 			myLy all ave/time ${p} ${s} ${d} v_myLy file Ly.profile
                variable		myLy2 equal f_myLy
                variable  		myLz equal zhi-zlo
                fix 			myLz all ave/time ${p} ${s} ${d} v_myLz file Lz.profile
                variable		myLz2 equal f_myLz

            ##REPORT THERMO DATA EVERY thermo NUMBER TIME STEPS

                thermo_style  	custom step temp press vol etotal pe ke #v_myLx2 v_myLy2 v_myLz2 
                thermo		1000

            ##RUN THE ENSEMBLE FOR THIS MANY TIME STEPS

                run			500000
    		  #run			5000

            ##UNLOCK THE DUMP AND FIX COMMANDS SO THEY CAN BE USED AGAIN LATER

                unfix 			1
    ##STOP 


