LAMMPS (2 Nov 2010)

#--------------------------------------------------------------------------
units			lj
atom_style		atomic
read_data		lmp.in.x0
  orthogonal box = (0 0 0) to (6.3454 6.3454 6.3454)
  1 by 1 by 1 processor grid
  256 atoms
#--------------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify          	shift yes
#--------------------------------------------------------------------------

dump min all custom 10000 relax.pos x y z
dump_modify min sort id
minimize 0 1e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization
Memory usage per processor = 2.20916 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    28734.407            0    28734.407    115259.64 
     387            0    -6.873746            0    -6.873746  -0.70227736 
Loop time of 0.734797 on 1 procs for 387 steps with 256 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         28734.4067852     -6.87374601998     -6.87374601998
  Force two-norm initial, final = 3.44551e+08 0.0397074
  Force max component initial, final = 2.07234e+08 0.00874529
  Final line search alpha, max atom move = 0.00195312 1.70807e-05
  Iterations, force evaluations = 387 2074

Pair  time (%) = 0.648067 (88.1968)
Neigh time (%) = 0.0388417 (5.28605)
Comm  time (%) = 0.0268521 (3.65436)
Outpt time (%) = 0 (0)
Other time (%) = 0.0210357 (2.86279)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1467 ave 1467 max 1467 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11463 ave 11463 max 11463 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11463
Ave neighs/atom = 44.7773
Neighbor list builds = 60
Dangerous builds = 0
#fix 1 all box/relax iso 0.0 vmax 0.001
#unfix 1

#--------------------------------------------------------------------------
	fix			1 all nve
	dump 			force all custom 1 lmp.dump.force fx fy fz
	dump_modify 		force sort id
	dump 			pos all custom 1 lmp.dump.pos x y z
	dump_modify 		pos sort id
	dump 			upos all custom 1 lmp.dump.posu xu yu zu
	dump_modify 		upos sort id
	run	1
Memory usage per processor = 1.90099 Mbytes
Step Temp E_pair E_mol TotEng Press 
     387            0    -6.873746            0    -6.873746  -0.70227736 
     388 5.1073399e-11    -6.873746            0    -6.873746  -0.70227734 
Loop time of 0.00174904 on 1 procs for 1 steps with 256 atoms

Pair  time (%) = 0.000488043 (27.9035)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.97887e-05 (1.13141)
Outpt time (%) = 0.00122499 (70.0382)
Other time (%) = 1.62125e-05 (0.926936)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1463 ave 1463 max 1463 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11465 ave 11465 max 11465 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11465
Ave neighs/atom = 44.7852
Neighbor list builds = 0
Dangerous builds = 0

