<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.779471" y3="1.089771" z3="1.655154"/>
  <atom id="a2" elementType="C" x3="2.852928" y3="-0.258728" z3="1.683505"/>
  <atom id="a3" elementType="C" x3="-3.570289" y3="0.628399" z3="-0.884409"/>
  <atom id="a4" elementType="C" x3="-3.467423" y3="-0.786169" z3="-0.845772"/>
  <atom id="a5" elementType="C" x3="-1.032567" y3="0.172063" z3="3.865117"/>
  <atom id="a6" elementType="C" x3="-2.346804" y3="0.069110" z3="3.343952"/>
  <atom id="a7" elementType="C" x3="0.189633" y3="0.118913" z3="-2.998438"/>
  <atom id="a8" elementType="C" x3="-0.908819" y3="3.502550" z3="0.968941"/>
  <atom id="a9" elementType="C" x3="-0.380673" y3="3.502100" z3="-0.351247"/>
  <atom id="a10" elementType="C" x3="-0.448282" y3="-3.203815" z3="1.115243"/>
  <atom id="a11" elementType="C" x3="0.080500" y3="-3.196424" z3="-0.204923"/>
  <atom id="a12" elementType="C" x3="1.843822" y3="1.785627" z3="2.504912"/>
  <atom id="a13" elementType="C" x3="2.682774" y3="1.787856" z3="0.400998"/>
  <atom id="a14" elementType="C" x3="1.993230" y3="-1.019785" z3="2.556044"/>
  <atom id="a15" elementType="C" x3="2.872186" y3="-1.035160" z3="0.470278"/>
  <atom id="a16" elementType="C" x3="-3.648829" y3="1.342909" z3="0.278612"/>
  <atom id="a17" elementType="C" x3="-2.813439" y3="1.343610" z3="-1.772072"/>
  <atom id="a18" elementType="C" x3="-3.434073" y3="-1.436739" z3="0.356741"/>
  <atom id="a19" elementType="C" x3="-2.621823" y3="-1.438164" z3="-1.701837"/>
  <atom id="a20" elementType="C" x3="-0.256591" y3="1.421963" z3="3.687778"/>
  <atom id="a21" elementType="C" x3="-0.136008" y3="-0.873796" z3="3.672689"/>
  <atom id="a22" elementType="C" x3="-2.947125" y3="1.213282" z3="2.616971"/>
  <atom id="a23" elementType="C" x3="-2.719693" y3="-1.077593" z3="2.644645"/>
  <atom id="a24" elementType="C" x3="1.910581" y3="1.368029" z3="-1.845436"/>
  <atom id="a25" elementType="C" x3="2.061536" y3="-0.832185" z3="-1.794354"/>
  <atom id="a26" elementType="C" x3="-0.675781" y3="1.170563" z3="-2.889310"/>
  <atom id="a27" elementType="C" x3="-0.525955" y3="-1.034615" z3="-2.837626"/>
  <atom id="a28" elementType="C" x3="-0.086434" y3="3.185695" z3="2.028887"/>
  <atom id="a29" elementType="C" x3="-2.183355" y3="3.024699" z3="1.194411"/>
  <atom id="a30" elementType="C" x3="0.925936" y3="3.166285" z3="-0.568053"/>
  <atom id="a31" elementType="C" x3="-1.115313" y3="3.011211" z3="-1.390600"/>
  <atom id="a32" elementType="C" x3="0.289372" y3="-2.701893" z3="2.147221"/>
  <atom id="a33" elementType="C" x3="-1.752926" y3="-2.863320" z3="1.334000"/>
  <atom id="a34" elementType="C" x3="1.329711" y3="-2.690134" z3="-0.434532"/>
  <atom id="a35" elementType="C" x3="-0.714161" y3="-2.849648" z3="-1.257735"/>
  <atom id="a36" elementType="C" x3="2.727405" y3="1.027735" z3="-0.797520"/>
  <atom id="a37" elementType="C" x3="1.113179" y3="-0.336807" z3="3.425299"/>
  <atom id="a38" elementType="C" x3="2.820554" y3="-0.335971" z3="-0.764992"/>
  <atom id="a39" elementType="C" x3="-3.634670" y3="0.672384" z3="1.532160"/>
  <atom id="a40" elementType="C" x3="-1.927937" y3="0.667144" z3="-2.658098"/>
  <atom id="a41" elementType="C" x3="-3.504852" y3="-0.700741" z3="1.573302"/>
  <atom id="a42" elementType="C" x3="-1.834752" y3="-0.693189" z3="-2.625404"/>
  <atom id="a43" elementType="C" x3="-0.834007" y3="2.515602" z3="2.992022"/>
  <atom id="a44" elementType="C" x3="-0.551835" y3="-2.064437" z3="3.012692"/>
  <atom id="a45" elementType="C" x3="-2.208349" y3="2.409261" z3="2.445489"/>
  <atom id="a46" elementType="C" x3="-1.817663" y3="-2.165027" z3="2.509017"/>
  <atom id="a47" elementType="C" x3="1.003161" y3="2.460703" z3="-1.732732"/>
  <atom id="a48" elementType="C" x3="1.311414" y3="-2.032915" z3="-1.629965"/>
  <atom id="a49" elementType="C" x3="-0.262984" y3="2.364700" z3="-2.243761"/>
  <atom id="a50" elementType="C" x3="0.045095" y3="-2.131340" z3="-2.141657"/>
  <atom id="a51" elementType="C" x3="1.260208" y3="2.820691" z3="1.791387"/>
  <atom id="a52" elementType="C" x3="-2.936620" y3="2.496744" z3="0.113004"/>
  <atom id="a53" elementType="C" x3="1.758284" y3="2.816190" z3="0.521528"/>
  <atom id="a54" elementType="C" x3="-2.418206" y3="2.493201" z3="-1.153128"/>
  <atom id="a55" elementType="C" x3="1.578017" y3="-2.169961" z3="1.902182"/>
  <atom id="a56" elementType="C" x3="-2.579039" y3="-2.496119" z3="0.239676"/>
  <atom id="a57" elementType="C" x3="2.097377" y3="-2.174087" z3="0.640188"/>
  <atom id="a58" elementType="C" x3="-2.073812" y3="-2.493017" z3="-1.032922"/>
  <atom id="a59" elementType="C" x3="1.056812" y3="1.038676" z3="3.414483"/>
  <atom id="a60" elementType="C" x3="1.508430" y3="0.220028" z3="-2.465132"/>
  <atom id="a61" elementType="C" x3="4.734236" y3="-0.739664" z3="3.027437"/>
  <atom id="a62" elementType="C" x3="4.533874" y3="-0.893962" z3="4.421478"/>
  <atom id="a63" elementType="C" x3="4.878414" y3="-2.067526" z3="5.096656"/>
  <atom id="a64" elementType="C" x3="5.428005" y3="-3.132911" z3="4.395059"/>
  <atom id="a65" elementType="C" x3="5.681322" y3="-3.003565" z3="3.032598"/>
  <atom id="a66" elementType="C" x3="5.372059" y3="-1.811170" z3="2.366982"/>
  <atom id="a67" elementType="C" x3="4.664548" y3="1.760296" z3="3.097009"/>
  <atom id="a68" elementType="C" x3="4.937613" y3="3.101070" z3="2.386372"/>
  <atom id="a69" elementType="C" x3="5.052253" y3="4.268823" z3="3.391188"/>
  <atom id="a70" elementType="C" x3="4.331995" y3="5.529607" z3="2.938443"/>
  <atom id="a71" elementType="O" x3="3.718758" y3="5.611121" z3="1.879267"/>
  <atom id="a72" elementType="O" x3="4.350007" y3="6.588123" z3="3.787415"/>
  <atom id="a73" elementType="C" x3="5.238504" y3="6.689431" z3="4.908199"/>
  <atom id="a74" elementType="H" x3="5.377349" y3="5.742403" z3="5.432225"/>
  <atom id="a75" elementType="H" x3="4.801827" y3="7.402465" z3="5.614054"/>
  <atom id="a76" elementType="H" x3="6.196548" y3="7.086930" z3="4.563199"/>
  <atom id="a77" elementType="H" x3="6.111554" y3="4.498788" z3="3.542211"/>
  <atom id="a78" elementType="H" x3="4.602421" y3="3.976970" z3="4.346503"/>
  <atom id="a79" elementType="H" x3="5.868244" y3="3.022383" z3="1.811187"/>
  <atom id="a80" elementType="H" x3="4.175755" y3="3.333197" z3="1.651995"/>
  <atom id="a81" elementType="H" x3="3.974362" y3="1.903199" z3="3.937400"/>
  <atom id="a82" elementType="H" x3="5.630382" y3="1.499086" z3="3.554932"/>
  <atom id="a83" elementType="H" x3="4.055087" y3="-0.102187" z3="4.992688"/>
  <atom id="a84" elementType="H" x3="4.685631" y3="-2.155909" z3="6.162644"/>
  <atom id="a85" elementType="H" x3="5.650674" y3="-4.064946" z3="4.907830"/>
  <atom id="a86" elementType="H" x3="6.095571" y3="-3.842066" z3="2.478427"/>
  <atom id="a87" elementType="H" x3="5.558342" y3="-1.748503" z3="1.296819"/>
  <atom id="a88" elementType="C" x3="4.196184" y3="0.531395" z3="2.217473"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a7 a26" order="1"/>
  <bond atomRefs2="a7 a27" order="1"/>
  <bond atomRefs2="a25 a48" order="2"/>
  <bond atomRefs2="a25 a38" order="1"/>
  <bond atomRefs2="a24 a47" order="2"/>
  <bond atomRefs2="a24 a36" order="1"/>
  <bond atomRefs2="a26 a49" order="2"/>
  <bond atomRefs2="a26 a40" order="1"/>
  <bond atomRefs2="a27 a50" order="2"/>
  <bond atomRefs2="a27 a42" order="1"/>
  <bond atomRefs2="a47 a49" order="1"/>
  <bond atomRefs2="a47 a30" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a48 a34" order="1"/>
  <bond atomRefs2="a49 a31" order="1"/>
  <bond atomRefs2="a50 a35" order="1"/>
  <bond atomRefs2="a42 a40" order="2"/>
  <bond atomRefs2="a42 a19" order="1"/>
  <bond atomRefs2="a40 a17" order="1"/>
  <bond atomRefs2="a38 a36" order="2"/>
  <bond atomRefs2="a38 a15" order="1"/>
  <bond atomRefs2="a36 a13" order="1"/>
  <bond atomRefs2="a30 a53" order="2"/>
  <bond atomRefs2="a30 a9" order="1"/>
  <bond atomRefs2="a31 a54" order="2"/>
  <bond atomRefs2="a31 a9" order="1"/>
  <bond atomRefs2="a35 a58" order="2"/>
  <bond atomRefs2="a35 a11" order="1"/>
  <bond atomRefs2="a34 a57" order="2"/>
  <bond atomRefs2="a34 a11" order="1"/>
  <bond atomRefs2="a19 a58" order="1"/>
  <bond atomRefs2="a19 a4" order="2"/>
  <bond atomRefs2="a17 a54" order="1"/>
  <bond atomRefs2="a17 a3" order="2"/>
  <bond atomRefs2="a15 a57" order="1"/>
  <bond atomRefs2="a15 a2" order="2"/>
  <bond atomRefs2="a13 a53" order="1"/>
  <bond atomRefs2="a13 a1" order="2"/>
  <bond atomRefs2="a53 a51" order="1"/>
  <bond atomRefs2="a54 a52" order="1"/>
  <bond atomRefs2="a57 a55" order="1"/>
  <bond atomRefs2="a58 a56" order="1"/>
  <bond atomRefs2="a9 a8" order="2"/>
  <bond atomRefs2="a11 a10" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a16" order="1"/>
  <bond atomRefs2="a4 a18" order="1"/>
  <bond atomRefs2="a8 a28" order="1"/>
  <bond atomRefs2="a8 a29" order="1"/>
  <bond atomRefs2="a10 a33" order="1"/>
  <bond atomRefs2="a10 a32" order="1"/>
  <bond atomRefs2="a56 a18" order="2"/>
  <bond atomRefs2="a56 a33" order="1"/>
  <bond atomRefs2="a55 a14" order="2"/>
  <bond atomRefs2="a55 a32" order="1"/>
  <bond atomRefs2="a52 a16" order="2"/>
  <bond atomRefs2="a52 a29" order="1"/>
  <bond atomRefs2="a51 a12" order="2"/>
  <bond atomRefs2="a51 a28" order="1"/>
  <bond atomRefs2="a18 a41" order="1"/>
  <bond atomRefs2="a16 a39" order="1"/>
  <bond atomRefs2="a14 a37" order="1"/>
  <bond atomRefs2="a33 a46" order="2"/>
  <bond atomRefs2="a32 a44" order="2"/>
  <bond atomRefs2="a28 a43" order="2"/>
  <bond atomRefs2="a29 a45" order="2"/>
  <bond atomRefs2="a37 a21" order="2"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a39 a22" order="2"/>
  <bond atomRefs2="a41 a23" order="2"/>
  <bond atomRefs2="a46 a44" order="1"/>
  <bond atomRefs2="a46 a23" order="1"/>
  <bond atomRefs2="a45 a43" order="1"/>
  <bond atomRefs2="a45 a22" order="1"/>
  <bond atomRefs2="a44 a21" order="1"/>
  <bond atomRefs2="a43 a20" order="1"/>
  <bond atomRefs2="a21 a5" order="1"/>
  <bond atomRefs2="a20 a5" order="1"/>
  <bond atomRefs2="a22 a6" order="1"/>
  <bond atomRefs2="a23 a6" order="1"/>
  <bond atomRefs2="a6 a5" order="2"/>
  <bond atomRefs2="a59 a12" order="1"/>
  <bond atomRefs2="a59 a37" order="1"/>
  <bond atomRefs2="a59 a20" order="2"/>
  <bond atomRefs2="a60 a7" order="2"/>
  <bond atomRefs2="a60 a25" order="1"/>
  <bond atomRefs2="a60 a24" order="1"/>
  <bond atomRefs2="a61 a62" order="2"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a63 a64" order="2"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="2"/>
  <bond atomRefs2="a66 a61" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a70 a71" order="2"/>
  <bond atomRefs2="a70 a72" order="1"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a73 a75" order="1"/>
  <bond atomRefs2="a73 a76" order="1"/>
  <bond atomRefs2="a69 a77" order="1"/>
  <bond atomRefs2="a69 a78" order="1"/>
  <bond atomRefs2="a68 a79" order="1"/>
  <bond atomRefs2="a68 a80" order="1"/>
  <bond atomRefs2="a67 a81" order="1"/>
  <bond atomRefs2="a67 a82" order="1"/>
  <bond atomRefs2="a62 a83" order="1"/>
  <bond atomRefs2="a63 a84" order="1"/>
  <bond atomRefs2="a64 a85" order="1"/>
  <bond atomRefs2="a65 a86" order="1"/>
  <bond atomRefs2="a66 a87" order="1"/>
  <bond atomRefs2="a67 a88" order="1"/>
  <bond atomRefs2="a88 a61" order="1"/>
  <bond atomRefs2="a2 a88" order="1"/>
  <bond atomRefs2="a1 a88" order="1"/>
 </bondArray>
</molecule>
